[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- idf_monitor on \\.\COM3 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400815f4: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400815f4: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400815f4: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400815f4: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400815f4: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x400d86b4: wifi_func_init at E:/SHT3x_Powersave/components/bee_wifi/bee_wifi.c:236 (discriminator 1)
[0m
[0;33m0x4008afd7: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x40081c4a: panic_abort at C:/Espressif/frameworks/esp-idf-v5.1/components/esp_system/panic.c:452
[0m
[0;33m0x4008afe1: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.1/components/esp_system/port/esp_system_chip.c:84
[0m
[0;33m0x4009215a: abort at C:/Espressif/frameworks/esp-idf-v5.1/components/newlib/abort.c:38
[0m
[0;33m0x4008afd7: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.1/components/esp_system/esp_err.c:50
[0m
[0;33m0x400d86b4: wifi_func_init at E:/SHT3x_Powersave/components/bee_wifi/bee_wifi.c:236 (discriminator 1)
[0m
[0;33m0x400d7d07: button_task at E:/SHT3x_Powersave/components/bee_button/bee_button.c:56
[0m
[0;33m0x4008da55: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400815f4: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400815f4: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400815f4: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400815f4: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400815f4: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400815f4: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1/components/esp_system/port/cpu_start.c:154
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m
