[1/14] Building C object esp-idf/bee_wifi/CMakeFiles/__idf_bee_wifi.dir/bee_wifi.c.obj
[2/14] Linking C static library esp-idf\bee_wifi\libbee_wifi.a
[3/14] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[4/12] Building C object esp-idf/bee_button/CMakeFiles/__idf_bee_button.dir/bee_button.c.obj
[5/12] Building C object esp-idf/bee_ota/CMakeFiles/__idf_bee_ota.dir/bee_ota.c.obj
E:/SHT3x_Powersave/components/bee_ota/bee_ota.c: In function 'start_ota_task':
E:/SHT3x_Powersave/components/bee_ota/bee_ota.c:73:29: warning: unused variable 'button_task_handle' [-Wunused-variable]
   73 |         extern TaskHandle_t button_task_handle;
      |                             ^~~~~~~~~~~~~~~~~~
[6/12] Linking C static library esp-idf\bee_ota\libbee_ota.a
[7/12] Linking C static library esp-idf\bee_button\libbee_button.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable SHT3x_Powersave.elf
[10/12] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[11/12] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0x104900 bytes. Smallest app partition is 0x150000 bytes. 0x4b700 bytes (22%) free.
[11/12] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00114fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 1.0 seconds (effective 225.7 kbit/s)...
Hash of data verified.
Compressed 1067264 bytes to 668947...
Writing at 0x00010000... (2 %)
Writing at 0x0001d093... (4 %)
Writing at 0x0002a505... (7 %)
Writing at 0x0002ff77... (9 %)
Writing at 0x00036a80... (12 %)
Writing at 0x00042a18... (14 %)
Writing at 0x0004ab40... (17 %)
Writing at 0x00050772... (19 %)
Writing at 0x00056140... (21 %)
Writing at 0x0005bd13... (24 %)
Writing at 0x000618bd... (26 %)
Writing at 0x000676a7... (29 %)
Writing at 0x0006d1e0... (31 %)
Writing at 0x0007336a... (34 %)
Writing at 0x00079482... (36 %)
Writing at 0x0007ecdb... (39 %)
Writing at 0x00084a0b... (41 %)
Writing at 0x0008a8d2... (43 %)
Writing at 0x00090608... (46 %)
Writing at 0x00095d48... (48 %)
Writing at 0x0009afde... (51 %)
Writing at 0x000a03e3... (53 %)
Writing at 0x000a5985... (56 %)
Writing at 0x000aac9d... (58 %)
Writing at 0x000b02bf... (60 %)
Writing at 0x000b5bde... (63 %)
Writing at 0x000bb6b8... (65 %)
Writing at 0x000c0f13... (68 %)
Writing at 0x000c6583... (70 %)
Writing at 0x000cbed8... (73 %)
Writing at 0x000d18d0... (75 %)
Writing at 0x000d6f1b... (78 %)
Writing at 0x000dc8cd... (80 %)
Writing at 0x000e22fb... (82 %)
Writing at 0x000e7c2a... (85 %)
Writing at 0x000ed632... (87 %)
Writing at 0x000f61aa... (90 %)
Writing at 0x000fe681... (92 %)
Writing at 0x00104c27... (95 %)
Writing at 0x0010a8eb... (97 %)
Writing at 0x0010ff6a... (100 %)
Wrote 1067264 bytes (668947 compressed) at 0x00010000 in 17.3 seconds (effective 492.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 133...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (133 compressed) at 0x00008000 in 0.1 seconds (effective 205.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 360.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
