[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/10] Building C object esp-idf/bee_button/CMakeFiles/__idf_bee_button.dir/bee_button.c.obj
[3/10] Linking C static library esp-idf\bee_button\libbee_button.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bee_main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable SHT3x_Powersave.elf
[8/10] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[9/10] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xf0c70 bytes. Smallest app partition is 0x100000 bytes. 0xf390 bytes (6%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 1.0 seconds (effective 224.3 kbit/s)...
Hash of data verified.
Compressed 986224 bytes to 625658...
Writing at 0x00010000... (2 %)
Writing at 0x0001d331... (5 %)
Writing at 0x00026b88... (7 %)
Writing at 0x0002c34a... (10 %)
Writing at 0x00035fd5... (12 %)
Writing at 0x00040eb5... (15 %)
Writing at 0x00046890... (17 %)
Writing at 0x0004bf4f... (20 %)
Writing at 0x00051c1c... (23 %)
Writing at 0x00057844... (25 %)
Writing at 0x0005dbd9... (28 %)
Writing at 0x000635d6... (30 %)
Writing at 0x00068f97... (33 %)
Writing at 0x0006ef92... (35 %)
Writing at 0x00074ced... (38 %)
Writing at 0x0007a625... (41 %)
Writing at 0x0007fae0... (43 %)
Writing at 0x00084e7d... (46 %)
Writing at 0x0008a37f... (48 %)
Writing at 0x0008f5fc... (51 %)
Writing at 0x00094c90... (53 %)
Writing at 0x0009a331... (56 %)
Writing at 0x0009ff18... (58 %)
Writing at 0x000a5995... (61 %)
Writing at 0x000aaf72... (64 %)
Writing at 0x000b083b... (66 %)
Writing at 0x000b60f2... (69 %)
Writing at 0x000bb7fe... (71 %)
Writing at 0x000c1006... (74 %)
Writing at 0x000c6a59... (76 %)
Writing at 0x000cc4ec... (79 %)
Writing at 0x000d261b... (82 %)
Writing at 0x000da8ca... (84 %)
Writing at 0x000e3055... (87 %)
Writing at 0x000e9275... (89 %)
Writing at 0x000eeece... (92 %)
Writing at 0x000f4b96... (94 %)
Writing at 0x000fa5fb... (97 %)
Writing at 0x000ff931... (100 %)
Wrote 986224 bytes (625658 compressed) at 0x00010000 in 15.8 seconds (effective 498.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 201.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 341.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
