ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (105) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (112) boot: End of partition table[0m
[0;32mI (116) boot: Defaulting to factory image[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (193) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (194) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (205) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (210) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (467) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (505) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (506) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (523) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (523) boot: Disabling RNG early entropy source...[0m
[0;32mI (536) cpu_start: Multicore app[0m
[0;32mI (536) cpu_start: Pro cpu up.[0m
[0;32mI (537) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (554) cpu_start: Pro cpu start user code[0m
[0;32mI (554) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (555) cpu_start: Application information:[0m
[0;32mI (559) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (565) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (570) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (576) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (582) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (587) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (592) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (597) cpu_start: Chip rev:         v1.0[0m
[0;32mI (602) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (609) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (615) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (634) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (642) spi_flash: detected chip: generic[0m
[0;32mI (645) spi_flash: flash io: dio[0m
[0;32mI (650) app_start: Starting scheduler on CPU0[0m
[0;32mI (654) app_start: Starting scheduler on CPU1[0m
[0;32mI (654) main_task: Started on CPU0[0m
[0;32mI (664) main_task: Calling app_main()[0m
[0;32mI (664) POWER MODE: Entering normal mode
[0m
[0;32mI (664) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (674) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Wake up from timer. Time spent in deep sleep: 10286ms
[0m
[0;32mI (327) main_task: Returned from app_main()[0m
I (347) wifi:wifi driver task: 3ffc15a4, prio:23, stack:6656, core=0
I (367) wifi:wifi firmware version: b2f1f86
I (367) wifi:wifi certification version: v7.0
I (367) wifi:config NVS flash: enabled
I (367) wifi:config nano formating: disabled
I (377) wifi:Init data frame dynamic rx buffer num: 32
I (377) wifi:Init management frame dynamic rx buffer num: 32
I (387) wifi:Init management short buffer num: 32
I (387) wifi:Init dynamic tx buffer num: 32
I (397) wifi:Init static rx buffer size: 1600
I (397) wifi:Init static rx buffer num: 10
I (397) wifi:Init dynamic rx buffer num: 32
[0;32mI (407) wifi_init: rx ba win: 6[0m
[0;32mI (407) wifi_init: tcpip mbox: 32[0m
[0;32mI (417) wifi_init: udp mbox: 6[0m
[0;32mI (417) wifi_init: tcp mbox: 6[0m
[0;32mI (417) wifi_init: tcp tx win: 5744[0m
[0;32mI (427) wifi_init: tcp rx win: 5744[0m
[0;32mI (427) wifi_init: tcp mss: 1440[0m
[0;32mI (437) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (437) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (447) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (447) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (487) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (487) wifi:enable tsf
I (497) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (497) wifi:state: init -> auth (b0)
I (507) wifi:state: auth -> assoc (0)
I (517) wifi:state: assoc -> run (10)
I (537) wifi:connected with TUPEO, aid = 6, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (537) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (547) wifi:pm start, type: 1

I (567) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1547) Wifi prov: Connected with IP Address:192.168.137.224[0m
[0;32mI (1547) esp_netif_handlers: sta ip: 192.168.137.224, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1557) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1557) MQTT: Other event id:7[0m
[0;32mI (1807) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2117) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37649[0m
[0;32mI (2817) SHT3x: Can't init SHT3x[0m
[0;32mI (2817) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Wake up from timer. Time spent in deep sleep: 10286ms
[0m
[0;32mI (327) main_task: Returned from app_main()[0m
I (347) wifi:wifi driver task: 3ffc15a4, prio:23, stack:6656, core=0
I (367) wifi:wifi firmware version: b2f1f86
I (367) wifi:wifi certification version: v7.0
I (367) wifi:config NVS flash: enabled
I (367) wifi:config nano formating: disabled
I (377) wifi:Init data frame dynamic rx buffer num: 32
I (377) wifi:Init management frame dynamic rx buffer num: 32
I (387) wifi:Init management short buffer num: 32
I (387) wifi:Init dynamic tx buffer num: 32
I (397) wifi:Init static rx buffer size: 1600
I (397) wifi:Init static rx buffer num: 10
I (397) wifi:Init dynamic rx buffer num: 32
[0;32mI (407) wifi_init: rx ba win: 6[0m
[0;32mI (407) wifi_init: tcpip mbox: 32[0m
[0;32mI (417) wifi_init: udp mbox: 6[0m
[0;32mI (417) wifi_init: tcp mbox: 6[0m
[0;32mI (417) wifi_init: tcp tx win: 5744[0m
[0;32mI (427) wifi_init: tcp rx win: 5744[0m
[0;32mI (427) wifi_init: tcp mss: 1440[0m
[0;32mI (437) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (437) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (447) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (447) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (487) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (487) wifi:enable tsf
I (537) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (537) wifi:state: init -> auth (b0)
I (547) wifi:state: auth -> assoc (0)
I (547) wifi:state: assoc -> run (10)
I (567) wifi:connected with TUPEO, aid = 1, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (567) wifi:security: WPA2-PSK, phy: bgn, rssi: -32
I (577) wifi:pm start, type: 1

I (637) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1577) Wifi prov: Connected with IP Address:192.168.137.224[0m
[0;32mI (1577) esp_netif_handlers: sta ip: 192.168.137.224, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1587) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1587) MQTT: Other event id:7[0m
I (1757) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (1767) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1867) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46218[0m
[0;32mI (2777) SHT3x: Can't init SHT3x[0m
[0;32mI (2777) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d0h (176336) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b0f8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b108 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003e980 vaddr=40080000 size=01698h (  5784) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9e64h (695908) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000e9e8c vaddr=40081698 size=16268h ( 90728) load[0m
[0;32mI (121) esp_image: segment 6: paddr=001000fc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100168 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  19986747c071dd30...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (263) app_start: Starting scheduler on CPU0[0m
[0;32mI (267) app_start: Starting scheduler on CPU1[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) POWER MODE: Entering normal mode
[0m
[0;32mI (277) POWER MODE: Wake up from timer. Time spent in deep sleep: 10286ms
[0m
[0;32mI (327) main_task: Returned from app_main()[0m
I (347) wifi:wifi driver task: 3ffc15a4, prio:23, stack:6656, core=0
I (367) wifi:wifi firmware version: b2f1f86
I (367) wifi:wifi certification version: v7.0
I (367) wifi:config NVS flash: enabled
I (367) wifi:config nano formating: disabled
I (377) wifi:Init data frame dynamic rx buffer num: 32
I (377) wifi:Init management frame dynamic rx buffer num: 32
I (387) wifi:Init management short buffer num: 32
I (387) wifi:Init dynamic tx buffer num: 32
I (397) wifi:Init static rx buffer size: 1600
I (397) wifi:Init static rx buffer num: 10
I (397) wifi:Init dynamic rx buffer num: 32
[0;32mI (407) wifi_init: rx ba win: 6[0m
[0;32mI (407) wifi_init: tcpip mbox: 32[0m
[0;32mI (417) wifi_init: udp mbox: 6[0m
[0;32mI (417) wifi_init: tcp mbox: 6[0m
[0;32mI (417) wifi_init: tcp tx win: 5744[0m
[0;32mI (427) wifi_init: tcp rx win: 5744[0m
[0;32mI (427) wifi_init: tcp mss: 1440[0m
[0;32mI (437) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (437) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (447) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (447) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (487) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (487) wifi:enable tsf
I (497) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (507) wifi:state: init -> auth (b0)
I (507) wifi:state: auth -> assoc (0)
I (517) wifi:state: assoc -> run (10)
I (527) wifi:connected with TUPEO, aid = 10, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (527) wifi:security: WPA2-PSK, phy: bgn, rssi: -34
I (537) wifi:pm start, type: 1

I (607) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1547) Wifi prov: Connected with IP Address:192.168.137.224[0m
[0;32mI (1547) esp_netif_handlers: sta ip: 192.168.137.224, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1557) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1557) MQTT: Other event id:7[0m
[0;32mI (2147) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2337) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23687[0m
[0;32mI (3157) SHT3x: Can't init SHT3x[0m
[0;32mI (3157) POWER MODE: Entering deep sleep again
[0m
