ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 10 2023 18:13:03[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31438h (201784) map[0m
[0;32mI (179) esp_image: segment 1: paddr=00041460 vaddr=3ffbdb60 size=05534h ( 21812) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0004699c vaddr=40080000 size=0967ch ( 38524) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ce86ch (845932) map[0m
[0;32mI (510) esp_image: segment 4: paddr=0011e894 vaddr=4008967c size=11c54h ( 72788) load[0m
[0;32mI (554) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (554) boot: Disabling RNG early entropy source...[0m
[0;32mI (566) cpu_start: Multicore app[0m
[0;32mI (566) cpu_start: Pro cpu up.[0m
[0;32mI (566) cpu_start: Starting app cpu, entry point is 0x40081608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (584) cpu_start: Pro cpu start user code[0m
[0;32mI (584) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (584) cpu_start: Application information:[0m
[0;32mI (589) cpu_start: Project name:     main[0m
[0;32mI (594) cpu_start: App version:      edc7cc2-dirty[0m
[0;32mI (599) cpu_start: Compile time:     Aug 10 2023 18:12:52[0m
[0;32mI (605) cpu_start: ELF file SHA256:  a0f2168e18d28275...[0m
[0;32mI (611) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (616) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (621) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (626) cpu_start: Chip rev:         v3.0[0m
[0;32mI (631) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (638) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (656) heap_init: At 3FFC9EF0 len 00016110 (88 KiB): DRAM[0m
[0;32mI (662) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (669) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (675) heap_init: At 4009B2D0 len 00004D30 (19 KiB): IRAM[0m
[0;32mI (683) spi_flash: detected chip: generic[0m
[0;32mI (686) spi_flash: flash io: dio[0m
[0;33mW (690) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (704) coexist: coex firmware version: ebddf30[0m
[0;32mI (709) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (713) app_start: Starting scheduler on CPU1[0m
I (713) main_task: Started on CPU0[0m
[0;32mI (723) main_task: Calling app_main()[0m
Create task SHT30 OK
I (863) wifi:wifi driver task: 3ffcfda8, prio:23, stack:6656, core=0
I (873) wifi:wifi firmware version: b2f1f86
I (873) wifi:wifi certification version: v7.0
I (873) wifi:config NVS flash: enabled
I (883) wifi:config nano formating: disabled
I (883) wifi:Init data frame dynamic rx buffer num: 32
I (883) wifi:Init management frame dynamic rx buffer num: 32
I (893) wifi:Init management short buffer num: 32
I (893) wifi:Init dynamic tx buffer num: 32
I (903) wifi:Init static rx buffer size: 1600
I (903) wifi:Init static rx buffer num: 10
I (913) wifi:Init dynamic rx buffer num: 32
[0;32mI (913) wifi_init: rx ba win: 4[0m
[0;32mI (913) wifi_init: tcpip mbox: 32[0m
[0;32mI (923) wifi_init: udp mbox: 6[0m
[0;32mI (923) wifi_init: tcp mbox: 6[0m
[0;32mI (923) wifi_init: tcp tx win: 5744[0m
[0;32mI (933) wifi_init: tcp rx win: 5744[0m
[0;32mI (933) wifi_init: tcp mss: 1440[0m
[0;32mI (943) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (943) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (953) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1063) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1063) wifi:enable tsf
I (1103) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1103) wifi:state: init -> auth (b0)
I (1113) wifi:state: auth -> assoc (0)
I (1113) wifi:state: assoc -> run (10)
I (1133) wifi:connected with TUPEO, aid = 9, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1133) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (1143) wifi:pm start, type: 1

I (1203) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2143) Wifi prov: Connected with IP Address:192.168.137.31[0m
[0;32mI (2143) esp_netif_handlers: sta ip: 192.168.137.31, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2153) MQTT: Other event id:7[0m
[0;32mI (2153) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (2163) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (2163) main_task: Returned from app_main()[0m
I (2633) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (2643) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2743) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=4959[0m
[0;32mI (5983) SHT3x: Temperature: 29.36 °C, Humidity65.91 %[0m
[0;32mI (5983) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (11013) SHT3x: Temperature: 29.42 °C, Humidity66.00 %[0m
[0;32mI (11013) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (16043) SHT3x: Temperature: 29.41 °C, Humidity66.00 %[0m
[0;32mI (16043) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (21073) SHT3x: Temperature: 29.42 °C, Humidity66.09 %[0m
[0;32mI (21073) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (26103) SHT3x: Temperature: 29.42 °C, Humidity66.23 %[0m
[0;32mI (26103) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (31133) SHT3x: Temperature: 29.41 °C, Humidity66.33 %[0m
[0;32mI (31133) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.20%
[0m
[0;32mI (32443) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11709[0m
[0;32mI (32743) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23834[0m
[0;32mI (36163) SHT3x: Temperature: 29.39 °C, Humidity66.32 %[0m
[0;32mI (36163) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.13%
[0m
[0;32mI (41193) SHT3x: Temperature: 29.41 °C, Humidity66.34 %[0m
[0;32mI (41193) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.08%
[0m
[0;32mI (46223) SHT3x: Temperature: 29.41 °C, Humidity66.65 %[0m
[0;32mI (46223) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.27%
[0m
[0;32mI (51253) SHT3x: Temperature: 29.43 °C, Humidity66.79 %[0m
[0;32mI (51253) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.30%
[0m
[0;32mI (56283) SHT3x: Temperature: 29.46 °C, Humidity66.78 %[0m
[0;32mI (56283) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.20%
[0m
[0;32mI (61313) SHT3x: Temperature: 29.48 °C, Humidity66.72 %[0m
[0;32mI (61313) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.07%
[0m
[0;32mI (62233) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64357[0m
[0;32mI (62553) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52968[0m
[0;32mI (62743) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33486[0m
[0;32mI (66343) SHT3x: Temperature: 29.46 °C, Humidity66.73 %[0m
[0;32mI (66343) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.00%
[0m
[0;32mI (71373) SHT3x: Temperature: 29.46 °C, Humidity66.85 %[0m
[0;32mI (71373) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.08%
[0m
[0;32mI (76403) SHT3x: Temperature: 29.48 °C, Humidity66.89 %[0m
[0;32mI (76403) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.09%
[0m
[0;32mI (81433) SHT3x: Temperature: 29.48 °C, Humidity66.98 %[0m
[0;32mI (81433) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.15%
[0m
[0;32mI (86463) SHT3x: Temperature: 29.45 °C, Humidity67.04 %[0m
[0;32mI (86463) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.14%
[0m
[0;32mI (91493) SHT3x: Temperature: 29.45 °C, Humidity67.23 %[0m
[0;32mI (91493) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.23%
[0m
[0;32mI (92343) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11422[0m
[0;32mI (92653) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55885[0m
[0;32mI (96523) SHT3x: Temperature: 29.48 °C, Humidity67.39 %[0m
[0;32mI (96523) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.29%
[0m
[0;32mI (101553) SHT3x: Temperature: 29.49 °C, Humidity67.45 %[0m
[0;32mI (101553) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.23%
[0m
[0;32mI (106583) SHT3x: Temperature: 29.48 °C, Humidity67.47 %[0m
[0;32mI (106583) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.15%
[0m
[0;32mI (111613) SHT3x: Temperature: 29.46 °C, Humidity67.49 %[0m
[0;32mI (111613) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.08%
[0m
[0;32mI (116643) SHT3x: Temperature: 29.43 °C, Humidity67.57 %[0m
[0;32mI (116643) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.09%
[0m
[0;32mI (121673) SHT3x: Temperature: 29.45 °C, Humidity67.70 %[0m
[0;32mI (121673) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.16%
[0m
[0;32mI (122453) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46405[0m
[0;32mI (122763) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48309[0m
[0;32mI (123373) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9253[0m
[0;32mI (126703) SHT3x: Temperature: 29.42 °C, Humidity67.79 %[0m
[0;32mI (126703) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.19%
[0m
[0;32mI (131733) SHT3x: Temperature: 29.43 °C, Humidity67.85 %[0m
[0;32mI (131733) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.17%
[0m
[0;32mI (136763) SHT3x: Temperature: 29.45 °C, Humidity67.97 %[0m
[0;32mI (136763) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.20%
[0m
[0;32mI (141793) SHT3x: Temperature: 29.45 °C, Humidity68.11 %[0m
[0;32mI (141793) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.22%
[0m
[0;32mI (146823) SHT3x: Temperature: 29.46 °C, Humidity68.26 %[0m
[0;32mI (146823) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.27%
[0m
[0;32mI (151853) SHT3x: Temperature: 29.46 °C, Humidity68.29 %[0m
[0;32mI (151853) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.20%
[0m
[0;32mI (152563) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30279[0m
[0;32mI (152653) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54064[0m
[0;32mI (156883) SHT3x: Temperature: 29.43 °C, Humidity68.33 %[0m
[0;32mI (156883) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.14%
[0m
[0;32mI (161913) SHT3x: Temperature: 29.43 °C, Humidity68.43 %[0m
[0;32mI (161913) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.15%
[0m
[0;32mI (166943) SHT3x: Temperature: 29.41 °C, Humidity68.46 %[0m
[0;32mI (166943) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.10%
[0m
[0;32mI (171973) SHT3x: Temperature: 29.43 °C, Humidity68.49 %[0m
[0;32mI (171973) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.09%
[0m
[0;32mI (177003) SHT3x: Temperature: 29.39 °C, Humidity68.61 %[0m
[0;32mI (177003) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.14%
[0m
[0;32mI (182033) SHT3x: Temperature: 29.39 °C, Humidity68.54 %[0m
[0;32mI (182033) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.04%
[0m
[0;32mI (182363) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8569[0m
[0;32mI (182673) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6383[0m
[0;32mI (183283) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3254[0m
[0;32mI (187063) SHT3x: Temperature: 29.41 °C, Humidity68.49 %[0m
[0;32mI (187063) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.02%
[0m
[0;32mI (192093) SHT3x: Temperature: 29.41 °C, Humidity68.38 %[0m
[0;32mI (192093) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.13%
[0m
[0;32mI (197123) SHT3x: Temperature: 29.41 °C, Humidity68.36 %[0m
[0;32mI (197123) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.12%
[0m
[0;32mI (202153) SHT3x: Temperature: 29.39 °C, Humidity68.32 %[0m
[0;32mI (202153) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.10%
[0m
[0;32mI (207183) SHT3x: Temperature: 29.39 °C, Humidity68.14 %[0m
[0;32mI (207183) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.20%
[0m
[0;32mI (212213) SHT3x: Temperature: 29.38 °C, Humidity68.05 %[0m
[0;32mI (212213) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.20%
[0m
[0;32mI (212473) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12733[0m
[0;32mI (212773) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29989[0m
[0;32mI (217243) SHT3x: Temperature: 29.36 °C, Humidity68.02 %[0m
[0;32mI (217243) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.16%
[0m
[0;32mI (222273) SHT3x: Temperature: 29.35 °C, Humidity68.04 %[0m
[0;32mI (222273) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.08%
[0m
[0;32mI (227303) SHT3x: Temperature: 29.33 °C, Humidity67.97 %[0m
[0;32mI (227303) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.08%
[0m
[0;32mI (232333) SHT3x: Temperature: 29.31 °C, Humidity67.89 %[0m
[0;32mI (232333) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.10%
[0m
[0;32mI (237363) SHT3x: Temperature: 29.28 °C, Humidity67.88 %[0m
[0;32mI (237363) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.08%
[0m
[0;32mI (242393) SHT3x: Temperature: 29.26 °C, Humidity67.84 %[0m
[0;32mI (242393) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.08%
[0m
[0;32mI (242573) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56854[0m
[0;32mI (242883) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14436[0m
[0;32mI (243193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45772[0m
[0;32mI (247423) SHT3x: Temperature: 29.25 °C, Humidity67.84 %[0m
[0;32mI (247423) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.04%
[0m
[0;32mI (252453) SHT3x: Temperature: 29.21 °C, Humidity67.83 %[0m
[0;32mI (252453) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.03%
[0m
[0;32mI (257483) SHT3x: Temperature: 29.19 °C, Humidity67.85 %[0m
[0;32mI (257483) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.00%
[0m
[0;32mI (262513) SHT3x: Temperature: 29.15 °C, Humidity67.97 %[0m
[0;32mI (262513) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.11%
[0m
[0;32mI (267543) SHT3x: Temperature: 29.18 °C, Humidity67.99 %[0m
[0;32mI (267543) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.10%
[0m
[0;32mI (272373) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54116[0m
[0;32mI (272573) SHT3x: Temperature: 29.15 °C, Humidity67.75 %[0m
[0;32mI (272573) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.13%
[0m
[0;32mI (272683) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31313[0m
[0;32mI (277603) SHT3x: Temperature: 29.15 °C, Humidity67.61 %[0m
[0;32mI (277603) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.22%
[0m
[0;32mI (282633) SHT3x: Temperature: 29.16 °C, Humidity67.47 %[0m
[0;32mI (282633) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.29%
[0m
[0;32mI (287663) SHT3x: Temperature: 29.15 °C, Humidity67.44 %[0m
[0;32mI (287663) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.22%
[0m
[0;32mI (292693) SHT3x: Temperature: 29.08 °C, Humidity67.38 %[0m
[0;32mI (292693) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.15%
[0m
[0;32mI (297723) SHT3x: Temperature: 29.05 °C, Humidity67.21 %[0m
[0;32mI (297723) SHT3x: Temperature Different: 0.07 °C, Humidity Different: 0.21%
[0m
[0;32mI (302473) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63930[0m
[0;32mI (302753) SHT3x: Temperature: 29.04 °C, Humidity67.15 %[0m
[0;32mI (302753) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.18%
[0m
[0;32mI (302783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38584[0m
[0;32mI (303093) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63202[0m
[0;32mI (307783) SHT3x: Temperature: 29.02 °C, Humidity67.16 %[0m
[0;32mI (307783) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.11%
[0m
[0;32mI (312813) SHT3x: Temperature: 28.99 °C, Humidity67.19 %[0m
[0;32mI (312813) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.03%
[0m
[0;32mI (317843) SHT3x: Temperature: 28.91 °C, Humidity66.96 %[0m
[0;32mI (317843) SHT3x: Temperature Different: 0.09 °C, Humidity Different: 0.17%
[0m
[0;32mI (322873) SHT3x: Temperature: 28.87 °C, Humidity66.90 %[0m
[0;32mI (322873) SHT3x: Temperature Different: 0.10 °C, Humidity Different: 0.17%
[0m
[0;32mI (327903) SHT3x: Temperature: 28.88 °C, Humidity66.95 %[0m
[0;32mI (327903) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.09%
[0m
[0;32mI (332583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64191[0m
[0;32mI (332893) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60020[0m
[0;32mI (332933) SHT3x: Temperature: 28.87 °C, Humidity67.02 %[0m
[0;32mI (332933) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.02%
[0m
[0;32mI (337963) SHT3x: Temperature: 28.84 °C, Humidity67.07 %[0m
[0;32mI (337963) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.09%
[0m
[0;32mI (342993) SHT3x: Temperature: 28.82 °C, Humidity66.90 %[0m
[0;32mI (342993) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.07%
[0m
[0;32mI (348023) SHT3x: Temperature: 28.75 °C, Humidity66.72 %[0m
[0;32mI (348023) SHT3x: Temperature Different: 0.08 °C, Humidity Different: 0.22%
[0m
[0;32mI (353053) SHT3x: Temperature: 28.80 °C, Humidity66.73 %[0m
[0;32mI (353053) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.16%
[0m
[0;32mI (358083) SHT3x: Temperature: 28.73 °C, Humidity66.78 %[0m
[0;32mI (358083) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.06%
[0m
