[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/10] Building C object esp-idf/bee_mqtt/CMakeFiles/__idf_bee_mqtt.dir/bee_mqtt.c.obj
[4/10] Linking C static library esp-idf\bee_mqtt\libbee_mqtt.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/main.bin
[9/10] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/main.bin"
main.bin binary size 0xfb960 bytes. Smallest app partition is 0x100000 bytes. 0x46a0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:69:5a:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.9 seconds (effective 227.7 kbit/s)...
Hash of data verified.
Compressed 1030496 bytes to 648059...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc4b... (5 %)
Writing at 0x00029f96... (7 %)
Writing at 0x0002f4b1... (10 %)
Writing at 0x00036d4f... (12 %)
Writing at 0x00043678... (15 %)
Writing at 0x00049441... (17 %)
Writing at 0x0004ec43... (20 %)
Writing at 0x000549cd... (22 %)
Writing at 0x0005a19d... (25 %)
Writing at 0x0005fffe... (27 %)
Writing at 0x00065bd8... (30 %)
Writing at 0x0006b8d2... (32 %)
Writing at 0x00071832... (35 %)
Writing at 0x00077a31... (37 %)
Writing at 0x0007d1fb... (40 %)
Writing at 0x00082f28... (42 %)
Writing at 0x00088dd6... (45 %)
Writing at 0x0008ea3c... (47 %)
Writing at 0x00094248... (50 %)
Writing at 0x000994f9... (52 %)
Writing at 0x0009e90c... (55 %)
Writing at 0x000a3e02... (57 %)
Writing at 0x000a91d4... (60 %)
Writing at 0x000ae7e6... (62 %)
Writing at 0x000b40fa... (65 %)
Writing at 0x000b9be7... (67 %)
Writing at 0x000bf3e8... (70 %)
Writing at 0x000c4c0e... (72 %)
Writing at 0x000ca316... (75 %)
Writing at 0x000cfd3a... (77 %)
Writing at 0x000d538e... (80 %)
Writing at 0x000daccf... (82 %)
Writing at 0x000e07be... (85 %)
Writing at 0x000e5f23... (87 %)
Writing at 0x000ed32c... (90 %)
Writing at 0x000f5245... (92 %)
Writing at 0x000fd51f... (95 %)
Writing at 0x00103210... (97 %)
Writing at 0x00108789... (100 %)
Wrote 1030496 bytes (648059 compressed) at 0x00010000 in 16.8 seconds (effective 490.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 204.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
