[1/5] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xf0c30 bytes. Smallest app partition is 0x100000 bytes. 0xf3d0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 0.9 seconds (effective 230.6 kbit/s)...
Hash of data verified.
Compressed 986160 bytes to 625580...
Writing at 0x00010000... (2 %)
Writing at 0x0001d338... (5 %)
Writing at 0x00026b8a... (7 %)
Writing at 0x0002c34f... (10 %)
Writing at 0x00035fd3... (12 %)
Writing at 0x00040ebc... (15 %)
Writing at 0x00046895... (17 %)
Writing at 0x0004bf60... (20 %)
Writing at 0x00051c1b... (23 %)
Writing at 0x0005783f... (25 %)
Writing at 0x0005dbc1... (28 %)
Writing at 0x000635c1... (30 %)
Writing at 0x00068f95... (33 %)
Writing at 0x0006ef8f... (35 %)
Writing at 0x00074cf0... (38 %)
Writing at 0x0007a634... (41 %)
Writing at 0x0007faeb... (43 %)
Writing at 0x00084e85... (46 %)
Writing at 0x0008a38d... (48 %)
Writing at 0x0008f60f... (51 %)
Writing at 0x00094ca8... (53 %)
Writing at 0x0009a342... (56 %)
Writing at 0x0009ff2d... (58 %)
Writing at 0x000a59be... (61 %)
Writing at 0x000aaf8c... (64 %)
Writing at 0x000b086b... (66 %)
Writing at 0x000b6113... (69 %)
Writing at 0x000bb814... (71 %)
Writing at 0x000c102a... (74 %)
Writing at 0x000c6a80... (76 %)
Writing at 0x000cc511... (79 %)
Writing at 0x000d264d... (82 %)
Writing at 0x000da8ec... (84 %)
Writing at 0x000e3105... (87 %)
Writing at 0x000e929c... (89 %)
Writing at 0x000eef02... (92 %)
Writing at 0x000f4bd1... (94 %)
Writing at 0x000fa615... (97 %)
Writing at 0x000ff945... (100 %)
Wrote 986160 bytes (625580 compressed) at 0x00010000 in 15.9 seconds (effective 497.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 226.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 359.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
