[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/8] Building C object esp-idf/bee_button/CMakeFiles/__idf_bee_button.dir/bee_button.c.obj
[3/8] Linking C static library esp-idf\bee_button\libbee_button.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SHT3x_Powersave.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0x104850 bytes. Smallest app partition is 0x150000 bytes. 0x4b7b0 bytes (22%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM9
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.24MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00114fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 1.1 seconds (effective 189.6 kbit/s)...
Hash of data verified.
Compressed 1067088 bytes to 668792...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0a0... (4 %)
Writing at 0x0002a50c... (7 %)
Writing at 0x0002ff5a... (9 %)
Writing at 0x00036ac8... (12 %)
Writing at 0x00042a50... (14 %)
Writing at 0x0004ab23... (17 %)
Writing at 0x0005077c... (19 %)
Writing at 0x00056150... (21 %)
Writing at 0x0005bd37... (24 %)
Writing at 0x000618fb... (26 %)
Writing at 0x000676cf... (29 %)
Writing at 0x0006d22e... (31 %)
Writing at 0x00073449... (34 %)
Writing at 0x000794e7... (36 %)
Writing at 0x0007ed40... (39 %)
Writing at 0x00084a42... (41 %)
Writing at 0x0008a901... (43 %)
Writing at 0x0009062f... (46 %)
Writing at 0x00095daa... (48 %)
Writing at 0x0009b001... (51 %)
Writing at 0x000a040f... (53 %)
Writing at 0x000a599d... (56 %)
Writing at 0x000aacfa... (58 %)
Writing at 0x000b02e9... (60 %)
Writing at 0x000b5c08... (63 %)
Writing at 0x000bb6d4... (65 %)
Writing at 0x000c0f32... (68 %)
Writing at 0x000c65f0... (70 %)
Writing at 0x000cbef6... (73 %)
Writing at 0x000d18e6... (75 %)
Writing at 0x000d6f1f... (78 %)
Writing at 0x000dc8eb... (80 %)
Writing at 0x000e2307... (82 %)
Writing at 0x000e7c44... (85 %)
Writing at 0x000ed73b... (87 %)
Writing at 0x000f619b... (90 %)
Writing at 0x000fe72c... (92 %)
Writing at 0x00104c2a... (95 %)
Writing at 0x0010a8df... (97 %)
Writing at 0x0010ff77... (100 %)
Wrote 1067088 bytes (668792 compressed) at 0x00010000 in 21.1 seconds (effective 404.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 133...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (133 compressed) at 0x00008000 in 0.2 seconds (effective 102.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.3 seconds (effective 243.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
