ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 10 2023 18:13:03[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31428h (201768) map[0m
[0;32mI (179) esp_image: segment 1: paddr=00041450 vaddr=3ffbdb60 size=05534h ( 21812) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0004698c vaddr=40080000 size=0968ch ( 38540) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ce86ch (845932) map[0m
[0;32mI (510) esp_image: segment 4: paddr=0011e894 vaddr=4008968c size=11c44h ( 72772) load[0m
[0;32mI (554) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (554) boot: Disabling RNG early entropy source...[0m
[0;32mI (566) cpu_start: Multicore app[0m
[0;32mI (566) cpu_start: Pro cpu up.[0m
[0;32mI (566) cpu_start: Starting app cpu, entry point is 0x40081608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (584) cpu_start: Pro cpu start user code[0m
[0;32mI (584) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (584) cpu_start: Application information:[0m
[0;32mI (589) cpu_start: Project name:     main[0m
[0;32mI (594) cpu_start: App version:      edc7cc2-dirty[0m
[0;32mI (599) cpu_start: Compile time:     Aug 10 2023 18:12:52[0m
[0;32mI (605) cpu_start: ELF file SHA256:  0c2c4969238a0901...[0m
[0;32mI (611) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (616) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (621) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (626) cpu_start: Chip rev:         v3.0[0m
[0;32mI (631) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (638) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (656) heap_init: At 3FFC9EF0 len 00016110 (88 KiB): DRAM[0m
[0;32mI (662) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (669) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (675) heap_init: At 4009B2D0 len 00004D30 (19 KiB): IRAM[0m
[0;32mI (683) spi_flash: detected chip: generic[0m
[0;32mI (686) spi_flash: flash io: dio[0m
[0;33mW (690) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (704) coexist: coex firmware version: ebddf30[0m
[0;32mI (709) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (713) app_start: Starting scheduler on CPU1[0m
I (713) main_task: Started on CPU0[0m
[0;32mI (723) main_task: Calling app_main()[0m
Create task SHT30 OK
I (863) wifi:wifi driver task: 3ffcfda8, prio:23, stack:6656, core=0
I (873) wifi:wifi firmware version: b2f1f86
I (873) wifi:wifi certification version: v7.0
I (883) wifi:config NVS flash: enabled
I (883) wifi:config nano formating: disabled
I (883) wifi:Init data frame dynamic rx buffer num: 32
I (883) wifi:Init management frame dynamic rx buffer num: 32
I (893) wifi:Init management short buffer num: 32
I (893) wifi:Init dynamic tx buffer num: 32
I (903) wifi:Init static rx buffer size: 1600
I (903) wifi:Init static rx buffer num: 10
I (913) wifi:Init dynamic rx buffer num: 32
[0;32mI (913) wifi_init: rx ba win: 4[0m
[0;32mI (913) wifi_init: tcpip mbox: 32[0m
[0;32mI (923) wifi_init: udp mbox: 6[0m
[0;32mI (923) wifi_init: tcp mbox: 6[0m
[0;32mI (923) wifi_init: tcp tx win: 5744[0m
[0;32mI (933) wifi_init: tcp rx win: 5744[0m
[0;32mI (933) wifi_init: tcp mss: 1440[0m
[0;32mI (943) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (943) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (953) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1063) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1073) wifi:enable tsf
I (1093) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1093) wifi:state: init -> auth (b0)
I (1113) wifi:state: auth -> assoc (0)
I (1113) wifi:state: assoc -> run (10)
I (1123) wifi:connected with TUPEO, aid = 6, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1133) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (1133) wifi:pm start, type: 1

I (1193) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2143) Wifi prov: Connected with IP Address:192.168.137.31[0m
[0;32mI (2143) esp_netif_handlers: sta ip: 192.168.137.31, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2153) MQTT: Other event id:7[0m
[0;32mI (2163) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (2163) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (2163) main_task: Returned from app_main()[0m
[0;32mI (2533) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2733) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=29110[0m
[0;32mI (5983) SHT3x: 29.33 °C, 66.34 %[0m
[0;32mI (5983) SHT3x: Temperature Different: 0.00 °C     Humidity Different: 0.00%
[0m
I (7343) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (11013) SHT3x: 29.28 °C, 66.27 %[0m
[0;32mI (11013) SHT3x: Temperature Different: 0.00 °C     Humidity Different: 0.00%
[0m
[0;32mI (16043) SHT3x: 29.28 °C, 66.20 %[0m
[0;32mI (16043) SHT3x: Temperature Different: 0.00 °C     Humidity Different: 0.00%
[0m
[0;32mI (21073) SHT3x: 29.29 °C, 65.97 %[0m
[0;32mI (21073) SHT3x: Temperature Different: 0.00 °C     Humidity Different: 0.00%
[0m
[0;32mI (26103) SHT3x: 29.31 °C, 65.87 %[0m
[0;32mI (26103) SHT3x: Temperature Different: 0.00 °C     Humidity Different: 0.00%
[0m
[0;32mI (31133) SHT3x: 29.32 °C, 65.74 %[0m
[0;32mI (31133) SHT3x: Temperature Different: 0.03 °C     Humidity Different: 0.27%
[0m
[0;32mI (32543) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49407[0m
[0;32mI (32853) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10237[0m
[0;32mI (36163) SHT3x: 29.29 °C, 65.64 %[0m
[0;32mI (36163) SHT3x: Temperature Different: 0.00 °C     Humidity Different: 0.24%
[0m
[0;32mI (41193) SHT3x: 29.28 °C, 65.44 %[0m
[0;32mI (41193) SHT3x: Temperature Different: 0.02 °C     Humidity Different: 0.29%
[0m
[0;32mI (46223) SHT3x: 29.29 °C, 65.31 %[0m
[0;32mI (46223) SHT3x: Temperature Different: 0.00 °C     Humidity Different: 0.29%
[0m
[0;32mI (51253) SHT3x: 29.29 °C, 65.22 %[0m
[0;32mI (51253) SHT3x: Temperature Different: 0.00 °C     Humidity Different: 0.25%
[0m
[0;32mI (56283) SHT3x: 29.26 °C, 65.19 %[0m
[0;32mI (56283) SHT3x: Temperature Different: 0.02 °C     Humidity Different: 0.17%
[0m
[0;32mI (61313) SHT3x: 29.24 °C, 65.02 %[0m
[0;32mI (61313) SHT3x: Temperature Different: 0.04 °C     Humidity Different: 0.22%
[0m
[0;32mI (62223) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6870[0m
[0;32mI (62343) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44605[0m
[0;32mI (62643) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25255[0m
[0;32mI (66343) SHT3x: 29.26 °C, 65.15 %[0m
[0;32mI (66343) SHT3x: Temperature Different: 0.01 °C     Humidity Different: 0.03%
[0m
[0;32mI (71373) SHT3x: 29.25 °C, 65.12 %[0m
[0;32mI (71373) SHT3x: Temperature Different: 0.01 °C     Humidity Different: 0.02%
[0m
[0;32mI (76403) SHT3x: 29.25 °C, 65.00 %[0m
[0;32mI (76403) SHT3x: Temperature Different: 0.00 °C     Humidity Different: 0.09%
[0m
[0;32mI (81433) SHT3x: 29.32 °C, 64.96 %[0m
[0;32mI (81433) SHT3x: Temperature Different: 0.06 °C     Humidity Different: 0.08%
[0m
[0;32mI (86463) SHT3x: 29.31 °C, 64.61 %[0m
[0;32mI (86463) SHT3x: Temperature Different: 0.03 °C     Humidity Different: 0.36%
[0m
[0;32mI (91493) SHT3x: 29.31 °C, 64.45 %[0m
[0;32mI (91493) SHT3x: Temperature Different: 0.02 °C     Humidity Different: 0.38%
[0m
[0;32mI (92443) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12516[0m
[0;32mI (92753) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18953[0m
[0;32mI (96523) SHT3x: 29.31 °C, 64.52 %[0m
[0;32mI (96523) SHT3x: Temperature Different: 0.01 °C     Humidity Different: 0.18%
[0m
[0;32mI (101553) SHT3x: 29.29 °C, 64.44 %[0m
[0;32mI (101553) SHT3x: Temperature Different: 0.01 °C     Humidity Different: 0.15%
[0m
[0;32mI (106583) SHT3x: 29.26 °C, 64.11 %[0m
[0;32mI (106583) SHT3x: Temperature Different: 0.03 °C     Humidity Different: 0.32%
[0m
