ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 16 2023 11:36:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31e38h (204344) map[0m
[0;32mI (176) esp_image: segment 1: paddr=00041e60 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (177) esp_image: segment 2: paddr=00041e70 vaddr=3ffbdb60 size=05564h ( 21860) load[0m
[0;32mI (191) esp_image: segment 3: paddr=000473dc vaddr=40080000 size=08c3ch ( 35900) load[0m
[0;32mI (206) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ce264h (844388) map[0m
[0;32mI (511) esp_image: segment 5: paddr=0011e28c vaddr=40088c3c size=135f4h ( 79348) load[0m
[0;32mI (544) esp_image: segment 6: paddr=00131888 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (544) esp_image: segment 7: paddr=001318f4 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (564) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (564) boot: Disabling RNG early entropy source...[0m
[0;32mI (576) cpu_start: Multicore app[0m
[0;32mI (576) cpu_start: Pro cpu up.[0m
[0;32mI (576) cpu_start: Starting app cpu, entry point is 0x40081760[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (594) cpu_start: Pro cpu start user code[0m
[0;32mI (594) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (594) cpu_start: Application information:[0m
[0;32mI (599) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (605) cpu_start: App version:      177945f-dirty[0m
[0;32mI (610) cpu_start: Compile time:     Aug 16 2023 11:43:48[0m
[0;32mI (616) cpu_start: ELF file SHA256:  fe6beb52b9b3d35c...[0m
[0;32mI (622) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (627) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (632) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (637) cpu_start: Chip rev:         v1.0[0m
[0;32mI (642) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (649) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (655) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (661) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (667) heap_init: At 3FFC9CF8 len 00016308 (88 KiB): DRAM[0m
[0;32mI (673) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (680) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (686) heap_init: At 4009C230 len 00003DD0 (15 KiB): IRAM[0m
[0;32mI (694) spi_flash: detected chip: generic[0m
[0;32mI (697) spi_flash: flash io: dio[0m
[0;33mW (701) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (715) coexist: coex firmware version: ebddf30[0m
[0;32mI (720) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (724) app_start: Starting scheduler on CPU1[0m
 (724) main_task: Started on CPU0[0m
[0;32mI (734) main_task: Calling app_main()[0m
I (804) wifi:wifi driver task: 3ffcf234, prio:23, stack:6656, core=0
I (834) wifi:wifi firmware version: b2f1f86
I (834) wifi:wifi certification version: v7.0
I (834) wifi:config NVS flash: enabled
I (834) wifi:config nano formating: disabled
I (834) wifi:Init data frame dynamic rx buffer num: 32
I (844) wifi:Init management frame dynamic rx buffer num: 32
I (844) wifi:Init management short buffer num: 32
I (854) wifi:Init dynamic tx buffer num: 32
I (854) wifi:Init static rx buffer size: 1600
I (854) wifi:Init static rx buffer num: 10
I (864) wifi:Init dynamic rx buffer num: 32
[0;32mI (864) wifi_init: rx ba win: 6[0m
[0;32mI (864) wifi_init: tcpip mbox: 32[0m
[0;32mI (874) wifi_init: udp mbox: 6[0m
[0;32mI (874) wifi_init: tcp mbox: 6[0m
[0;32mI (884) wifi_init: tcp tx win: 5744[0m
[0;32mI (884) wifi_init: tcp rx win: 5744[0m
[0;32mI (884) wifi_init: tcp mss: 1440[0m
[0;32mI (894) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (894) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (904) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1044) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (1044) wifi:enable tsf
I (1104) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1104) wifi:state: init -> auth (b0)
I (1114) wifi:state: auth -> assoc (0)
I (1124) wifi:state: assoc -> run (10)
I (1144) wifi:connected with TUPEO, aid = 7, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1144) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (1154) wifi:pm start, type: 1

I (1204) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2154) Wifi prov: Connected with IP Address:192.168.137.232[0m
[0;32mI (2154) esp_netif_handlers: sta ip: 192.168.137.232, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2164) MQTT: Other event id:7[0m
[0;32mI (2174) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Not a deep sleep reset
Entering normal mode
[0;32mI (2174) main_task: Returned from app_main()[0m
[0;32mI (2334) SHT3x: Temperature: 28.34 °C, Humidity: 73.51 %[0m
[0;32mI (3264) MQTT: MQTT_EVENT_CONNECTED[0m
u8cnt_sleep: 1
[0;32mI (3574) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37204[0m
[0;32mI (3644) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50008[0m
I (4184) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:11, winSize:64
Entering deep sleep again
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 16 2023 11:36:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31e38h (204344) map[0m
[0;32mI (176) esp_image: segment 1: paddr=00041e60 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (177) esp_image: segment 2: paddr=00041e70 vaddr=3ffbdb60 size=05564h ( 21860) load[0m
[0;32mI (191) esp_image: segment 3: paddr=000473dc vaddr=40080000 size=08c3ch ( 35900) load[0m
[0;32mI (206) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ce264h (844388) map[0m
[0;32mI (511) esp_image: segment 5: paddr=0011e28c vaddr=40088c3c size=135f4h ( 79348) load[0m
[0;32mI (544) esp_image: segment 6: paddr=00131888 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (544) esp_image: segment 7: paddr=001318f4 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (564) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (564) boot: Disabling RNG early entropy source...[0m
[0;32mI (576) cpu_start: Multicore app[0m
[0;32mI (576) cpu_start: Pro cpu up.[0m
[0;32mI (576) cpu_start: Starting app cpu, entry point is 0x40081760[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (594) cpu_start: Pro cpu start user code[0m
[0;32mI (594) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (594) cpu_start: Application information:[0m
[0;32mI (599) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (605) cpu_start: App version:      177945f-dirty[0m
[0;32mI (610) cpu_start: Compile time:     Aug 16 2023 11:43:48[0m
[0;32mI (616) cpu_start: ELF file SHA256:  fe6beb52b9b3d35c...[0m
[0;32mI (622) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (627) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (632) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (637) cpu_start: Chip rev:         v1.0[0m
[0;32mI (642) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (649) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (655) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (661) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (667) heap_init: At 3FFC9CF8 len 00016308 (88 KiB): DRAM[0m
[0;32mI (673) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (680) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (686) heap_init: At 4009C230 len 00003DD0 (15 KiB): IRAM[0m
[0;32mI (694) spi_flash: detected chip: generic[0m
[0;32mI (697) spi_flash: flash io: dio[0m
[0;33mW (701) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (715) coexist: coex firmware version: ebddf30[0m
[0;32mI (720) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (724) app_start: Starting scheduler on CPU1[0m
 (724) main_task: Started on CPU0[0m
[0;32mI (734) main_task: Calling app_main()[0m
I (804) wifi:wifi driver task: 3ffcf234, prio:23, stack:6656, core=0
I (834) wifi:wifi firmware version: b2f1f86
I (834) wifi:wifi certification version: v7.0
I (834) wifi:config NVS flash: enabled
I (834) wifi:config nano formating: disabled
I (834) wifi:Init data frame dynamic rx buffer num: 32
I (844) wifi:Init management frame dynamic rx buffer num: 32
I (844) wifi:Init management short buffer num: 32
I (854) wifi:Init dynamic tx buffer num: 32
I (854) wifi:Init static rx buffer size: 1600
I (854) wifi:Init static rx buffer num: 10
I (864) wifi:Init dynamic rx buffer num: 32
[0;32mI (864) wifi_init: rx ba win: 6[0m
[0;32mI (864) wifi_init: tcpip mbox: 32[0m
[0;32mI (874) wifi_init: udp mbox: 6[0m
[0;32mI (874) wifi_init: tcp mbox: 6[0m
[0;32mI (884) wifi_init: tcp tx win: 5744[0m
[0;32mI (884) wifi_init: tcp rx win: 5744[0m
[0;32mI (884) wifi_init: tcp mss: 1440[0m
[0;32mI (894) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (894) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (904) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1044) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (1044) wifi:enable tsf
I (1104) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1114) wifi:state: init -> auth (b0)
I (1124) wifi:state: auth -> assoc (0)
I (1124) wifi:state: assoc -> run (10)
I (1144) wifi:connected with TUPEO, aid = 8, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1144) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (1154) wifi:pm start, type: 1

I (1204) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2154) Wifi prov: Connected with IP Address:192.168.137.232[0m
[0;32mI (2154) esp_netif_handlers: sta ip: 192.168.137.232, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2164) MQTT: Other event id:7[0m
[0;32mI (2174) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Not a deep sleep reset
Entering normal mode
[0;32mI (2174) main_task: Returned from app_main()[0m
[0;32mI (2334) SHT3x: Temperature: 28.30 °C, Humidity: 73.21 %[0m
I (4184) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (4194) MQTT: MQTT_EVENT_CONNECTED[0m
u8cnt_sleep: 1
[0;32mI (4264) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49457[0m
[0;32mI (4494) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37283[0m
Entering deep sleep again
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 16 2023 11:36:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31e38h (204344) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041e60 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041e70 vaddr=3ffbdb60 size=05564h ( 21860) load[0m
[0;32mI (85) esp_image: segment 3: paddr=000473dc vaddr=40080000 size=08c3ch ( 35900) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ce264h (844388) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0011e28c vaddr=40088c3c size=135f4h ( 79348) load[0m
[0;32mI (119) esp_image: segment 6: paddr=00131888 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (119) esp_image: segment 7: paddr=001318f4 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (125) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (149) cpu_start: Pro cpu up.[0m
[0;32mI (149) cpu_start: Starting app cpu, entry point is 0x40081760[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (167) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (177) cpu_start: App version:      177945f-dirty[0m
[0;32mI (183) cpu_start: Compile time:     Aug 16 2023 11:43:48[0m
[0;32mI (189) cpu_start: ELF file SHA256:  fe6beb52b9b3d35c...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (205) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFC9CF8 len 00016308 (88 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4009C230 len 00003DD0 (15 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) coexist: coex firmware version: ebddf30[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (297) app_start: Starting scheduler on CPU1[0m
 (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
I (377) wifi:wifi driver task: 3ffcf234, prio:23, stack:6656, core=0
I (407) wifi:wifi firmware version: b2f1f86
I (407) wifi:wifi certification version: v7.0
I (407) wifi:config NVS flash: enabled
I (407) wifi:config nano formating: disabled
I (407) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init management frame dynamic rx buffer num: 32
I (417) wifi:Init management short buffer num: 32
I (427) wifi:Init dynamic tx buffer num: 32
I (427) wifi:Init static rx buffer size: 1600
I (427) wifi:Init static rx buffer num: 10
I (437) wifi:Init dynamic rx buffer num: 32
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5744[0m
[0;32mI (457) wifi_init: tcp rx win: 5744[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (467) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (467) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (477) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (507) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (517) wifi:enable tsf
I (527) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (527) wifi:state: init -> auth (b0)
I (1527) wifi:state: auth -> init (200)
I (1527) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (1537) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (3957) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (3967) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3967) wifi:state: init -> auth (b0)
I (3977) wifi:state: auth -> assoc (0)
I (3977) wifi:state: assoc -> run (10)
I (3997) wifi:connected with TUPEO, aid = 9, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (3997) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (4017) wifi:pm start, type: 1

I (4067) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5017) Wifi prov: Connected with IP Address:192.168.137.232[0m
[0;32mI (5017) esp_netif_handlers: sta ip: 192.168.137.232, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5027) MQTT: Other event id:7[0m
[0;32mI (5037) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Wake up from timer. Time spent in deep sleep: 35042ms
Entering normal mode
[0;32mI (5047) main_task: Returned from app_main()[0m
[0;32mI (5207) SHT3x: Temperature: 28.16 °C, Humidity: 72.08 %[0m
I (5387) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:5, winSize:64
[0;32mI (5497) MQTT: MQTT_EVENT_CONNECTED[0m
u8cnt_sleep: 2
[0;32mI (5597) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42193[0m
[0;32mI (5697) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63379[0m
[0;32mI (6027) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11615[0m
Entering deep sleep again
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 16 2023 11:36:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31e38h (204344) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041e60 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041e70 vaddr=3ffbdb60 size=05564h ( 21860) load[0m
[0;32mI (85) esp_image: segment 3: paddr=000473dc vaddr=40080000 size=08c3ch ( 35900) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ce264h (844388) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0011e28c vaddr=40088c3c size=135f4h ( 79348) load[0m
[0;32mI (119) esp_image: segment 6: paddr=00131888 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (119) esp_image: segment 7: paddr=001318f4 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (125) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (149) cpu_start: Pro cpu up.[0m
[0;32mI (149) cpu_start: Starting app cpu, entry point is 0x40081760[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (167) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (177) cpu_start: App version:      177945f-dirty[0m
[0;32mI (183) cpu_start: Compile time:     Aug 16 2023 11:43:48[0m
[0;32mI (189) cpu_start: ELF file SHA256:  fe6beb52b9b3d35c...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (205) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFC9CF8 len 00016308 (88 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4009C230 len 00003DD0 (15 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) coexist: coex firmware version: ebddf30[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (297) app_start: Starting scheduler on CPU1[0m
 (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
I (377) wifi:wifi driver task: 3ffcf234, prio:23, stack:6656, core=0
I (407) wifi:wifi firmware version: b2f1f86
I (407) wifi:wifi certification version: v7.0
I (407) wifi:config NVS flash: enabled
I (407) wifi:config nano formating: disabled
I (407) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init management frame dynamic rx buffer num: 32
I (417) wifi:Init management short buffer num: 32
I (427) wifi:Init dynamic tx buffer num: 32
I (427) wifi:Init static rx buffer size: 1600
I (427) wifi:Init static rx buffer num: 10
I (437) wifi:Init dynamic rx buffer num: 32
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5744[0m
[0;32mI (457) wifi_init: tcp rx win: 5744[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (467) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (467) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (477) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (507) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (517) wifi:enable tsf
I (527) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (527) wifi:state: init -> auth (b0)
I (547) wifi:state: auth -> assoc (0)
I (547) wifi:state: assoc -> run (10)
I (567) wifi:connected with TUPEO, aid = 10, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (567) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (577) wifi:pm start, type: 1

I (627) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1587) Wifi prov: Connected with IP Address:192.168.137.232[0m
[0;32mI (1587) esp_netif_handlers: sta ip: 192.168.137.232, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1597) MQTT: Other event id:7[0m
[0;32mI (1597) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Wake up from timer. Time spent in deep sleep: 31610ms
Entering normal mode
[0;32mI (1617) main_task: Returned from app_main()[0m
[0;32mI (1777) SHT3x: Temperature: 28.01 °C, Humidity: 72.12 %[0m
[0;32mI (3097) MQTT: MQTT_EVENT_CONNECTED[0m
u8cnt_sleep: 1
[0;32mI (3177) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42861[0m
I (3377) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (3387) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55712[0m
Entering deep sleep again
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 16 2023 11:36:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31e38h (204344) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041e60 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041e70 vaddr=3ffbdb60 size=05564h ( 21860) load[0m
[0;32mI (85) esp_image: segment 3: paddr=000473dc vaddr=40080000 size=08c3ch ( 35900) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ce264h (844388) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0011e28c vaddr=40088c3c size=135f4h ( 79348) load[0m
[0;32mI (119) esp_image: segment 6: paddr=00131888 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (119) esp_image: segment 7: paddr=001318f4 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (125) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (149) cpu_start: Pro cpu up.[0m
[0;32mI (149) cpu_start: Starting app cpu, entry point is 0x40081760[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (167) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (177) cpu_start: App version:      177945f-dirty[0m
[0;32mI (183) cpu_start: Compile time:     Aug 16 2023 11:43:48[0m
[0;32mI (189) cpu_start: ELF file SHA256:  fe6beb52b9b3d35c...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (205) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFC9CF8 len 00016308 (88 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4009C230 len 00003DD0 (15 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) coexist: coex firmware version: ebddf30[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (297) app_start: Starting scheduler on CPU1[0m
 (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
I (377) wifi:wifi driver task: 3ffcf234, prio:23, stack:6656, core=0
I (407) wifi:wifi firmware version: b2f1f86
I (407) wifi:wifi certification version: v7.0
I (407) wifi:config NVS flash: enabled
I (407) wifi:config nano formating: disabled
I (407) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init management frame dynamic rx buffer num: 32
I (417) wifi:Init management short buffer num: 32
I (427) wifi:Init dynamic tx buffer num: 32
I (427) wifi:Init static rx buffer size: 1600
I (427) wifi:Init static rx buffer num: 10
I (437) wifi:Init dynamic rx buffer num: 32
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5744[0m
[0;32mI (457) wifi_init: tcp rx win: 5744[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (467) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (467) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (477) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (507) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (517) wifi:enable tsf
I (577) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (577) wifi:state: init -> auth (b0)
I (587) wifi:state: auth -> assoc (0)
I (597) wifi:state: assoc -> run (10)
I (617) wifi:connected with TUPEO, aid = 1, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (617) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (627) wifi:pm start, type: 1

I (667) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1637) Wifi prov: Connected with IP Address:192.168.137.232[0m
[0;32mI (1637) esp_netif_handlers: sta ip: 192.168.137.232, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1647) MQTT: Other event id:7[0m
[0;32mI (1647) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Wake up from timer. Time spent in deep sleep: 31662ms
Entering normal mode
[0;32mI (1667) main_task: Returned from app_main()[0m
[0;32mI (1827) SHT3x: Temperature: 27.91 °C, Humidity: 71.41 %[0m
I (2317) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (2327) MQTT: MQTT_EVENT_CONNECTED[0m
u8cnt_sleep: 2
[0;32mI (2397) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4028[0m
[0;32mI (2627) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32611[0m
[0;32mI (2937) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15731[0m
Entering deep sleep again
