ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3078ch (198540) map[0m
[0;32mI (174) esp_image: segment 1: paddr=000407b4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (174) esp_image: segment 2: paddr=000407c4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (186) esp_image: segment 3: paddr=0004403c vaddr=40080000 size=0bfdch ( 49116) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b14a4h (726180) map[0m
[0;32mI (471) esp_image: segment 5: paddr=001014cc vaddr=4008bfdc size=0b924h ( 47396) load[0m
[0;32mI (491) esp_image: segment 6: paddr=0010cdf8 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (491) esp_image: segment 7: paddr=0010ce64 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (509) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (522) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (551) cpu_start: App version:      177945f-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (562) cpu_start: ELF file SHA256:  3f1522d24ad41c90...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v1.0[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;32mI (636) app_start: Starting scheduler on CPU0[0m
[0;32mI (640) app_start: Starting scheduler on CPU1[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
I (690) wifi:wifi driver task: 3ffc043c, prio:23, stack:6656, core=0
I (700) wifi:wifi firmware version: b2f1f86
I (700) wifi:wifi certification version: v7.0
I (700) wifi:config NVS flash: enabled
I (700) wifi:config nano formating: disabled
I (710) wifi:Init data frame dynamic rx buffer num: 32
I (710) wifi:Init management frame dynamic rx buffer num: 32
I (720) wifi:Init management short buffer num: 32
I (720) wifi:Init dynamic tx buffer num: 32
I (730) wifi:Init static rx buffer size: 1600
I (730) wifi:Init static rx buffer num: 10
I (730) wifi:Init dynamic rx buffer num: 32
[0;32mI (740) wifi_init: rx ba win: 6[0m
[0;32mI (740) wifi_init: tcpip mbox: 32[0m
[0;32mI (740) wifi_init: udp mbox: 6[0m
[0;32mI (750) wifi_init: tcp mbox: 6[0m
[0;32mI (750) wifi_init: tcp tx win: 5744[0m
[0;32mI (760) wifi_init: tcp rx win: 5744[0m
[0;32mI (760) wifi_init: tcp mss: 1440[0m
[0;32mI (760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (770) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (770) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (780) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (890) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (890) wifi:enable tsf
I (1000) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1010) wifi:state: init -> auth (b0)
I (1020) wifi:state: auth -> assoc (0)
I (1040) wifi:state: assoc -> run (10)
I (1100) wifi:connected with TUPEO, aid = 7, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1100) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (1110) wifi:pm start, type: 1

I (1110) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2120) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (2120) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2130) MQTT: Other event id:7[0m
[0;32mI (2140) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2140) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (2140) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (2150) POWER MODE: Entering normal mode
[0m
[0;32mI (2150) main_task: Returned from app_main()[0m
[0;32mI (2310) SHT3x: Temperature: 30.27 °C, Humidity: 73.46 %[0m
I (2680) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (2690) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3060) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19888[0m
[0;32mI (3250) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41950[0m
[0;32mI (3450) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29381[0m
[0;32mI (3700) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3078ch (198540) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000407b4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000407c4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004403c vaddr=40080000 size=0bfdch ( 49116) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b14a4h (726180) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001014cc vaddr=4008bfdc size=0b924h ( 47396) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010cdf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010ce64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3f1522d24ad41c90...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc043c, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (364) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
[0;32mI (2844) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (2854) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2854) wifi:state: init -> auth (b0)
I (2854) wifi:state: auth -> assoc (0)
I (2864) wifi:state: assoc -> run (10)
I (2874) wifi:connected with TUPEO, aid = 8, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (2874) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (2884) wifi:pm start, type: 1

I (3054) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (3884) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (3884) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (3884) MQTT: Other event id:7[0m
[0;32mI (3894) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (3894) POWER MODE: Enabling timer wakeup, 30s
[0m
Wake up from GPIO 2
[0;32mI (3904) main_task: Returned from app_main()[0m
I (3904) wifi:state: run -> init (0)
I (3914) wifi:pm stop, total sleep time: 600563 us / 1032897 us

I (3924) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (3924) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (3934) wifi:mode : sta (c8:c9:a3:d0:65:bc) + softAP (c8:c9:a3:d0:65:bd)
I (3944) wifi:Total power save buffer number: 16
I (3944) wifi:Init max length of beacon: 752/752
I (3944) wifi:Init max length of beacon: 752/752
I (3954) wifi:Total power save buffer number: 16
[0;31mE (3954) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;32mI (3964) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (3974) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (3974) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (3984) mqtt_client: Error transport connect[0m
[0;32mI (3984) wifi_prov_mgr: Provisioning started with service name : BEE_D065BC [0m
[0;32mI (3994) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (4004) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4004) Wifi prov: Provisioning started[0m
[0;32mI (4004) POWER MODE: Entering normal mode
[0m
[0;32mI (4184) SHT3x: Temperature: 30.24 °C, Humidity: 73.53 %[0m
[0;32mI (4184) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (4184) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (4194) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (5194) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3078ch (198540) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000407b4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000407c4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004403c vaddr=40080000 size=0bfdch ( 49116) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b14a4h (726180) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001014cc vaddr=4008bfdc size=0b924h ( 47396) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010cdf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010ce64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3f1522d24ad41c90...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc043c, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (364) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (444) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (444) wifi:state: init -> auth (b0)
I (454) wifi:state: auth -> assoc (0)
I (454) wifi:state: assoc -> run (10)
I (974) wifi:connected with TUPEO, aid = 9, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (974) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (984) wifi:pm start, type: 1

I (1054) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2984) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (2984) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2994) MQTT: Other event id:7[0m
[0;32mI (2994) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (3004) POWER MODE: Enabling timer wakeup, 30s
[0m
Wake up from GPIO 2
[0;32mI (3004) main_task: Returned from app_main()[0m
I (3014) wifi:state: run -> init (0)
I (3014) wifi:pm stop, total sleep time: 1506552 us / 2030333 us

I (3024) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (3024) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (3034) wifi:mode : sta (c8:c9:a3:d0:65:bc) + softAP (c8:c9:a3:d0:65:bd)
I (3044) wifi:Total power save buffer number: 16
I (3044) wifi:Init max length of beacon: 752/752
I (3044) wifi:Init max length of beacon: 752/752
I (3054) wifi:Total power save buffer number: 16
[0;31mE (3064) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;32mI (3064) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (3074) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (3074) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (3084) mqtt_client: Error transport connect[0m
[0;32mI (3094) wifi_prov_mgr: Provisioning started with service name : BEE_D065BC [0m
[0;32mI (3094) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (3104) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (3104) Wifi prov: Provisioning started[0m
[0;32mI (3104) POWER MODE: Entering normal mode
[0m
[0;32mI (3284) SHT3x: Temperature: 30.34 °C, Humidity: 73.04 %[0m
[0;32mI (3284) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (3284) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (4294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3078ch (198540) map[0m
[0;32mI (174) esp_image: segment 1: paddr=000407b4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (174) esp_image: segment 2: paddr=000407c4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (186) esp_image: segment 3: paddr=0004403c vaddr=40080000 size=0bfdch ( 49116) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b14a4h (726180) map[0m
[0;32mI (471) esp_image: segment 5: paddr=001014cc vaddr=4008bfdc size=0b924h ( 47396) load[0m
[0;32mI (491) esp_image: segment 6: paddr=0010cdf8 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (491) esp_image: segment 7: paddr=0010ce64 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (509) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (522) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (551) cpu_start: App version:      177945f-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (562) cpu_start: ELF file SHA256:  3f1522d24ad41c90...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v1.0[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;32mI (636) app_start: Starting scheduler on CPU0[0m
[0;32mI (640) app_start: Starting scheduler on CPU1[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
I (690) wifi:wifi driver task: 3ffc043c, prio:23, stack:6656, core=0
I (700) wifi:wifi firmware version: b2f1f86
I (700) wifi:wifi certification version: v7.0
I (700) wifi:config NVS flash: enabled
I (700) wifi:config nano formating: disabled
I (710) wifi:Init data frame dynamic rx buffer num: 32
I (710) wifi:Init management frame dynamic rx buffer num: 32
I (720) wifi:Init management short buffer num: 32
I (720) wifi:Init dynamic tx buffer num: 32
I (730) wifi:Init static rx buffer size: 1600
I (730) wifi:Init static rx buffer num: 10
I (730) wifi:Init dynamic rx buffer num: 32
[0;32mI (740) wifi_init: rx ba win: 6[0m
[0;32mI (740) wifi_init: tcpip mbox: 32[0m
[0;32mI (740) wifi_init: udp mbox: 6[0m
[0;32mI (750) wifi_init: tcp mbox: 6[0m
[0;32mI (750) wifi_init: tcp tx win: 5744[0m
[0;32mI (760) wifi_init: tcp rx win: 5744[0m
[0;32mI (760) wifi_init: tcp mss: 1440[0m
[0;32mI (760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (770) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (770) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (780) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (900) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (900) wifi:enable tsf
I (1020) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1020) wifi:state: init -> auth (b0)
I (1030) wifi:state: auth -> assoc (0)
I (1030) wifi:state: assoc -> run (10)
I (1080) wifi:connected with TUPEO, aid = 10, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1080) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (1090) wifi:pm start, type: 1

I (1090) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2100) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (2100) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2110) MQTT: Other event id:7[0m
I (2110) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:5, winSize:64
[0;32mI (2110) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2120) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (2130) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (2130) POWER MODE: Entering normal mode
[0m
[0;32mI (2140) main_task: Returned from app_main()[0m
[0;32mI (2300) SHT3x: Temperature: 30.43 °C, Humidity: 73.20 %[0m
[0;32mI (2530) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2730) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39429[0m
[0;32mI (2840) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15713[0m
[0;32mI (3150) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9751[0m
[0;32mI (3540) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3078ch (198540) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000407b4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000407c4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004403c vaddr=40080000 size=0bfdch ( 49116) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b14a4h (726180) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001014cc vaddr=4008bfdc size=0b924h ( 47396) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010cdf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010ce64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3f1522d24ad41c90...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc043c, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (364) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (434) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (434) wifi:state: init -> auth (b0)
I (454) wifi:state: auth -> assoc (0)
I (454) wifi:state: assoc -> run (10)
I (464) wifi:connected with TUPEO, aid = 1, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (464) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (474) wifi:pm start, type: 1

I (494) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1474) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1474) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1484) MQTT: Other event id:7[0m
[0;32mI (1484) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1484) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1494) POWER MODE: Wake up from timer. Time spent in deep sleep: 31500ms
[0m
[0;32mI (1504) POWER MODE: Entering normal mode
[0m
[0;32mI (1504) main_task: Returned from app_main()[0m
[0;32mI (1664) SHT3x: Temperature: 30.59 °C, Humidity: 73.88 %[0m
I (1824) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (1824) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2044) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25053[0m
[0;32mI (2334) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57965[0m
[0;32mI (2654) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54126[0m
[0;32mI (2834) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3078ch (198540) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000407b4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000407c4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004403c vaddr=40080000 size=0bfdch ( 49116) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b14a4h (726180) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001014cc vaddr=4008bfdc size=0b924h ( 47396) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010cdf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010ce64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3f1522d24ad41c90...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc043c, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (364) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (484) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (494) wifi:state: init -> auth (b0)
I (504) wifi:state: auth -> assoc (0)
I (514) wifi:state: assoc -> run (10)
I (1024) wifi:connected with TUPEO, aid = 2, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1024) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (1034) wifi:pm start, type: 1

I (1104) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2034) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (2034) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2034) MQTT: Other event id:7[0m
[0;32mI (2044) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2044) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (2054) POWER MODE: Wake up from timer. Time spent in deep sleep: 32059ms
[0m
[0;32mI (2064) POWER MODE: Entering normal mode
[0m
[0;32mI (2064) main_task: Returned from app_main()[0m
[0;32mI (2224) SHT3x: Temperature: 30.54 °C, Humidity: 73.68 %[0m
I (2524) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:7, winSize:64
[0;32mI (2534) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2854) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19883[0m
[0;32mI (3154) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54544[0m
[0;32mI (3544) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3078ch (198540) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000407b4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000407c4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004403c vaddr=40080000 size=0bfdch ( 49116) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b14a4h (726180) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001014cc vaddr=4008bfdc size=0b924h ( 47396) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010cdf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010ce64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3f1522d24ad41c90...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc043c, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (364) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (444) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (444) wifi:state: init -> auth (b0)
I (454) wifi:state: auth -> assoc (0)
I (454) wifi:state: assoc -> run (10)
I (474) wifi:connected with TUPEO, aid = 3, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (474) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (474) wifi:pm start, type: 1

I (644) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1984) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1984) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1994) MQTT: Other event id:7[0m
[0;32mI (1994) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2004) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (2004) POWER MODE: Wake up from timer. Time spent in deep sleep: 32010ms
[0m
[0;32mI (2014) POWER MODE: Entering normal mode
[0m
[0;32mI (2014) main_task: Returned from app_main()[0m
[0;32mI (2174) SHT3x: Temperature: 30.62 °C, Humidity: 73.62 %[0m
[0;32mI (2294) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2604) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19882[0m
[0;32mI (2904) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2555[0m
[0;32mI (3214) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16715[0m
[0;32mI (3304) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3078ch (198540) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000407b4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000407c4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004403c vaddr=40080000 size=0bfdch ( 49116) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b14a4h (726180) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001014cc vaddr=4008bfdc size=0b924h ( 47396) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010cdf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010ce64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3f1522d24ad41c90...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc043c, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (364) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (464) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (474) wifi:state: init -> auth (b0)
I (474) wifi:state: auth -> assoc (0)
I (484) wifi:state: assoc -> run (10)
I (494) wifi:connected with TUPEO, aid = 4, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (494) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (504) wifi:pm start, type: 1

I (664) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2004) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (2004) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2004) MQTT: Other event id:7[0m
[0;32mI (2014) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2014) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (2024) POWER MODE: Wake up from timer. Time spent in deep sleep: 32030ms
[0m
[0;32mI (2034) POWER MODE: Entering normal mode
[0m
[0;32mI (2034) main_task: Returned from app_main()[0m
[0;32mI (2194) SHT3x: Temperature: 30.71 °C, Humidity: 74.60 %[0m
[0;32mI (2624) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2714) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54545[0m
I (2924) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (2934) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22283[0m
[0;32mI (3634) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3078ch (198540) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000407b4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000407c4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004403c vaddr=40080000 size=0bfdch ( 49116) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b14a4h (726180) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001014cc vaddr=4008bfdc size=0b924h ( 47396) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010cdf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010ce64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3f1522d24ad41c90...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc043c, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (364) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (454) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (464) wifi:state: init -> auth (b0)
I (464) wifi:state: auth -> assoc (0)
I (474) wifi:state: assoc -> run (10)
I (484) wifi:connected with TUPEO, aid = 5, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (484) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (494) wifi:pm start, type: 1

I (554) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1494) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1494) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1494) MQTT: Other event id:7[0m
[0;32mI (1504) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1504) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1514) POWER MODE: Wake up from timer. Time spent in deep sleep: 31519ms
[0m
[0;32mI (1524) POWER MODE: Entering normal mode
[0m
[0;32mI (1524) main_task: Returned from app_main()[0m
[0;32mI (1684) SHT3x: Temperature: 30.65 °C, Humidity: 74.41 %[0m
[0;32mI (1784) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1994) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7966[0m
[0;32mI (2084) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38531[0m
[0;32mI (2504) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55030[0m
[0;32mI (2794) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3078ch (198540) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000407b4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000407c4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004403c vaddr=40080000 size=0bfdch ( 49116) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b14a4h (726180) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001014cc vaddr=4008bfdc size=0b924h ( 47396) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010cdf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010ce64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3f1522d24ad41c90...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc043c, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (364) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (474) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (474) wifi:state: init -> auth (b0)
I (474) wifi:state: auth -> assoc (0)
I (484) wifi:state: assoc -> run (10)
I (994) wifi:connected with TUPEO, aid = 6, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (994) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (1004) wifi:pm start, type: 1

I (1084) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2004) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (2004) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2004) MQTT: Other event id:7[0m
[0;32mI (2014) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2014) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (2024) main_task: Returned from app_main()[0m
[0;32mI (2024) POWER MODE: Wake up from timer. Time spent in deep sleep: 32030ms
[0m
[0;32mI (2034) POWER MODE: Entering normal mode
[0m
[0;32mI (2204) SHT3x: Temperature: 30.62 °C, Humidity: 74.39 %[0m
[0;32mI (2214) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2304) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46696[0m
[0;32mI (2624) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17431[0m
[0;32mI (3214) POWER MODE: Entering deep sleep again
[0m
