[1/16] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/14] Building C object esp-idf/bee_deep_sleep/CMakeFiles/__idf_bee_deep_sleep.dir/bee_deep_sleep.c.obj
[3/14] Building C object esp-idf/bee_i2c/CMakeFiles/__idf_bee_i2c.dir/bee_i2c.c.obj
[4/14] Building C object esp-idf/bee_sht3x/CMakeFiles/__idf_bee_sht3x.dir/bee_sht3x.c.obj
[5/14] Linking C static library esp-idf\bee_i2c\libbee_i2c.a
[6/14] Linking C static library esp-idf\bee_sht3x\libbee_sht3x.a
[7/14] Linking C static library esp-idf\bee_deep_sleep\libbee_deep_sleep.a
[8/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bee_main.c.obj
[9/14] Linking C static library esp-idf\main\libmain.a
[10/14] Generating ld/sections.ld
[11/14] Linking CXX executable SHT3x_Powersave.elf
[12/14] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[13/14] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0x121ba0 bytes. Smallest app partition is 0x177000 bytes. 0x55460 bytes (23%) free.
[13/14] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00131fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16965...
Writing at 0x00001000... (50 %)
Writing at 0x00007712... (100 %)
Wrote 27152 bytes (16965 compressed) at 0x00001000 in 1.0 seconds (effective 226.6 kbit/s)...
Hash of data verified.
Compressed 1186720 bytes to 744179...
Writing at 0x00010000... (2 %)
Writing at 0x0001d74b... (4 %)
Writing at 0x0002a6eb... (6 %)
Writing at 0x000309d1... (8 %)
Writing at 0x00036aec... (10 %)
Writing at 0x0004288d... (13 %)
Writing at 0x0004b848... (15 %)
Writing at 0x000510b8... (17 %)
Writing at 0x000568f1... (19 %)
Writing at 0x0005c3b9... (21 %)
Writing at 0x000627b3... (23 %)
Writing at 0x00068481... (26 %)
Writing at 0x0006e1e2... (28 %)
Writing at 0x0007407e... (30 %)
Writing at 0x0007a150... (32 %)
Writing at 0x00080258... (34 %)
Writing at 0x00085e65... (36 %)
Writing at 0x0008c32e... (39 %)
Writing at 0x000920a6... (41 %)
Writing at 0x000980a9... (43 %)
Writing at 0x0009d8bc... (45 %)
Writing at 0x000a349f... (47 %)
Writing at 0x000a9309... (50 %)
Writing at 0x000aefcb... (52 %)
Writing at 0x000b479e... (54 %)
Writing at 0x000b9c14... (56 %)
Writing at 0x000bf1e5... (58 %)
Writing at 0x000c447d... (60 %)
Writing at 0x000c9aea... (63 %)
Writing at 0x000cf211... (65 %)
Writing at 0x000d5089... (67 %)
Writing at 0x000da727... (69 %)
Writing at 0x000dfc53... (71 %)
Writing at 0x000e53c2... (73 %)
Writing at 0x000ead9e... (76 %)
Writing at 0x000f0836... (78 %)
Writing at 0x000f5ff4... (80 %)
Writing at 0x000fb86a... (82 %)
Writing at 0x00101c8f... (84 %)
Writing at 0x00109fb9... (86 %)
Writing at 0x00112a4c... (89 %)
Writing at 0x001181da... (91 %)
Writing at 0x0011d961... (93 %)
Writing at 0x00123878... (95 %)
Writing at 0x0012961b... (97 %)
Writing at 0x0012f2cc... (100 %)
Wrote 1186720 bytes (744179 compressed) at 0x00010000 in 19.2 seconds (effective 495.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 222.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
