ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (174) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (175) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (186) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c70h (728176) map[0m
[0;32mI (472) esp_image: segment 5: paddr=00101c98 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (492) esp_image: segment 6: paddr=0010d98c vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (493) esp_image: segment 7: paddr=0010d9f8 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (523) cpu_start: Multicore app[0m
[0;32mI (523) cpu_start: Pro cpu up.[0m
[0;32mI (524) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (541) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (552) cpu_start: App version:      2786003-dirty[0m
[0;32mI (557) cpu_start: Compile time:     Aug 17 2023 17:28:34[0m
[0;32mI (563) cpu_start: ELF file SHA256:  be17b7bbe964fe34...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v1.0[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;32mI (637) app_start: Starting scheduler on CPU0[0m
[0;32mI (641) app_start: Starting scheduler on CPU1[0m
[0;32mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
I (701) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (721) wifi:wifi firmware version: b2f1f86
I (721) wifi:wifi certification version: v7.0
I (721) wifi:config NVS flash: enabled
I (721) wifi:config nano formating: disabled
I (721) wifi:Init data frame dynamic rx buffer num: 32
I (721) wifi:Init management frame dynamic rx buffer num: 32
I (731) wifi:Init management short buffer num: 32
I (731) wifi:Init dynamic tx buffer num: 32
I (741) wifi:Init static rx buffer size: 1600
I (741) wifi:Init static rx buffer num: 10
I (751) wifi:Init dynamic rx buffer num: 32
[0;32mI (751) wifi_init: rx ba win: 6[0m
[0;32mI (751) wifi_init: tcpip mbox: 32[0m
[0;32mI (761) wifi_init: udp mbox: 6[0m
[0;32mI (761) wifi_init: tcp mbox: 6[0m
[0;32mI (771) wifi_init: tcp tx win: 5744[0m
[0;32mI (771) wifi_init: tcp rx win: 5744[0m
[0;32mI (771) wifi_init: tcp mss: 1440[0m
[0;32mI (781) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (781) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (791) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (791) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (911) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (911) wifi:enable tsf
I (971) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (971) wifi:state: init -> auth (b0)
I (981) wifi:state: auth -> assoc (0)
I (981) wifi:state: assoc -> run (10)
I (991) wifi:connected with TUPEO, aid = 2, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (991) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (1001) wifi:pm start, type: 1

I (1171) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2501) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (2501) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2511) MQTT: Other event id:7[0m
[0;32mI (2511) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2511) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (2521) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (2521) POWER MODE: Entering normal mode
[0m
[0;32mI (2531) main_task: Returned from app_main()[0m
[0;32mI (2691) SHT3x: Temperature: 30.82 °C, Humidity: 73.16 %[0m
[0;32mI (3131) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3441) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54704[0m
I (3721) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (3731) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30978[0m
[0;32mI (4051) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3505[0m
[0;32mI (4141) POWER MODE: Entering deep sleep again
[0m
[0;32mI (4141) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c70h (728176) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c98 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d98c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f8 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      2786003-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 17:28:34[0m
[0;32mI (187) cpu_start: ELF file SHA256:  be17b7bbe964fe34...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
[0;32mI (2854) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (2864) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2864) wifi:state: init -> auth (b0)
I (2874) wifi:state: auth -> assoc (0)
I (2874) wifi:state: assoc -> run (10)
I (2884) wifi:connected with TUPEO, aid = 3, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (2884) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (2894) wifi:pm start, type: 1

I (3064) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4394) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (4394) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4394) MQTT: Other event id:7[0m
[0;32mI (4404) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (4404) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (4414) POWER MODE: Wake up from timer. Time spent in deep sleep: 34421ms
[0m
[0;32mI (4424) POWER MODE: Entering normal mode
[0m
[0;32mI (4424) main_task: Returned from app_main()[0m
[0;32mI (4584) SHT3x: Temperature: 30.92 °C, Humidity: 73.32 %[0m
[0;32mI (4814) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5124) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54339[0m
[0;32mI (5204) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62068[0m
[0;32mI (5824) POWER MODE: Entering deep sleep again
[0m
[0;32mI (5824) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c70h (728176) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c98 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d98c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f8 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      2786003-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 17:28:34[0m
[0;32mI (187) cpu_start: ELF file SHA256:  be17b7bbe964fe34...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (454) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (454) wifi:state: init -> auth (b0)
I (454) wifi:state: auth -> assoc (0)
I (464) wifi:state: assoc -> run (10)
I (474) wifi:connected with TUPEO, aid = 4, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (474) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (474) wifi:pm start, type: 1

I (524) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1484) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1484) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1484) MQTT: Other event id:7[0m
[0;32mI (1494) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1494) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1504) POWER MODE: Wake up from timer. Time spent in deep sleep: 31509ms
[0m
[0;32mI (1514) POWER MODE: Entering normal mode
[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
[0;32mI (1674) SHT3x: Temperature: 30.83 °C, Humidity: 73.19 %[0m
[0;32mI (2054) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2364) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63772[0m
[0;32mI (2584) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54624[0m
I (2664) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:11, winSize:64
[0;32mI (3064) POWER MODE: Entering deep sleep again
[0m
[0;32mI (3064) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c70h (728176) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c98 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d98c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f8 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      2786003-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 17:28:34[0m
[0;32mI (187) cpu_start: ELF file SHA256:  be17b7bbe964fe34...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (474) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (484) wifi:state: init -> auth (b0)
I (484) wifi:state: auth -> assoc (0)
I (494) wifi:state: assoc -> run (10)
I (504) wifi:connected with TUPEO, aid = 5, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (504) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (514) wifi:pm start, type: 1

I (574) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1514) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1514) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1524) MQTT: Other event id:7[0m
[0;32mI (1524) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1524) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1534) POWER MODE: Wake up from timer. Time spent in deep sleep: 31541ms
[0m
[0;32mI (1544) POWER MODE: Entering normal mode
[0m
[0;32mI (1544) main_task: Returned from app_main()[0m
[0;32mI (1704) SHT3x: Temperature: 30.79 °C, Humidity: 71.59 %[0m
[0;32mI (1914) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2224) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52604[0m
[0;32mI (2314) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34393[0m
[0;32mI (2934) POWER MODE: Entering deep sleep again
[0m
[0;32mI (2934) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c70h (728176) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c98 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d98c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f8 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      2786003-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 17:28:34[0m
[0;32mI (187) cpu_start: ELF file SHA256:  be17b7bbe964fe34...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (464) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (464) wifi:state: init -> auth (b0)
I (474) wifi:state: auth -> assoc (0)
I (484) wifi:state: assoc -> run (10)
I (494) wifi:connected with TUPEO, aid = 6, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (494) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (494) wifi:pm start, type: 1

I (564) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1504) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1504) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1514) MQTT: Other event id:7[0m
[0;32mI (1514) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1524) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1524) POWER MODE: Wake up from timer. Time spent in deep sleep: 31530ms
[0m
[0;32mI (1534) POWER MODE: Entering normal mode
[0m
[0;32mI (1534) main_task: Returned from app_main()[0m
I (1694) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:5, winSize:64
[0;32mI (1694) SHT3x: Temperature: 30.69 °C, Humidity: 70.98 %[0m
[0;32mI (2004) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2314) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22619[0m
[0;32mI (2614) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32624[0m
[0;32mI (3014) POWER MODE: Entering deep sleep again
[0m
[0;32mI (3014) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c70h (728176) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c98 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d98c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f8 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      2786003-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 17:28:34[0m
[0;32mI (187) cpu_start: ELF file SHA256:  be17b7bbe964fe34...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (474) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (474) wifi:state: init -> auth (b0)
I (484) wifi:state: auth -> assoc (0)
I (484) wifi:state: assoc -> run (10)
I (494) wifi:connected with TUPEO, aid = 7, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (504) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (504) wifi:pm start, type: 1

I (574) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1504) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1504) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1504) MQTT: Other event id:7[0m
[0;32mI (1514) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1524) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1524) POWER MODE: Wake up from timer. Time spent in deep sleep: 31530ms
[0m
[0;32mI (1534) POWER MODE: Entering normal mode
[0m
[0;32mI (1534) main_task: Returned from app_main()[0m
[0;32mI (1694) SHT3x: Temperature: 30.51 °C, Humidity: 69.78 %[0m
[0;32mI (2014) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2324) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24026[0m
I (2724) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (2734) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17769[0m
[0;32mI (2934) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40913[0m
[0;32mI (3024) POWER MODE: Entering deep sleep again
[0m
[0;32mI (3024) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c70h (728176) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c98 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d98c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f8 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      2786003-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 17:28:34[0m
[0;32mI (187) cpu_start: ELF file SHA256:  be17b7bbe964fe34...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (454) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (454) wifi:state: init -> auth (b0)
I (454) wifi:state: auth -> assoc (0)
I (464) wifi:state: assoc -> run (10)
I (974) wifi:connected with TUPEO, aid = 8, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (974) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (974) wifi:pm start, type: 1

I (1064) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1984) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1984) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1994) MQTT: Other event id:7[0m
[0;32mI (1994) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2004) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (2004) POWER MODE: Wake up from timer. Time spent in deep sleep: 32010ms
[0m
[0;32mI (2014) POWER MODE: Entering normal mode
[0m
[0;32mI (2014) main_task: Returned from app_main()[0m
[0;32mI (2174) SHT3x: Temperature: 30.41 °C, Humidity: 70.29 %[0m
I (2384) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:7, winSize:64
[0;32mI (2394) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2604) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47937[0m
[0;32mI (2914) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22234[0m
[0;32mI (3404) POWER MODE: Entering deep sleep again
[0m
[0;32mI (3404) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c70h (728176) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c98 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d98c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f8 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      2786003-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 17:28:34[0m
[0;32mI (187) cpu_start: ELF file SHA256:  be17b7bbe964fe34...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (474) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (474) wifi:state: init -> auth (b0)
I (484) wifi:state: auth -> assoc (0)
I (494) wifi:state: assoc -> run (10)
I (504) wifi:connected with TUPEO, aid = 9, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (504) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (514) wifi:pm start, type: 1

I (574) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1514) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1514) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1514) MQTT: Other event id:7[0m
[0;32mI (1524) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1524) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1534) POWER MODE: Wake up from timer. Time spent in deep sleep: 31541ms
[0m
[0;32mI (1544) POWER MODE: Entering normal mode
[0m
[0;32mI (1544) main_task: Returned from app_main()[0m
[0;32mI (1704) SHT3x: Temperature: 30.17 °C, Humidity: 69.61 %[0m
[0;32mI (2224) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2414) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47387[0m
[0;32mI (2524) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63598[0m
[0;32mI (3234) POWER MODE: Entering deep sleep again
[0m
[0;32mI (3234) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c70h (728176) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c98 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d98c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f8 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      2786003-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 17:28:34[0m
[0;32mI (187) cpu_start: ELF file SHA256:  be17b7bbe964fe34...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (464) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (464) wifi:state: init -> auth (b0)
I (474) wifi:state: auth -> assoc (0)
I (474) wifi:state: assoc -> run (10)
I (484) wifi:connected with TUPEO, aid = 10, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (484) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (494) wifi:pm start, type: 1

I (564) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1494) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1494) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1494) MQTT: Other event id:7[0m
[0;32mI (1504) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1504) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1514) POWER MODE: Wake up from timer. Time spent in deep sleep: 31520ms
[0m
[0;32mI (1524) POWER MODE: Entering normal mode
[0m
[0;32mI (1524) main_task: Returned from app_main()[0m
[0;32mI (1684) SHT3x: Temperature: 30.21 °C, Humidity: 68.91 %[0m
I (1884) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (1894) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1984) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46528[0m
[0;32mI (2314) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55744[0m
[0;32mI (2904) POWER MODE: Entering deep sleep again
[0m
[0;32mI (2904) POWER MODE: Enabling timer wakeup, 30s
[0m
