ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=316fch (202492) map[0m
[0;32mI (195) esp_image: segment 1: paddr=00041724 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00041734 vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00044fdc vaddr=40080000 size=0b03ch ( 45116) load[0m
[0;32mI (228) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b44f8h (738552) map[0m
[0;32mI (495) esp_image: segment 5: paddr=00104520 vaddr=4008b03c size=0cac0h ( 51904) load[0m
[0;32mI (517) esp_image: segment 6: paddr=00110fe8 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (517) esp_image: segment 7: paddr=00111054 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (535) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (535) boot: Disabling RNG early entropy source...[0m
[0;32mI (548) cpu_start: Multicore app[0m
[0;32mI (548) cpu_start: Pro cpu up.[0m
[0;32mI (548) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (566) cpu_start: Pro cpu start user code[0m
[0;32mI (566) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (566) cpu_start: Application information:[0m
[0;32mI (571) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (577) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (582) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (588) cpu_start: ELF file SHA256:  66545e65c8fbc250...[0m
[0;32mI (594) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (599) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (604) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (609) cpu_start: Chip rev:         v1.0[0m
[0;32mI (614) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (621) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (627) heap_init: At 3FFB8020 len 00027FE0 (159 KiB): DRAM[0m
[0;32mI (633) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (639) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (646) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (654) spi_flash: detected chip: generic[0m
[0;32mI (657) spi_flash: flash io: dio[0m
[0;32mI (662) app_start: Starting scheduler on CPU0[0m
[0;32mI (666) app_start: Starting scheduler on CPU1[0m
[0;32mI (666) main_task: Started on CPU0[0m
[0;32mI (676) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (676) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (686) POWER MODE: Entering normal mode
[0m
[0;32mI (686) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (696) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=316fch (202492) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041724 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041734 vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044fdc vaddr=40080000 size=0b03ch ( 45116) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b44f8h (738552) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00104520 vaddr=4008b03c size=0cac0h ( 51904) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00110fe8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=00111054 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  66545e65c8fbc250...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8020 len 00027FE0 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (1034) BUTTON: Button pressed for 0 ms
[0m
[0;32mI (1534) BUTTON: Button pressed for 500 ms
[0m
[0;32mI (2034) BUTTON: Button pressed for 1000 ms
[0m
[0;32mI (2534) BUTTON: Button pressed for 1500 ms
[0m
[0;32mI (3034) BUTTON: Button pressed for 2000 ms
[0m
[0;32mI (3534) BUTTON: Button pressed for 2500 ms
[0m
[0;32mI (4034) BUTTON: Button pressed for 3000 ms
[0m
[0;32mI (4534) BUTTON: Button pressed for 3500 ms
[0m
[0;32mI (5034) BUTTON: Enter Prov WiFi Mode
[0m
I (5094) wifi:wifi driver task: 3ffc2680, prio:23, stack:6656, core=0
I (5114) wifi:wifi firmware version: b2f1f86
I (5114) wifi:wifi certification version: v7.0
I (5114) wifi:config NVS flash: enabled
I (5114) wifi:config nano formating: disabled
I (5124) wifi:Init data frame dynamic rx buffer num: 32
I (5124) wifi:Init management frame dynamic rx buffer num: 32
I (5134) wifi:Init management short buffer num: 32
I (5134) wifi:Init dynamic tx buffer num: 32
I (5144) wifi:Init static rx buffer size: 1600
I (5144) wifi:Init static rx buffer num: 10
I (5154) wifi:Init dynamic rx buffer num: 32
[0;32mI (5154) wifi_init: rx ba win: 6[0m
[0;32mI (5154) wifi_init: tcpip mbox: 32[0m
[0;32mI (5164) wifi_init: udp mbox: 6[0m
[0;32mI (5164) wifi_init: tcp mbox: 6[0m
[0;32mI (5164) wifi_init: tcp tx win: 5744[0m
[0;32mI (5174) wifi_init: tcp rx win: 5744[0m
[0;32mI (5174) wifi_init: tcp mss: 1440[0m
[0;32mI (5184) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (5184) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (5194) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (5204) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (5234) wifi:mode : sta (08:3a:f2:7d:53:34)
I (5234) wifi:enX,tsf
I (5884) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (5884) wifi:state: init -> auth (b0)
I (5884) wifi:state: auth -> assoc (0)
I (5894) wifi:state: assoc -> run (10)
I (8424) wifi:state: run -> init (fc0)
I (8424) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (8424) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (10844) Wifi prov: DisconnY,W	ѥto the AP again...[0m
I (10894) wifi:new:<6,0>, old:<6,0>, X<255,255>, sta:<6,0>, prof:1
I (10894) wifi:.Wѕ i+-> auth (b0)
I (10904) wifi:state: auth -> assoc (0)
I (10914) wifi:state: assoc -> run (10)
I (13444) wifi:state: run -> init (fc0)
I (13444) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, stX',0>, prof:1
[0;32mI (13444) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (15864) Wifi prov: Disco˕cW	ѥto the AP again...[0m
I (15914) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (15914) wifi:state: init -> auth (b0)
I (15924) wiVKхte:
ѡ-> assoc (0)
I (15934) wifi:state: assoc -> run (10)
I (18454) wifi:state: run -> init (fc0)
I (18464) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, stX',0>, prof:1
[0;32mI (18464) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (20884) Wifi prov: Disc˹e,W	ѥto the AP again...[0m
I (20934) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (20934) wifi:state: init ->
ѡ(b0)
I (20944) wifi.Wѕ:
ѡ-> assoc (0)
I (20954) wifi:state: assoc -> run (10)
I (23474) wifi:state: run -> init (fc0)
I (23474) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, stX'bbɽ1
[0;32mI (23474) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (25894) Wifi prov: Disco˕cW	ѥto the AP again...[0m
I (25954) wifi:new:<6,0>, old:<6,0>,
<255,255>, sta:<6,0>, prof:1
I (25954) wifi:state: init -> auth (b0)
I (S) W˥state: auth -> assoc (0)
I (25964) wifi:state: assoc -> run (10)
I (28504) wifi:state: run -> init (fc0)
I (28504) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, stX',0>, prof:1
[0;32mI (28504) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (30924) Wifi prov: Disco˕ted. Connecting to the AP again...[0m
I (30964) wifi:new:<6,0>, old:<6,0>,
<255,255>, sta:<6,0>, prof:1
I (30974) wifi:stXW Z+-> auth (b0)
I (30974) wifi:state: auth -> assoc (0)
I (30984) wifi:state: assoc -> run (10)
I (33504) wifi:state: run -> init (fc0)
I (33514) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sW<	bɽ1
[0;32mI (33514) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (35934) Wifi prov: Disco˕cW	ѥto the AP again...[0m
I (35984) wifi:new:<6,0>, old:<6,0>, X<255,255>, sta:<6,0>, prof:1
I (35984) wifi:state: init -> auth (b0)
I (35994) wifi:sWe'
tj
(0)
I (36004) wifi:state: assoc -> run (10)
I (38534) wifi:state: run -> init (fc0)
I (38534) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta',0>, prof:1
[0;32mI (38534) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (40954) Wifi prov: Disc˹e,W	ѥto the AP again...[0m
I (41004) wifi:new:<6,0>, old:<6,0>	
<255,255>, sta:<6,0>, prof:1
I (41004) wifi:statY'Jij
ѡ(,J
B4LJ W˥:sWѕ auth -> assoc (0)
I (41024) wifi:state: assoc -> run (10)
I (43544) wifi:state: run -> init (fc0)
I (43544) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sW<	bɽ1
[0;32mI (43544) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (45964) Wifi prov: Disc˹e,W	ѥto the AP again...[0m
I (46024) wifi:new:<6,0>, old:<6,0>, X<255,255>, sta:<6,0>, prof:1
I (46024) wifiaW Z+-> auth (b0)
I (46024) wifi:state: auth -> assoc (0)
I (46034) wifi:state: assoc -> run (10)
I (48564) wifi:state: run -> init (fc0)
I (48564) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (48564) Wifi prov: Disconnected. Connecting to the AP XVn...[0m
[0;32mI (50984) Wifi prov: Disco˕cW	ѥto the AP again...[0m
I (51034) wifi:new:<6,0>, old:<6,0>	
<255,255>, sta:<6,0>, prof:1
I (51044) wifi:stXW Z+ -> auth (b0)
I (51044) wifi:state: auth -> assoc (0)
I (51054) wifi:state: assoc -> run (10)
I (53594) wifi:state: run -> init (fc0)
I (53594) wifi:new:<6,0>, old:<6,0>, ap'5MIbх<6,0>, prof:1
[0;32mI (53594) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (56014) Wifi prov: Disconnected. Connecting to the AP again...[0[CI (56054) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (56054) wifi:state: init -> auth (b0)
I (56074) wifZaW Xj
(0)
I (56074) wifi:state: assoc -> run (10)
I (58604) wifi:state: run -> init (fc0)
I (58604) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, stX',0>, prof:1
[0;32mI (58604) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (61024) Wifi prov: DisconnecW. Connecting to the AP again...[0m
I (61074) wifi:new:<6,0>, old:<6,0>	
<255,255>, sta:<6,0>, prof:1
I (61074) wifi:statY'Jij> auth (b0)
I (61084) wifi:state: auth -> assoc (0)
I (61084) wifi:state: assoc -> run (10)
I (63614) wifi:state: run -> init (fc0)
I (63614) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, stX',bɽ1
[0;32mI (63624) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (66044) Wifi prov: Disco˕cW	ѥto the AP again...[0m
I (66094) wifi:new:<6,0>, old:<6,0>, X<255,255>, sta:<6,0>, prof:1
I (66094) wifi:state: init -> authBbJ
B66104) wZVKaW auth -> assoc (0)
I (66104) wifi:state: assoc -> run (10)
I (68644) wifi:state: run -> init (fc0)
I (68644) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sX',0>, prof:1
[0;32mI (68644) Wifi prov: Disconnected. Connecting to the AP again...[0m
