[1/12] Building C object esp-idf/bee_mqtt/CMakeFiles/__idf_bee_mqtt.dir/bee_mqtt.c.obj
[2/12] Building C object esp-idf/bee_deep_sleep/CMakeFiles/__idf_bee_deep_sleep.dir/bee_deep_sleep.c.obj
[3/12] Linking C static library esp-idf\bee_mqtt\libbee_mqtt.a
[4/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[5/10] Linking C static library esp-idf\bee_deep_sleep\libbee_deep_sleep.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable SHT3x_Powersave.elf
[8/10] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[9/10] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xfd650 bytes. Smallest app partition is 0x100000 bytes. 0x29b0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16669...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16669 compressed) at 0x00001000 in 0.9 seconds (effective 225.2 kbit/s)...
Hash of data verified.
Compressed 1037904 bytes to 652111...
Writing at 0x00010000... (2 %)
Writing at 0x0001da29... (5 %)
Writing at 0x0002a4ce... (7 %)
Writing at 0x0002f7f1... (10 %)
Writing at 0x00036e4a... (12 %)
Writing at 0x00043960... (15 %)
Writing at 0x000497f7... (17 %)
Writing at 0x0004f31c... (20 %)
Writing at 0x00054eaf... (22 %)
Writing at 0x0005a6bc... (25 %)
Writing at 0x000604d0... (27 %)
Writing at 0x000661b2... (30 %)
Writing at 0x0006be3e... (32 %)
Writing at 0x00071d9d... (35 %)
Writing at 0x00077fdc... (37 %)
Writing at 0x0007d7a6... (40 %)
Writing at 0x000834d4... (42 %)
Writing at 0x00089394... (45 %)
Writing at 0x0008eff9... (47 %)
Writing at 0x00094848... (50 %)
Writing at 0x00099ad7... (52 %)
Writing at 0x0009eee6... (55 %)
Writing at 0x000a43d3... (57 %)
Writing at 0x000a9795... (60 %)
Writing at 0x000aed95... (62 %)
Writing at 0x000b46b4... (65 %)
Writing at 0x000ba1a4... (67 %)
Writing at 0x000bf9a3... (70 %)
Writing at 0x000c51d5... (72 %)
Writing at 0x000ca8dd... (75 %)
Writing at 0x000d02ee... (77 %)
Writing at 0x000d594a... (80 %)
Writing at 0x000db295... (82 %)
Writing at 0x000e0d79... (85 %)
Writing at 0x000e64be... (87 %)
Writing at 0x000eda0b... (90 %)
Writing at 0x000f5814... (92 %)
Writing at 0x000fdaa2... (95 %)
Writing at 0x00103899... (97 %)
Writing at 0x00108f75... (100 %)
Wrote 1037904 bytes (652111 compressed) at 0x00010000 in 16.9 seconds (effective 492.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 204.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
