ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308bch (198844) map[0m
[0;32mI (174) esp_image: segment 1: paddr=000408e4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (175) esp_image: segment 2: paddr=000408f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (186) esp_image: segment 3: paddr=0004416c vaddr=40080000 size=0beach ( 48812) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1bech (728044) map[0m
[0;32mI (472) esp_image: segment 5: paddr=00101c14 vaddr=4008beac size=0bc14h ( 48148) load[0m
[0;32mI (492) esp_image: segment 6: paddr=0010d830 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (492) esp_image: segment 7: paddr=0010d89c vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (523) cpu_start: Multicore app[0m
[0;32mI (523) cpu_start: Pro cpu up.[0m
[0;32mI (523) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (541) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (552) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (557) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (563) cpu_start: ELF file SHA256:  beb2d8bf1c5a00f0...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v1.0[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;32mI (637) app_start: Starting scheduler on CPU0[0m
[0;32mI (641) app_start: Starting scheduler on CPU1[0m
[0;32mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
I (701) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (721) wifi:wifi firmware version: b2f1f86
I (721) wifi:wifi certification version: v7.0
I (721) wifi:config NVS flash: enabled
I (721) wifi:config nano formating: disabled
I (721) wifi:Init data frame dynamic rx buffer num: 32
I (721) wifi:Init management frame dynamic rx buffer num: 32
I (731) wifi:Init management short buffer num: 32
I (731) wifi:Init dynamic tx buffer num: 32
I (741) wifi:Init static rx buffer size: 1600
I (741) wifi:Init static rx buffer num: 10
I (751) wifi:Init dynamic rx buffer num: 32
[0;32mI (751) wifi_init: rx ba win: 6[0m
[0;32mI (751) wifi_init: tcpip mbox: 32[0m
[0;32mI (761) wifi_init: udp mbox: 6[0m
[0;32mI (761) wifi_init: tcp mbox: 6[0m
[0;32mI (771) wifi_init: tcp tx win: 5744[0m
[0;32mI (771) wifi_init: tcp rx win: 5744[0m
[0;32mI (771) wifi_init: tcp mss: 1440[0m
[0;32mI (781) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (781) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (791) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (791) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (911) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (911) wifi:enable tsf
[0;32mI (3321) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (3911) MQTT: Other event id:7[0m
[0;31mE (3911) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (3911) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (3911) mqtt_client: Error transport connect[0m
[0;32mI (3921) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (3921) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (3931) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (3941) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (3941) POWER MODE: Entering normal mode
[0m
[0;32mI (3951) main_task: Returned from app_main()[0m
[0;32mI (4011) SHT3x: Temperature: 28.40 °C, Humidity: 74.79 %[0m
[0;32mI (4011) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (4011) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (5011) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308bch (198844) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000408e4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000408f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004416c vaddr=40080000 size=0beach ( 48812) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1bech (728044) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c14 vaddr=4008beac size=0bc14h ( 48148) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d830 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d89c vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  beb2d8bf1c5a00f0...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
[0;32mI (2854) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (3444) MQTT: Other event id:7[0m
[0;31mE (3444) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (3444) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (3444) mqtt_client: Error transport connect[0m
[0;32mI (3454) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (3454) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (3464) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (3474) POWER MODE: Wake up from timer. Time spent in deep sleep: 33475ms
[0m
[0;32mI (3474) POWER MODE: Entering normal mode
[0m
[0;32mI (3484) main_task: Returned from app_main()[0m
[0;32mI (3644) SHT3x: Temperature: 28.27 °C, Humidity: 74.13 %[0m
[0;32mI (3644) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (3644) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (3654) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (4654) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308bch (198844) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000408e4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000408f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004416c vaddr=40080000 size=0beach ( 48812) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1bech (728044) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c14 vaddr=4008beac size=0bc14h ( 48148) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d830 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d89c vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  beb2d8bf1c5a00f0...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (1074) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1074) wifi:state: init -> auth (b0)
I (1084) wifi:state: auth -> assoc (0)
I (1084) wifi:state: assoc -> run (10)
I (1104) wifi:connected with TUPEO, aid = 9, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1104) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (1114) wifi:pm start, type: 1

I (1174) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2124) Wifi prov: Connected with IP Address:192.168.137.53[0m
[0;32mI (2124) esp_netif_handlers: sta ip: 192.168.137.53, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2124) MQTT: Other event id:7[0m
[0;32mI (2134) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2134) POWER MODE: Wake up from timer. Time spent in deep sleep: 32144ms
[0m
[0;32mI (2144) main_task: Returned from app_main()[0m
[0;32mI (2144) POWER MODE: Entering normal mode
[0m
[0;32mI (2314) SHT3x: Temperature: 28.13 °C, Humidity: 73.50 %[0m
I (2384) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:5, winSize:64
[0;32mI (2494) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2594) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45584[0m
[0;32mI (2694) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32136[0m
[0;32mI (3504) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308bch (198844) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000408e4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000408f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004416c vaddr=40080000 size=0beach ( 48812) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1bech (728044) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c14 vaddr=4008beac size=0bc14h ( 48148) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d830 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d89c vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  beb2d8bf1c5a00f0...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (484) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (484) wifi:state: init -> auth (b0)
I (494) wifi:state: auth -> assoc (0)
I (494) wifi:state: assoc -> run (10)
I (1004) wifi:connected with TUPEO, aid = 1, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1004) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (1014) wifi:pm start, type: 1

I (1094) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2014) Wifi prov: Connected with IP Address:192.168.137.53[0m
[0;32mI (2014) esp_netif_handlers: sta ip: 192.168.137.53, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2024) MQTT: Other event id:7[0m
[0;32mI (2024) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2024) POWER MODE: Wake up from timer. Time spent in deep sleep: 32034ms
[0m
[0;32mI (2034) POWER MODE: Entering normal mode
[0m
[0;32mI (2044) main_task: Returned from app_main()[0m
[0;32mI (2204) SHT3x: Temperature: 28.09 °C, Humidity: 73.04 %[0m
[0;32mI (2634) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2944) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14924[0m
[0;32mI (3254) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40274[0m
[0;32mI (3334) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38681[0m
[0;32mI (3654) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308bch (198844) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000408e4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000408f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004416c vaddr=40080000 size=0beach ( 48812) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1bech (728044) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c14 vaddr=4008beac size=0bc14h ( 48148) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d830 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d89c vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  beb2d8bf1c5a00f0...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (454) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (454) wifi:state: init -> auth (b0)
I (464) wifi:state: auth -> assoc (0)
I (464) wifi:state: assoc -> run (10)
I (984) wifi:connected with TUPEO, aid = 2, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (984) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (994) wifi:pm start, type: 1

I (1054) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (3444) MQTT: Other event id:7[0m
[0;31mE (3444) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (3444) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (3444) mqtt_client: Error transport connect[0m
[0;32mI (3454) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (3454) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (3464) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (3474) POWER MODE: Wake up from timer. Time spent in deep sleep: 33475ms
[0m
[0;32mI (3474) POWER MODE: Entering normal mode
[0m
[0;32mI (3484) main_task: Returned from app_main()[0m
[0;32mI (3494) Wifi prov: Connected with IP Address:192.168.137.53[0m
[0;32mI (3494) esp_netif_handlers: sta ip: 192.168.137.53, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (3644) SHT3x: Temperature: 28.03 °C, Humidity: 72.63 %[0m
[0;32mI (3644) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (3644) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (4654) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308bch (198844) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000408e4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000408f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004416c vaddr=40080000 size=0beach ( 48812) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1bech (728044) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c14 vaddr=4008beac size=0bc14h ( 48148) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d830 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d89c vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  beb2d8bf1c5a00f0...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (1674) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1674) wifi:state: init -> auth (b0)
I (1684) wifi:state: auth -> assoc (0)
I (1684) wifi:state: assoc -> run (10)
I (1694) wifi:connected with TUPEO, aid = 3, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (1694) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (1704) wifi:pm start, type: 1

I (1774) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2714) Wifi prov: Connected with IP Address:192.168.137.206[0m
[0;32mI (2714) esp_netif_handlers: sta ip: 192.168.137.206, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2714) MQTT: Other event id:7[0m
[0;32mI (2724) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2734) POWER MODE: Wake up from timer. Time spent in deep sleep: 32736ms
[0m
[0;32mI (2734) POWER MODE: Entering normal mode
[0m
[0;32mI (2744) main_task: Returned from app_main()[0m
[0;32mI (2904) SHT3x: Temperature: 28.00 °C, Humidity: 73.00 %[0m
[0;32mI (3314) MQTT: MQTT_EVENT_CONNECTED[0m
I (3614) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:8, winSize:64
[0;32mI (3624) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53423[0m
[0;32mI (3714) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2745[0m
[0;32mI (3814) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13764[0m
[0;32mI (4324) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308bch (198844) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000408e4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000408f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004416c vaddr=40080000 size=0beach ( 48812) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1bech (728044) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c14 vaddr=4008beac size=0bc14h ( 48148) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d830 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d89c vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  beb2d8bf1c5a00f0...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (454) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (464) wifi:state: init -> auth (b0)
I (464) wifi:state: auth -> assoc (0)
I (464) wifi:state: assoc -> run (10)
I (474) wifi:connected with TUPEO, aid = 5, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (474) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (484) wifi:pm start, type: 1

I (554) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1484) Wifi prov: Connected with IP Address:192.168.137.206[0m
[0;32mI (1484) esp_netif_handlers: sta ip: 192.168.137.206, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1494) MQTT: Other event id:7[0m
[0;32mI (1494) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1504) POWER MODE: Wake up from timer. Time spent in deep sleep: 31505ms
[0m
[0;32mI (1504) POWER MODE: Entering normal mode
[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
[0;32mI (1674) SHT3x: Temperature: 28.15 °C, Humidity: 74.04 %[0m
[0;32mI (1994) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2304) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37991[0m
[0;32mI (2394) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49310[0m
[0;32mI (3004) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308bch (198844) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000408e4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000408f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004416c vaddr=40080000 size=0beach ( 48812) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1bech (728044) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c14 vaddr=4008beac size=0bc14h ( 48148) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d830 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d89c vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  beb2d8bf1c5a00f0...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (474) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (474) wifi:state: init -> auth (b0)
I (484) wifi:state: auth -> assoc (0)
I (484) wifi:state: assoc -> run (10)
I (514) wifi:connected with TUPEO, aid = 6, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (514) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (524) wifi:pm start, type: 1

I (574) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1524) Wifi prov: Connected with IP Address:192.168.137.206[0m
[0;32mI (1524) esp_netif_handlers: sta ip: 192.168.137.206, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1524) MQTT: Other event id:7[0m
[0;32mI (1534) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1544) POWER MODE: Wake up from timer. Time spent in deep sleep: 31545ms
[0m
[0;32mI (1544) POWER MODE: Entering normal mode
[0m
[0;32mI (1554) main_task: Returned from app_main()[0m
[0;32mI (1714) SHT3x: Temperature: 28.20 °C, Humidity: 74.71 %[0m
[0;32mI (2014) MQTT: MQTT_EVENT_CONNECTED[0m
I (2304) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (2314) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42239[0m
[0;32mI (3024) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308bch (198844) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000408e4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000408f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004416c vaddr=40080000 size=0beach ( 48812) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1bech (728044) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c14 vaddr=4008beac size=0bc14h ( 48148) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d830 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d89c vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  beb2d8bf1c5a00f0...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (464) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (464) wifi:state: init -> auth (b0)
I (474) wifi:state: auth -> assoc (0)
I (474) wifi:state: assoc -> run (10)
I (484) wifi:connected with TUPEO, aid = 7, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (484) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (494) wifi:pm start, type: 1

I (564) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1494) Wifi prov: Connected with IP Address:192.168.137.206[0m
[0;32mI (1494) esp_netif_handlers: sta ip: 192.168.137.206, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1494) MQTT: Other event id:7[0m
[0;32mI (1504) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1514) POWER MODE: Wake up from timer. Time spent in deep sleep: 31515ms
[0m
[0;32mI (1514) POWER MODE: Entering normal mode
[0m
[0;32mI (1524) main_task: Returned from app_main()[0m
[0;32mI (1684) SHT3x: Temperature: 28.26 °C, Humidity: 75.45 %[0m
[0;32mI (2004) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2304) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55912[0m
[0;32mI (2614) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46108[0m
[0;32mI (3014) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308bch (198844) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000408e4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000408f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004416c vaddr=40080000 size=0beach ( 48812) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1bech (728044) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c14 vaddr=4008beac size=0bc14h ( 48148) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d830 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d89c vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  beb2d8bf1c5a00f0...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (474) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (474) wifi:state: init -> auth (b0)
I (484) wifi:state: auth -> assoc (0)
I (484) wifi:state: assoc -> run (10)
I (494) wifi:connected with TUPEO, aid = 10, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (494) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (504) wifi:pm start, type: 1

I (574) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1504) Wifi prov: Connected with IP Address:192.168.137.206[0m
[0;32mI (1504) esp_netif_handlers: sta ip: 192.168.137.206, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1514) MQTT: Other event id:7[0m
[0;32mI (1514) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1524) POWER MODE: Wake up from timer. Time spent in deep sleep: 31525ms
[0m
[0;32mI (1524) POWER MODE: Entering normal mode
[0m
[0;32mI (1534) main_task: Returned from app_main()[0m
[0;32mI (1694) SHT3x: Temperature: 28.30 °C, Humidity: 76.00 %[0m
[0;32mI (2014) MQTT: MQTT_EVENT_CONNECTED[0m
I (2304) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (2314) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52766[0m
[0;32mI (2624) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49254[0m
[0;32mI (2934) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25057[0m
[0;32mI (3024) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308bch (198844) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000408e4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000408f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004416c vaddr=40080000 size=0beach ( 48812) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1bech (728044) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c14 vaddr=4008beac size=0bc14h ( 48148) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d830 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d89c vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  beb2d8bf1c5a00f0...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (474) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (474) wifi:state: init -> auth (b0)
I (484) wifi:state: auth -> assoc (0)
I (484) wifi:state: assoc -> run (10)
I (494) wifi:connected with TUPEO, aid = 8, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (494) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (504) wifi:pm start, type: 1

I (574) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1504) Wifi prov: Connected with IP Address:192.168.137.206[0m
[0;32mI (1504) esp_netif_handlers: sta ip: 192.168.137.206, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1514) MQTT: Other event id:7[0m
[0;32mI (1514) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1524) POWER MODE: Wake up from timer. Time spent in deep sleep: 31525ms
[0m
[0;32mI (1524) POWER MODE: Entering normal mode
[0m
[0;32mI (1534) main_task: Returned from app_main()[0m
[0;32mI (1694) SHT3x: Temperature: 28.36 °C, Humidity: 76.58 %[0m
[0;32mI (2034) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2104) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32919[0m
[0;32mI (2314) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44530[0m
[0;32mI (3044) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308bch (198844) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000408e4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000408f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004416c vaddr=40080000 size=0beach ( 48812) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1bech (728044) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c14 vaddr=4008beac size=0bc14h ( 48148) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d830 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d89c vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  beb2d8bf1c5a00f0...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (454) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (454) wifi:state: init -> auth (b0)
I (454) wifi:state: auth -> assoc (0)
I (464) wifi:state: assoc -> run (10)
I (474) wifi:connected with TUPEO, aid = 9, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (474) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (474) wifi:pm start, type: 1

I (534) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1484) Wifi prov: Connected with IP Address:192.168.137.206[0m
[0;32mI (1484) esp_netif_handlers: sta ip: 192.168.137.206, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1484) MQTT: Other event id:7[0m
[0;32mI (1494) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1494) POWER MODE: Wake up from timer. Time spent in deep sleep: 31504ms
[0m
[0;32mI (1504) POWER MODE: Entering normal mode
[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
[0;32mI (1664) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1674) SHT3x: Temperature: 28.34 °C, Humidity: 76.33 %[0m
[0;32mI (1974) MQTT: MQTT_EVENT_PUBLISHED, msg_id=190[0m
[0;32mI (2284) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48212[0m
[0;32mI (2584) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14627[0m
[0;32mI (2684) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308bch (198844) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000408e4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000408f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004416c vaddr=40080000 size=0beach ( 48812) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1bech (728044) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c14 vaddr=4008beac size=0bc14h ( 48148) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d830 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d89c vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  beb2d8bf1c5a00f0...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (454) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (454) wifi:state: init -> auth (b0)
I (454) wifi:state: auth -> assoc (0)
I (464) wifi:state: assoc -> run (10)
I (474) wifi:connected with TUPEO, aid = 1, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (474) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (474) wifi:pm start, type: 1

I (544) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1484) Wifi prov: Connected with IP Address:192.168.137.206[0m
[0;32mI (1484) esp_netif_handlers: sta ip: 192.168.137.206, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1494) MQTT: Other event id:7[0m
[0;32mI (1494) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1504) POWER MODE: Wake up from timer. Time spent in deep sleep: 31505ms
[0m
[0;32mI (1504) POWER MODE: Entering normal mode
[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
[0;32mI (1674) SHT3x: Temperature: 28.36 °C, Humidity: 75.98 %[0m
[0;32mI (1984) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2294) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18388[0m
I (2594) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (2604) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19341[0m
[0;32mI (2994) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308bch (198844) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000408e4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000408f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004416c vaddr=40080000 size=0beach ( 48812) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1bech (728044) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c14 vaddr=4008beac size=0bc14h ( 48148) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d830 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d89c vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  beb2d8bf1c5a00f0...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (484) wifi:new:<11,0>, 