ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 10 2023 18:13:03[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31388h (201608) map[0m
[0;32mI (179) esp_image: segment 1: paddr=000413b0 vaddr=3ffbdb60 size=05534h ( 21812) load[0m
[0;32mI (188) esp_image: segment 2: paddr=000468ec vaddr=40080000 size=0972ch ( 38700) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ce4d8h (845016) map[0m
[0;32mI (510) esp_image: segment 4: paddr=0011e500 vaddr=4008972c size=11ba4h ( 72612) load[0m
[0;32mI (554) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (554) boot: Disabling RNG early entropy source...[0m
[0;32mI (566) cpu_start: Multicore app[0m
[0;32mI (566) cpu_start: Pro cpu up.[0m
[0;32mI (566) cpu_start: Starting app cpu, entry point is 0x40081608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (584) cpu_start: Pro cpu start user code[0m
[0;32mI (584) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (584) cpu_start: Application information:[0m
[0;32mI (589) cpu_start: Project name:     main[0m
[0;32mI (593) cpu_start: App version:      edc7cc2-dirty[0m
[0;32mI (599) cpu_start: Compile time:     Aug 10 2023 18:12:52[0m
[0;32mI (605) cpu_start: ELF file SHA256:  80c90ac248059e22...[0m
[0;32mI (611) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (616) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (621) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (626) cpu_start: Chip rev:         v3.0[0m
[0;32mI (630) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (638) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (643) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (656) heap_init: At 3FFC9EC8 len 00016138 (88 KiB): DRAM[0m
[0;32mI (662) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (668) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (675) heap_init: At 4009B2D0 len 00004D30 (19 KiB): IRAM[0m
[0;32mI (682) spi_flash: detected chip: generic[0m
[0;32mI (686) spi_flash: flash io: dio[0m
[0;33mW (689) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (703) coexist: coex firmware version: ebddf30[0m
[0;32mI (709) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (713) app_start: Starting scheduler on CPU1[0m
I (713) main_task: Started on CPU0[0m
[0;32mI (723) main_task: Calling app_main()[0m
Create task SHT30 OK
I (853) wifi:wifi driver task: 3ffcfb50, prio:23, stack:6656, core=0
I (853) wifi:wifi firmware version: b2f1f86
I (853) wifi:wifi certification version: v7.0
I (853) wifi:config NVS flash: enabled
I (853) wifi:config nano formating: disabled
I (863) wifi:Init data frame dynamic rx buffer num: 32
I (863) wifi:Init management frame dynamic rx buffer num: 32
I (873) wifi:Init management short buffer num: 32
I (873) wifi:Init dynamic tx buffer num: 32
I (883) wifi:Init static rx buffer size: 1600
I (883) wifi:Init static rx buffer num: 10
I (883) wifi:Init dynamic rx buffer num: 32
[0;32mI (893) wifi_init: rx ba win: 4[0m
[0;32mI (893) wifi_init: tcpip mbox: 32[0m
[0;32mI (893) wifi_init: udp mbox: 6[0m
[0;32mI (903) wifi_init: tcp mbox: 6[0m
[0;32mI (903) wifi_init: tcp tx win: 5744[0m
[0;32mI (913) wifi_init: tcp rx win: 5744[0m
[0;32mI (913) wifi_init: tcp mss: 1440[0m
[0;32mI (923) wifi_prov_scheme_ble: BT memory released[0m
SHT3x Sensor: 27.71 °C, 70.88 %
SHT3x Sensor: 27.76 °C, 71.06 %
SHT3x Sensor: 27.76 °C, 71.46 %
SHT3x Sensor: 27.76 °C, 71.60 %
SHT3x Sensor: 27.79 °C, 71.83 %
SHT3x Sensor: 27.76 °C, 72.07 %
SHT3x Sensor: 27.78 °C, 72.24 %
SHT3x Sensor: 27.79 °C, 72.43 %
SHT3x Sensor: 27.78 °C, 72.59 %
[0;32mI (93153) Wifi prov: Start prov
[0m
[0;32mI (93153) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (93263) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (93263) wifi:enable tsf
[0;32mI (93273) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (93283) wifi_prov_mgr: Provisioning started with service name : BEE_695ACC [0m
[0;32mI (93283) Button: Wifi prov button clicked[0m
[0;32mI (93513) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (93513) Wifi prov: Provisioning started[0m
SHT3x Sensor: 27.90 °C, 73.03 %
SHT3x Sensor: 27.92 °C, 73.49 %
[0;32mI (114403) Wifi prov: BLE transport: Connected![0m
[0;32mI (115213) protocomm_nimble: mtu update event; conn_handle=0 cid=4 mtu=256
[0m
SHT3x Sensor: 27.90 °C, 73.41 %
[0;32mI (123283) Wifi prov: TIMEOUT!!!
[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (123283) wifi_init: rx ba win: 4[0m
[0;32mI (123283) wifi_init: tcpip mbox: 32[0m
[0;32mI (123293) wifi_init: udp mbox: 6[0m
[0;32mI (123293) wifi_init: tcp mbox: 6[0m
[0;32mI (123293) wifi_init: tcp tx win: 5744[0m
[0;32mI (123303) wifi_init: tcp rx win: 5744[0m
[0;32mI (123303) wifi_init: tcp mss: 1440[0m
[0;31mE (123953) security1: Key mismatch. Close connection[0m
[0;31mE (123953) security1: Session setup error -1[0m
[0;31mE (123953) protocomm_nimble: Invalid content received, killing connection[0m
[0;31mE (124343) protocomm_nimble: Error setting advertisement data; rc = 30[0m
[0;32mI (124343) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (124343) Wifi prov: BLE transport: Disconnected![0m
[0;32mI (124343) Wifi prov: BLE transport: Disconnected![0m
[0;32mI (126353) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (128773) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (131193) Wifi prov: Disconnected. Connecting to the AP again...[0m
SHT3x Sensor: 27.92 °C, 73.42 %
[0;32mI (132273) Wifi prov: Start prov
[0m
[0;32mI (132283) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (132293) wifi_prov_mgr: Provisioning started with service name : BEE_695ACC [0m
[0;32mI (132303) Button: Wifi prov button clicked[0m
[0;32mI (132523) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (132523) Wifi prov: Provisioning started[0m
[0;32mI (136873) Wifi prov: BLE transport: Connected![0m
[0;32mI (137723) protocomm_nimble: mtu update event; conn_handle=0 cid=4 mtu=256
[0m
SHT3x Sensor: 27.96 °C, 74.10 %
[0;32mI (142513) Wifi prov: BLE transport: Disconnected![0m
[0;32mI (142513) Wifi prov: BLE transport: Disconnected![0m
[0;32mI (145003) Wifi prov: BLE transport: Connected![0m
[0;32mI (145863) protocomm_nimble: mtu update event; conn_handle=0 cid=4 mtu=256
[0m
SHT3x Sensor: 27.95 °C, 73.98 %
[0;32mI (158053) Wifi prov: BLE transport: Disconnected![0m
[0;32mI (158063) Wifi prov: BLE transport: Disconnected![0m
SHT3x Sensor: 27.93 °C, 73.97 %
[0;32mI (162303) Wifi prov: TIMEOUT!!!
[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (163313) wifi_prov_mgr: Provisioning stopped[0m
SHT3x Sensor: 27.95 °C, 73.85 %
[0;32mI (172433) Wifi prov: Start prov
[0m
[0;32mI (172433) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (172443) wifi_prov_mgr: Provisioning started with service name : BEE_695ACC [0m
[0;32mI (172443) Button: Wifi prov button clicked[0m
[0;32mI (172673) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (172673) Wifi prov: Provisioning started[0m
[0;32mI (178333) Wifi prov: BLE transport: Connected![0m
[0;32mI (179193) protocomm_nimble: mtu update event; conn_handle=0 cid=4 mtu=256
[0m
SHT3x Sensor: 27.98 °C, 73.57 %
SHT3x Sensor: 27.93 °C, 73.19 %
[0;32mI (201533) Wifi prov: BLE transport: Disconnected![0m
[0;32mI (201533) Wifi prov: BLE transport: Disconnected![0m
SHT3x Sensor: 27.95 °C, 72.93 %
[0;32mI (202453) Wifi prov: TIMEOUT!!!
[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (203463) wifi_prov_mgr: Provisioning stopped[0m
SHT3x Sensor: 27.92 °C, 72.59 %
SHT3x Sensor: 27.92 °C, 72.29 %
[0;32mI (226813) Wifi prov: Start prov
[0m
[0;32mI (226813) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (226823) wifi_prov_mgr: Provisioning started with service name : BEE_695ACC [0m
[0;32mI (226823) Button: Wifi prov button clicked[0m
[0;32mI (227063) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (227063) Wifi prov: Provisioning started[0m
SHT3x Sensor: 27.89 °C, 71.99 %
SHT3x Sensor: 27.89 °C, 71.74 %
SHT3x Sensor: 27.88 °C, 71.60 %
[0;32mI (256833) Wifi prov: TIMEOUT!!!
[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (256833) wifi_init: rx ba win: 4[0m
[0;32mI (256833) wifi_init: tcpip mbox: 32[0m
[0;32mI (256833) wifi_init: udp mbox: 6[0m
[0;32mI (256843) wifi_init: tcp mbox: 6[0m
[0;32mI (256843) wifi_init: tcp tx win: 5744[0m
[0;32mI (256843) wifi_init: tcp rx win: 5744[0m
[0;32mI (256853) wifi_init: tcp mss: 1440[0m
[0;32mI (257843) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (259803) Wifi prov: Disconnected. Connecting to the AP again...[0m
SHT3x Sensor: 27.93 °C, 71.31 %
[0;32mI (262223) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (264633) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (267053) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (269473) Wifi prov: Disconnected. Connecting to the AP again...[0m
SHT3x Sensor: 27.89 °C, 71.57 %
[0;32mI (271893) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (274313) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (276723) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (279143) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (279683) Wifi prov: Start prov
[0m
[0;32mI (279683) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (279693) wifi_prov_mgr: Provisioning started with service name : BEE_695ACC [0m
[0;32mI (279703) Button: Wifi prov button clicked[0m
[0;32mI (279933) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (279933) Wifi prov: Provisioning started[0m
SHT3x Sensor: 27.89 °C, 71.16 %
SHT3x Sensor: 27.88 °C, 70.88 %
SHT3x Sensor: 27.86 °C, 70.55 %
[0;32mI (309703) Wifi prov: TIMEOUT!!!
[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (310713) wifi_prov_mgr: Provisioning stopped[0m
SHT3x Sensor: 27.82 °C, 70.73 %
[0;32mI (314413) Wifi prov: Start prov
[0m
[0;32mI (314423) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (314423) wifi_prov_mgr: Provisioning started with service name : BEE_695ACC [0m
[0;32mI (314433) Button: Wifi prov button clicked[0m
[0;32mI (314653) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (314663) Wifi prov: Provisioning started[0m
SHT3x Sensor: 27.90 °C, 70.62 %
[0;32mI (326053) Wifi prov: BLE transport: Connected![0m
[0;32mI (326243) protocomm_nimble: mtu update event; conn_handle=0 cid=4 mtu=185
[0m
SHT3x Sensor: 27.90 °C, 70.25 %
[0;32mI (340673) Wifi prov: BLE transport: Disconnected![0m
[0;32mI (340673) Wifi prov: BLE transport: Disconnected![0m
[0;32mI (340683) Wifi prov: BLE transport: Connected![0m
[0;32mI (340883) protocomm_nimble: mtu update event; conn_handle=0 cid=4 mtu=185
[0m
SHT3x Sensor: 27.89 °C, 69.81 %
[0;32mI (344433) Wifi prov: TIMEOUT!!!
[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;31mE (345473) protocomm_nimble: Error setting advertisement data; rc = 30[0m
[0;32mI (345483) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (345483) Wifi prov: BLE transport: Disconnected![0m
[0;32mI (345483) Wifi prov: BLE transport: Disconnected![0m
SHT3x Sensor: 27.92 °C, 69.65 %
[0;32mI (358623) Wifi prov: Start prov
[0m
[0;32mI (358633) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (358643) wifi_prov_mgr: Provisioning started with service name : BEE_695ACC [0m
[0;32mI (358643) Button: Wifi prov button clicked[0m
[0;32mI (358873) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (358873) Wifi prov: Provisioning started[0m
SHT3x Sensor: 27.88 °C, 69.67 %
[0;32mI (371953) Wifi prov: BLE transport: Connected![0m
SHT3x Sensor: 27.90 °C, 69.44 %
[0;32mI (372163) protocomm_nimble: mtu update event; conn_handle=0 cid=4 mtu=185
[0m
[0;32mI (381573) Wifi prov: BLE transport: Disconnected![0m
[0;32mI (381583) Wifi prov: BLE transport: Disconnected![0m
[0;32mI (381593) Wifi prov: BLE transport: Connected![0m
[0;32mI (381803) protocomm_nimble: mtu update event; conn_handle=0 cid=4 mtu=185
[0m
SHT3x Sensor: 27.86 °C, 69.12 %
[0;32mI (388643) Wifi prov: TIMEOUT!!!
[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;31mE (389693) protocomm_nimble: Error setting advertisement data; rc = 30[0m
[0;32mI (389693) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (389693) Wifi prov: BLE transport: Disconnected![0m
[0;32mI (389693) Wifi prov: BLE transport: Disconnected![0m
SHT3x Sensor: 27.90 °C, 68.73 %
SHT3x Sensor: 27.88 °C, 68.58 %
SHT3x Sensor: 27.90 °C, 68.57 %
SHT3x Sensor: 27.99 °C, 68.97 %
SHT3x Sensor: 28.10 °C, 68.21 %
SHT3x Sensor: 28.19 °C, 67.80 %
[0;32mI (447533) Wifi prov: Start prov
[0m
[0;32mI (447543) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (447553) wifi_prov_mgr: Provisioning started with service name : BEE_695ACC [0m
[0;32mI (447553) Button: Wifi prov button clicked[0m
[0;32mI (447783) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (447783) Wifi prov: Provisioning started[0m
SHT3x Sensor: 28.12 °C, 67.11 %
SHT3x Sensor: 28.15 °C, 66.64 %
SHT3x Sensor: 28.13 °C, 66.68 %
[0;32mI (477553) Wifi prov: TIMEOUT!!!
[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;32mI (478563) wifi_prov_mgr: Provisioning stopped[0m
SHT3x Sensor: 28.12 °C, 67.26 %
SHT3x Sensor: 28.22 °C, 67.36 %
[0;32mI (500953) Wifi prov: Start prov
[0m
[0;32mI (500963) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (500973) wifi_prov_mgr: Provisioning started with service name : BEE_695ACC [0m
[0;32mI (500973) Button: Wifi prov button clicked[0m
[0;32mI (500973) Button: Wifi prov button clicked[0m
[0;32mI (501213) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (501213) Wifi prov: Provisioning started[0m
SHT3x Sensor: 28.27 °C, 67.82 %
[0;32mI (508173) Wifi prov: BLE transport: Connected![0m
[0;32mI (508383) protocomm_nimble: mtu update event; conn_handle=0 cid=4 mtu=185
[0m
SHT3x Sensor: 28.22 °C, 67.63 %
[0;32mI (517263) Wifi prov: BLE transport: Disconnected![0m
[0;32mI (517263) Wifi prov: BLE transport: Disconnected![0m
[0;32mI (517283) Wifi prov: BLE transport: Connected![0m
[0;32mI (517473) protocomm_nimble: mtu update event; conn_handle=0 cid=4 mtu=185
[0m
SHT3x Sensor: 28.15 °C, 67.62 %
[0;32mI (530973) Wifi prov: TIMEOUT!!!
[0m
Error opening NVS handle! (ESP_ERR_NVS_NOT_FOUND)
[0;31mE (532023) protocomm_nimble: Error setting advertisement data; rc = 30[0m
[0;32mI (532033) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (532033) Wifi prov: BLE transport: Disconnected![0m
[0;32mI (532033) Wifi prov: BLE transport: Disconnected![0m
SHT3x Sensor: 28.15 °C, 68.07 %
