ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31f0ch (204556) map[0m
[0;32mI (196) esp_image: segment 1: paddr=00041f34 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00041f44 vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (208) esp_image: segment 3: paddr=000457ec vaddr=40080000 size=0a82ch ( 43052) load[0m
[0;32mI (228) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b49b8h (739768) map[0m
[0;32mI (495) esp_image: segment 5: paddr=001049e0 vaddr=4008a82c size=0d2cch ( 53964) load[0m
[0;32mI (518) esp_image: segment 6: paddr=00111cb4 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (518) esp_image: segment 7: paddr=00111d20 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (536) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (536) boot: Disabling RNG early entropy source...[0m
[0;32mI (549) cpu_start: Multicore app[0m
[0;32mI (549) cpu_start: Pro cpu up.[0m
[0;32mI (549) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (567) cpu_start: Pro cpu start user code[0m
[0;32mI (567) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (567) cpu_start: Application information:[0m
[0;32mI (572) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (578) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (583) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (589) cpu_start: ELF file SHA256:  22790f127371d625...[0m
[0;32mI (595) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (600) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (605) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (610) cpu_start: Chip rev:         v1.0[0m
[0;32mI (615) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (622) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (628) heap_init: At 3FFB8020 len 00027FE0 (159 KiB): DRAM[0m
[0;32mI (634) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (640) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (647) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (655) spi_flash: detected chip: generic[0m
[0;32mI (658) spi_flash: flash io: dio[0m
[0;32mI (663) app_start: Starting scheduler on CPU0[0m
[0;32mI (667) app_start: Starting scheduler on CPU1[0m
[0;32mI (667) main_task: Started on CPU0[0m
[0;32mI (677) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (677) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (687) POWER MODE: Entering normal mode
[0m
[0;32mI (687) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (697) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31f0ch (204556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041f34 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041f44 vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000457ec vaddr=40080000 size=0a82ch ( 43052) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b49b8h (739768) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001049e0 vaddr=4008a82c size=0d2cch ( 53964) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00111cb4 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=00111d20 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  22790f127371d625...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8020 len 00027FE0 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (261) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (844) BUTTON: Button pressed for 0 ms
[0m
[0;32mI (1344) BUTTON: Button pressed for 500 ms
[0m
[0;32mI (1844) BUTTON: Button pressed for 1000 ms
[0m
[0;32mI (2344) BUTTON: Button pressed for 1500 ms
[0m
[0;32mI (2844) BUTTON: Button pressed for 2000 ms
[0m
[0;32mI (3344) BUTTON: Button pressed for 2500 ms
[0m
[0;32mI (3844) BUTTON: Button pressed for 3000 ms
[0m
[0;32mI (4344) BUTTON: Button pressed for 3500 ms
[0m
[0;32mI (4844) BUTTON: Button pressed for 4000 ms
[0m
[0;32mI (5344) BUTTON: Button pressed for 4500 ms
[0m
[0;32mI (5844) BUTTON: Button pressed for 5000 ms
[0m
[0;32mI (6344) BUTTON: Button pressed for 5500 ms
[0m
[0;32mI (6844) BUTTON: Button pressed for 6000 ms
[0m
[0;32mI (7344) BUTTON: Button pressed for 6500 ms
[0m
[0;32mI (7844) BUTTON: Enter OTA Mode
[0m
I (7894) wifi:wifi driver task: 3ffc1714, prio:23, stack:6656, core=0
I (7914) wifi:wifi firmware version: b2f1f86
I (7914) wifi:wifi certification version: v7.0
I (7914) wifi:config NVS flash: enabled
I (7924) wifi:config nano formating: disabled
I (7924) wifi:Init data frame dynamic rx buffer num: 32
I (7924) wifi:Init management frame dynamic rx buffer num: 32
I (7934) wifi:Init management short buffer num: 32
I (7934) wifi:Init dynamic tx buffer num: 32
I (7944) wifi:Init static rx buffer size: 1600
I (7944) wifi:Init static rx buffer num: 10
I (7954) wifi:Init dynamic rx buffer num: 32
[0;32mI (7954) wifi_init: rx ba win: 6[0m
[0;32mI (7954) wifi_init: tcpip mbox: 32[0m
[0;32mI (7964) wifi_init: udp mbox: 6[0m
[0;32mI (7964) wifi_init: tcp mbox: 6[0m
[0;32mI (7974) wifi_init: tcp tx win: 5744[0m
[0;32mI (7974) wifi_init: tcp rx win: 5744[0m
[0;32mI (7974) wifi_init: tcp mss: 1440[0m
[0;32mI (7984) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7984) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7994) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (8004) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (8034) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (8034) wifi:enable tsf
I (8044) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (8054) wifi:state: init -> auth (b0)
I (8054) wifi:state: auth -> assoc (0)
I (8124) wifi:state: assoc -> run (10)
I (8144) wifi:connected with TUPEO, aid = 9, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (8144) wifi:security: WPA2-PSK, phy: bgn, rssi: -34
I (8154) wifi:pm start, type: 1

I (8234) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (9154) Wifi prov: Connected with IP Address:192.168.137.10[0m
[0;32mI (9154) esp_netif_handlers: sta ip: 192.168.137.10, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (9154) OTA: Starting OTA example task[0m
[0;32mI (9284) OTA: OTA scan completed[0m
[0;31mE (9794) OTA: No newer version found[0m
I (11504) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:13, winSize:64
