[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/8] Building C object esp-idf/bee_deep_sleep/CMakeFiles/__idf_bee_deep_sleep.dir/bee_deep_sleep.c.obj
[3/8] Linking C static library esp-idf\bee_deep_sleep\libbee_deep_sleep.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SHT3x_Powersave.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0x121910 bytes. Smallest app partition is 0x177000 bytes. 0x556f0 bytes (23%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00131fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16965...
Writing at 0x00001000... (50 %)
Writing at 0x00007712... (100 %)
Wrote 27152 bytes (16965 compressed) at 0x00001000 in 0.9 seconds (effective 229.1 kbit/s)...
Hash of data verified.
Compressed 1186064 bytes to 743940...
Writing at 0x00010000... (2 %)
Writing at 0x0001d72b... (4 %)
Writing at 0x0002a603... (6 %)
Writing at 0x00030957... (8 %)
Writing at 0x00036a78... (10 %)
Writing at 0x0004281f... (13 %)
Writing at 0x0004b7df... (15 %)
Writing at 0x00051038... (17 %)
Writing at 0x00056831... (19 %)
Writing at 0x0005c316... (21 %)
Writing at 0x0006271a... (23 %)
Writing at 0x000683f1... (26 %)
Writing at 0x0006e125... (28 %)
Writing at 0x00073fde... (30 %)
Writing at 0x0007a0bf... (32 %)
Writing at 0x000801c1... (34 %)
Writing at 0x00085dd6... (36 %)
Writing at 0x0008c279... (39 %)
Writing at 0x00091f52... (41 %)
Writing at 0x00097f75... (43 %)
Writing at 0x0009d74d... (45 %)
Writing at 0x000a3332... (47 %)
Writing at 0x000a91c7... (50 %)
Writing at 0x000aee78... (52 %)
Writing at 0x000b463b... (54 %)
Writing at 0x000b9ab3... (56 %)
Writing at 0x000bf078... (58 %)
Writing at 0x000c4340... (60 %)
Writing at 0x000c99ab... (63 %)
Writing at 0x000cf0be... (65 %)
Writing at 0x000d4f51... (67 %)
Writing at 0x000da5cc... (69 %)
Writing at 0x000dfb56... (71 %)
Writing at 0x000e5282... (73 %)
Writing at 0x000eac56... (76 %)
Writing at 0x000f06e9... (78 %)
Writing at 0x000f5eba... (80 %)
Writing at 0x000fb73c... (82 %)
Writing at 0x00101b91... (84 %)
Writing at 0x00109e83... (86 %)
Writing at 0x0011297a... (89 %)
Writing at 0x00118085... (91 %)
Writing at 0x0011d851... (93 %)
Writing at 0x00123766... (95 %)
Writing at 0x001294f5... (97 %)
Writing at 0x0012f166... (100 %)
Wrote 1186064 bytes (743940 compressed) at 0x00010000 in 19.2 seconds (effective 493.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 232.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
