size=0bebch ( 48828) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (105) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (112) boot: End of partition table[0m
[0;32mI (116) boot: Defaulting to factory image[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30b3ch (199484) map[0m
[0;32mI (202) esp_image: segment 1: paddr=00040b64 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (202) esp_image: segment 2: paddr=00040b74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (213) esp_image: segment 3: paddr=000443ec vaddr=40080000 size=0bc2ch ( 48172) load[0m
[0;32mI (236) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b2260h (729696) map[0m
[0;32mI (500) esp_image: segment 5: paddr=00102288 vaddr=4008bc2c size=0bebch ( 48828) load[0m
[0;32mI (520) esp_image: segment 6: paddr=0010e14c vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (521) esp_image: segment 7: paddr=0010e1b8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (538) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (538) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) cpu_start: Multicore app[0m
[0;32mI (551) cpu_start: Pro cpu up.[0m
[0;32mI (552) cpu_start: Starting app cpu, entry point is 0x400815ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (569) cpu_start: Pro cpu start user code[0m
[0;32mI (569) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (570) cpu_start: Application information:[0m
[0;32mI (574) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (580) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (585) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (591) cpu_start: ELF file SHA256:  8d11eded505f7b23...[0m
[0;32mI (597) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (602) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (607) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (612) cpu_start: Chip rev:         v1.0[0m
[0;32mI (617) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (624) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (630) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (636) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (642) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (649) heap_init: At 40097AE8 len 00008518 (33 KiB): IRAM[0m
[0;32mI (657) spi_flash: detected chip: generic[0m
[0;32mI (660) spi_flash: flash io: dio[0m
[0;32mI (665) app_start: Starting scheduler on CPU0[0m
[0;32mI (669) app_start: Starting scheduler on CPU1[0m
[0;32mI (669) main_task: Started on CPU0[0m
[0;32mI (679) main_task: Calling app_main()[0m
[0;32mI (679) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (689) POWER MODE: Entering normal mode
[0m
[0;32mI (689) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (699) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30b3ch (199484) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040b64 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040b74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000443ec vaddr=40080000 size=0bc2ch ( 48172) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b2260h (729696) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00102288 vaddr=4008bc2c size=0bebch ( 48828) load[0m
[0;32mI (115) esp_image: segment 6: paddr=0010e14c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010e1b8 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8d11eded505f7b23...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AE8 len 00008518 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
Button pressed for 0 ms
Button pressed for 100 ms
Button pressed for 200 ms
Button pressed for 300 ms
Button pressed for 400 ms
Button pressed for 500 ms
Button pressed for 600 ms
[0;32mI (5294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30b3ch (199484) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040b64 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040b74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000443ec vaddr=40080000 size=0bc2ch ( 48172) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b2260h (729696) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00102288 vaddr=4008bc2c size=0bebch ( 48828) load[0m
[0;32mI (115) esp_image: segment 6: paddr=0010e14c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010e1b8 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8d11eded505f7b23...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AE8 len 00008518 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
Button pressed for 0 ms
Button pressed for 100 ms
Button pressed for 200 ms
Button pressed for 300 ms
Button pressed for 400 ms
Button pressed for 500 ms
Button pressed for 600 ms
Button pressed for 700 ms
Button pressed for 800 ms
Button pressed for 900 ms
Button pressed for 1000 ms
Button pressed for 1100 ms
Button pressed for 1200 ms
Button pressed for 1300 ms
Button pressed for 1400 ms
Button pressed for 1500 ms
Button pressed for 1600 ms
[0;32mI (5294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30b3ch (199484) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040b64 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040b74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000443ec vaddr=40080000 size=0bc2ch ( 48172) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b2260h (729696) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00102288 vaddr=4008bc2c size=0bebch ( 48828) load[0m
[0;32mI (115) esp_image: segment 6: paddr=0010e14c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010e1b8 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8d11eded505f7b23...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AE8 len 00008518 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
Button pressed for 0 ms
Button pressed for 100 ms
Button pressed for 200 ms
Button pressed for 300 ms
Button pressed for 400 ms
Button pressed for 500 ms
Button pressed for 600 ms
Button pressed for 700 ms
Button pressed for 800 ms
Button pressed for 900 ms
Button pressed for 1000 ms
Button pressed for 1100 ms
Button pressed for 1200 ms
Button pressed for 1300 ms
Button pressed for 1400 ms
Button pressed for 1500 ms
Button pressed for 1600 ms
Button pressed for 1700 ms
Button pressed for 1800 ms
Button pressed for 1900 ms
Button pressed for 2000 ms
[0;32mI (5294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30b3ch (199484) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040b64 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040b74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000443ec vaddr=40080000 size=0bc2ch ( 48172) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b2260h (729696) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00102288 vaddr=4008bc2c size=0bebch ( 48828) load[0m
[0;32mI (115) esp_image: segment 6: paddr=0010e14c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010e1b8 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8d11eded505f7b23...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AE8 len 00008518 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (5294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30b3ch (199484) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040b64 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040b74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000443ec vaddr=40080000 size=0bc2ch ( 48172) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b2260h (729696) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00102288 vaddr=4008bc2c size=0bebch ( 48828) load[0m
[0;32mI (115) esp_image: segment 6: paddr=0010e14c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010e1b8 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8d11eded505f7b23...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AE8 len 00008518 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (5294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30b3ch (199484) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040b64 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040b74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000443ec vaddr=40080000 size=0bc2ch ( 48172) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b2260h (729696) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00102288 vaddr=4008bc2c size=0bebch ( 48828) load[0m
[0;32mI (115) esp_image: segment 6: paddr=0010e14c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010e1b8 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8d11eded505f7b23...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AE8 len 00008518 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (5294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30b3ch (199484) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040b64 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040b74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000443ec vaddr=40080000 size=0bc2ch ( 48172) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b2260h (729696) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00102288 vaddr=4008bc2c size=0bebch ( 48828) load[0m
[0;32mI (115) esp_image: segment 6: paddr=0010e14c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010e1b8 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8d11eded505f7b23...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AE8 len 00008518 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (5294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30b3ch (199484) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040b64 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040b74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000443ec vaddr=40080000 size=0bc2ch ( 48172) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b2260h (729696) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00102288 vaddr=4008bc2c size=0bebch ( 48828) load[0m
[0;32mI (115) esp_image: segment 6: paddr=0010e14c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010e1b8 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8d11eded505f7b23...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AE8 len 00008518 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (5294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30b3ch (199484) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040b64 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040b74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000443ec vaddr=40080000 size=0bc2ch ( 48172) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b2260h (729696) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00102288 vaddr=4008bc2c size=0bebch ( 48828) load[0m
[0;32mI (115) esp_image: segment 6: paddr=0010e14c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010e1b8 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8d11eded505f7b23...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AE8 len 00008518 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (5294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30b3ch (199484) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040b64 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040b74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000443ec vaddr=40080000 size=0bc2ch ( 48172) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b2260h (729696) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00102288 vaddr=4008bc2c size=0bebch ( 48828) load[0m
[0;32mI (115) esp_image: segment 6: paddr=0010e14c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010e1b8 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8d11eded505f7b23...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AE8 len 00008518 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (5294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30b3ch (199484) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040b64 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040b74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000443ec vaddr=40080000 size=0bc2ch ( 48172) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b2260h (729696) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00102288 vaddr=4008bc2c size=0bebch ( 48828) load[0m
[0;32mI (115) esp_image: segment 6: paddr=0010e14c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010e1b8 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8d11eded505f7b23...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AE8 len 00008518 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (5294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30b3ch (199484) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040b64 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040b74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000443ec vaddr=40080000 size=0bc2ch ( 48172) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b2260h (729696) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00102288 vaddr=4008bc2c size=0bebch ( 48828) load[0m
[0;32mI (115) esp_image: segment 6: paddr=0010e14c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010e1b8 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8d11eded505f7b23...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AE8 len 00008518 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (5294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30b3ch (199484) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040b64 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040b74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000443ec vaddr=40080000 size=0bc2ch ( 48172) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b2260h (729696) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00102288 vaddr=4008bc2c size=0bebch ( 48828) load[0m
[0;32mI (115) esp_image: segment 6: paddr=0010e14c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010e1b8 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8d11eded505f7b23...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AE8 len 00008518 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
