
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug  9 2023 18:24:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a850h ( 43088) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a878 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001c9f8 vaddr=40080000 size=03620h ( 13856) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16470h ( 91248) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00036498 vaddr=40083620 size=09db0h ( 40368) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x400811ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (223) cpu_start: Pro cpu start user code[0m
[0;32mI (223) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) cpu_start: Application information:[0m
[0;32mI (228) cpu_start: Project name:     main[0m
[0;32mI (232) cpu_start: App version:      1[0m
[0;32mI (237) cpu_start: Compile time:     Aug  9 2023 18:24:30[0m
[0;32mI (243) cpu_start: ELF file SHA256:  5c1b45cd8b27959b...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (254) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (259) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (264) cpu_start: Chip rev:         v3.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (276) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 4008D3D0 len 00012C30 (75 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (329) app_start: Starting scheduler on CPU0[0m
[0;32mI (334) app_start: Starting scheduler on CPU1[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
Create task SHT30 OK
[0;32mI (344) main_task: Returned from app_main()[0m
2259.501 SHT3x Sensor: 32.64 °C, 77.65 %
4359.411 SHT3x Sensor: 32.64 °C, 77.65 %
6459.391 SHT3x Sensor: 32.65 °C, 77.68 %
8559.391 SHT3x Sensor: 32.62 °C, 77.66 %
10659.391 SHT3x Sensor: 32.62 °C, 77.70 %
12759.395 SHT3x Sensor: 32.58 °C, 77.71 %
14859.391 SHT3x Sensor: 32.58 °C, 77.68 %
16959.392 SHT3x Sensor: 32.61 °C, 77.71 %
19059.392 SHT3x Sensor: 32.61 °C, 77.68 %
21159.392 SHT3x Sensor: 32.59 °C, 77.74 %
23259.392 SHT3x Sensor: 32.61 °C, 77.78 %
25359.393 SHT3x Sensor: 32.61 °C, 77.75 %
27459.392 SHT3x Sensor: 32.61 °C, 77.76 %
29559.391 SHT3x Sensor: 32.58 °C, 77.76 %
31659.391 SHT3x Sensor: 32.59 °C, 77.77 %
33759.392 SHT3x Sensor: 32.62 °C, 77.74 %
35859.392 SHT3x Sensor: 32.61 °C, 77.81 %
37959.392 SHT3x Sensor: 32.61 °C, 77.88 %
40059.392 SHT3x Sensor: 32.65 °C, 77.89 %
42159.392 SHT3x Sensor: 32.66 °C, 77.92 %
44259.392 SHT3x Sensor: 32.69 °C, 77.93 %
46359.392 SHT3x Sensor: 32.66 °C, 77.92 %
48459.392 SHT3x Sensor: 32.69 °C, 77.93 %
50559.392 SHT3x Sensor: 32.69 °C, 77.89 %
52659.392 SHT3x Sensor: 32.72 °C, 77.88 %
54759.392 SHT3x Sensor: 32.72 °C, 77.85 %
56859.392 SHT3x Sensor: 32.72 °C, 77.80 %
58959.392 SHT3x Sensor: 32.76 °C, 77.78 %
61059.391 SHT3x Sensor: 32.76 °C, 77.74 %
63159.392 SHT3x Sensor: 32.76 °C, 77.72 %
65259.392 SHT3x Sensor: 32.76 °C, 77.67 %
67359.392 SHT3x Sensor: 32.78 °C, 77.62 %
69459.392 SHT3x Sensor: 32.79 °C, 77.62 %
71559.392 SHT3x Sensor: 32.81 °C, 77.57 %
73659.392 SHT3x Sensor: 32.83 °C, 77.59 %
75759.392 SHT3x Sensor: 32.85 °C, 77.55 %
77859.391 SHT3x Sensor: 32.86 °C, 77.52 %
79959.391 SHT3x Sensor: 32.86 °C, 77.50 %
82059.391 SHT3x Sensor: 32.86 °C, 77.44 %
84159.392 SHT3x Sensor: 32.86 °C, 77.42 %
86259.392 SHT3x Sensor: 32.86 °C, 77.39 %
88359.391 SHT3x Sensor: 32.89 °C, 77.36 %
90459.392 SHT3x Sensor: 32.87 °C, 77.34 %
92559.392 SHT3x Sensor: 32.87 °C, 77.32 %
94659.392 SHT3x Sensor: 32.90 °C, 77.30 %
96759.396 SHT3x Sensor: 32.90 °C, 77.28 %
98859.392 SHT3x Sensor: 32.92 °C, 77.23 %
100959.391 SHT3x Sensor: 32.92 °C, 77.22 %
103059.392 SHT3x Sensor: 32.96 °C, 77.17 %
105159.392 SHT3x Sensor: 32.95 °C, 77.16 %
107259.392 SHT3x Sensor: 32.94 °C, 77.10 %
109359.392 SHT3x Sensor: 32.95 °C, 77.14 %
111459.392 SHT3x Sensor: 32.98 °C, 77.13 %
113559.392 SHT3x Sensor: 32.95 °C, 77.05 %
115659.392 SHT3x Sensor: 32.96 °C, 77.06 %
117759.392 SHT3x Sensor: 32.98 °C, 77.06 %
119859.392 SHT3x Sensor: 32.99 °C, 77.02 %
121959.392 SHT3x Sensor: 33.02 °C, 76.97 %
124059.392 SHT3x Sensor: 33.01 °C, 76.97 %
126159.392 SHT3x Sensor: 33.02 °C, 76.96 %
128259.392 SHT3x Sensor: 33.02 °C, 76.99 %
130359.392 SHT3x Sensor: 33.05 °C, 76.92 %
132459.392 SHT3x Sensor: 33.03 °C, 76.92 %
134559.391 SHT3x Sensor: 33.05 °C, 76.89 %
136659.392 SHT3x Sensor: 33.06 °C, 76.88 %
138759.392 SHT3x Sensor: 33.06 °C, 76.89 %
140859.391 SHT3x Sensor: 33.03 °C, 76.84 %
142959.392 SHT3x Sensor: 33.06 °C, 76.80 %
145059.392 SHT3x Sensor: 33.06 °C, 76.79 %
147159.392 SHT3x Sensor: 33.08 °C, 76.78 %
149259.392 SHT3x Sensor: 33.08 °C, 76.75 %
151359.392 SHT3x Sensor: 33.09 °C, 76.77 %
153459.392 SHT3x Sensor: 33.10 °C, 76.71 %
155559.392 SHT3x Sensor: 33.12 °C, 76.74 %
157659.392 SHT3x Sensor: 33.12 °C, 76.68 %
159759.392 SHT3x Sensor: 33.12 °C, 76.68 %
161859.392 SHT3x Sensor: 33.16 °C, 76.69 %
163959.392 SHT3x Sensor: 33.13 °C, 76.67 %
166059.392 SHT3x Sensor: 33.15 °C, 76.61 %
168159.392 SHT3x Sensor: 33.15 °C, 76.62 %
170259.392 SHT3x Sensor: 33.16 °C, 76.59 %
172359.392 SHT3x Sensor: 33.17 °C, 76.61 %
174459.392 SHT3x Sensor: 33.17 °C, 76.59 %
176559.392 SHT3x Sensor: 33.16 °C, 76.60 %
178659.396 SHT3x Sensor: 33.15 °C, 76.56 %
180759.392 SHT3x Sensor: 33.19 °C, 76.57 %
182859.392 SHT3x Sensor: 33.19 °C, 76.52 %
184959.392 SHT3x Sensor: 33.22 °C, 76.49 %
187059.393 SHT3x Sensor: 33.22 °C, 76.46 %
189159.392 SHT3x Sensor: 33.22 °C, 76.45 %
191259.393 SHT3x Sensor: 33.23 °C, 76.43 %
193359.392 SHT3x Sensor: 33.19 °C, 76.42 %
195459.392 SHT3x Sensor: 33.23 °C, 76.42 %
197559.391 SHT3x Sensor: 33.20 °C, 76.39 %
199659.392 SHT3x Sensor: 33.19 °C, 76.38 %
201759.392 SHT3x Sensor: 33.22 °C, 76.39 %
203859.392 SHT3x Sensor: 33.23 °C, 76.39 %
205959.392 SHT3x Sensor: 33.23 °C, 76.37 %
208059.392 SHT3x Sensor: 33.20 °C, 76.37 %
210159.391 SHT3x Sensor: 33.20 °C, 76.36 %
212259.392 SHT3x Sensor: 33.23 °C, 76.38 %
214359.392 SHT3x Sensor: 33.23 °C, 76.34 %
216459.392 SHT3x Sensor: 33.22 °C, 76.35 %
218559.392 SHT3x Sensor: 33.22 °C, 76.33 %
220659.392 SHT3x Sensor: 33.22 °C, 76.33 %
222759.392 SHT3x Sensor: 33.22 °C, 76.36 %
224859.392 SHT3x Sensor: 33.22 °C, 76.32 %
226959.392 SHT3x Sensor: 33.22 °C, 76.30 %
229059.396 SHT3x Sensor: 33.22 °C, 76.35 %
231159.392 SHT3x Sensor: 33.25 °C, 76.34 %
233259.392 SHT3x Sensor: 33.26 °C, 76.33 %
235359.392 SHT3x Sensor: 33.25 °C, 76.32 %
237459.392 SHT3x Sensor: 33.26 °C, 76.32 %
239559.391 SHT3x Sensor: 33.26 °C, 76.31 %
241659.392 SHT3x Sensor: 33.25 °C, 76.31 %
243759.392 SHT3x Sensor: 33.25 °C, 76.28 %
245859.392 SHT3x Sensor: 33.22 °C, 76.29 %
247959.391 SHT3x Sensor: 33.26 °C, 76.29 %
250059.392 SHT3x Sensor: 33.25 °C, 76.27 %
252159.392 SHT3x Sensor: 33.23 °C, 76.29 %
254259.391 SHT3x Sensor: 33.26 °C, 76.27 %
256359.392 SHT3x Sensor: 33.27 °C, 76.32 %
258459.392 SHT3x Sensor: 33.27 °C, 76.27 %
260559.392 SHT3x Sensor: 33.23 °C, 76.29 %
262659.392 SHT3x Sensor: 33.25 °C, 76.27 %
264759.392 SHT3x Sensor: 33.25 °C, 76.28 %
266859.393 SHT3x Sensor: 33.25 °C, 76.30 %
268959.396 SHT3x Sensor: 33.27 °C, 76.31 %
271059.391 SHT3x Sensor: 33.26 °C, 76.28 %
273159.392 SHT3x Sensor: 33.27 °C, 76.32 %
275259.392 SHT3x Sensor: 33.29 °C, 76.33 %
277359.392 SHT3x Sensor: 33.27 °C, 76.34 %
279459.392 SHT3x Sensor: 33.33 °C, 76.33 %
281559.392 SHT3x Sensor: 33.33 °C, 76.29 %
283659.392 SHT3x Sensor: 33.33 °C, 76.30 %
285759.396 SHT3x Sensor: 33.33 °C, 76.25 %
287859.392 SHT3x Sensor: 33.32 °C, 76.23 %
289959.392 SHT3x Sensor: 33.34 °C, 76.19 %
292059.392 SHT3x Sensor: 33.33 °C, 76.20 %
294159.391 SHT3x Sensor: 33.33 °C, 76.17 %
296259.392 SHT3x Sensor: 33.32 °C, 76.17 %
298359.391 SHT3x Sensor: 33.34 °C, 76.16 %
300459.392 SHT3x Sensor: 33.32 °C, 76.15 %
302559.392 SHT3x Sensor: 33.36 °C, 76.12 %
304659.392 SHT3x Sensor: 33.34 °C, 76.10 %
306759.396 SHT3x Sensor: 33.34 °C, 76.10 %
308859.396 SHT3x Sensor: 33.36 °C, 76.06 %
310959.391 SHT3x Sensor: 33.33 °C, 76.06 %
313059.392 SHT3x Sensor: 33.32 °C, 76.01 %
315159.392 SHT3x Sensor: 33.30 °C, 76.04 %
317259.391 SHT3x Sensor: 33.30 °C, 76.03 %
319359.392 SHT3x Sensor: 33.32 °C, 76.04 %
321459.392 SHT3x Sensor: 33.29 °C, 76.04 %
323559.392 SHT3x Sensor: 33.29 °C, 76.05 %
325659.391 SHT3x Sensor: 33.26 °C, 76.06 %
327759.392 SHT3x Sensor: 33.27 °C, 76.10 %
329859.392 SHT3x Sensor: 33.27 °C, 76.08 %
331959.392 SHT3x Sensor: 33.26 °C, 76.04 %
334059.392 SHT3x Sensor: 33.26 °C, 76.13 %
336159.392 SHT3x Sensor: 33.26 °C, 76.21 %
338259.392 SHT3x Sensor: 33.23 °C, 76.27 %
340359.392 SHT3x Sensor: 33.25 °C, 76.31 %
342459.392 SHT3x Sensor: 33.22 °C, 76.36 %
344559.392 SHT3x Sensor: 33.20 °C, 76.40 %
346659.396 SHT3x Sensor: 33.22 °C, 76.39 %
348759.392 SHT3x Sensor: 33.20 °C, 76.42 %
350859.392 SHT3x Sensor: 33.17 °C, 76.45 %
352959.392 SHT3x Sensor: 33.15 °C, 76.45 %
355059.392 SHT3x Sensor: 33.16 °C, 76.48 %
357159.392 SHT3x Sensor: 33.17 °C, 76.48 %
359259.391 SHT3x Sensor: 33.17 °C, 76.52 %
361359.392 SHT3x Sensor: 33.19 °C, 76.57 %
363459.391 SHT3x Sensor: 33.16 °C, 76.51 %
365559.392 SHT3x Sensor: 33.16 °C, 76.55 %
367659.392 SHT3x Sensor: 33.15 °C, 76.55 %
369759.392 SHT3x Sensor: 33.16 °C, 76.58 %
371859.392 SHT3x Sensor: 33.16 °C, 76.59 %
373959.392 SHT3x Sensor: 33.15 °C, 76.62 %
376059.392 SHT3x Sensor: 33.15 °C, 76.63 %
378159.392 SHT3x Sensor: 33.13 °C, 76.67 %
380259.392 SHT3x Sensor: 33.16 °C, 76.68 %
382359.392 SHT3x Sensor: 33.15 °C, 76.70 %
384459.396 SHT3x Sensor: 33.16 °C, 76.68 %
386559.392 SHT3x Sensor: 33.17 °C, 76.74 %
388659.392 SHT3x Sensor: 33.17 °C, 76.72 %
390759.391 SHT3x Sensor: 33.16 °C, 76.77 %
392859.392 SHT3x Sensor: 33.16 °C, 76.73 %
394959.391 SHT3x Sensor: 33.16 °C, 76.67 %
397059.392 SHT3x Sensor: 33.15 °C, 76.71 %
399159.392 SHT3x Sensor: 33.13 °C, 76.70 %
401259.391 SHT3x Sensor: 33.12 °C, 76.64 %
403359.391 SHT3x Sensor: 33.13 °C, 76.67 %
405459.391 SHT3x Sensor: 33.13 °C, 76.66 %
407559.392 SHT3x Sensor: 33.13 °C, 76.67 %
409659.391 SHT3x Sensor: 33.12 °C, 76.64 %
411759.392 SHT3x Sensor: 33.13 °C, 76.70 %
413859.392 SHT3x Sensor: 33.10 °C, 76.69 %
415959.392 SHT3x Sensor: 33.13 °C, 76.68 %
418059.392 SHT3x Sensor: 33.09 °C, 76.68 %
420159.392 SHT3x Sensor: 33.08 °C, 76.68 %
422259.392 SHT3x Sensor: 33.09 °C, 76.68 %
424359.392 SHT3x Sensor: 33.06 °C, 76.75 %
426459.392 SHT3x Sensor: 33.05 °C, 76.76 %
428559.392 SHT3x Sensor: 33.06 °C, 76.79 %
430659.391 SHT3x Sensor: 33.03 °C, 76.76 %
432759.392 SHT3x Sensor: 33.05 °C, 76.78 %
434859.392 SHT3x Sensor: 33.09 °C, 76.81 %
436959.392 SHT3x Sensor: 33.08 °C, 76.83 %
439059.392 SHT3x Sensor: 33.06 °C, 76.81 %
441159.392 SHT3x Sensor: 33.10 °C, 76.84 %
443259.392 SHT3x Sensor: 33.09 °C, 76.83 %
445359.392 SHT3x Sensor: 33.08 °C, 76.83 %
447459.392 SHT3x Sensor: 33.09 °C, 76.86 %
449559.391 SHT3x Sensor: 33.09 °C, 76.85 %
451659.392 SHT3x Sensor: 33.09 °C, 76.85 %
453759.392 SHT3x Sensor: 33.06 °C, 76.85 %
455859.392 SHT3x Sensor: 33.10 °C, 76.85 %
457959.392 SHT3x Sensor: 33.09 °C, 76.86 %
460059.392 SHT3x Sensor: 33.09 °C, 76.85 %
462159.392 SHT3x Sensor: 33.10 °C, 76.84 %
464259.391 SHT3x Sensor: 33.13 °C, 76.84 %
466359.392 SHT3x Sensor: 33.10 °C, 76.79 %
468459.392 SHT3x Sensor: 33.13 °C, 76.84 %
470559.392 SHT3x Sensor: 33.15 °C, 76.79 %
472659.392 SHT3x Sensor: 33.12 °C, 76.79 %
474759.392 SHT3x Sensor: 33.10 °C, 76.81 %
476859.392 SHT3x Sensor: 33.13 °C, 76.78 %
478959.391 SHT3x Sensor: 33.13 °C, 76.78 %
481059.392 SHT3x Sensor: 33.13 °C, 76.79 %
483159.392 SHT3x Sensor: 33.13 °C, 76.79 %
485259.392 SHT3x Sensor: 33.12 °C, 76.78 %
487359.391 SHT3x Sensor: 33.16 °C, 76.77 %
489459.392 SHT3x Sensor: 33.15 °C, 76.77 %
491559.392 SHT3x Sensor: 33.12 °C, 76.79 %
493659.392 SHT3x Sensor: 33.13 °C, 76.77 %
495759.392 SHT3x Sensor: 33.13 °C, 76.79 %
497859.392 SHT3x Sensor: 33.13 °C, 76.78 %
499959.392 SHT3x Sensor: 33.16 °C, 76.80 %
502059.396 SHT3x Sensor: 33.16 °C, 76.82 %
504159.391 SHT3x Sensor: 33.17 °C, 76.89 %
506259.392 SHT3x Sensor: 33.16 °C, 76.89 %
508359.392 SHT3x Sensor: 33.17 °C, 76.87 %
510459.392 SHT3x Sensor: 33.15 °C, 76.90 %
512559.395 SHT3x Sensor: 33.16 °C, 76.93 %
514659.392 SHT3x Sensor: 33.15 °C, 76.85 %
516759.392 SHT3x Sensor: 33.15 °C, 76.87 %
518859.392 SHT3x Sensor: 33.12 °C, 76.84 %
520959.391 SHT3x Sensor: 33.13 °C, 76.88 %
523059.392 SHT3x Sensor: 33.15 °C, 76.89 %
525159.392 SHT3x Sensor: 33.13 °C, 76.86 %
527259.392 SHT3x Sensor: 33.15 °C, 76.88 %
529359.392 SHT3x Sensor: 33.16 °C, 76.96 %
531459.392 SHT3x Sensor: 33.12 °C, 76.98 %
533559.391 SHT3x Sensor: 33.13 °C, 77.01 %
535659.391 SHT3x Sensor: 33.16 °C, 77.00 %
537759.392 SHT3x Sensor: 33.17 °C, 76.99 %
539859.392 SHT3x Sensor: 33.15 °C, 76.97 %
541959.393 SHT3x Sensor: 33.15 °C, 76.97 %
544059.392 SHT3x Sensor: 33.17 °C, 76.95 %
546159.392 SHT3x Sensor: 33.17 °C, 76.94 %
548259.392 SHT3x Sensor: 33.19 °C, 76.96 %
550359.392 SHT3x Sensor: 33.19 °C, 76.96 %
552459.392 SHT3x Sensor: 33.19 °C, 76.95 %
554559.391 SHT3x Sensor: 33.17 °C, 76.95 %
556659.392 SHT3x Sensor: 33.17 °C, 76.92 %
558759.392 SHT3x Sensor: 33.15 °C, 76.89 %
560859.392 SHT3x Sensor: 33.15 °C, 76.90 %
562959.396 SHT3x Sensor: 33.15 °C, 76.89 %
565059.392 SHT3x Sensor: 33.15 °C, 76.91 %
567159.392 SHT3x Sensor: 33.13 °C, 76.87 %
569259.392 SHT3x Sensor: 33.12 °C, 76.88 %
571359.392 SHT3x Sensor: 33.12 °C, 76.89 %
573459.392 SHT3x Sensor: 33.15 °C, 76.91 %
575559.392 SHT3x Sensor: 33.13 °C, 76.90 %
577659.392 SHT3x Sensor: 33.16 °C, 76.91 %
579759.392 SHT3x Sensor: 33.15 °C, 76.89 %
581859.392 SHT3x Sensor: 33.16 °C, 76.89 %
583959.392 SHT3x Sensor: 33.19 °C, 76.89 %
586059.392 SHT3x Sensor: 33.15 °C, 76.88 %
588159.392 SHT3x Sensor: 33.16 °C, 76.85 %
590259.392 SHT3x Sensor: 33.20 °C, 76.86 %
592359.392 SHT3x Sensor: 33.17 °C, 76.84 %
594459.392 SHT3x Sensor: 33.17 °C, 76.84 %
596559.392 SHT3x Sensor: 33.17 °C, 76.83 %
598659.392 SHT3x Sensor: 33.19 °C, 76.80 %
600759.392 SHT3x Sensor: 33.19 °C, 76.77 %
602859.391 SHT3x Sensor: 33.20 °C, 76.79 %
604959.392 SHT3x Sensor: 33.19 °C, 76.75 %
607059.392 SHT3x Sensor: 33.20 °C, 76.75 %
609159.392 SHT3x Sensor: 33.25 °C, 76.73 %
611259.393 SHT3x Sensor: 33.23 °C, 76.72 %
613359.392 SHT3x Sensor: 33.23 °C, 76.69 %
615459.392 SHT3x Sensor: 33.22 °C, 76.69 %
617559.392 SHT3x Sensor: 33.23 °C, 76.66 %
619659.392 SHT3x Sensor: 33.27 °C, 76.66 %
621759.392 SHT3x Sensor: 33.25 °C, 76.64 %
623859.392 SHT3x Sensor: 33.23 °C, 76.64 %
625959.392 SHT3x Sensor: 33.26 °C, 76.62 %
628059.392 SHT3x Sensor: 33.25 °C, 76.63 %
630159.392 SHT3x Sensor: 33.23 °C, 76.60 %
632259.392 SHT3x Sensor: 33.26 °C, 76.59 %
634359.392 SHT3x Sensor: 33.26 °C, 76.58 %
636459.392 SHT3x Sensor: 33.25 °C, 76.58 %
638559.391 SHT3x Sensor: 33.20 °C, 76.56 %
640659.392 SHT3x Sensor: 33.20 °C, 76.56 %
642759.392 SHT3x Sensor: 33.23 °C, 76.57 %
644859.392 SHT3x Sensor: 33.22 °C, 76.59 %
646959.391 SHT3x Sensor: 33.20 °C, 76.55 %
649059.392 SHT3x Sensor: 33.23 °C, 76.57 %
651159.391 SHT3x Sensor: 33.20 °C, 76.58 %
653259.392 SHT3x Sensor: 33.23 °C, 76.60 %
655359.392 SHT3x Sensor: 33.22 °C, 76.57 %
657459.392 SHT3x Sensor: 33.23 °C, 76.59 %
659559.392 SHT3x Sensor: 33.22 °C, 76.59 %
661659.392 SHT3x Sensor: 33.22 °C, 76.56 %
663759.392 SHT3x Sensor: 33.23 °C, 76.56 %
665859.392 SHT3x Sensor: 33.23 °C, 76.57 %
667959.392 SHT3x Sensor: 33.23 °C, 76.55 %
670059.391 SHT3x Sensor: 33.29 °C, 76.58 %
672159.391 SHT3x Sensor: 33.22 °C, 76.52 %
674259.391 SHT3x Sensor: 33.23 °C, 76.55 %
676359.391 SHT3x Sensor: 33.26 °C, 76.53 %
678459.391 SHT3x Sensor: 33.26 °C, 76.51 %
680559.391 SHT3x Sensor: 33.23 °C, 76.51 %
682659.392 SHT3x Sensor: 33.25 °C, 76.48 %
684759.392 SHT3x Sensor: 33.22 °C, 76.50 %
686859.396 SHT3x Sensor: 33.22 °C, 76.51 %
688959.391 SHT3x Sensor: 33.22 °C, 76.52 %
691059.392 SHT3x Sensor: 33.22 °C, 76.48 %
693159.392 SHT3x Sensor: 33.19 °C, 76.47 %
695259.392 SHT3x Sensor: 33.22 °C, 76.47 %
697359.392 SHT3x Sensor: 33.22 °C, 76.45 %
699459.392 SHT3x Sensor: 33.22 °C, 76.48 %
701559.392 SHT3x Sensor: 33.23 °C, 76.48 %
703659.392 SHT3x Sensor: 33.22 °C, 76.46 %
705759.392 SHT3x Sensor: 33.22 °C, 76.48 %
707859.392 SHT3x Sensor: 33.23 °C, 76.48 %
709959.392 SHT3x Sensor: 33.22 °C, 76.47 %
712059.392 SHT3x Sensor: 33.23 °C, 76.44 %
714159.392 SHT3x Sensor: 33.23 °C, 76.45 %
716259.392 SHT3x Sensor: 33.22 °C, 76.45 %
718359.392 SHT3x Sensor: 33.22 °C, 76.46 %
720459.392 SHT3x Sensor: 33.22 °C, 76.45 %
722559.391 SHT3x Sensor: 33.20 °C, 76.42 %
724659.391 SHT3x Sensor: 33.17 °C, 76.41 %
726759.391 SHT3x Sensor: 33.17 °C, 76.42 %
728859.391 SHT3x Sensor: 33.16 °C, 76.46 %
730959.391 SHT3x Sensor: 33.17 °C, 76.45 %
733059.391 SHT3x Sensor: 33.16 °C, 76.47 %
735159.391 SHT3x Sensor: 33.13 °C, 76.46 %
737259.391 SHT3x Sensor: 33.17 °C, 76.49 %
739359.391 SHT3x Sensor: 33.17 °C, 76.51 %
741459.391 SHT3x Sensor: 33.15 °C, 76.53 %
743559.391 SHT3x Sensor: 33.16 °C, 76.53 %
745659.391 SHT3x Sensor: 33.15 °C, 76.51 %
747759.391 SHT3x Sensor: 33.15 °C, 76.51 %
749859.392 SHT3x Sensor: 33.19 °C, 76.52 %
751959.391 SHT3x Sensor: 33.19 °C, 76.53 %
754059.391 SHT3x Sensor: 33.16 °C, 76.50 %
756159.391 SHT3x Sensor: 33.20 °C, 76.49 %
758259.392 SHT3x Sensor: 33.19 °C, 76.48 %
760359.392 SHT3x Sensor: 33.19 °C, 76.48 %
762459.391 SHT3x Sensor: 33.22 °C, 76.51 %
764559.392 SHT3x Sensor: 33.23 °C, 76.44 %
766659.392 SHT3x Sensor: 33.25 °C, 76.48 %
768759.392 SHT3x Sensor: 33.23 °C, 76.45 %
770859.392 SHT3x Sensor: 33.26 °C, 76.43 %
772959.392 SHT3x Sensor: 33.23 °C, 76.41 %
775059.392 SHT3x Sensor: 33.23 °C, 76.40 %
777159.396 SHT3x Sensor: 33.23 °C, 76.41 %
779259.391 SHT3x Sensor: 33.23 °C, 76.38 %
781359.392 SHT3x Sensor: 33.23 °C, 76.37 %
783459.392 SHT3x Sensor: 33.26 °C, 76.37 %
785559.391 SHT3x Sensor: 33.26 °C, 76.35 %
787659.392 SHT3x Sensor: 33.27 °C, 76.34 %
789759.392 SHT3x Sensor: 33.29 °C, 76.33 %
791859.392 SHT3x Sensor: 33.29 °C, 76.30 %
793959.395 SHT3x Sensor: 33.29 °C, 76.31 %
796059.391 SHT3x Sensor: 33.26 °C, 76.29 %
798159.391 SHT3x Sensor: 33.26 °C, 76.26 %
800259.391 SHT3x Sensor: 33.26 °C, 76.27 %
802359.391 SHT3x Sensor: 33.27 °C, 76.25 %
804459.391 SHT3x Sensor: 33.29 °C, 76.26 %
806559.391 SHT3x Sensor: 33.29 °C, 76.26 %
808659.392 SHT3x Sensor: 33.27 °C, 76.27 %
810759.392 SHT3x Sensor: 33.29 °C, 76.25 %
812859.391 SHT3x Sensor: 33.27 °C, 76.25 %
814959.392 SHT3x Sensor: 33.25 °C, 76.23 %
817059.392 SHT3x Sensor: 33.27 °C, 76.26 %
819159.391 SHT3x Sensor: 33.26 °C, 76.22 %
821259.392 SHT3x Sensor: 33.29 °C, 76.23 %
823359.392 SHT3x Sensor: 33.29 °C, 76.25 %
825459.392 SHT3x Sensor: 33.27 °C, 76.21 %
827559.391 SHT3x Sensor: 33.27 °C, 76.25 %
829659.391 SHT3x Sensor: 33.26 °C, 76.24 %
831759.391 SHT3x Sensor: 33.27 °C, 76.28 %
833859.392 SHT3x Sensor: 33.27 °C, 76.21 %
835959.392 SHT3x Sensor: 33.23 °C, 76.22 %
838059.392 SHT3x Sensor: 33.23 °C, 76.24 %
840159.391 SHT3x Sensor: 33.23 °C, 76.25 %
842259.392 SHT3x Sensor: 33.25 °C, 76.23 %
844359.392 SHT3x Sensor: 33.25 °C, 76.29 %
846459.391 SHT3x Sensor: 33.27 °C, 76.28 %
848559.392 SHT3x Sensor: 33.23 °C, 76.26 %
850659.391 SHT3x Sensor: 33.26 °C, 76.26 %
852759.391 SHT3x Sensor: 33.26 °C, 76.25 %
854859.392 SHT3x Sensor: 33.29 °C, 76.26 %
856959.392 SHT3x Sensor: 33.22 °C, 76.24 %
859059.392 SHT3x Sensor: 33.23 °C, 76.28 %
861159.392 SHT3x Sensor: 33.22 °C, 76.28 %
863259.391 SHT3x Sensor: 33.23 °C, 76.25 %
865359.392 SHT3x Sensor: 33.23 °C, 76.24 %
867459.391 SHT3x Sensor: 33.20 °C, 76.26 %
869559.392 SHT3x Sensor: 33.22 °C, 76.28 %
871659.392 SHT3x Sensor: 33.25 °C, 76.28 %
873759.392 SHT3x Sensor: 33.20 °C, 76.26 %
875859.392 SHT3x Sensor: 33.25 °C, 76.27 %
877959.392 SHT3x Sensor: 33.22 °C, 76.27 %
880059.393 SHT3x Sensor: 33.25 °C, 76.30 %
882159.396 SHT3x Sensor: 33.23 °C, 76.26 %
884259.391 SHT3x Sensor: 33.26 °C, 76.28 %
886359.392 SHT3x Sensor: 33.22 °C, 76.29 %
888459.391 SHT3x Sensor: 33.20 °C, 76.26 %
890559.392 SHT3x Sensor: 33.23 °C, 76.26 %
892659.392 SHT3x Sensor: 33.22 °C, 76.29 %
894759.392 SHT3x Sensor: 33.20 °C, 76.28 %
896859.391 SHT3x Sensor: 33.20 °C, 76.26 %
898959.392 SHT3x Sensor: 33.19 °C, 76.29 %
901059.392 SHT3x Sensor: 33.19 °C, 76.32 %
903159.392 SHT3x Sensor: 33.16 °C, 76.28 %
905259.392 SHT3x Sensor: 33.17 °C, 76.29 %
907359.392 SHT3x Sensor: 33.16 °C, 76.31 %
909459.392 SHT3x Sensor: 33.15 °C, 76.34 %
911559.391 SHT3x Sensor: 33.12 °C, 76.36 %
913659.391 SHT3x Sensor: 33.13 °C, 76.31 %
915759.391 SHT3x Sensor: 33.12 °C, 76.35 %
917859.392 SHT3x Sensor: 33.12 °C, 76.34 %
919959.391 SHT3x Sensor: 33.12 °C, 76.40 %
922059.396 SHT3x Sensor: 33.13 °C, 76.38 %
924159.391 SHT3x Sensor: 33.17 °C, 76.39 %
926259.392 SHT3x Sensor: 33.15 °C, 76.39 %
928359.391 SHT3x Sensor: 33.16 °C, 76.43 %
930459.392 SHT3x Sensor: 33.17 °C, 76.43 %
932559.391 SHT3x Sensor: 33.16 °C, 76.41 %
934659.391 SHT3x Sensor: 33.17 °C, 76.40 %
936759.391 SHT3x Sensor: 33.17 °C, 76.40 %
938859.392 SHT3x Sensor: 33.13 °C, 76.42 %
940959.392 SHT3x Sensor: 33.13 °C, 76.40 %
943059.392 SHT3x Sensor: 33.15 °C, 76.43 %
945159.391 SHT3x Sensor: 33.16 °C, 76.45 %
947259.392 SHT3x Sensor: 33.15 °C, 76.43 %
949359.392 SHT3x Sensor: 33.15 °C, 76.44 %
951459.391 SHT3x Sensor: 33.17 °C, 76.44 %
953559.392 SHT3x Sensor: 33.15 °C, 76.43 %
955659.392 SHT3x Sensor: 33.15 °C, 76.45 %
957759.392 SHT3x Sensor: 33.15 °C, 76.42 %
959859.391 SHT3x Sensor: 33.16 °C, 76.45 %
961959.392 SHT3x Sensor: 33.13 °C, 76.41 %
964059.391 SHT3x Sensor: 33.16 °C, 76.43 %
966159.392 SHT3x Sensor: 33.16 °C, 76.42 %
968259.391 SHT3x Sensor: 33.17 °C, 76.44 %
970359.391 SHT3x Sensor: 33.16 °C, 76.41 %
972459.392 SHT3x Sensor: 33.16 °C, 76.44 %
974559.392 SHT3x Sensor: 33.17 °C, 76.43 %
976659.392 SHT3x Sensor: 33.19 °C, 76.40 %
978759.391 SHT3x Sensor: 33.20 °C, 76.43 %
980859.391 SHT3x Sensor: 33.19 °C, 76.40 %
982959.395 SHT3x Sensor: 33.20 °C, 76.39 %
985059.391 SHT3x Sensor: 33.20 °C, 76.40 %
987159.396 SHT3x Sensor: 33.19 °C, 76.37 %
989259.392 SHT3x Sensor: 33.17 °C, 76.37 %
991359.391 SHT3x Sensor: 33.17 °C, 76.36 %
993459.392 SHT3x Sensor: 33.16 °C, 76.34 %
995559.391 SHT3x Sensor: 33.16 °C, 76.35 %
997659.391 SHT3x Sensor: 33.13 °C, 76.40 %
999759.391 SHT3x Sensor: 33.13 °C, 76.39 %
1001859.392 SHT3x Sensor: 33.12 °C, 76.42 %
1003959.392 SHT3x Sensor: 33.10 °C, 76.40 %
1006059.392 SHT3x Sensor: 33.12 °C, 76.44 %
1008159.392 SHT3x Sensor: 33.10 °C, 76.43 %
1010259.392 SHT3x Sensor: 33.10 °C, 76.45 %
1012359.392 SHT3x Sensor: 33.13 °C, 76.48 %
1014459.392 SHT3x Sensor: 33.10 °C, 76.51 %
1016559.392 SHT3x Sensor: 33.08 °C, 76.49 %
1018659.392 SHT3x Sensor: 33.08 °C, 76.52 %
1020759.391 SHT3x Sensor: 33.03 °C, 76.52 %
1022859.392 SHT3x Sensor: 33.05 °C, 76.54 %
1024959.392 SHT3x Sensor: 33.05 °C, 76.56 %
1027059.392 SHT3x Sensor: 33.06 °C, 76.56 %
1029159.392 SHT3x Sensor: 33.09 °C, 76.62 %
1031259.392 SHT3x Sensor: 33.08 °C, 76.62 %
1033359.392 SHT3x Sensor: 33.09 °C, 76.64 %
1035459.391 SHT3x Sensor: 33.12 °C, 76.63 %
1037559.391 SHT3x Sensor: 33.12 °C, 76.64 %
1039659.392 SHT3x Sensor: 33.13 °C, 76.62 %
1041759.392 SHT3x Sensor: 33.13 °C, 76.65 %
1043859.392 SHT3x Sensor: 33.13 °C, 76.63 %
1045959.392 SHT3x Sensor: 33.13 °C, 76.62 %
1048059.392 SHT3x Sensor: 33.15 °C, 76.61 %
1050159.391 SHT3x Sensor: 33.17 °C, 76.57 %
1052259.392 SHT3x Sensor: 33.15 °C, 76.58 %
1054359.392 SHT3x Sensor: 33.13 °C, 76.54 %
1056459.392 SHT3x Sensor: 33.17 °C, 76.55 %
1058559.392 SHT3x Sensor: 33.16 °C, 76.57 %
1060659.391 SHT3x Sensor: 33.17 °C, 76.54 %
1062759.391 SHT3x Sensor: 33.17 °C, 76.51 %
1064859.390 SHT3x Sensor: 33.19 °C, 76.50 %
1066959.391 SHT3x Sensor: 33.19 °C, 76.49 %
1069059.391 SHT3x Sensor: 33.19 °C, 76.44 %
1071159.391 SHT3x Sensor: 33.17 °C, 76.43 %
1073259.392 SHT3x Sensor: 33.19 °C, 76.43 %
1075359.392 SHT3x Sensor: 33.22 °C, 76.44 %
1077459.391 SHT3x Sensor: 33.20 °C, 76.43 %
1079559.392 SHT3x Sensor: 33.20 °C, 76.44 %
1081659.391 SHT3x Sensor: 33.20 °C, 76.42 %
1083759.391 SHT3x Sensor: 33.20 °C, 76.38 %
1085859.392 SHT3x Sensor: 33.23 °C, 76.37 %
1087959.392 SHT3x Sensor: 33.20 °C, 76.39 %
1090059.392 SHT3x Sensor: 33.22 °C, 76.35 %
1092159.392 SHT3x Sensor: 33.19 °C, 76.36 %
1094259.391 SHT3x Sensor: 33.19 °C, 76.33 %
1096359.392 SHT3x Sensor: 33.17 °C, 76.32 %
1098459.391 SHT3x Sensor: 33.17 °C, 76.35 %
1100559.391 SHT3x Sensor: 33.19 °C, 76.37 %
1102659.391 SHT3x Sensor: 33.17 °C, 76.33 %
1104759.392 SHT3x Sensor: 33.16 °C, 76.37 %
1106859.392 SHT3x Sensor: 33.17 °C, 76.37 %
1108959.391 SHT3x Sensor: 33.17 °C, 76.35 %
1111059.392 SHT3x Sensor: 33.16 °C, 76.33 %
1113159.392 SHT3x Sensor: 33.17 °C, 76.37 %
1115259.391 SHT3x Sensor: 33.17 °C, 76.41 %
1117359.392 SHT3x Sensor: 33.17 °C, 76.37 %
1119459.391 SHT3x Sensor: 33.16 °C, 76.39 %
1121559.391 SHT3x Sensor: 33.20 °C, 76.39 %
1123659.392 SHT3x Sensor: 33.22 °C, 76.43 %
1125759.392 SHT3x Sensor: 33.25 °C, 76.40 %
1127859.392 SHT3x Sensor: 33.25 °C, 76.39 %
1129959.392 SHT3x Sensor: 33.20 °C, 76.36 %
1132059.392 SHT3x Sensor: 33.23 °C, 76.37 %
1134159.392 SHT3x Sensor: 33.23 °C, 76.35 %
1136259.391 SHT3x Sensor: 33.20 °C, 76.35 %
1138359.392 SHT3x Sensor: 33.19 °C, 76.34 %
1140459.392 SHT3x Sensor: 33.19 °C, 76.36 %
1142559.391 SHT3x Sensor: 33.13 °C, 76.36 %
1144659.392 SHT3x Sensor: 33.12 °C, 76.41 %
1146759.392 SHT3x Sensor: 33.12 °C, 76.41 %
1148859.392 SHT3x Sensor: 33.09 °C, 76.48 %
1150959.392 SHT3x Sensor: 33.10 °C, 76.49 %
1153059.392 SHT3x Sensor: 33.08 °C, 76.52 %
1155159.392 SHT3x Sensor: 33.08 °C, 76.56 %
1157259.392 SHT3x Sensor: 33.08 °C, 76.58 %
1159359.392 SHT3x Sensor: 33.06 °C, 76.59 %
1161459.392 SHT3x Sensor: 33.09 °C, 76.61 %
1163559.391 SHT3x Sensor: 33.09 °C, 76.60 %
1165659.396 SHT3x Sensor: 33.10 °C, 76.63 %
1167759.392 SHT3x Sensor: 33.10 °C, 76.66 %
1169859.392 SHT3x Sensor: 33.09 °C, 76.61 %
1171959.392 SHT3x Sensor: 33.09 °C, 76.63 %
1174059.392 SHT3x Sensor: 33.10 °C, 76.63 %
1176159.392 SHT3x Sensor: 33.12 °C, 76.65 %
1178259.392 SHT3x Sensor: 33.10 °C, 76.63 %
1180359.391 SHT3x Sensor: 33.09 °C, 76.66 %
1182459.391 SHT3x Sensor: 33.09 °C, 76.65 %
1184559.391 SHT3x Sensor: 33.10 °C, 76.66 %
1186659.392 SHT3x Sensor: 33.09 °C, 76.68 %
1188759.392 SHT3x Sensor: 33.06 °C, 76.70 %
1190859.396 SHT3x Sensor: 33.08 °C, 76.72 %
1192959.392 SHT3x Sensor: 33.08 °C, 76.73 %
1195059.392 SHT3x Sensor: 33.09 °C, 76.75 %
1197159.391 SHT3x Sensor: 33.06 °C, 76.76 %
1199259.392 SHT3x Sensor: 33.06 °C, 76.78 %
1201359.392 SHT3x Sensor: 33.06 °C, 76.79 %
1203459.392 SHT3x Sensor: 33.06 °C, 76.82 %
1205559.391 SHT3x Sensor: 33.03 °C, 76.82 %
1207659.392 SHT3x Sensor: 33.06 °C, 76.87 %
1209759.391 SHT3x Sensor: 33.03 °C, 76.85 %
1211859.392 SHT3x Sensor: 33.06 °C, 76.92 %
1213959.392 SHT3x Sensor: 33.03 °C, 76.97 %
1216059.391 SHT3x Sensor: 33.05 °C, 77.06 %
1218159.392 SHT3x Sensor: 33.06 °C, 77.09 %
1220259.392 SHT3x Sensor: 33.06 °C, 77.14 %
1222359.392 SHT3x Sensor: 33.08 °C, 77.13 %
1224459.392 SHT3x Sensor: 33.09 °C, 77.10 %
1226559.392 SHT3x Sensor: 33.08 °C, 77.11 %
1228659.392 SHT3x Sensor: 33.09 °C, 77.09 %
1230759.391 SHT3x Sensor: 33.09 °C, 77.08 %
1232859.392 SHT3x Sensor: 33.10 °C, 77.07 %
1234959.392 SHT3x Sensor: 33.10 °C, 77.06 %
1237059.392 SHT3x Sensor: 33.09 °C, 77.02 %
1239159.391 SHT3x Sensor: 33.12 °C, 77.03 %
1241259.391 SHT3x Sensor: 33.12 °C, 77.01 %
1243359.392 SHT3x Sensor: 33.12 °C, 76.96 %
1245459.392 SHT3x Sensor: 33.09 °C, 76.97 %
1247559.392 SHT3x Sensor: 33.09 °C, 76.93 %
1249659.392 SHT3x Sensor: 33.06 °C, 76.94 %
1251759.391 SHT3x Sensor: 33.08 °C, 76.94 %
1253859.392 SHT3x Sensor: 33.06 °C, 76.98 %
1255959.392 SHT3x Sensor: 33.06 °C, 76.95 %
1258059.393 SHT3x Sensor: 33.06 °C, 76.96 %
1260159.392 SHT3x Sensor: 33.09 °C, 76.97 %
1262259.392 SHT3x Sensor: 33.10 °C, 76.97 %
1264359.391 SHT3x Sensor: 33.09 °C, 76.94 %
1266459.392 SHT3x Sensor: 33.10 °C, 76.96 %
1268559.392 SHT3x Sensor: 33.10 °C, 76.95 %
1270659.392 SHT3x Sensor: 33.10 °C, 76.94 %
1272759.392 SHT3x Sensor: 33.08 °C, 76.96 %
1274859.392 SHT3x Sensor: 33.09 °C, 76.96 %
1276959.393 SHT3x Sensor: 33.09 °C, 76.96 %
1279059.392 SHT3x Sensor: 33.10 °C, 76.94 %
1281159.391 SHT3x Sensor: 33.09 °C, 76.96 %
1283259.392 SHT3x Sensor: 33.09 °C, 76.96 %
1285359.392 SHT3x Sensor: 33.10 °C, 76.95 %
1287459.392 SHT3x Sensor: 33.09 °C, 76.98 %
1289559.392 SHT3x Sensor: 33.09 °C, 76.97 %
1291659.392 SHT3x Sensor: 33.09 °C, 76.93 %
1293759.393 SHT3x Sensor: 33.10 °C, 76.93 %
1295859.392 SHT3x Sensor: 33.10 °C, 76.95 %
1297959.392 SHT3x Sensor: 33.08 °C, 76.98 %
1300059.392 SHT3x Sensor: 33.09 °C, 76.96 %
1302159.392 SHT3x Sensor: 33.08 °C, 76.92 %
1304259.392 SHT3x Sensor: 33.10 °C, 76.96 %
1306359.393 SHT3x Sensor: 33.10 °C, 76.98 %
1308459.392 SHT3x Sensor: 33.09 °C, 76.98 %
1310559.392 SHT3x Sensor: 33.08 °C, 76.97 %
1312659.392 SHT3x Sensor: 33.06 °C, 76.98 %
1314759.392 SHT3x Sensor: 33.06 °C, 76.96 %
1316859.392 SHT3x Sensor: 33.05 °C, 77.00 %
1318959.396 SHT3x Sensor: 33.08 °C, 76.97 %
1321059.393 SHT3x Sensor: 33.09 °C, 77.00 %
1323159.396 SHT3x Sensor: 33.10 °C, 77.02 %
1325259.391 SHT3x Sensor: 33.08 °C, 77.01 %
1327359.392 SHT3x Sensor: 33.10 °C, 77.01 %
1329459.392 SHT3x Sensor: 33.09 °C, 76.99 %
1331559.392 SHT3x Sensor: 33.08 °C, 76.96 %
1333659.392 SHT3x Sensor: 33.10 °C, 76.99 %
1335759.392 SHT3x Sensor: 33.10 °C, 76.98 %
1337859.392 SHT3x Sensor: 33.06 °C, 76.96 %
1339959.392 SHT3x Sensor: 33.09 °C, 76.98 %
1342059.392 SHT3x Sensor: 33.09 °C, 76.99 %
1344159.392 SHT3x Sensor: 33.09 °C, 76.96 %
1346259.391 SHT3x Sensor: 33.08 °C, 77.00 %
1348359.391 SHT3x Sensor: 33.08 °C, 77.00 %
1350459.391 SHT3x Sensor: 33.09 °C, 77.01 %
1352559.391 SHT3x Sensor: 33.10 °C, 77.00 %
1354659.392 SHT3x Sensor: 33.10 °C, 77.01 %
1356759.392 SHT3x Sensor: 33.09 °C, 77.00 %
1358859.396 SHT3x Sensor: 33.12 °C, 77.00 %
1360959.396 SHT3x Sensor: 33.10 °C, 76.98 %
1363059.391 SHT3x Sensor: 33.12 °C, 77.00 %
1365159.391 SHT3x Sensor: 33.09 °C, 77.01 %
1367259.392 SHT3x Sensor: 33.10 °C, 77.01 %
1369359.391 SHT3x Sensor: 33.09 °C, 77.01 %
1371459.392 SHT3x Sensor: 33.10 °C, 76.99 %
1373559.392 SHT3x Sensor: 33.09 °C, 76.98 %
1375659.391 SHT3x Sensor: 33.09 °C, 76.99 %
1377759.391 SHT3x Sensor: 33.10 °C, 77.03 %
1379859.391 SHT3x Sensor: 33.12 °C, 77.03 %
1381959.392 SHT3x Sensor: 33.10 °C, 77.01 %
1384059.392 SHT3x Sensor: 33.12 °C, 77.02 %
1386159.391 SHT3x Sensor: 33.13 °C, 77.02 %
1388259.391 SHT3x Sensor: 33.12 °C, 77.04 %
1390359.391 SHT3x Sensor: 33.13 °C, 77.02 %
1392459.392 SHT3x Sensor: 33.12 °C, 77.02 %
1394559.391 SHT3x Sensor: 33.12 °C, 77.02 %
1396659.391 SHT3x Sensor: 33.12 °C, 77.04 %
1398759.391 SHT3x Sensor: 33.12 °C, 77.03 %
1400859.391 SHT3x Sensor: 33.16 °C, 77.03 %
1402959.392 SHT3x Sensor: 33.15 °C, 77.02 %
1405059.391 SHT3x Sensor: 33.16 °C, 77.00 %
1407159.392 SHT3x Sensor: 33.17 °C, 77.02 %
1409259.392 SHT3x Sensor: 33.20 °C, 77.00 %
1411359.395 SHT3x Sensor: 33.20 °C, 76.98 %
1413459.392 SHT3x Sensor: 33.17 °C, 76.93 %
1415559.392 SHT3x Sensor: 33.22 °C, 76.97 %
1417659.392 SHT3x Sensor: 33.22 °C, 76.92 %
1419759.392 SHT3x Sensor: 33.23 °C, 76.91 %
1421859.392 SHT3x Sensor: 33.23 °C, 76.90 %
1423959.396 SHT3x Sensor: 33.23 °C, 76.90 %
1426059.396 SHT3x Sensor: 33.22 °C, 76.88 %
1428159.392 SHT3x Sensor: 33.23 °C, 76.86 %
