ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30a3ch (199228) map[0m
[0;32mI (174) esp_image: segment 1: paddr=00040a64 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (175) esp_image: segment 2: paddr=00040a74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (186) esp_image: segment 3: paddr=000442ec vaddr=40080000 size=0bd2ch ( 48428) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1e34h (728628) map[0m
[0;32mI (472) esp_image: segment 5: paddr=00101e5c vaddr=4008bd2c size=0bd94h ( 48532) load[0m
[0;32mI (492) esp_image: segment 6: paddr=0010dbf8 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (493) esp_image: segment 7: paddr=0010dc64 vaddr=50000200 size=00028h (    40) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (523) cpu_start: Multicore app[0m
[0;32mI (524) cpu_start: Pro cpu up.[0m
[0;32mI (524) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (542) cpu_start: Pro cpu start user code[0m
[0;32mI (542) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (542) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (552) cpu_start: App version:      ab2c9bd-dirty[0m
[0;32mI (557) cpu_start: Compile time:     Aug 23 2023 09:51:09[0m
[0;32mI (563) cpu_start: ELF file SHA256:  407bafed82aab09d...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v1.0[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;32mI (637) app_start: Starting scheduler on CPU0[0m
[0;32mI (641) app_start: Starting scheduler on CPU1[0m
[0;32mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
I (721) wifi:wifi driver task: 3ffc17e8, prio:23, stack:6656, core=0
I (751) wifi:wifi firmware version: b2f1f86
I (751) wifi:wifi certification version: v7.0
I (751) wifi:config NVS flash: enabled
I (751) wifi:config nano formating: disabled
I (761) wifi:Init data frame dynamic rx buffer num: 32
I (761) wifi:Init management frame dynamic rx buffer num: 32
I (771) wifi:Init management short buffer num: 32
I (771) wifi:Init dynamic tx buffer num: 32
I (781) wifi:Init static rx buffer size: 1600
I (781) wifi:Init static rx buffer num: 10
I (781) wifi:Init dynamic rx buffer num: 32
[0;32mI (791) wifi_init: rx ba win: 6[0m
[0;32mI (791) wifi_init: tcpip mbox: 32[0m
[0;32mI (791) wifi_init: udp mbox: 6[0m
[0;32mI (801) wifi_init: tcp mbox: 6[0m
[0;32mI (801) wifi_init: tcp tx win: 5744[0m
[0;32mI (811) wifi_init: tcp rx win: 5744[0m
[0;32mI (811) wifi_init: tcp mss: 1440[0m
[0;32mI (811) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (821) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (821) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (831) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (971) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (971) wifi:enable tsf
I (1001) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1001) wifi:state: init -> auth (b0)
I (1011) wifi:state: auth -> assoc (0)
I (1011) wifi:state: assoc -> run (10)
I (1031) wifi:connected with TUPEO, aid = 2, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1031) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (1041) wifi:pm start, type: 1

I (1101) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2041) Wifi prov: Connected with IP Address:192.168.137.184[0m
[0;32mI (2041) esp_netif_handlers: sta ip: 192.168.137.184, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2051) MQTT: Other event id:7[0m
[0;32mI (2061) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2061) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (2061) POWER MODE: Entering normal mode
[0m
[0;32mI (2071) main_task: Returned from app_main()[0m
[0;32mI (2541) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2551) SHT3x: Can't init SHT3x[0m
[0;32mI (2631) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13125[0m
[0;32mI (3551) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30a3ch (199228) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040a64 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040a74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000442ec vaddr=40080000 size=0bd2ch ( 48428) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1e34h (728628) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101e5c vaddr=4008bd2c size=0bd94h ( 48532) load[0m
[0;32mI (115) esp_image: segment 6: paddr=0010dbf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010dc64 vaddr=50000200 size=00028h (    40) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      ab2c9bd-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 23 2023 09:51:09[0m
[0;32mI (187) cpu_start: ELF file SHA256:  407bafed82aab09d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (344) wifi:wifi driver task: 3ffc17e8, prio:23, stack:6656, core=0
I (374) wifi:wifi firmware version: b2f1f86
I (374) wifi:wifi certification version: v7.0
I (374) wifi:config NVS flash: enabled
I (374) wifi:config nano formating: disabled
I (384) wifi:Init data frame dynamic rx buffer num: 32
I (384) wifi:Init management frame dynamic rx buffer num: 32
I (394) wifi:Init management short buffer num: 32
I (394) wifi:Init dynamic tx buffer num: 32
I (404) wifi:Init static rx buffer size: 1600
I (404) wifi:Init static rx buffer num: 10
I (404) wifi:Init dynamic rx buffer num: 32
[0;32mI (414) wifi_init: rx ba win: 6[0m
[0;32mI (414) wifi_init: tcpip mbox: 32[0m
[0;32mI (414) wifi_init: udp mbox: 6[0m
[0;32mI (424) wifi_init: tcp mbox: 6[0m
[0;32mI (424) wifi_init: tcp tx win: 5744[0m
[0;32mI (434) wifi_init: tcp rx win: 5744[0m
[0;32mI (434) wifi_init: tcp mss: 1440[0m
[0;32mI (434) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (444) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (444) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (454) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (484) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (494) wifi:enable tsf
I (534) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (534) wifi:state: init -> auth (b0)
I (544) wifi:state: auth -> assoc (0)
I (554) wifi:state: assoc -> run (10)
I (564) wifi:connected with TUPEO, aid = 5, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (564) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (574) wifi:pm start, type: 1

I (634) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1574) Wifi prov: Connected with IP Address:192.168.137.184[0m
[0;32mI (1574) esp_netif_handlers: sta ip: 192.168.137.184, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1584) MQTT: Other event id:7[0m
[0;32mI (1594) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1594) POWER MODE: Button press duration: 0 ms (below threshold)
[0m
[0;32mI (1594) POWER MODE: Entering normal mode
[0m
[0;32mI (1604) SHT3x: Can't init SHT3x[0m
[0;32mI (1604) main_task: Returned from app_main()[0m
I (1764) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (1774) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2074) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21889[0m
[0;32mI (2784) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30a3ch (199228) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040a64 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040a74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000442ec vaddr=40080000 size=0bd2ch ( 48428) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1e34h (728628) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101e5c vaddr=4008bd2c size=0bd94h ( 48532) load[0m
[0;32mI (115) esp_image: segment 6: paddr=0010dbf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010dc64 vaddr=50000200 size=00028h (    40) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      ab2c9bd-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 23 2023 09:51:09[0m
[0;32mI (187) cpu_start: ELF file SHA256:  407bafed82aab09d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (344) wifi:wifi driver task: 3ffc17e8, prio:23, stack:6656, core=0
I (374) wifi:wifi firmware version: b2f1f86
I (374) wifi:wifi certification version: v7.0
I (374) wifi:config NVS flash: enabled
I (374) wifi:config nano formating: disabled
I (384) wifi:Init data frame dynamic rx buffer num: 32
I (384) wifi:Init management frame dynamic rx buffer num: 32
I (394) wifi:Init management short buffer num: 32
I (394) wifi:Init dynamic tx buffer num: 32
I (404) wifi:Init static rx buffer size: 1600
I (404) wifi:Init static rx buffer num: 10
I (404) wifi:Init dynamic rx buffer num: 32
[0;32mI (414) wifi_init: rx ba win: 6[0m
[0;32mI (414) wifi_init: tcpip mbox: 32[0m
[0;32mI (414) wifi_init: udp mbox: 6[0m
[0;32mI (424) wifi_init: tcp mbox: 6[0m
[0;32mI (424) wifi_init: tcp tx win: 5744[0m
[0;32mI (434) wifi_init: tcp rx win: 5744[0m
[0;32mI (434) wifi_init: tcp mss: 1440[0m
[0;32mI (434) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (444) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (444) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (454) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (484) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (494) wifi:enable tsf
I (504) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (504) wifi:state: init -> auth (b0)
I (504) wifi:state: auth -> assoc (0)
I (514) wifi:state: assoc -> run (10)
I (524) wifi:connected with TUPEO, aid = 9, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (524) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (534) wifi:pm start, type: 1

I (604) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (1414) wifi:state: run -> init (0)
I (1414) wifi:pm stop, total sleep time: 601214 us / 871763 us

I (1414) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (1414) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (1424) wifi:mode : sta (c8:c9:a3:d0:65:bc) + softAP (c8:c9:a3:d0:65:bd)
I (1424) wifi:Total power save buffer number: 16
I (1434) wifi:Init max length of beacon: 752/752
I (1434) wifi:Init max length of beacon: 752/752
I (1444) wifi:Total power save buffer number: 16
[0;32mI (1444) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1454) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1464) wifi_prov_mgr: Provisioning started with service name : BEE_D065BC [0m
[0;32mI (1474) Wifi prov: Provisioning started[0m
[0;32mI (1474) Button: Wifi prov button clicked[0m
[0;32mI (1484) Button: Wifi prov button clicked[0m
[0;32mI (1484) Button: Wifi prov button clicked[0m
[0;32mI (1484) Button: Wifi prov button clicked[0m
[0;32mI (1494) Button: Wifi prov button clicked[0m
[0;32mI (1494) Button: Wifi prov button clicked[0m
[0;32mI (4504) MQTT: Other event id:7[0m
[0;32mI (4504) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (4504) POWER MODE: Button press duration: 0 ms (below threshold)
[0m
[0;32mI (4514) main_task: Returned from app_main()[0m
[0;32mI (4514) POWER MODE: Entering normal mode
[0m
[0;31mE (14524) esp-tls: [sock=57] select() timeout[0m
[0;31mE (14524) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (14524) mqtt_client: Error transport connect[0m
[0;32mI (14524) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (14534) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (29534) MQTT: Other event id:7[0m
[0;31mE (39544) esp-tls: [sock=57] select() timeout[0m
[0;31mE (39544) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (39544) mqtt_client: Error transport connect[0m
[0;32mI (39544) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (39554) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (54554) MQTT: Other event id:7[0m
[0;32mI (61474) Wifi prov: TIMEOUT!!!
[0m
[0;32mI (61474) wifi_init: rx ba win: 6[0m
[0;32mI (61474) wifi_init: tcpip mbox: 32[0m
[0;32mI (61474) wifi_init: udp mbox: 6[0m
[0;32mI (61474) wifi_init: tcp mbox: 6[0m
[0;32mI (61484) wifi_init: tcp tx win: 5744[0m
[0;32mI (61484) wifi_init: tcp rx win: 5744[0m
[0;32mI (61494) wifi_init: tcp mss: 1440[0m
[0;32mI (61494) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (61494) wifi_init: WiFi RX IRAM OP enabled[0m
I (61504) wifi:mode : sta (c8:c9:a3:d0:65:bc)
[0;31mE (61514) esp-tls: [sock=57] delayed connect error: Software caused connection abort[0m
[0;31mE (61524) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (61524) mqtt_client: Error transport connect[0m
[0;32mI (61534) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (61534) MQTT: MQTT_EVENT_DISCONNECTED[0m
I (61564) wifi:new:<6,0>, old:<1,1>, ap:<255,255>, sta:<6,0>, prof:1
I (62984) wifi:state: init -> auth (b0)
I (62994) wifi:state: auth -> assoc (0)
I (62994) wifi:state: assoc -> run (10)
I (63014) wifi:connected with TUPEO, aid = 10, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (63014) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (63024) wifi:pm start, type: 1

I (63074) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (63084) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (63524) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30a3ch (199228) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040a64 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040a74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000442ec vaddr=40080000 size=0bd2ch ( 48428) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1e34h (728628) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101e5c vaddr=4008bd2c size=0bd94h ( 48532) load[0m
[0;32mI (115) esp_image: segment 6: paddr=0010dbf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010dc64 vaddr=50000200 size=00028h (    40) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      ab2c9bd-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 23 2023 09:51:09[0m
[0;32mI (187) cpu_start: ELF file SHA256:  407bafed82aab09d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (344) wifi:wifi driver task: 3ffc1764, prio:23, stack:6656, core=0
I (374) wifi:wifi firmware version: b2f1f86
I (374) wifi:wifi certification version: v7.0
I (374) wifi:config NVS flash: enabled
I (374) wifi:config nano formating: disabled
I (384) wifi:Init data frame dynamic rx buffer num: 32
I (384) wifi:Init management frame dynamic rx buffer num: 32
I (394) wifi:Init management short buffer num: 32
I (394) wifi:Init dynamic tx buffer num: 32
I (394) wifi:Init static rx buffer size: 1600
I (404) wifi:Init static rx buffer num: 10
I (404) wifi:Init dynamic rx buffer num: 32
[0;32mI (414) wifi_init: rx ba win: 6[0m
[0;32mI (414) wifi_init: tcpip mbox: 32[0m
[0;32mI (414) wifi_init: udp mbox: 6[0m
[0;32mI (424) wifi_init: tcp mbox: 6[0m
[0;32mI (424) wifi_init: tcp tx win: 5744[0m
[0;32mI (434) wifi_init: tcp rx win: 5744[0m
[0;32mI (434) wifi_init: tcp mss: 1440[0m
[0;32mI (434) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (444) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (444) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (454) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (484) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (484) wifi:enable tsf
I (494) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (504) wifi:state: init -> auth (b0)
I (504) wifi:state: auth -> assoc (0)
I (514) wifi:state: assoc -> run (10)
I (524) wifi:connected with TUPEO, aid = 6, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (524) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (534) wifi:pm start, type: 1

I (584) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1534) Wifi prov: Connected with IP Address:192.168.137.184[0m
[0;32mI (1534) esp_netif_handlers: sta ip: 192.168.137.184, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1544) MQTT: Other event id:7[0m
[0;32mI (1554) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1554) POWER MODE: Wake up from timer. Time spent in deep sleep: 31558 ms
[0m
[0;32mI (1554) POWER MODE: Entering normal mode
[0m
[0;32mI (1564) SHT3x: Can't init SHT3x[0m
[0;32mI (1564) main_task: Returned from app_main()[0m
[0;32mI (1934) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2564) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30a3ch (199228) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040a64 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040a74 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000442ec vaddr=40080000 size=0bd2ch ( 48428) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1e34h (728628) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101e5c vaddr=4008bd2c size=0bd94h ( 48532) load[0m
[0;32mI (115) esp_image: segment 6: paddr=0010dbf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010dc64 vaddr=50000200 size=00028h (    40) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      ab2c9bd-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 23 2023 09:51:09[0m
[0;32mI (187) cpu_start: ELF file SHA256:  407bafed82aab09d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (344) wifi:wifi driver task: 3ffc1764, prio:23, stack:6656, core=0
I (374) wifi:wifi firmware version: b2f1f86
I (374) wifi:wifi certification version: v7.0
I (374) wifi:config NVS flash: enabled
I (374) wifi:config nano formating: disabled
I (384) wifi:Init data frame dynamic rx buffer num: 32
I (384) wifi:Init management frame dynamic rx buffer num: 32
I (394) wifi:Init management short buffer num: 32
I (394) wifi:Init dynamic tx buffer num: 32
I (394) wifi:Init static rx buffer size: 1600
I (404) wifi:Init static rx buffer num: 10
I (404) wifi:Init dynamic rx buffer num: 32
[0;32mI (414) wifi_init: rx ba win: 6[0m
[0;32mI (414) wifi_init: tcpip mbox: 32[0m
[0;32mI (414) wifi_init: udp mbox: 6[0m
[0;32mI (424) wifi_init: tcp mbox: 6[0m
[0;32mI (424) wifi_init: tcp tx win: 5744[0m
[0;32mI (434) wifi_init: tcp rx win: 5744[0m
[0;32mI (434) wifi_init: tcp mss: 1440[0m
[0;32mI (434) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (444) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (444) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (454) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (484) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (484) wifi:enable tsf
I (494) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (504) wifi:state: init -> auth (b0)
I (1504) wifi:state: auth -> init (200)
I (1504) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (1504) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (3924) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (3934) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3934) wifi:state: init -> auth (b0)
I (3944) wifi:state: auth -> assoc (0)
I (3944) wifi:state: assoc -> run (10)
I (3954) wifi:connected with TUPEO, aid = 2, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (3954) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (3964) wifi:pm start, type: 1

I (4034) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4504) MQTT: Other event id:7[0m
[0;31mE (4504) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4504) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4504) mqtt_client: Error transport connect[0m
[0;32mI (4514) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (4514) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4524) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (4534) POWER MODE: Wake up from timer. Time spent in deep sleep: 34537 ms
[0m
[0;32mI (4534) POWER MODE: Entering normal mode
[0m
[0;32mI (4544) SHT3x: Can't init SHT3x[0m
[0;32mI (4544) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (4554) main_task: Returned from app_main()[0m
[0;32mI (4974) Wifi prov: Connected with IP Address:192.168.137.184[0m
[0;32mI (4974) esp_netif_handlers: sta ip: 192.168.137.184, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5554) POWER MODE: Entering deep sleep again
[0m
