ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 10 2023 18:13:03[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31438h (201784) map[0m
[0;32mI (179) esp_image: segment 1: paddr=00041460 vaddr=3ffbdb60 size=05534h ( 21812) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0004699c vaddr=40080000 size=0967ch ( 38524) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ce86ch (845932) map[0m
[0;32mI (510) esp_image: segment 4: paddr=0011e894 vaddr=4008967c size=11c54h ( 72788) load[0m
[0;32mI (554) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (554) boot: Disabling RNG early entropy source...[0m
[0;32mI (566) cpu_start: Multicore app[0m
[0;32mI (566) cpu_start: Pro cpu up.[0m
[0;32mI (566) cpu_start: Starting app cpu, entry point is 0x40081608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (584) cpu_start: Pro cpu start user code[0m
[0;32mI (584) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (584) cpu_start: Application information:[0m
[0;32mI (589) cpu_start: Project name:     main[0m
[0;32mI (594) cpu_start: App version:      edc7cc2-dirty[0m
[0;32mI (599) cpu_start: Compile time:     Aug 10 2023 18:12:52[0m
[0;32mI (605) cpu_start: ELF file SHA256:  182b054e8779562c...[0m
[0;32mI (611) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (616) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (621) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (626) cpu_start: Chip rev:         v3.0[0m
[0;32mI (631) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (638) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (656) heap_init: At 3FFC9EF0 len 00016110 (88 KiB): DRAM[0m
[0;32mI (662) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (669) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (675) heap_init: At 4009B2D0 len 00004D30 (19 KiB): IRAM[0m
[0;32mI (683) spi_flash: detected chip: generic[0m
[0;32mI (686) spi_flash: flash io: dio[0m
[0;33mW (690) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (704) coexist: coex firmware version: ebddf30[0m
[0;32mI (709) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (713) app_start: Starting scheduler on CPU1[0m
I (713) main_task: Started on CPU0[0m
[0;32mI (723) main_task: Calling app_main()[0m
Create task SHT30 OK
I (863) wifi:wifi driver task: 3ffcfda8, prio:23, stack:6656, core=0
I (873) wifi:wifi firmware version: b2f1f86
I (873) wifi:wifi certification version: v7.0
I (873) wifi:config NVS flash: enabled
I (883) wifi:config nano formating: disabled
I (883) wifi:Init data frame dynamic rx buffer num: 32
I (883) wifi:Init management frame dynamic rx buffer num: 32
I (893) wifi:Init management short buffer num: 32
I (893) wifi:Init dynamic tx buffer num: 32
I (903) wifi:Init static rx buffer size: 1600
I (903) wifi:Init static rx buffer num: 10
I (913) wifi:Init dynamic rx buffer num: 32
[0;32mI (913) wifi_init: rx ba win: 4[0m
[0;32mI (913) wifi_init: tcpip mbox: 32[0m
[0;32mI (923) wifi_init: udp mbox: 6[0m
[0;32mI (923) wifi_init: tcp mbox: 6[0m
[0;32mI (923) wifi_init: tcp tx win: 5744[0m
[0;32mI (933) wifi_init: tcp rx win: 5744[0m
[0;32mI (933) wifi_init: tcp mss: 1440[0m
[0;32mI (943) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (943) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (953) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1063) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1063) wifi:enable tsf
I (1103) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1103) wifi:state: init -> auth (b0)
I (1113) wifi:state: auth -> assoc (0)
I (1113) wifi:state: assoc -> run (10)
I (1133) wifi:connected with TUPEO, aid = 10, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1133) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (1133) wifi:pm start, type: 1

I (1193) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2143) Wifi prov: Connected with IP Address:192.168.137.31[0m
[0;32mI (2143) esp_netif_handlers: sta ip: 192.168.137.31, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2153) MQTT: Other event id:7[0m
[0;32mI (2153) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (2163) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (2163) main_task: Returned from app_main()[0m
[0;32mI (2533) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2843) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48152[0m
I (5603) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (5983) SHT3x: Temperature: 28.55 °C, Humidity66.16 %[0m
[0;32mI (5983) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (11013) SHT3x: Temperature: 28.54 °C, Humidity66.13 %[0m
[0;32mI (11013) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (16043) SHT3x: Temperature: 28.51 °C, Humidity66.15 %[0m
[0;32mI (16043) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (21073) SHT3x: Temperature: 28.47 °C, Humidity66.21 %[0m
[0;32mI (21073) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (26103) SHT3x: Temperature: 28.43 °C, Humidity66.09 %[0m
[0;32mI (26103) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (31133) SHT3x: Temperature: 28.44 °C, Humidity66.07 %[0m
[0;32mI (31133) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.06%
[0m
[0;32mI (32343) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40815[0m
[0;32mI (32653) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2926[0m
[0;32mI (36163) SHT3x: Temperature: 28.46 °C, Humidity66.00 %[0m
[0;32mI (36163) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.10%
[0m
[0;32mI (41193) SHT3x: Temperature: 28.44 °C, Humidity65.99 %[0m
[0;32mI (41193) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.08%
[0m
[0;32mI (46223) SHT3x: Temperature: 28.41 °C, Humidity66.02 %[0m
[0;32mI (46223) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.01%
[0m
[0;32mI (51253) SHT3x: Temperature: 28.40 °C, Humidity65.87 %[0m
[0;32mI (51253) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.12%
[0m
[0;32mI (56283) SHT3x: Temperature: 28.40 °C, Humidity65.84 %[0m
[0;32mI (56283) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.11%
[0m
[0;32mI (61313) SHT3x: Temperature: 28.40 °C, Humidity65.93 %[0m
[0;32mI (61313) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.00%
[0m
[0;32mI (62233) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6902[0m
[0;32mI (62443) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53781[0m
[0;32mI (63053) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34775[0m
[0;32mI (66343) SHT3x: Temperature: 28.37 °C, Humidity65.92 %[0m
[0;32mI (66343) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.00%
[0m
[0;32mI (71373) SHT3x: Temperature: 28.31 °C, Humidity65.68 %[0m
[0;32mI (71373) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.16%
[0m
[0;32mI (76403) SHT3x: Temperature: 28.31 °C, Humidity65.70 %[0m
[0;32mI (76403) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.12%
[0m
[0;32mI (81433) SHT3x: Temperature: 28.30 °C, Humidity65.73 %[0m
[0;32mI (81433) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.06%
[0m
[0;32mI (86463) SHT3x: Temperature: 28.26 °C, Humidity65.86 %[0m
[0;32mI (86463) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.08%
[0m
[0;32mI (91493) SHT3x: Temperature: 28.22 °C, Humidity65.62 %[0m
[0;32mI (91493) SHT3x: Temperature Different: 0.07 °C, Humidity Different: 0.10%
[0m
[0;32mI (92553) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61879[0m
[0;32mI (92853) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11243[0m
[0;32mI (96523) SHT3x: Temperature: 28.19 °C, Humidity65.61 %[0m
[0;32mI (96523) SHT3x: Temperature Different: 0.07 °C, Humidity Different: 0.09%
[0m
[0;32mI (101553) SHT3x: Temperature: 28.17 °C, Humidity65.62 %[0m
[0;32mI (101553) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.07%
[0m
[0;32mI (106583) SHT3x: Temperature: 28.17 °C, Humidity65.68 %[0m
[0;32mI (106583) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.00%
[0m
[0;32mI (111613) SHT3x: Temperature: 28.16 °C, Humidity65.68 %[0m
[0;32mI (111613) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.04%
[0m
[0;32mI (116643) SHT3x: Temperature: 28.15 °C, Humidity65.71 %[0m
[0;32mI (116643) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.05%
[0m
[0;32mI (121673) SHT3x: Temperature: 28.13 °C, Humidity65.70 %[0m
[0;32mI (121673) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.02%
[0m
[0;32mI (122343) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26637[0m
[0;32mI (122653) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42890[0m
[0;32mI (122953) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22720[0m
[0;32mI (126703) SHT3x: Temperature: 28.16 °C, Humidity65.71 %[0m
[0;32mI (126703) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.02%
[0m
[0;32mI (131733) SHT3x: Temperature: 28.17 °C, Humidity65.76 %[0m
[0;32mI (131733) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.04%
[0m
[0;32mI (136763) SHT3x: Temperature: 28.22 °C, Humidity65.76 %[0m
[0;32mI (136763) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.03%
[0m
[0;32mI (141793) SHT3x: Temperature: 28.20 °C, Humidity65.78 %[0m
[0;32mI (141793) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.04%
[0m
[0;32mI (146823) SHT3x: Temperature: 28.19 °C, Humidity65.70 %[0m
[0;32mI (146823) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.04%
[0m
[0;32mI (151853) SHT3x: Temperature: 28.19 °C, Humidity65.74 %[0m
[0;32mI (151853) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.01%
[0m
[0;32mI (152463) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26684[0m
[0;32mI (152553) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6645[0m
[0;32mI (156883) SHT3x: Temperature: 28.19 °C, Humidity65.89 %[0m
[0;32mI (156883) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.12%
[0m
[0;32mI (161913) SHT3x: Temperature: 28.20 °C, Humidity66.20 %[0m
[0;32mI (161913) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.33%
[0m
[0;32mI (166943) SHT3x: Temperature: 28.19 °C, Humidity66.46 %[0m
[0;32mI (166943) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.46%
[0m
[0;32mI (171973) SHT3x: Temperature: 28.19 °C, Humidity66.63 %[0m
[0;32mI (171973) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.44%
[0m
[0;32mI (177003) SHT3x: Temperature: 28.22 °C, Humidity66.80 %[0m
[0;32mI (177003) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.40%
[0m
[0;32mI (182033) SHT3x: Temperature: 28.20 °C, Humidity66.97 %[0m
[0;32mI (182033) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.36%
[0m
[0;32mI (182563) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35419[0m
[0;32mI (182663) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41789[0m
[0;32mI (182963) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33110[0m
[0;32mI (187063) SHT3x: Temperature: 28.20 °C, Humidity67.56 %[0m
[0;32mI (187063) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.68%
[0m
[0;32mI (192093) SHT3x: Temperature: 28.20 °C, Humidity68.26 %[0m
[0;32mI (192093) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 1.01%
[0m
[0;32mI (197123) SHT3x: Temperature: 28.26 °C, Humidity69.02 %[0m
[0;32mI (197123) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 1.30%
[0m
[0;32mI (202153) SHT3x: Temperature: 28.23 °C, Humidity69.27 %[0m
[0;32mI (202153) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 1.06%
[0m
[0;32mI (207183) SHT3x: Temperature: 28.22 °C, Humidity69.38 %[0m
[0;32mI (207183) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.68%
[0m
[0;32mI (212213) SHT3x: Temperature: 28.27 °C, Humidity69.81 %[0m
[0;32mI (212213) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.66%
[0m
[0;32mI (212353) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55583[0m
[0;32mI (212673) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53186[0m
[0;32mI (217243) SHT3x: Temperature: 28.27 °C, Humidity69.85 %[0m
[0;32mI (217243) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.39%
[0m
[0;32mI (222273) SHT3x: Temperature: 28.29 °C, Humidity70.12 %[0m
[0;32mI (222273) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.44%
[0m
[0;32mI (227303) SHT3x: Temperature: 28.29 °C, Humidity70.08 %[0m
[0;32mI (227303) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.23%
[0m
[0;32mI (232333) SHT3x: Temperature: 28.33 °C, Humidity69.98 %[0m
[0;32mI (232333) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.01%
[0m
[0;32mI (237363) SHT3x: Temperature: 28.33 °C, Humidity69.81 %[0m
[0;32mI (237363) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.16%
[0m
[0;32mI (242393) SHT3x: Temperature: 28.34 °C, Humidity69.75 %[0m
[0;32mI (242393) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.20%
[0m
[0;32mI (242473) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56533[0m
[0;32mI (242773) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6489[0m
[0;32mI (243083) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19159[0m
[0;32mI (247423) SHT3x: Temperature: 28.30 °C, Humidity70.03 %[0m
[0;32mI (247423) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.10%
[0m
[0;32mI (252453) SHT3x: Temperature: 28.34 °C, Humidity70.32 %[0m
[0;32mI (252453) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.34%
[0m
[0;32mI (257483) SHT3x: Temperature: 28.34 °C, Humidity70.37 %[0m
[0;32mI (257483) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.31%
[0m
[0;32mI (262513) SHT3x: Temperature: 28.36 °C, Humidity70.29 %[0m
[0;32mI (262513) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.14%
[0m
[0;32mI (267543) SHT3x: Temperature: 28.39 °C, Humidity70.35 %[0m
[0;32mI (267543) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.08%
[0m
[0;32mI (272363) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8223[0m
[0;32mI (272573) SHT3x: Temperature: 28.37 °C, Humidity70.37 %[0m
[0;32mI (272573) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.04%
[0m
[0;32mI (272573) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36863[0m
[0;32mI (277603) SHT3x: Temperature: 28.34 °C, Humidity70.50 %[0m
[0;32mI (277603) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.12%
[0m
[0;32mI (282633) SHT3x: Temperature: 28.37 °C, Humidity70.62 %[0m
[0;32mI (282633) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.19%
[0m
[0;32mI (287663) SHT3x: Temperature: 28.39 °C, Humidity70.66 %[0m
[0;32mI (287663) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.16%
[0m
[0;32mI (292693) SHT3x: Temperature: 28.39 °C, Humidity70.73 %[0m
[0;32mI (292693) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.15%
[0m
[0;32mI (297723) SHT3x: Temperature: 28.39 °C, Humidity70.84 %[0m
[0;32mI (297723) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.17%
[0m
[0;32mI (302683) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45878[0m
[0;32mI (302753) SHT3x: Temperature: 28.40 °C, Humidity70.94 %[0m
[0;32mI (302753) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.18%
[0m
[0;32mI (302983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26234[0m
[0;32mI (303293) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53381[0m
[0;32mI (307783) SHT3x: Temperature: 28.40 °C, Humidity71.02 %[0m
[0;32mI (307783) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.18%
[0m
[0;32mI (312813) SHT3x: Temperature: 28.40 °C, Humidity71.09 %[0m
[0;32mI (312813) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.16%
[0m
[0;32mI (317843) SHT3x: Temperature: 28.44 °C, Humidity71.23 %[0m
[0;32mI (317843) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.21%
[0m
[0;32mI (322873) SHT3x: Temperature: 28.43 °C, Humidity71.43 %[0m
[0;32mI (322873) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.29%
[0m
[0;32mI (327903) SHT3x: Temperature: 28.44 °C, Humidity71.71 %[0m
[0;32mI (327903) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.41%
[0m
[0;32mI (332483) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27613[0m
[0;32mI (332573) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35642[0m
[0;32mI (332933) SHT3x: Temperature: 28.51 °C, Humidity71.80 %[0m
[0;32mI (332933) SHT3x: Temperature Different: 0.07 °C, Humidity Different: 0.35%
[0m
[0;32mI (337963) SHT3x: Temperature: 28.44 °C, Humidity71.77 %[0m
[0;32mI (337963) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.18%
[0m
[0;32mI (342993) SHT3x: Temperature: 28.46 °C, Humidity71.55 %[0m
[0;32mI (342993) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.10%
[0m
[0;32mI (348023) SHT3x: Temperature: 28.44 °C, Humidity71.56 %[0m
[0;32mI (348023) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.12%
[0m
[0;32mI (353053) SHT3x: Temperature: 28.44 °C, Humidity71.49 %[0m
[0;32mI (353053) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.14%
[0m
[0;32mI (358083) SHT3x: Temperature: 28.43 °C, Humidity71.43 %[0m
[0;32mI (358083) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.13%
[0m
[0;32mI (362373) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10388[0m
[0;32mI (362593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50338[0m
[0;32mI (362903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53837[0m
[0;32mI (363113) SHT3x: Temperature: 28.43 °C, Humidity71.43 %[0m
[0;32mI (363113) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.06%
[0m
[0;32mI (368143) SHT3x: Temperature: 28.41 °C, Humidity71.45 %[0m
[0;32mI (368143) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.02%
[0m
[0;32mI (373173) SHT3x: Temperature: 28.44 °C, Humidity71.37 %[0m
[0;32mI (373173) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.06%
[0m
[0;32mI (378203) SHT3x: Temperature: 28.41 °C, Humidity71.26 %[0m
[0;32mI (378203) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.13%
[0m
[0;32mI (383233) SHT3x: Temperature: 28.43 °C, Humidity71.15 %[0m
[0;32mI (383233) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.18%
[0m
[0;32mI (388263) SHT3x: Temperature: 28.43 °C, Humidity70.95 %[0m
[0;32mI (388263) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.28%
[0m
[0;32mI (392383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9392[0m
[0;32mI (392693) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47513[0m
[0;32mI (393293) SHT3x: Temperature: 28.41 °C, Humidity70.81 %[0m
[0;32mI (393293) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.30%
[0m
[0;32mI (398323) SHT3x: Temperature: 28.41 °C, Humidity70.72 %[0m
[0;32mI (398323) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.26%
[0m
[0;32mI (403353) SHT3x: Temperature: 28.37 °C, Humidity70.64 %[0m
[0;32mI (403353) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.21%
[0m
[0;32mI (408383) SHT3x: Temperature: 28.36 °C, Humidity70.57 %[0m
[0;32mI (408383) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.17%
[0m
[0;32mI (413413) SHT3x: Temperature: 28.30 °C, Humidity70.35 %[0m
[0;32mI (413413) SHT3x: Temperature Different: 0.07 °C, Humidity Different: 0.27%
[0m
[0;32mI (418443) SHT3x: Temperature: 28.31 °C, Humidity70.33 %[0m
[0;32mI (418443) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.19%
[0m
[0;32mI (422493) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11329[0m
[0;32mI (422803) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59768[0m
[0;32mI (423103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32650[0m
[0;32mI (423473) SHT3x: Temperature: 28.30 °C, Humidity70.29 %[0m
[0;32mI (423473) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.14%
[0m
[0;32mI (428503) SHT3x: Temperature: 28.27 °C, Humidity70.31 %[0m
[0;32mI (428503) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.06%
[0m
[0;32mI (433533) SHT3x: Temperature: 28.24 °C, Humidity70.06 %[0m
[0;32mI (433533) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.21%
[0m
[0;32mI (438563) SHT3x: Temperature: 28.23 °C, Humidity69.93 %[0m
[0;32mI (438563) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.25%
[0m
[0;32mI (443593) SHT3x: Temperature: 28.19 °C, Humidity69.87 %[0m
[0;32mI (443593) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.22%
[0m
[0;32mI (448623) SHT3x: Temperature: 28.16 °C, Humidity69.89 %[0m
[0;32mI (448623) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.13%
[0m
[0;32mI (452603) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50431[0m
[0;32mI (452903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50264[0m
[0;32mI (453653) SHT3x: Temperature: 28.13 °C, Humidity69.72 %[0m
[0;32mI (453653) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.18%
[0m
[0;32mI (458683) SHT3x: Temperature: 28.16 °C, Humidity69.52 %[0m
[0;32mI (458683) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.27%
[0m
[0;32mI (463713) SHT3x: Temperature: 28.13 °C, Humidity69.53 %[0m
[0;32mI (463713) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.18%
[0m
[0;32mI (468743) SHT3x: Temperature: 28.13 °C, Humidity69.53 %[0m
[0;32mI (468743) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.11%
[0m
[0;32mI (473773) SHT3x: Temperature: 28.08 °C, Humidity69.44 %[0m
[0;32mI (473773) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.10%
[0m
[0;32mI (478803) SHT3x: Temperature: 28.06 °C, Humidity69.32 %[0m
[0;32mI (478803) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.15%
[0m
[0;32mI (482703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31041[0m
[0;32mI (483013) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27115[0m
[0;32mI (483213) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40086[0m
[0;32mI (483833) SHT3x: Temperature: 28.06 °C, Humidity69.26 %[0m
[0;32mI (483833) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.15%
[0m
[0;32mI (488863) SHT3x: Temperature: 28.05 °C, Humidity69.30 %[0m
[0;32mI (488863) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.07%
[0m
[0;32mI (493893) SHT3x: Temperature: 28.05 °C, Humidity69.34 %[0m
[0;32mI (493893) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.00%
[0m
[0;32mI (498923) SHT3x: Temperature: 27.98 °C, Humidity69.26 %[0m
[0;32mI (498923) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.03%
[0m
[0;32mI (503953) SHT3x: Temperature: 27.98 °C, Humidity69.79 %[0m
[0;32mI (503953) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.40%
[0m
[0;32mI (508983) SHT3x: Temperature: 27.99 °C, Humidity70.34 %[0m
[0;32mI (508983) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.74%
[0m
[0;32mI (512393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65490[0m
[0;32mI (512813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47980[0m
[0;32mI (514013) SHT3x: Temperature: 27.99 °C, Humidity70.91 %[0m
[0;32mI (514013) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.98%
[0m
[0;32mI (519043) SHT3x: Temperature: 27.96 °C, Humidity71.29 %[0m
[0;32mI (519043) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.97%
[0m
[0;32mI (524073) SHT3x: Temperature: 27.93 °C, Humidity70.97 %[0m
[0;32mI (524073) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.31%
[0m
[0;32mI (529103) SHT3x: Temperature: 27.98 °C, Humidity70.68 %[0m
[0;32mI (529103) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.16%
[0m
[0;32mI (534133) SHT3x: Temperature: 27.99 °C, Humidity70.33 %[0m
[0;32mI (534133) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.50%
[0m
[0;32mI (539163) SHT3x: Temperature: 27.99 °C, Humidity70.34 %[0m
[0;32mI (539163) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.38%
[0m
[0;32mI (542403) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14745[0m
[0;32mI (542613) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61339[0m
[0;32mI (542703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61131[0m
[0;32mI (544193) SHT3x: Temperature: 27.92 °C, Humidity69.74 %[0m
[0;32mI (544193) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.67%
[0m
[0;32mI (549223) SHT3x: Temperature: 27.90 °C, Humidity69.50 %[0m
[0;32mI (549223) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.62%
[0m
[0;32mI (554253) SHT3x: Temperature: 27.90 °C, Humidity69.34 %[0m
[0;32mI (554253) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.51%
[0m
[0;32mI (559283) SHT3x: Temperature: 27.95 °C, Humidity69.24 %[0m
[0;32mI (559283) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.39%
[0m
[0;32mI (564313) SHT3x: Temperature: 27.88 °C, Humidity69.01 %[0m
[0;32mI (564313) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.36%
[0m
[0;32mI (569343) SHT3x: Temperature: 27.82 °C, Humidity68.71 %[0m
[0;32mI (569343) SHT3x: Temperature Different: 0.07 °C, Humidity Different: 0.45%
[0m
[0;32mI (572713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47162[0m
[0;32mI (573023) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57905[0m
[0;32mI (574373) SHT3x: Temperature: 27.83 °C, Humidity68.59 %[0m
[0;32mI (574373) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.39%
[0m
[0;32mI (579403) SHT3x: Temperature: 27.83 °C, Humidity68.63 %[0m
[0;32mI (579403) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.21%
[0m
[0;32mI (584433) SHT3x: Temperature: 27.85 °C, Humidity68.69 %[0m
[0;32mI (584433) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.04%
[0m
[0;32mI (589463) SHT3x: Temperature: 27.79 °C, Humidity68.45 %[0m
[0;32mI (589463) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.16%
[0m
[0;32mI (594493) SHT3x: Temperature: 27.79 °C, Humidity68.34 %[0m
[0;32mI (594493) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.20%
[0m
[0;32mI (599523) SHT3x: Temperature: 27.78 °C, Humidity68.27 %[0m
[0;32mI (599523) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.20%
[0m
[0;32mI (602823) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32891[0m
[0;32mI (603133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1785[0m
[0;32mI (603223) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23076[0m
[0;32mI (604553) SHT3x: Temperature: 27.78 °C, Humidity68.23 %[0m
[0;32mI (604553) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.17%
[0m
[0;32mI (609583) SHT3x: Temperature: 27.72 °C, Humidity68.19 %[0m
[0;32mI (609583) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.11%
[0m
[0;32mI (614613) SHT3x: Temperature: 27.69 °C, Humidity68.04 %[0m
[0;32mI (614613) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.18%
[0m
[0;32mI (619643) SHT3x: Temperature: 27.73 °C, Humidity67.98 %[0m
[0;32mI (619643) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.16%
[0m
[0;32mI (624673) SHT3x: Temperature: 27.71 °C, Humidity68.01 %[0m
[0;32mI (624673) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.08%
[0m
[0;32mI (629703) SHT3x: Temperature: 27.73 °C, Humidity68.04 %[0m
[0;32mI (629703) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.01%
[0m
[0;32mI (632513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9974[0m
[0;32mI (632933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12848[0m
[0;32mI (634733) SHT3x: Temperature: 27.75 °C, Humidity68.03 %[0m
[0;32mI (634733) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.01%
[0m
[0;32mI (639763) SHT3x: Temperature: 27.72 °C, Humidity67.80 %[0m
[0;32mI (639763) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.17%
[0m
[0;32mI (644793) SHT3x: Temperature: 27.73 °C, Humidity67.75 %[0m
[0;32mI (644793) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.18%
[0m
[0;32mI (649823) SHT3x: Temperature: 27.73 °C, Humidity67.87 %[0m
[0;32mI (649823) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.03%
[0m
[0;32mI (654853) SHT3x: Temperature: 27.72 °C, Humidity68.15 %[0m
[0;32mI (654853) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.23%
[0m
[0;32mI (659883) SHT3x: Temperature: 27.76 °C, Humidity68.66 %[0m
[0;32mI (659883) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.61%
[0m
[0;32mI (662733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2507[0m
[0;32mI (663033) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58596[0m
[0;32mI (663343) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46743[0m
[0;32mI (664913) SHT3x: Temperature: 27.75 °C, Humidity69.19 %[0m
[0;32mI (664913) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.87%
[0m
[0;32mI (669943) SHT3x: Temperature: 27.80 °C, Humidity69.52 %[0m
[0;32mI (669943) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.84%
[0m
[0;32mI (674973) SHT3x: Temperature: 27.83 °C, Humidity69.94 %[0m
[0;32mI (674973) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.85%
[0m
[0;32mI (680003) SHT3x: Temperature: 27.82 °C, Humidity70.22 %[0m
[0;32mI (680003) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.72%
[0m
[0;32mI (685033) SHT3x: Temperature: 27.80 °C, Humidity70.22 %[0m
[0;32mI (685033) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.40%
[0m
[0;32mI (690063) SHT3x: Temperature: 27.79 °C, Humidity70.36 %[0m
[0;32mI (690063) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.31%
[0m
[0;32mI (692523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29866[0m
[0;32mI (692833) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39522[0m
[0;32mI (695093) SHT3x: Temperature: 27.86 °C, Humidity70.67 %[0m
[0;32mI (695093) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.39%
[0m
[0;32mI (700123) SHT3x: Temperature: 27.86 °C, Humidity70.64 %[0m
[0;32mI (700123) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.22%
[0m
[0;32mI (705153) SHT3x: Temperature: 27.88 °C, Humidity70.93 %[0m
[0;32mI (705153) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.37%
[0m
[0;32mI (710183) SHT3x: Temperature: 27.90 °C, Humidity71.50 %[0m
[0;32mI (710183) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.68%
[0m
[0;32mI (715213) SHT3x: Temperature: 27.95 °C, Humidity71.82 %[0m
[0;32mI (715213) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.71%
[0m
[0;32mI (720243) SHT3x: Temperature: 27.99 °C, Humidity72.11 %[0m
[0;32mI (720243) SHT3x: Temperature Different: 0.08 °C, Humidity Different: 0.71%
[0m
[0;32mI (722643) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7830[0m
[0;32mI (722943) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13036[0m
[0;32mI (723243) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36581[0m
[0;32mI (725273) SHT3x: Temperature: 27.99 °C, Humidity72.09 %[0m
[0;32mI (725273) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.40%
[0m
[0;32mI (730303) SHT3x: Temperature: 28.02 °C, Humidity72.00 %[0m
[0;32mI (730303) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.10%
[0m
[0;32mI (735333) SHT3x: Temperature: 28.03 °C, Humidity71.86 %[0m
[0;32mI (735333) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.12%
[0m
[0;32mI (740363) SHT3x: Temperature: 28.05 °C, Humidity71.76 %[0m
[0;32mI (740363) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.21%
[0m
[0;32mI (745393) SHT3x: Temperature: 28.03 °C, Humidity71.72 %[0m
[0;32mI (745393) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.17%
[0m
[0;32mI (750423) SHT3x: Temperature: 28.03 °C, Humidity71.91 %[0m
[0;32mI (750423) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.06%
[0m
[0;32mI (752533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37054[0m
[0;32mI (752743) MQTT: MQTT_EVENT_PUBLISHED, msg_id=538[0m
[0;32mI (755453) SHT3x: Temperature: 28.08 °C, Humidity72.08 %[0m
[0;32mI (755453) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.22%
[0m
[0;32mI (760483) SHT3x: Temperature: 28.08 °C, Humidity72.19 %[0m
[0;32mI (760483) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.26%
[0m
[0;32mI (765513) SHT3x: Temperature: 28.10 °C, Humidity72.40 %[0m
[0;32mI (765513) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.34%
[0m
[0;32mI (770543) SHT3x: Temperature: 28.12 °C, Humidity72.44 %[0m
[0;32mI (770543) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.24%
[0m
[0;32mI (775573) SHT3x: Temperature: 28.13 °C, Humidity72.38 %[0m
[0;32mI (775573) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.08%
[0m
[0;32mI (780603) SHT3x: Temperature: 28.15 °C, Humidity72.56 %[0m
[0;32mI (780603) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.16%
[0m
[0;32mI (782843) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56797[0m
[0;32mI (783153) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19131[0m
[0;32mI (783773) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32022[0m
[0;32mI (785633) SHT3x: Temperature: 28.16 °C, Humidity72.64 %[0m
[0;32mI (785633) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.15%
[0m
[0;32mI (790663) SHT3x: Temperature: 28.12 °C, Humidity72.45 %[0m
[0;32mI (790663) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.04%
[0m
[0;32mI (795693) SHT3x: Temperature: 28.16 °C, Humidity72.45 %[0m
[0;32mI (795693) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.04%
[0m
[0;32mI (800723) SHT3x: Temperature: 28.20 °C, Humidity72.53 %[0m
[0;32mI (800723) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.00%
[0m
[0;32mI (805753) SHT3x: Temperature: 28.19 °C, Humidity72.48 %[0m
[0;32mI (805753) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.03%
[0m
[0;32mI (810783) SHT3x: Temperature: 28.19 °C, Humidity72.55 %[0m
[0;32mI (810783) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.06%
[0m
[0;32mI (812533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59182[0m
[0;32mI (813573) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16992[0m
[0;32mI (815813) SHT3x: Temperature: 28.19 °C, Humidity72.90 %[0m
[0;32mI (815813) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.32%
[0m
[0;32mI (820843) SHT3x: Temperature: 28.22 °C, Humidity73.04 %[0m
[0;32mI (820843) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.34%
[0m
[0;32mI (825873) SHT3x: Temperature: 28.24 °C, Humidity73.44 %[0m
[0;32mI (825873) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.56%
[0m
[0;32mI (830903) SHT3x: Temperature: 28.26 °C, Humidity73.92 %[0m
[0;32mI (830903) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.75%
[0m
[0;32mI (835933) SHT3x: Temperature: 28.24 °C, Humidity74.04 %[0m
[0;32mI (835933) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.57%
[0m
[0;32mI (840963) SHT3x: Temperature: 28.24 °C, Humidity73.91 %[0m
[0;32mI (840963) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.24%
[0m
[0;32mI (842753) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38692[0m
[0;32mI (843063) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49414[0m
[0;32mI (843373) MQTT: MQTT_EVENT_PUBLISHED, msg_id=969[0m
[0;32mI (845993) SHT3x: Temperature: 28.26 °C, Humidity73.99 %[0m
[0;32mI (845993) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.13%
[0m
[0;32mI (851023) SHT3x: Temperature: 28.27 °C, Humidity74.17 %[0m
[0;32mI (851023) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.16%
[0m
[0;32mI (856053) SHT3x: Temperature: 28.26 °C, Humidity74.05 %[0m
[0;32mI (856053) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.02%
[0m
[0;32mI (861083) SHT3x: Temperature: 28.26 °C, Humidity73.96 %[0m
[0;32mI (861083) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.05%
[0m
[0;32mI (866113) SHT3x: Temperature: 28.29 °C, Humidity74.04 %[0m
[0;32mI (866113) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.01%
[0m
[0;32mI (871143) SHT3x: Temperature: 28.27 °C, Humidity74.08 %[0m
[0;32mI (871143) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.02%
[0m
[0;32mI (872863) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37089[0m
[0;32mI (873163) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49787[0m
[0;32mI (876173) SHT3x: Temperature: 28.31 °C, Humidity73.98 %[0m
[0;32mI (876173) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.04%
[0m
[0;32mI (881203) SHT3x: Temperature: 28.30 °C, Humidity73.83 %[0m
[0;32mI (881203) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.15%
[0m
[0;32mI (886233) SHT3x: Temperature: 28.33 °C, Humidity73.76 %[0m
[0;32mI (886233) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.18%
[0m
[0;32mI (891263) SHT3x: Temperature: 28.36 °C, Humidity73.81 %[0m
[0;32mI (891263) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.08%
[0m
[0;32mI (896293) SHT3x: Temperature: 28.34 °C, Humidity73.77 %[0m
[0;32mI (896293) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.06%
[0m
[0;32mI (901323) SHT3x: Temperature: 28.37 °C, Humidity73.73 %[0m
[0;32mI (901323) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.05%
[0m
[0;32mI (902663) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2425[0m
[0;32mI (902973) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26967[0m
[0;32mI (903583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30367[0m
[0;32mI (906353) SHT3x: Temperature: 28.36 °C, Humidity73.74 %[0m
[0;32mI (906353) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.02%
[0m
[0;32mI (911383) SHT3x: Temperature: 28.39 °C, Humidity73.93 %[0m
[0;32mI (911383) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.13%
[0m
[0;32mI (916413) SHT3x: Temperature: 28.39 °C, Humidity73.91 %[0m
[0;32mI (916413) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.09%
[0m
[0;32mI (921443) SHT3x: Temperature: 28.41 °C, Humidity73.91 %[0m
[0;32mI (921443) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.07%
[0m
[0;32mI (926473) SHT3x: Temperature: 28.39 °C, Humidity73.86 %[0m
[0;32mI (926473) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.01%
[0m
[0;32mI (931503) SHT3x: Temperature: 28.40 °C, Humidity73.99 %[0m
[0;32mI (931503) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.07%
[0m
[0;32mI (932773) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24971[0m
[0;32mI (932863) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14220[0m
[0;32mI (936533) SHT3x: Temperature: 28.40 °C, Humidity74.26 %[0m
[0;32mI (936533) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.27%
[0m
[0;32mI (941563) SHT3x: Temperature: 28.41 °C, Humidity74.30 %[0m
[0;32mI (941563) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.24%
[0m
[0;32mI (946593) SHT3x: Temperature: 28.40 °C, Humidity74.51 %[0m
[0;32mI (946593) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.33%
[0m
[0;32mI (951623) SHT3x: Temperature: 28.39 °C, Humidity74.57 %[0m
[0;32mI (951623) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.24%
[0m
[0;32mI (956653) SHT3x: Temperature: 28.43 °C, Humidity74.65 %[0m
[0;32mI (956653) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.19%
[0m
[0;32mI (961683) SHT3x: Temperature: 28.41 °C, Humidity74.67 %[0m
[0;32mI (961683) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.12%
[0m
[0;32mI (962893) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6866[0m
[0;32mI (963193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60091[0m
[0;32mI (963813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19165[0m
[0;32mI (966713) SHT3x: Temperature: 28.44 °C, Humidity74.66 %[0m
[0;32mI (966713) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.05%
[0m
[0;32mI (971743) SHT3x: Temperature: 28.41 °C, Humidity74.69 %[0m
[0;32mI (971743) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.04%
[0m
[0;32mI (976773) SHT3x: Temperature: 28.41 °C, Humidity74.81 %[0m
[0;32mI (976773) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.11%
[0m
[0;32mI (981803) SHT3x: Temperature: 28.41 °C, Humidity75.07 %[0m
[0;32mI (981803) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.29%
[0m
[0;32mI (986833) SHT3x: Temperature: 28.44 °C, Humidity75.09 %[0m
[0;32mI (986833) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.23%
[0m
[0;32mI (991863) SHT3x: Temperature: 28.46 °C, Humidity75.04 %[0m
[0;32mI (991863) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.10%
[0m
[0;32mI (992673) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15515[0m
[0;32mI (992983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50593[0m
[0;32mI (996893) SHT3x: Temperature: 28.47 °C, Humidity75.01 %[0m
[0;32mI (996893) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.01%
[0m
[0;32mI (1001923) SHT3x: Temperature: 28.50 °C, Humidity75.19 %[0m
[0;32mI (1001923) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.11%
[0m
[0;32mI (1006953) SHT3x: Temperature: 28.47 °C, Humidity75.41 %[0m
[0;32mI (1006953) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.26%
[0m
[0;32mI (1011983) SHT3x: Temperature: 28.50 °C, Humidity75.54 %[0m
[0;32mI (1011983) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.30%
[0m
[0;32mI (1017013) SHT3x: Temperature: 28.50 °C, Humidity75.47 %[0m
[0;32mI (1017013) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.15%
[0m
[0;32mI (1022043) SHT3x: Temperature: 28.54 °C, Humidity75.47 %[0m
[0;32mI (1022043) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.06%
[0m
[0;32mI (1022563) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29122[0m
[0;32mI (1022783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18557[0m
[0;32mI (1022973) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46228[0m
[0;32mI (1027073) SHT3x: Temperature: 28.54 °C, Humidity75.48 %[0m
[0;32mI (1027073) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.01%
[0m
[0;32mI (1032103) SHT3x: Temperature: 28.54 °C, Humidity75.43 %[0m
[0;32mI (1032103) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.05%
[0m
[0;32mI (1038133) SHT3x: Can't read SHT3x[0m
[0;32mI (1043133) SHT3x: Can't read SHT3x[0m
[0;32mI (1048233) SHT3x: Can't read SHT3x[0m
[0;32mI (1052883) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21619[0m
[0;32mI (1053193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28245[0m
[0;32mI (1053333) SHT3x: Can't read SHT3x[0m
[0;32mI (1058433) SHT3x: Can't read SHT3x[0m
[0;32mI (1063533) SHT3x: Can't read SHT3x[0m
[0;32mI (1068633) SHT3x: Can't read SHT3x[0m
[0;32mI (1073733) SHT3x: Can't read SHT3x[0m
[0;32mI (1078833) SHT3x: Can't read SHT3x[0m
[0;32mI (1082993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18487[0m
[0;32mI (1083303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27551[0m
[0;32mI (1083933) SHT3x: Can't read SHT3x[0m
[0;32mI (1084523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33043[0m
[0;32mI (1089033) SHT3x: Can't read SHT3x[0m
[0;32mI (1094133) SHT3x: Can't read SHT3x[0m
[0;32mI (1099233) SHT3x: Can't read SHT3x[0m
[0;32mI (1104333) SHT3x: Can't read SHT3x[0m
[0;32mI (1109433) SHT3x: Can't read SHT3x[0m
[0;32mI (1112793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7625[0m
[0;32mI (1112893) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30024[0m
[0;32mI (1114533) SHT3x: Can't read SHT3x[0m
[0;32mI (1118663) SHT3x: Temperature: 28.77 °C, Humidity75.80 %[0m
[0;32mI (1118663) SHT3x: Temperature Different: 0.19 °C, Humidity Different: 0.27%
[0m
[0;32mI (1123693) SHT3x: Temperature: 28.81 °C, Humidity75.81 %[0m
[0;32mI (1123693) SHT3x: Temperature Different: 0.17 °C, Humidity Different: 0.22%
[0m
[0;32mI (1128723) SHT3x: Temperature: 28.85 °C, Humidity75.99 %[0m
[0;32mI (1128723) SHT3x: Temperature Different: 0.15 °C, Humidity Different: 0.29%
[0m
[0;32mI (1133753) SHT3x: Temperature: 28.88 °C, Humidity76.18 %[0m
[0;32mI (1133753) SHT3x: Temperature Different: 0.11 °C, Humidity Different: 0.34%
[0m
[0;32mI (1138783) SHT3x: Temperature: 28.90 °C, Humidity76.35 %[0m
[0;32mI (1138783) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.32%
[0m
[0;32mI (1142903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65387[0m
[0;32mI (1143203) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26068[0m
[0;32mI (1143813) SHT3x: Temperature: 28.94 °C, Humidity76.22 %[0m
[0;32mI (1143813) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.11%
[0m
[0;32mI (1143823) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57604[0m
[0;32mI (1148843) SHT3x: Temperature: 28.98 °C, Humidity76.07 %[0m
[0;32mI (1148843) SHT3x: Temperature Different: 0.07 °C, Humidity Different: 0.10%
[0m
[0;32mI (1153873) SHT3x: Temperature: 29.01 °C, Humidity75.91 %[0m
[0;32mI (1153873) SHT3x: Temperature Different: 0.07 °C, Humidity Different: 0.24%
[0m
[0;32mI (1158903) SHT3x: Temperature: 29.02 °C, Humidity76.01 %[0m
[0;32mI (1158903) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.10%
[0m
[0;32mI (1163933) SHT3x: Temperature: 29.04 °C, Humidity75.88 %[0m
[0;32mI (1163933) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.13%
[0m
[0;32mI (1168963) SHT3x: Temperature: 29.01 °C, Humidity75.91 %[0m
[0;32mI (1168963) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.05%
[0m
[0;32mI (1172693) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49734[0m
[0;32mI (1172803) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53182[0m
[0;32mI (1173993) SHT3x: Temperature: 29.05 °C, Humidity75.88 %[0m
[0;32mI (1173993) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.04%
[0m
[0;32mI (1179023) SHT3x: Temperature: 29.06 °C, Humidity75.75 %[0m
[0;32mI (1179023) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.13%
[0m
[0;32mI (1184053) SHT3x: Temperature: 29.05 °C, Humidity75.65 %[0m
[0;32mI (1184053) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.17%
[0m
[0;32mI (1189083) SHT3x: Temperature: 29.06 °C, Humidity75.58 %[0m
[0;32mI (1189083) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.18%
[0m
[0;32mI (1194113) SHT3x: Temperature: 29.09 °C, Humidity75.55 %[0m
[0;32mI (1194113) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.13%
[0m
[0;32mI (1199143) SHT3x: Temperature: 29.06 °C, Humidity75.32 %[0m
[0;32mI (1199143) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.25%
[0m
[0;32mI (1202693) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63130[0m
[0;32mI (1202803) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60600[0m
[0;32mI (1203113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65264[0m
[0;32mI (1204173) SHT3x: Temperature: 29.08 °C, Humidity75.37 %[0m
[0;32mI (1204173) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.13%
[0m
[0;32mI (1209203) SHT3x: Temperature: 29.11 °C, Humidity75.04 %[0m
[0;32mI (1209203) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.34%
[0m
[0;32mI (1214233) SHT3x: Temperature: 29.15 °C, Humidity75.08 %[0m
[0;32mI (1214233) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.19%
[0m
[0;32mI (1219263) SHT3x: Temperature: 29.19 °C, Humidity75.03 %[0m
[0;32mI (1219263) SHT3x: Temperature Different: 0.07 °C, Humidity Different: 0.14%
[0m
[0;32mI (1224293) SHT3x: Temperature: 29.19 °C, Humidity75.00 %[0m
[0;32mI (1224293) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.10%
[0m
[0;32mI (1229323) SHT3x: Temperature: 29.19 °C, Humidity74.80 %[0m
[0;32mI (1229323) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.19%
[0m
[0;32mI (1232693) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64135[0m
[0;32mI (1232913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30832[0m
[0;32mI (1234353) SHT3x: Temperature: 29.22 °C, Humidity74.53 %[0m
[0;32mI (1234353) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.36%
[0m
