[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/8] Building C object esp-idf/bee_wifi/CMakeFiles/__idf_bee_wifi.dir/bee_wifi.c.obj
[3/8] Linking C static library esp-idf\bee_wifi\libbee_wifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SHT3x_Powersave.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xfdbf0 bytes. Smallest app partition is 0x100000 bytes. 0x2410 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:7d:53:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007712... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 0.9 seconds (effective 239.8 kbit/s)...
Hash of data verified.
Compressed 1039344 bytes to 652842...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9d3... (5 %)
Writing at 0x0002a612... (7 %)
Writing at 0x0002f69c... (10 %)
Writing at 0x00036e01... (12 %)
Writing at 0x00043a0e... (15 %)
Writing at 0x000498f4... (17 %)
Writing at 0x0004f428... (20 %)
Writing at 0x00054fb7... (22 %)
Writing at 0x0005a7bd... (25 %)
Writing at 0x000605c1... (27 %)
Writing at 0x000662b8... (30 %)
Writing at 0x0006bf37... (32 %)
Writing at 0x00071e57... (35 %)
Writing at 0x000780b4... (37 %)
Writing at 0x0007d913... (40 %)
Writing at 0x00083634... (42 %)
Writing at 0x00089482... (45 %)
Writing at 0x0008f11d... (47 %)
Writing at 0x0009495c... (50 %)
Writing at 0x00099c56... (52 %)
Writing at 0x0009f036... (55 %)
Writing at 0x000a450a... (57 %)
Writing at 0x000a9900... (60 %)
Writing at 0x000aef10... (62 %)
Writing at 0x000b47d0... (65 %)
Writing at 0x000ba29b... (67 %)
Writing at 0x000bfaec... (70 %)
Writing at 0x000c527f... (72 %)
Writing at 0x000caa37... (75 %)
Writing at 0x000d0417... (77 %)
Writing at 0x000d5aac... (80 %)
Writing at 0x000db421... (82 %)
Writing at 0x000e0e9f... (85 %)
Writing at 0x000e6671... (87 %)
Writing at 0x000ed507... (90 %)
Writing at 0x000f5969... (92 %)
Writing at 0x000fdc1d... (95 %)
Writing at 0x00103aa7... (97 %)
Writing at 0x00109149... (100 %)
Wrote 1039344 bytes (652842 compressed) at 0x00010000 in 16.3 seconds (effective 510.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 270.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
