[1/5] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0x1010b0 bytes. Smallest app partition is 0x150000 bytes. 0x4ef50 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM3
Connecting...
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:7d:53:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 0.9 seconds (effective 239.1 kbit/s)...
Hash of data verified.
Compressed 1052848 bytes to 660555...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9bb... (4 %)
Writing at 0x0002add1... (7 %)
Writing at 0x0002ff71... (9 %)
Writing at 0x00037183... (12 %)
Writing at 0x00043be2... (14 %)
Writing at 0x0004a109... (17 %)
Writing at 0x0004fc0d... (19 %)
Writing at 0x00055793... (21 %)
Writing at 0x0005b075... (24 %)
Writing at 0x00060df4... (26 %)
Writing at 0x00066adc... (29 %)
Writing at 0x0006c7b9... (31 %)
Writing at 0x0007271a... (34 %)
Writing at 0x00078912... (36 %)
Writing at 0x0007e391... (39 %)
Writing at 0x00083f6f... (41 %)
Writing at 0x00089fa5... (43 %)
Writing at 0x0008fcfe... (46 %)
Writing at 0x0009548b... (48 %)
Writing at 0x0009a987... (51 %)
Writing at 0x0009fca9... (53 %)
Writing at 0x000a51b3... (56 %)
Writing at 0x000aa51c... (58 %)
Writing at 0x000afb5e... (60 %)
Writing at 0x000b52f9... (63 %)
Writing at 0x000bae87... (65 %)
Writing at 0x000c05f6... (68 %)
Writing at 0x000c5b9c... (70 %)
Writing at 0x000cb64b... (73 %)
Writing at 0x000d0ed2... (75 %)
Writing at 0x000d65c5... (78 %)
Writing at 0x000dbf1d... (80 %)
Writing at 0x000e18d9... (82 %)
Writing at 0x000e719b... (85 %)
Writing at 0x000ed42d... (87 %)
Writing at 0x000f59a5... (90 %)
Writing at 0x000fe376... (92 %)
Writing at 0x001043a5... (95 %)
Writing at 0x00109fbb... (97 %)
Writing at 0x0010f23d... (100 %)
Wrote 1052848 bytes (660555 compressed) at 0x00010000 in 16.5 seconds (effective 510.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 133...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (133 compressed) at 0x00008000 in 0.1 seconds (effective 234.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 363.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
