[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/bee_sht3x/CMakeFiles/__idf_bee_sht3x.dir/bee_sht3x.c.obj
[3/8] Linking C static library esp-idf\bee_sht3x\libbee_sht3x.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/main.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/main.bin"
main.bin binary size 0x120500 bytes. Smallest app partition is 0x177000 bytes. 0x56b00 bytes (23%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:69:5a:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 237.1 kbit/s)...
Hash of data verified.
Compressed 1180928 bytes to 741684...
Writing at 0x00010000... (2 %)
Writing at 0x0001d742... (4 %)
Writing at 0x0002a459... (6 %)
Writing at 0x000301fe... (8 %)
Writing at 0x00036606... (10 %)
Writing at 0x000423da... (13 %)
Writing at 0x0004b1d2... (15 %)
Writing at 0x000507ed... (17 %)
Writing at 0x00056182... (19 %)
Writing at 0x0005ba25... (21 %)
Writing at 0x00061ce0... (23 %)
Writing at 0x00067d75... (26 %)
Writing at 0x0006d98c... (28 %)
Writing at 0x00073875... (30 %)
Writing at 0x0007961a... (32 %)
Writing at 0x0007f8e2... (34 %)
Writing at 0x00085681... (36 %)
Writing at 0x0008bb12... (39 %)
Writing at 0x00091910... (41 %)
Writing at 0x000977d0... (43 %)
Writing at 0x0009d196... (45 %)
Writing at 0x000a2d71... (47 %)
Writing at 0x000a8bde... (50 %)
Writing at 0x000ae7e8... (52 %)
Writing at 0x000b3ff4... (54 %)
Writing at 0x000b959e... (56 %)
Writing at 0x000beaf4... (58 %)
Writing at 0x000c3dba... (60 %)
Writing at 0x000c937c... (63 %)
Writing at 0x000ceb75... (65 %)
Writing at 0x000d48d5... (67 %)
Writing at 0x000da0a7... (69 %)
Writing at 0x000df531... (71 %)
Writing at 0x000e4cdf... (73 %)
Writing at 0x000ea738... (76 %)
Writing at 0x000effff... (78 %)
Writing at 0x000f595b... (80 %)
Writing at 0x000fb27b... (82 %)
Writing at 0x001014af... (84 %)
Writing at 0x001094f1... (86 %)
Writing at 0x00111fe6... (89 %)
Writing at 0x00117c92... (91 %)
Writing at 0x0011d201... (93 %)
Writing at 0x001231c7... (95 %)
Writing at 0x00128cba... (97 %)
Writing at 0x0012e90b... (100 %)
Wrote 1180928 bytes (741684 compressed) at 0x00010000 in 19.3 seconds (effective 490.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 223.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
