[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/bee_sht3x/CMakeFiles/__idf_bee_sht3x.dir/bee_sht3x.c.obj
[3/8] Linking C static library esp-idf\bee_sht3x\libbee_sht3x.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/main.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/main.bin"
main.bin binary size 0x120510 bytes. Smallest app partition is 0x177000 bytes. 0x56af0 bytes (23%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:69:5a:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 225.4 kbit/s)...
Hash of data verified.
Compressed 1180944 bytes to 741694...
Writing at 0x00010000... (2 %)
Writing at 0x0001d751... (4 %)
Writing at 0x0002a45c... (6 %)
Writing at 0x000301fd... (8 %)
Writing at 0x000365ec... (10 %)
Writing at 0x000423a8... (13 %)
Writing at 0x0004b1bb... (15 %)
Writing at 0x000507e2... (17 %)
Writing at 0x00056178... (19 %)
Writing at 0x0005ba15... (21 %)
Writing at 0x00061cd5... (23 %)
Writing at 0x00067d6d... (26 %)
Writing at 0x0006d985... (28 %)
Writing at 0x0007386c... (30 %)
Writing at 0x0007960b... (32 %)
Writing at 0x0007f8d4... (34 %)
Writing at 0x0008567b... (36 %)
Writing at 0x0008bb0e... (39 %)
Writing at 0x0009190b... (41 %)
Writing at 0x000977c8... (43 %)
Writing at 0x0009d192... (45 %)
Writing at 0x000a2d6b... (47 %)
Writing at 0x000a8bda... (50 %)
Writing at 0x000ae7e5... (52 %)
Writing at 0x000b3fef... (54 %)
Writing at 0x000b959e... (56 %)
Writing at 0x000beae4... (58 %)
Writing at 0x000c3d9f... (60 %)
Writing at 0x000c9375... (63 %)
Writing at 0x000ceb71... (65 %)
Writing at 0x000d48dc... (67 %)
Writing at 0x000da0ac... (69 %)
Writing at 0x000df538... (71 %)
Writing at 0x000e4ce3... (73 %)
Writing at 0x000ea73d... (76 %)
Writing at 0x000f0003... (78 %)
Writing at 0x000f595f... (80 %)
Writing at 0x000fb289... (82 %)
Writing at 0x001014b4... (84 %)
Writing at 0x001094f7... (86 %)
Writing at 0x00111fec... (89 %)
Writing at 0x00117c97... (91 %)
Writing at 0x0011d20e... (93 %)
Writing at 0x001231ca... (95 %)
Writing at 0x00128cba... (97 %)
Writing at 0x0012e906... (100 %)
Wrote 1180944 bytes (741694 compressed) at 0x00010000 in 19.2 seconds (effective 492.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 222.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
