} segment 5: paddr=00101c30 vadets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308f4h (198900) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004091c vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (175) esp_image: segment 2: paddr=0004092c vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (186) esp_image: segment 3: paddr=000441a4 vaddr=40080000 size=0be74h ( 48756) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c08h (728072) map[0m
[0;32mI (472) esp_image: segment 5: paddr=00101c30 vaddr=4008be74 size=0bc4ch ( 48204) load[0m
[0;32mI (492) esp_image: segment 6: paddr=0010d884 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (492) esp_image: segment 7: paddr=0010d8f0 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (523) cpu_start: Multicore app[0m
[0;32mI (523) cpu_start: Pro cpu up.[0m
[0;32mI (523) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (541) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (552) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (557) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (563) cpu_start: ELF file SHA256:  8964cc99c8795579...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v1.0[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;32mI (637) app_start: Starting scheduler on CPU0[0m
[0;32mI (641) app_start: Starting scheduler on CPU1[0m
[0;32mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
I (701) wifi:wifi driver task: 3ffc1784, prio:23, stack:6656, core=0
I (711) wifi:wifi firmware version: b2f1f86
I (721) wifi:wifi certification version: v7.0
I (721) wifi:config NVS flash: enabled
I (721) wifi:config nano formating: disabled
I (721) wifi:Init data frame dynamic rx buffer num: 32
I (721) wifi:Init management frame dynamic rx buffer num: 32
I (731) wifi:Init management short buffer num: 32
I (731) wifi:Init dynamic tx buffer num: 32
I (741) wifi:Init static rx buffer size: 1600
I (741) wifi:Init static rx buffer num: 10
I (751) wifi:Init dynamic rx buffer num: 32
[0;32mI (751) wifi_init: rx ba win: 6[0m
[0;32mI (751) wifi_init: tcpip mbox: 32[0m
[0;32mI (761) wifi_init: udp mbox: 6[0m
[0;32mI (761) wifi_init: tcp mbox: 6[0m
[0;32mI (771) wifi_init: tcp tx win: 5744[0m
[0;32mI (771) wifi_init: tcp rx win: 5744[0m
[0;32mI (771) wifi_init: tcp mss: 1440[0m
[0;32mI (781) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (781) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (791) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (791) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (911) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (911) wifi:enable tsf
[0;32mI (2911) MQTT: Other event id:7[0m
[0;31mE (2911) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2911) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2911) mqtt_client: Error transport connect[0m
[0;32mI (2921) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2921) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2931) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2941) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (2941) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (2951) POWER MODE: Entering normal mode
[0m
[0;32mI (2951) main_task: Returned from app_main()[0m
[0;32mI (3111) SHT3x: Temperature: 28.63 °C, Humidity: 79.08 %[0m
[0;32mI (3111) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (3111) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (3321) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (4121) POWER MODE: Entering deep sleep again
[0m
[0;32mI (4121) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308f4h (198900) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004091c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0004092c vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000441a4 vaddr=40080000 size=0be74h ( 48756) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c08h (728072) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c30 vaddr=4008be74 size=0bc4ch ( 48204) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d884 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d8f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8964cc99c8795579...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1784, prio:23, stack:6656, core=0
I (334) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
[0;32mI (2444) MQTT: Other event id:7[0m
[0;31mE (2444) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2444) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2444) mqtt_client: Error transport connect[0m
[0;32mI (2454) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2454) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2464) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2474) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (2474) POWER MODE: Wake up from timer. Time spent in deep sleep: 32482ms
[0m
[0;32mI (2484) POWER MODE: Entering normal mode
[0m
[0;32mI (2484) main_task: Returned from app_main()[0m
[0;32mI (2644) SHT3x: Temperature: 28.41 °C, Humidity: 79.09 %[0m
[0;32mI (2644) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (2644) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (2654) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (2854) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (3654) POWER MODE: Entering deep sleep again
[0m
[0;32mI (3654) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308f4h (198900) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004091c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0004092c vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000441a4 vaddr=40080000 size=0be74h ( 48756) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c08h (728072) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c30 vaddr=4008be74 size=0bc4ch ( 48204) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d884 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d8f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8964cc99c8795579...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1784, prio:23, stack:6656, core=0
I (334) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (1714) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1714) wifi:state: init -> auth (b0)
I (1724) wifi:state: auth -> assoc (0)
I (1724) wifi:state: assoc -> run (10)
I (1734) wifi:connected with TUPEO, aid = 6, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (1734) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (1804) wifi:pm start, type: 1

I (1814) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2444) MQTT: Other event id:7[0m
[0;31mE (2444) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2444) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2444) mqtt_client: Error transport connect[0m
[0;32mI (2454) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2454) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2464) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2474) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (2474) POWER MODE: Wake up from timer. Time spent in deep sleep: 32481ms
[0m
[0;32mI (2484) POWER MODE: Entering normal mode
[0m
[0;32mI (2484) main_task: Returned from app_main()[0m
[0;32mI (2644) SHT3x: Temperature: 28.34 °C, Humidity: 78.61 %[0m
[0;32mI (2644) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (2644) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (2804) Wifi prov: Connected with IP Address:192.168.137.107[0m
[0;32mI (2804) esp_netif_handlers: sta ip: 192.168.137.107, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (3644) POWER MODE: Entering deep sleep again
[0m
[0;32mI (3644) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308f4h (198900) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004091c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0004092c vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000441a4 vaddr=40080000 size=0be74h ( 48756) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c08h (728072) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c30 vaddr=4008be74 size=0bc4ch ( 48204) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d884 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d8f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8964cc99c8795579...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (464) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (464) wifi:state: init -> auth (b0)
I (474) wifi:state: auth -> assoc (0)
I (474) wifi:state: assoc -> run (10)
I (484) wifi:connected with TUPEO, aid = 7, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (494) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (494) wifi:pm start, type: 1

I (564) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1504) Wifi prov: Connected with IP Address:192.168.137.107[0m
[0;32mI (1504) esp_netif_handlers: sta ip: 192.168.137.107, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1504) MQTT: Other event id:7[0m
[0;32mI (1514) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1514) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1524) POWER MODE: Wake up from timer. Time spent in deep sleep: 31531ms
[0m
[0;32mI (1534) POWER MODE: Entering normal mode
[0m
[0;32mI (1534) main_task: Returned from app_main()[0m
[0;32mI (1694) SHT3x: Temperature: 28.16 °C, Humidity: 78.01 %[0m
[0;32mI (1794) MQTT: MQTT_EVENT_CONNECTED[0m
I (1884) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:8, winSize:64
[0;32mI (1894) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44069[0m
[0;32mI (2104) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34971[0m
[0;32mI (2414) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8589[0m
[0;32mI (2814) POWER MODE: Entering deep sleep again
[0m
[0;32mI (2814) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308f4h (198900) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004091c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0004092c vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000441a4 vaddr=40080000 size=0be74h ( 48756) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c08h (728072) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c30 vaddr=4008be74 size=0bc4ch ( 48204) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d884 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d8f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8964cc99c8795579...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (474) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (474) wifi:state: init -> auth (b0)
I (474) wifi:state: auth -> assoc (0)
I (484) wifi:state: assoc -> run (10)
I (494) wifi:connected with TUPEO, aid = 8, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (494) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (504) wifi:pm start, type: 1

I (574) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1504) Wifi prov: Connected with IP Address:192.168.137.107[0m
[0;32mI (1504) esp_netif_handlers: sta ip: 192.168.137.107, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1514) MQTT: Other event id:7[0m
[0;32mI (1514) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1524) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1524) POWER MODE: Wake up from timer. Time spent in deep sleep: 31531ms
[0m
[0;32mI (1534) POWER MODE: Entering normal mode
[0m
[0;32mI (1534) main_task: Returned from app_main()[0m
[0;32mI (1694) SHT3x: Temperature: 28.05 °C, Humidity: 77.32 %[0m
I (1694) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:5, winSize:64
[0;32mI (2014) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2104) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51808[0m
[0;32mI (2314) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27767[0m
[0;32mI (3014) POWER MODE: Entering deep sleep again
[0m
[0;32mI (3014) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308f4h (198900) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004091c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0004092c vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000441a4 vaddr=40080000 size=0be74h ( 48756) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c08h (728072) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c30 vaddr=4008be74 size=0bc4ch ( 48204) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d884 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d8f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8964cc99c8795579...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (454) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (454) wifi:state: init -> auth (b0)
I (464) wifi:state: auth -> assoc (0)
I (464) wifi:state: assoc -> run (10)
I (474) wifi:connected with TUPEO, aid = 9, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (474) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (484) wifi:pm start, type: 1

I (554) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1484) Wifi prov: Connected with IP Address:192.168.137.107[0m
[0;32mI (1484) esp_netif_handlers: sta ip: 192.168.137.107, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1494) MQTT: Other event id:7[0m
[0;32mI (1494) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1494) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1504) POWER MODE: Wake up from timer. Time spent in deep sleep: 31511ms
[0m
[0;32mI (1514) POWER MODE: Entering normal mode
[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
[0;32mI (1674) SHT3x: Temperature: 27.96 °C, Humidity: 76.98 %[0m
[0;32mI (1994) MQTT: MQTT_EVENT_CONNECTED[0m
I (2294) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (2304) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20247[0m
[0;32mI (2394) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56115[0m
[0;32mI (2594) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34769[0m
[0;32mI (3004) POWER MODE: Entering deep sleep again
[0m
[0;32mI (3004) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308f4h (198900) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004091c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0004092c vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000441a4 vaddr=40080000 size=0be74h ( 48756) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c08h (728072) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c30 vaddr=4008be74 size=0bc4ch ( 48204) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d884 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d8f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8964cc99c8795579...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (474) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (474) wifi:state: init -> auth (b0)
I (474) wifi:state: auth -> assoc (0)
I (484) wifi:state: assoc -> run (10)
I (494) wifi:connected with TUPEO, aid = 1, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (494) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (494) wifi:pm start, type: 1

I (564) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1504) Wifi prov: Connected with IP Address:192.168.137.107[0m
[0;32mI (1504) esp_netif_handlers: sta ip: 192.168.137.107, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1514) MQTT: Other event id:7[0m
[0;32mI (1514) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1524) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1524) POWER MODE: Wake up from timer. Time spent in deep sleep: 31531ms
[0m
[0;32mI (1534) POWER MODE: Entering normal mode
[0m
[0;32mI (1534) main_task: Returned from app_main()[0m
[0;32mI (1694) SHT3x: Temperature: 27.89 °C, Humidity: 76.78 %[0m
[0;32mI (2014) MQTT: MQTT_EVENT_CONNECTED[0m
I (2094) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (2094) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47234[0m
[0;32mI (2304) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51570[0m
[0;32mI (3024) POWER MODE: Entering deep sleep again
[0m
[0;32mI (3024) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308f4h (198900) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004091c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0004092c vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000441a4 vaddr=40080000 size=0be74h ( 48756) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c08h (728072) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c30 vaddr=4008be74 size=0bc4ch ( 48204) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d884 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d8f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8964cc99c8795579...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (454) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (454) wifi:state: init -> auth (b0)
I (464) wifi:state: auth -> assoc (0)
I (464) wifi:state: assoc -> run (10)
I (474) wifi:connected with TUPEO, aid = 2, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (474) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (484) wifi:pm start, type: 1

I (564) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1484) Wifi prov: Connected with IP Address:192.168.137.107[0m
[0;32mI (1484) esp_netif_handlers: sta ip: 192.168.137.107, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1484) MQTT: Other event id:7[0m
[0;32mI (1494) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1494) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1504) POWER MODE: Wake up from timer. Time spent in deep sleep: 31510ms
[0m
[0;32mI (1514) POWER MODE: Entering normal mode
[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
[0;32mI (1674) SHT3x: Temperature: 27.98 °C, Humidity: 77.10 %[0m
[0;32mI (1774) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2004) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29518[0m
[0;32mI (2304) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1508[0m
[0;32mI (2614) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1912[0m
[0;32mI (2794) POWER MODE: Entering deep sleep again
[0m
[0;32mI (2794) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308f4h (198900) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004091c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0004092c vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000441a4 vaddr=40080000 size=0be74h ( 48756) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c08h (728072) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c30 vaddr=4008be74 size=0bc4ch ( 48204) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d884 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d8f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8964cc99c8795579...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (474) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (474) wifi:state: init -> auth (b0)
I (474) wifi:state: auth -> assoc (0)
I (484) wifi:state: assoc -> run (10)
I (494) wifi:connected with TUPEO, aid = 3, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (494) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (504) wifi:pm start, type: 1

I (574) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1504) Wifi prov: Connected with IP Address:192.168.137.107[0m
[0;32mI (1504) esp_netif_handlers: sta ip: 192.168.137.107, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1504) MQTT: Other event id:7[0m
[0;32mI (1514) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1514) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1524) POWER MODE: Wake up from timer. Time spent in deep sleep: 31531ms
[0m
[0;32mI (1534) POWER MODE: Entering normal mode
[0m
[0;32mI (1534) main_task: Returned from app_main()[0m
[0;32mI (1694) SHT3x: Temperature: 28.02 °C, Humidity: 77.55 %[0m
[0;32mI (1904) MQTT: MQTT_EVENT_CONNECTED[0m
I (2214) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (2214) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45250[0m
[0;32mI (2294) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26446[0m
[0;32mI (2914) POWER MODE: Entering deep sleep again
[0m
[0;32mI (2914) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308f4h (198900) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004091c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0004092c vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000441a4 vaddr=40080000 size=0be74h ( 48756) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c08h (728072) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c30 vaddr=4008be74 size=0bc4ch ( 48204) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d884 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d8f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8964cc99c8795579...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (474) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (474) wifi:state: init -> auth (b0)
I (484) wifi:state: auth -> assoc (0)
I (484) wifi:state: assoc -> run (10)
I (504) wifi:connected with TUPEO, aid = 4, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (504) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (514) wifi:pm start, type: 1

I (574) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1514) Wifi prov: Connected with IP Address:192.168.137.107[0m
[0;32mI (1514) esp_netif_handlers: sta ip: 192.168.137.107, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1514) MQTT: Other event id:7[0m
[0;32mI (1524) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1524) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1534) POWER MODE: Wake up from timer. Time spent in deep sleep: 31541ms
[0m
[0;32mI (1544) POWER MODE: Entering normal mode
[0m
[0;32mI (1544) main_task: Returned from app_main()[0m
[0;32mI (1704) SHT3x: Temperature: 28.09 °C, Humidity: 77.99 %[0m
[0;32mI (2014) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2304) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37298[0m
I (2624) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (2634) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9878[0m
[0;32mI (3034) POWER MODE: Entering deep sleep again
[0m
[0;32mI (3034) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308f4h (198900) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004091c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0004092c vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000441a4 vaddr=40080000 size=0be74h ( 48756) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c08h (728072) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c30 vaddr=4008be74 size=0bc4ch ( 48204) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d884 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d8f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8964cc99c8795579...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (454) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (454) wifi:state: init -> auth (b0)
I (454) wifi:state: auth -> assoc (0)
I (464) wifi:state: assoc -> run (10)
I (474) wifi:connected with TUPEO, aid = 5, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (474) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (484) wifi:pm start, type: 1

I (564) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1484) Wifi prov: Connected with IP Address:192.168.137.107[0m
[0;32mI (1484) esp_netif_handlers: sta ip: 192.168.137.107, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1494) MQTT: Other event id:7[0m
[0;32mI (1494) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1494) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1504) POWER MODE: Wake up from timer. Time spent in deep sleep: 31511ms
[0m
[0;32mI (1514) POWER MODE: Entering normal mode
[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
[0;32mI (1674) SHT3x: Temperature: 28.20 °C, Humidity: 78.40 %[0m
[0;32mI (2004) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2084) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58227[0m
[0;32mI (2304) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31160[0m
[0;32mI (3014) POWER MODE: Entering deep sleep again
[0m
[0;32mI (3014) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308f4h (198900) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004091c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0004092c vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000441a4 vaddr=40080000 size=0be74h ( 48756) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c08h (728072) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c30 vaddr=4008be74 size=0bc4ch ( 48204) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d884 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d8f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8964cc99c8795579...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (464) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (474) wifi:state: init -> auth (b0)
I (474) wifi:state: auth -> assoc (0)
I (484) wifi:state: assoc -> run (10)
I (494) wifi:connected with TUPEO, aid = 6, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (494) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (494) wifi:pm start, type: 1

I (564) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1504) Wifi prov: Connected with IP Address:192.168.137.107[0m
[0;32mI (1504) esp_netif_handlers: sta ip: 192.168.137.107, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1504) MQTT: Other event id:7[0m
[0;32mI (1514) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1514) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1524) POWER MODE: Wake up from timer. Time spent in deep sleep: 31531ms
[0m
[0;32mI (1534) POWER MODE: Entering normal mode
[0m
[0;32mI (1534) main_task: Returned from app_main()[0m
[0;32mI (1694) SHT3x: Temperature: 28.48 °C, Humidity: 79.34 %[0m
[0;32mI (2004) MQTT: MQTT_EVENT_CONNECTED[0m
I (2304) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (2314) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32798[0m
[0;32mI (2624) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40551[0m
[0;32mI (2924) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63705[0m
[0;32mI (3024) POWER MODE: Entering deep sleep again
[0m
[0;32mI (3024) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308f4h (198900) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004091c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0004092c vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000441a4 vaddr=40080000 size=0be74h ( 48756) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c08h (728072) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c30 vaddr=4008be74 size=0bc4ch ( 48204) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d884 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d8f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8964cc99c8795579...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (454) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (454) wifi:state: init -> auth (b0)
I (454) wifi:state: auth -> assoc (0)
I (464) wifi:state: assoc -> run (10)
I (474) wifi:connected with TUPEO, aid = 7, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (474) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (474) wifi:pm start, type: 1

I (544) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1484) Wifi prov: Connected with IP Address:192.168.137.107[0m
[0;32mI (1484) esp_netif_handlers: sta ip: 192.168.137.107, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1484) MQTT: Other event id:7[0m
[0;32mI (1494) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1494) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1504) POWER MODE: Wake up from timer. Time spent in deep sleep: 31511ms
[0m
[0;32mI (1514) POWER MODE: Entering normal mode
[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
[0;32mI (1674) SHT3x: Temperature: 29.18 °C, Humidity: 79.55 %[0m
I (1984) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (1994) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2074) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10226[0m
[0;32mI (2294) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35163[0m
[0;32mI (3004) POWER MODE: Entering deep sleep again
[0m
[0;32mI (3004) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308f4h (198900) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004091c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0004092c vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000441a4 vaddr=40080000 size=0be74h ( 48756) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c08h (728072) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c30 vaddr=4008be74 size=0bc4ch ( 48204) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d884 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d8f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8964cc99c8795579...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (474) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (474) wifi:state: init -> auth (b0)
I (474) wifi:state: auth -> assoc (0)
I (484) wifi:state: assoc -> run (10)
I (494) wifi:connected with TUPEO, aid = 8, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (494) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (494) wifi:pm start, type: 1

I (574) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1504) Wifi prov: Connected with IP Address:192.168.137.107[0m
[0;32mI (1504) esp_netif_handlers: sta ip: 192.168.137.107, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1514) MQTT: Other event id:7[0m
[0;32mI (1514) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1524) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1524) POWER MODE: Wake up from timer. Time spent in deep sleep: 31531ms
[0m
[0;32mI (1534) POWER MODE: Entering normal mode
[0m
[0;32mI (1534) main_task: Returned from app_main()[0m
[0;32mI (1694) SHT3x: Temperature: 29.77 °C, Humidity: 76.75 %[0m
[0;32mI (2014) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2304) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45441[0m
[0;32mI (2624) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36624[0m
[0;32mI (2934) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52177[0m
[0;32mI (3024) POWER MODE: Entering deep sleep again
[0m
[0;32mI (3024) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308f4h (198900) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004091c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0004092c vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000441a4 vaddr=40080000 size=0be74h ( 48756) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c08h (728072) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c30 vaddr=4008be74 size=0bc4ch ( 48204) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d884 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d8f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8964cc99c8795579...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (474) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (474) wifi:state: init -> auth (b0)
I (474) wifi:state: auth -> assoc (0)
I (484) wifi:state: assoc -> run (10)
I (494) wifi:connected with TUPEO, aid = 9, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (494) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (494) wifi:pm start, type: 1

I (564) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1504) Wifi prov: Connected with IP Address:192.168.137.107[0m
[0;32mI (1504) esp_netif_handlers: sta ip: 192.168.137.107, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1504) MQTT: Other event id:7[0m
[0;32mI (1514) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1514) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1524) POWER MODE: Wake up from timer. Time spent in deep sleep: 31531ms
[0m
[0;32mI (1534) POWER MODE: Entering normal mode
[0m
[0;32mI (1534) main_task: Returned from app_main()[0m
[0;32mI (1694) SHT3x: Temperature: 29.42 °C, Humidity: 76.86 %[0m
[0;32mI (1704) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2004) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7532[0m
[0;32mI (2304) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59340[0m
[0;32mI (2714) POWER MODE: Entering deep sleep again
[0m
[0;32mI (2714) POWER MODE: Enabling timer wakeup, 30s
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 21 2023 10:55:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=308f4h (198900) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004091c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0004092c vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000441a4 vaddr=40080000 size=0be74h ( 48756) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c08h (728072) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c30 vaddr=4008be74 size=0bc4ch ( 48204) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d884 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d8f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      92ba5c7-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 21 2023 10:55:27[0m
[0;32mI (187) cpu_start: ELF file SHA256:  8964cc99c8795579...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (474) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (484) wifi:state: init -> auth (b0)
I (484) wifi:state: auth -> assoc (0)
I (494) wifi:state: assoc -> run (10)
I (504) wifi:connected with TUPEO, aid = 1, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (504) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (504) wifi:pm start, type: 1

I (574) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1514) Wifi prov: Connected with IP Address:192.168.137.107[0m
[0;32mI (1514) esp_netif_handlers: sta ip: 192.168.137.107, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1514) MQTT: Other event id:7[0m
[0;32mI (1524) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1524) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1534) POWER MODE: Wake up from timer. Time spent in deep sleep: 31540ms
[0m
[0;32mI (1544) POWER MODE: Entering normal mode
[0m
[0;32mI (1544) main_task: Returned from app_main()[0m
[0;32mI (1704) SHT3x: Temperature: 29.22 °C, Humidity: 77.40 %[0m
[0;32mI (2014) MQTT: MQTT_EVENT_CONNECTED[0m
I (2304) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (2314) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20793[0m
[0;32mI (2634) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36456[0m
[0;32mI (3034) POWER MODE: Entering deep sleep again
[0m
[0;32mI (3034) POWER MODE: Enabling timer wakeup, 30s
[0m
