[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/10] Building C object esp-idf/bee_mqtt/CMakeFiles/__idf_bee_mqtt.dir/bee_mqtt.c.obj
[3/10] Linking C static library esp-idf\bee_mqtt\libbee_mqtt.a
[4/10] Linking C static library esp-idf\bee_deep_sleep\libbee_deep_sleep.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable SHT3x_Powersave.elf
[8/10] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[9/10] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xfdbf0 bytes. Smallest app partition is 0x100000 bytes. 0x2410 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:7d:53:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007712... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 0.9 seconds (effective 250.1 kbit/s)...
Hash of data verified.
Compressed 1039344 bytes to 652846...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9c9... (5 %)
Writing at 0x0002a611... (7 %)
Writing at 0x0002f69b... (10 %)
Writing at 0x00036e01... (12 %)
Writing at 0x00043a0d... (15 %)
Writing at 0x000498ef... (17 %)
Writing at 0x0004f427... (20 %)
Writing at 0x00054fb5... (22 %)
Writing at 0x0005a7b9... (25 %)
Writing at 0x000605bc... (27 %)
Writing at 0x000662b4... (30 %)
Writing at 0x0006bf33... (32 %)
Writing at 0x00071e52... (35 %)
Writing at 0x000780af... (37 %)
Writing at 0x0007d909... (40 %)
Writing at 0x00083630... (42 %)
Writing at 0x0008947f... (45 %)
Writing at 0x0008f119... (47 %)
Writing at 0x00094956... (50 %)
Writing at 0x00099c52... (52 %)
Writing at 0x0009f030... (55 %)
Writing at 0x000a4506... (57 %)
Writing at 0x000a98fd... (60 %)
Writing at 0x000aef0d... (62 %)
Writing at 0x000b47cd... (65 %)
Writing at 0x000ba297... (67 %)
Writing at 0x000bfae5... (70 %)
Writing at 0x000c527c... (72 %)
Writing at 0x000caa34... (75 %)
Writing at 0x000d0416... (77 %)
Writing at 0x000d5aa8... (80 %)
Writing at 0x000db41e... (82 %)
Writing at 0x000e0e9b... (85 %)
Writing at 0x000e666c... (87 %)
Writing at 0x000ed4f3... (90 %)
Writing at 0x000f595e... (92 %)
Writing at 0x000fdc15... (95 %)
Writing at 0x00103aa5... (97 %)
Writing at 0x00109145... (100 %)
Wrote 1039344 bytes (652846 compressed) at 0x00010000 in 16.3 seconds (effective 510.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 259.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
