ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 15 2023 00:33:03[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=312d8h (201432) map[0m
[0;32mI (179) esp_image: segment 1: paddr=00041300 vaddr=3ffbdb60 size=05534h ( 21812) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0004683c vaddr=40080000 size=097dch ( 38876) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cdce0h (842976) map[0m
[0;32mI (509) esp_image: segment 4: paddr=0011dd08 vaddr=400897dc size=11af4h ( 72436) load[0m
[0;32mI (553) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (553) boot: Disabling RNG early entropy source...[0m
[0;32mI (565) cpu_start: Multicore app[0m
[0;32mI (565) cpu_start: Pro cpu up.[0m
[0;32mI (565) cpu_start: Starting app cpu, entry point is 0x40081608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (583) cpu_start: Pro cpu start user code[0m
[0;32mI (583) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (583) cpu_start: Application information:[0m
[0;32mI (588) cpu_start: Project name:     main[0m
[0;32mI (592) cpu_start: App version:      779989e-dirty[0m
[0;32mI (598) cpu_start: Compile time:     Aug 15 2023 10:59:44[0m
[0;32mI (604) cpu_start: ELF file SHA256:  56a349fe6f096c5e...[0m
[0;32mI (610) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (615) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (620) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (625) cpu_start: Chip rev:         v3.0[0m
[0;32mI (630) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (637) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (643) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (649) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (655) heap_init: At 3FFC9EE8 len 00016118 (88 KiB): DRAM[0m
[0;32mI (661) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (667) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (674) heap_init: At 4009B2D0 len 00004D30 (19 KiB): IRAM[0m
[0;32mI (682) spi_flash: detected chip: generic[0m
[0;32mI (685) spi_flash: flash io: dio[0m
[0;33mW (689) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (703) coexist: coex firmware version: ebddf30[0m
[0;32mI (708) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (712) app_start: Starting scheduler on CPU1[0m
mI (712) main_task: Started on CPU0[0m
[0;32mI (722) main_task: Calling app_main()[0m
Create task SHT30 OK
I (862) wifi:wifi driver task: 3ffcfda0, prio:23, stack:6656, core=0
I (882) wifi:wifi firmware version: b2f1f86
I (882) wifi:wifi certification version: v7.0
I (882) wifi:config NVS flash: enabled
I (882) wifi:config nano formating: disabled
I (882) wifi:Init data frame dynamic rx buffer num: 32
I (892) wifi:Init management frame dynamic rx buffer num: 32
I (892) wifi:Init management short buffer num: 32
I (902) wifi:Init dynamic tx buffer num: 32
I (902) wifi:Init static rx buffer size: 1600
I (902) wifi:Init static rx buffer num: 10
I (912) wifi:Init dynamic rx buffer num: 32
[0;32mI (912) wifi_init: rx ba win: 4[0m
[0;32mI (912) wifi_init: tcpip mbox: 32[0m
[0;32mI (922) wifi_init: udp mbox: 6[0m
[0;32mI (922) wifi_init: tcp mbox: 6[0m
[0;32mI (932) wifi_init: tcp tx win: 5744[0m
[0;32mI (932) wifi_init: tcp rx win: 5744[0m
[0;32mI (932) wifi_init: tcp mss: 1440[0m
[0;32mI (942) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (942) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (952) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1062) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1072) wifi:enable tsf
I (1142) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1152) wifi:state: init -> auth (b0)
I (1152) wifi:state: auth -> assoc (0)
I (1162) wifi:state: assoc -> run (10)
I (1172) wifi:connected with TUPEO, aid = 6, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (1172) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (1182) wifi:pm start, type: 1

I (1242) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2182) Wifi prov: Connected with IP Address:192.168.137.25[0m
[0;32mI (2182) esp_netif_handlers: sta ip: 192.168.137.25, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2192) MQTT: Other event id:7[0m
[0;32mI (2202) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (2202) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (2202) main_task: Returned from app_main()[0m
I (2582) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (2592) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2862) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=57120[0m
[0;32mI (5932) SHT3x: Temperature: 29.26 °C, Humidity: 76.25 %[0m
[0;32mI (5932) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (10962) SHT3x: Temperature: 29.21 °C, Humidity: 76.30 %[0m
[0;32mI (10962) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
I (15172) wifi:state: run -> init (c0)
I (15172) wifi:pm stop, total sleep time: 12951295 us / 13996823 us

I (15172) wifi:<ba-del>idx:0, tid:0
I (15182) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (15182) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;31mE (15192) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (15202) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (15212) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (15992) SHT3x: Temperature: 29.21 °C, Humidity: 76.08 %[0m
[0;32mI (15992) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (17612) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (17742) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1
I (17742) wifi:state: init -> auth (b0)
I (17752) wifi:state: auth -> assoc (0)
I (17762) wifi:state: assoc -> run (10)
I (17772) wifi:connected with TUPEO, aid = 7, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (17772) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (17782) wifi:pm start, type: 1

I (17812) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (20162) wifi:state: run -> init (c0)
I (20172) wifi:pm stop, total sleep time: 2046563 us / 2382315 us

I (20172) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (20172) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (21022) SHT3x: Temperature: 29.22 °C, Humidity: 75.85 %[0m
[0;32mI (21022) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (22602) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (25012) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (26052) SHT3x: Temperature: 29.18 °C, Humidity: 75.68 %[0m
[0;32mI (26052) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (27432) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (29852) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (30212) MQTT: Other event id:7[0m
[0;31mE (30212) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (30212) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (30212) mqtt_client: Error transport connect[0m
[0;32mI (30222) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (30222) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (31082) SHT3x: Temperature: 29.15 °C, Humidity: 75.52 %[0m
[0;32mI (31082) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.36%
[0m
[0;32mI (32282) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (34692) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (36112) SHT3x: Temperature: 29.16 °C, Humidity: 75.32 %[0m
[0;32mI (36112) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.37%
[0m
[0;32mI (37112) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (39532) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (40232) MQTT: Other event id:7[0m
[0;31mE (40232) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (40232) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (40232) mqtt_client: Error transport connect[0m
[0;32mI (40242) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (40242) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (41142) SHT3x: Temperature: 29.15 °C, Humidity: 75.07 %[0m
[0;32mI (41142) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.41%
[0m
[0;32mI (41952) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (44372) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (46172) SHT3x: Temperature: 29.15 °C, Humidity: 74.99 %[0m
[0;32mI (46172) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.32%
[0m
[0;32mI (46792) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (49212) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (50252) MQTT: Other event id:7[0m
[0;31mE (50252) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (50252) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (50252) mqtt_client: Error transport connect[0m
[0;32mI (50262) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (50262) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (51202) SHT3x: Temperature: 29.14 °C, Humidity: 74.89 %[0m
[0;32mI (51202) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.27%
[0m
[0;32mI (51632) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (54052) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (56232) SHT3x: Temperature: 29.09 °C, Humidity: 74.82 %[0m
[0;32mI (56232) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.20%
[0m
[0;32mI (56472) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (58892) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (60272) MQTT: Other event id:7[0m
[0;31mE (60272) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (60272) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (60272) mqtt_client: Error transport connect[0m
[0;32mI (60282) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (60282) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (61262) SHT3x: Temperature: 29.09 °C, Humidity: 74.66 %[0m
[0;32mI (61262) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.23%
[0m
[0;32mI (61312) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (62582) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (62582) wifi:state: init -> auth (b0)
I (62592) wifi:state: auth -> assoc (0)
I (62592) wifi:state: assoc -> run (10)
I (62602) wifi:connected with TUPEO, aid = 8, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (62602) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (62622) wifi:pm start, type: 1

I (62682) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (66292) SHT3x: Temperature: 29.12 °C, Humidity: 74.56 %[0m
[0;32mI (66292) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.23%
[0m
[0;32mI (67132) Wifi prov: Connected with IP Address:192.168.137.34[0m
[0;32mI (67132) esp_netif_handlers: sta ip: 192.168.137.34, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (70292) MQTT: Other event id:7[0m
[0;32mI (71322) SHT3x: Temperature: 29.08 °C, Humidity: 74.42 %[0m
[0;32mI (71322) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.25%
[0m
[0;32mI (72212) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (72522) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=34324[0m
I (72822) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (72832) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9091[0m
[0;32mI (73132) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13147[0m
[0;32mI (73132) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13380[0m
[0;32mI (76352) SHT3x: Temperature: 29.05 °C, Humidity: 74.36 %[0m
[0;32mI (76352) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.20%
[0m
[0;32mI (81382) SHT3x: Temperature: 29.02 °C, Humidity: 74.27 %[0m
[0;32mI (81382) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.19%
[0m
[0;32mI (86412) SHT3x: Temperature: 29.01 °C, Humidity: 74.06 %[0m
[0;32mI (86412) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.28%
[0m
[0;32mI (91442) SHT3x: Temperature: 29.02 °C, Humidity: 73.92 %[0m
[0;32mI (91442) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.29%
[0m
[0;32mI (96472) SHT3x: Temperature: 29.01 °C, Humidity: 73.91 %[0m
[0;32mI (96472) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.19%
[0m
[0;32mI (101502) SHT3x: Temperature: 28.97 °C, Humidity: 73.97 %[0m
[0;32mI (101502) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.06%
[0m
[0;32mI (102622) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53423[0m
[0;32mI (102712) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11043[0m
[0;32mI (106532) SHT3x: Temperature: 28.95 °C, Humidity: 73.65 %[0m
[0;32mI (106532) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.25%
[0m
[0;32mI (111562) SHT3x: Temperature: 28.91 °C, Humidity: 73.40 %[0m
[0;32mI (111562) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.37%
[0m
[0;32mI (116592) SHT3x: Temperature: 28.91 °C, Humidity: 73.41 %[0m
[0;32mI (116592) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.25%
[0m
[0;32mI (121622) SHT3x: Temperature: 28.85 °C, Humidity: 73.42 %[0m
[0;32mI (121622) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.15%
[0m
[0;32mI (126652) SHT3x: Temperature: 28.84 °C, Humidity: 73.34 %[0m
[0;32mI (126652) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.10%
[0m
[0;32mI (131682) SHT3x: Temperature: 28.84 °C, Humidity: 73.28 %[0m
[0;32mI (131682) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.09%
[0m
[0;32mI (132732) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15839[0m
[0;32mI (132812) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32137[0m
[0;32mI (133042) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46000[0m
[0;32mI (136712) SHT3x: Temperature: 28.81 °C, Humidity: 73.27 %[0m
[0;32mI (136712) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.08%
[0m
[0;32mI (141742) SHT3x: Temperature: 28.80 °C, Humidity: 73.19 %[0m
[0;32mI (141742) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.11%
[0m
[0;32mI (146772) SHT3x: Temperature: 28.78 °C, Humidity: 73.16 %[0m
[0;32mI (146772) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.08%
[0m
[0;32mI (151802) SHT3x: Temperature: 28.75 °C, Humidity: 72.80 %[0m
[0;32mI (151802) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.34%
[0m
[0;32mI (156832) SHT3x: Temperature: 28.74 °C, Humidity: 72.61 %[0m
[0;32mI (156832) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.40%
[0m
[0;32mI (161862) SHT3x: Temperature: 28.73 °C, Humidity: 72.57 %[0m
[0;32mI (161862) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.29%
[0m
[0;32mI (162532) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53498[0m
[0;32mI (162832) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52993[0m
[0;32mI (166892) SHT3x: Temperature: 28.70 °C, Humidity: 72.58 %[0m
[0;32mI (166892) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.17%
[0m
[0;32mI (171922) SHT3x: Temperature: 28.71 °C, Humidity: 72.28 %[0m
[0;32mI (171922) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.28%
[0m
[0;32mI (176952) SHT3x: Temperature: 28.63 °C, Humidity: 72.00 %[0m
[0;32mI (176952) SHT3x: Temperature Different: 0.07 °C, Humidity Different: 0.40%
[0m
[0;32mI (181982) SHT3x: Temperature: 28.66 °C, Humidity: 72.04 %[0m
[0;32mI (181982) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.26%
[0m
