ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=307bch (198588) map[0m
[0;32mI (174) esp_image: segment 1: paddr=000407e4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (174) esp_image: segment 2: paddr=000407f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (186) esp_image: segment 3: paddr=0004406c vaddr=40080000 size=0bfach ( 49068) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b14ach (726188) map[0m
[0;32mI (471) esp_image: segment 5: paddr=001014d4 vaddr=4008bfac size=0ba4ch ( 47692) load[0m
[0;32mI (491) esp_image: segment 6: paddr=0010cf28 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (492) esp_image: segment 7: paddr=0010cf94 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (509) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (523) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (551) cpu_start: App version:      177945f-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (562) cpu_start: ELF file SHA256:  ccbe417ac34cbbd3...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v1.0[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 400979F8 len 00008608 (33 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;32mI (636) app_start: Starting scheduler on CPU0[0m
[0;32mI (640) app_start: Starting scheduler on CPU1[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
I (690) wifi:wifi driver task: 3ffc043c, prio:23, stack:6656, core=0
I (700) wifi:wifi firmware version: b2f1f86
I (700) wifi:wifi certification version: v7.0
I (700) wifi:config NVS flash: enabled
I (700) wifi:config nano formating: disabled
I (710) wifi:Init data frame dynamic rx buffer num: 32
I (710) wifi:Init management frame dynamic rx buffer num: 32
I (720) wifi:Init management short buffer num: 32
I (720) wifi:Init dynamic tx buffer num: 32
I (730) wifi:Init static rx buffer size: 1600
I (730) wifi:Init static rx buffer num: 10
I (730) wifi:Init dynamic rx buffer num: 32
[0;32mI (740) wifi_init: rx ba win: 6[0m
[0;32mI (740) wifi_init: tcpip mbox: 32[0m
[0;32mI (740) wifi_init: udp mbox: 6[0m
[0;32mI (750) wifi_init: tcp mbox: 6[0m
[0;32mI (750) wifi_init: tcp tx win: 5744[0m
[0;32mI (760) wifi_init: tcp rx win: 5744[0m
[0;32mI (760) wifi_init: tcp mss: 1440[0m
[0;32mI (760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (770) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (770) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (780) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (890) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (890) wifi:enable tsf
I (900) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (910) wifi:state: init -> auth (b0)
I (910) wifi:state: auth -> assoc (0)
I (920) wifi:state: assoc -> run (10)
I (930) wifi:connected with TUPEO, aid = 7, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (930) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (930) wifi:pm start, type: 1

I (1000) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1940) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1940) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1940) MQTT: Other event id:7[0m
[0;32mI (1950) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1950) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1960) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (1960) POWER MODE: Entering normal mode
[0m
[0;32mI (1970) main_task: Returned from app_main()[0m
I (2030) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:5, winSize:64
[0;32mI (2130) SHT3x: Temperature: 30.64 °C, Humidity: 73.37 %[0m
[0;32mI (2440) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2530) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63203[0m
[0;32mI (2960) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6285[0m
[0;32mI (3040) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52442[0m
[0;32mI (3460) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=307bch (198588) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000407e4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000407f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004406c vaddr=40080000 size=0bfach ( 49068) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b14ach (726188) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001014d4 vaddr=4008bfac size=0ba4ch ( 47692) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010cf28 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010cf94 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  ccbe417ac34cbbd3...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 400979F8 len 00008608 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc043c, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (364) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (434) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (444) wifi:state: init -> auth (b0)
I (444) wifi:state: auth -> assoc (0)
I (454) wifi:state: assoc -> run (10)
I (464) wifi:connected with TUPEO, aid = 8, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (464) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (464) wifi:pm start, type: 1

I (534) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1474) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1474) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1474) MQTT: Other event id:7[0m
[0;32mI (1484) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1484) POWER MODE: Enabling timer wakeup, 30s
[0m
Wake up from GPIO 2
[0;32mI (1494) main_task: Returned from app_main()[0m
I (1664) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:5, winSize:64
[0;32mI (1764) MQTT: MQTT_EVENT_CONNECTED[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=307bch (198588) map[0m
[0;32mI (174) esp_image: segment 1: paddr=000407e4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (174) esp_image: segment 2: paddr=000407f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (186) esp_image: segment 3: paddr=0004406c vaddr=40080000 size=0bfach ( 49068) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b14ach (726188) map[0m
[0;32mI (471) esp_image: segment 5: paddr=001014d4 vaddr=4008bfac size=0ba4ch ( 47692) load[0m
[0;32mI (491) esp_image: segment 6: paddr=0010cf28 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (492) esp_image: segment 7: paddr=0010cf94 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (509) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (509) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (523) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (551) cpu_start: App version:      177945f-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (562) cpu_start: ELF file SHA256:  ccbe417ac34cbbd3...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v1.0[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 400979F8 len 00008608 (33 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;32mI (636) app_start: Starting scheduler on CPU0[0m
[0;32mI (640) app_start: Starting scheduler on CPU1[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (650) main_task: Calling app_main()[0m
I (690) wifi:wifi driver task: 3ffc043c, prio:23, stack:6656, core=0
I (700) wifi:wifi firmware version: b2f1f86
I (700) wifi:wifi certification version: v7.0
I (700) wifi:config NVS flash: enabled
I (700) wifi:config nano formating: disabled
I (710) wifi:Init data frame dynamic rx buffer num: 32
I (710) wifi:Init management frame dynamic rx buffer num: 32
I (720) wifi:Init management short buffer num: 32
I (720) wifi:Init dynamic tx buffer num: 32
I (730) wifi:Init static rx buffer size: 1600
I (730) wifi:Init static rx buffer num: 10
I (730) wifi:Init dynamic rx buffer num: 32
[0;32mI (740) wifi_init: rx ba win: 6[0m
[0;32mI (740) wifi_init: tcpip mbox: 32[0m
[0;32mI (740) wifi_init: udp mbox: 6[0m
[0;32mI (750) wifi_init: tcp mbox: 6[0m
[0;32mI (750) wifi_init: tcp tx win: 5744[0m
[0;32mI (760) wifi_init: tcp rx win: 5744[0m
[0;32mI (760) wifi_init: tcp mss: 1440[0m
[0;32mI (760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (770) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (770) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (780) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (890) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (890) wifi:enable tsf
[0;32mI (3310) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (3320) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3320) wifi:state: init -> auth (b0)
I (3340) wifi:state: auth -> assoc (0)
I (3340) wifi:state: assoc -> run (10)
I (3350) wifi:connected with TUPEO, aid = 9, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (3360) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (3360) wifi:pm start, type: 1

I (3380) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4370) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (4370) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4370) MQTT: Other event id:7[0m
[0;32mI (4380) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (4380) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (4390) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (4400) POWER MODE: Entering normal mode
[0m
[0;32mI (4400) main_task: Returned from app_main()[0m
[0;32mI (4560) SHT3x: Temperature: 30.48 °C, Humidity: 71.23 %[0m
[0;32mI (5030) MQTT: MQTT_EVENT_CONNECTED[0m
I (5330) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (5340) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64258[0m
[0;32mI (5430) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13856[0m
[0;32mI (5950) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22946[0m
[0;32mI (6040) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=307bch (198588) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000407e4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000407f4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004406c vaddr=40080000 size=0bfach ( 49068) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b14ach (726188) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001014d4 vaddr=4008bfac size=0ba4ch ( 47692) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010cf28 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010cf94 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  ccbe417ac34cbbd3...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 400979F8 len 00008608 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc043c, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (364) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (434) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (434) wifi:state: init -> auth (b0)
I (444) wifi:state: auth -> assoc (0)
I (444) wifi:state: assoc -> run (10)
I (454) wifi:connected with TUPEO, aid = 10, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (464) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (464) wifi:pm start, type: 1

I (544) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1464) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1464) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1464) MQTT: Other event id:7[0m
[0;32mI (1474) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1474) POWER MODE: Enabling timer wakeup, 30s
[0m
Wake up from GPIO 2
[0;32mI (1484) main_task: Returned from app_main()[0m
I (1874) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:7, winSize:64
[0;32mI (1884) MQTT: MQTT_EVENT_CONNECTED[0m
