&+
BJ*} segment 5: paddr=00101c4c vaddr=4008bdfc size=0bcc4h ( 48324) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3096ch (199020) map[0m
[0;32mI (174) esp_image: segment 1: paddr=00040994 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (175) esp_image: segment 2: paddr=000409a4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (186) esp_image: segment 3: paddr=0004421c vaddr=40080000 size=0bdfch ( 48636) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c24h (728100) map[0m
[0;32mI (472) esp_image: segment 5: paddr=00101c4c vaddr=4008bdfc size=0bcc4h ( 48324) load[0m
[0;32mI (492) esp_image: segment 6: paddr=0010d918 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (493) esp_image: segment 7: paddr=0010d984 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (523) cpu_start: Multicore app[0m
[0;32mI (523) cpu_start: Pro cpu up.[0m
[0;32mI (524) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (541) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (552) cpu_start: App version:      177945f-dirty[0m
[0;32mI (557) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (563) cpu_start: ELF file SHA256:  562a7560fd4f013b...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v1.0[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;32mI (637) app_start: Starting scheduler on CPU0[0m
[0;32mI (641) app_start: Starting scheduler on CPU1[0m
[0;32mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
I (691) wifi:wifi driver task: 3ffc1764, prio:23, stack:6656, core=0
I (701) wifi:wifi firmware version: b2f1f86
I (701) wifi:wifi certification version: v7.0
I (701) wifi:config NVS flash: enabled
I (701) wifi:config nano formating: disabled
I (711) wifi:Init data frame dynamic rx buffer num: 32
I (711) wifi:Init management frame dynamic rx buffer num: 32
I (721) wifi:Init management short buffer num: 32
I (721) wifi:Init dynamic tx buffer num: 32
I (731) wifi:Init static rx buffer size: 1600
I (731) wifi:Init static rx buffer num: 10
I (731) wifi:Init dynamic rx buffer num: 32
[0;32mI (741) wifi_init: rx ba win: 6[0m
[0;32mI (741) wifi_init: tcpip mbox: 32[0m
[0;32mI (751) wifi_init: udp mbox: 6[0m
[0;32mI (751) wifi_init: tcp mbox: 6[0m
[0;32mI (751) wifi_init: tcp tx win: 5744[0m
[0;32mI (761) wifi_init: tcp rx win: 5744[0m
[0;32mI (761) wifi_init: tcp mss: 1440[0m
[0;32mI (761) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (771) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (781) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (891) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (891) wifi:enable tsf
I (901) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (901) wifi:state: init -> auth (b0)
I (911) wifi:state: auth -> assoc (0)
I (921) wifi:state: assoc -> run (10)
I (931) wifi:connected with TUPEO, aid = 3, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (931) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (941) wifi:pm start, type: 1

I (981) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1941) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1941) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1941) MQTT: Other event id:7[0m
[0;32mI (1951) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1951) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1961) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (1971) POWER MODE: Entering normal mode
[0m
[0;32mI (1971) main_task: Returned from app_main()[0m
[0;32mI (2131) SHT3x: Temperature: 29.79 °C, Humidity: 76.80 %[0m
I (3441) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (3451) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3691) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41955[0m
[0;32mI (4161) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30181[0m
[0;32mI (4461) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3096ch (199020) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040994 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409a4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004421c vaddr=40080000 size=0bdfch ( 48636) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c24h (728100) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c4c vaddr=4008bdfc size=0bcc4h ( 48324) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d918 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d984 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  562a7560fd4f013b...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc1764, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (374) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (474) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (484) wifi:state: init -> auth (b0)
I (484) wifi:state: auth -> assoc (0)
I (494) wifi:state: assoc -> run (10)
I (1014) wifi:connected with TUPEO, aid = 4, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1014) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (1014) wifi:pm start, type: 1

I (1084) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (3024) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (3024) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (3024) MQTT: Other event id:7[0m
[0;32mI (3034) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (3034) POWER MODE: Enabling timer wakeup, 30s
[0m
Wake up from GPIO 2
[0;32mI (3044) POWER MODE: Entering normal mode
[0m
[0;32mI (3054) main_task: Returned from app_main()[0m
[0;32mI (3214) SHT3x: Temperature: 29.82 °C, Humidity: 76.76 %[0m
[0;32mI (3334) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3434) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40251[0m
[0;32mI (3544) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49760[0m
[0;32mI (3844) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7273[0m
[0;32mI (4344) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3096ch (199020) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040994 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409a4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004421c vaddr=40080000 size=0bdfch ( 48636) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c24h (728100) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c4c vaddr=4008bdfc size=0bcc4h ( 48324) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d918 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d984 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  562a7560fd4f013b...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc1764, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (374) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (434) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (434) wifi:state: init -> auth (b0)
I (444) wifi:state: auth -> assoc (0)
I (454) wifi:state: assoc -> run (10)
I (874) wifi:state: run -> init (0)
I (874) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (874) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (874) wifi:mode : sta (c8:c9:a3:d0:65:bc) + softAP (c8:c9:a3:d0:65:bd)
I (884) wifi:Total power save buffer number: 16
I (884) wifi:Init max length of beacon: 752/752
I (894) wifi:Init max length of beacon: 752/752
I (894) wifi:Total power save buffer number: 16
[0;32mI (904) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (914) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (914) wifi_prov_mgr: Provisioning started with service name : BEE_D065BC [0m
[0;32mI (924) Wifi prov: Provisioning started[0m
[0;32mI (924) Button: Wifi prov button clicked[0m
[0;32mI (4634) Button: Wifi prov button clicked[0m
[0;32mI (5454) Button: Wifi prov button clicked[0m
[0;32mI (5904) Button: Wifi prov button clicked[0m
[0;32mI (6024) Button: Wifi prov button clicked[0m
[0;32mI (6164) Button: Wifi prov button clicked[0m
[0;32mI (6444) Button: Wifi prov button clicked[0m
[0;32mI (6694) Button: Wifi prov button clicked[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3096ch (199020) map[0m
[0;32mI (174) esp_image: segment 1: paddr=00040994 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (174) esp_image: segment 2: paddr=000409a4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (186) esp_image: segment 3: paddr=0004421c vaddr=40080000 size=0bdfch ( 48636) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c24h (728100) map[0m
[0;32mI (472) esp_image: segment 5: paddr=00101c4c vaddr=4008bdfc size=0bcc4h ( 48324) load[0m
[0;32mI (492) esp_image: segment 6: paddr=0010d918 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (492) esp_image: segment 7: paddr=0010d984 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (523) cpu_start: Multicore app[0m
[0;32mI (523) cpu_start: Pro cpu up.[0m
[0;32mI (523) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (541) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (552) cpu_start: App version:      177945f-dirty[0m
[0;32mI (557) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (563) cpu_start: ELF file SHA256:  562a7560fd4f013b...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v1.0[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;32mI (637) app_start: Starting scheduler on CPU0[0m
[0;32mI (641) app_start: Starting scheduler on CPU1[0m
[0;32mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
I (691) wifi:wifi driver task: 3ffc1764, prio:23, stack:6656, core=0
I (701) wifi:wifi firmware version: b2f1f86
I (701) wifi:wifi certification version: v7.0
I (701) wifi:config NVS flash: enabled
I (701) wifi:config nano formating: disabled
I (711) wifi:Init data frame dynamic rx buffer num: 32
I (711) wifi:Init management frame dynamic rx buffer num: 32
I (721) wifi:Init management short buffer num: 32
I (721) wifi:Init dynamic tx buffer num: 32
I (731) wifi:Init static rx buffer size: 1600
I (731) wifi:Init static rx buffer num: 10
I (731) wifi:Init dynamic rx buffer num: 32
[0;32mI (741) wifi_init: rx ba win: 6[0m
[0;32mI (741) wifi_init: tcpip mbox: 32[0m
[0;32mI (751) wifi_init: udp mbox: 6[0m
[0;32mI (751) wifi_init: tcp mbox: 6[0m
[0;32mI (751) wifi_init: tcp tx win: 5744[0m
[0;32mI (761) wifi_init: tcp rx win: 5744[0m
[0;32mI (761) wifi_init: tcp mss: 1440[0m
[0;32mI (761) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (771) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (781) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (891) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (891) wifi:enable tsf
I (901) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (901) wifi:state: init -> auth (b0)
I (911) wifi:state: auth -> assoc (0)
I (911) wifi:state: assoc -> run (10)
I (951) wifi:connected with TUPEO, aid = 6, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (951) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (961) wifi:pm start, type: 1

I (991) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1961) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1961) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1961) MQTT: Other event id:7[0m
[0;32mI (1971) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1971) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1981) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (1981) POWER MODE: Entering normal mode
[0m
[0;32mI (1991) main_task: Returned from app_main()[0m
[0;32mI (2151) SHT3x: Temperature: 29.80 °C, Humidity: 76.74 %[0m
[0;32mI (3251) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3461) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52710[0m
[0;32mI (3551) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6603[0m
[0;32mI (4261) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3096ch (199020) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040994 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409a4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004421c vaddr=40080000 size=0bdfch ( 48636) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c24h (728100) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c4c vaddr=4008bdfc size=0bcc4h ( 48324) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d918 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d984 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  562a7560fd4f013b...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc1764, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (374) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (474) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (474) wifi:state: init -> auth (b0)
I (484) wifi:state: auth -> assoc (0)
I (484) wifi:state: assoc -> run (10)
I (494) wifi:connected with TUPEO, aid = 7, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (494) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (504) wifi:pm start, type: 1

I (574) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1504) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1504) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1504) MQTT: Other event id:7[0m
[0;32mI (1514) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1514) POWER MODE: Enabling timer wakeup, 30s
[0m
Wake up from GPIO 2
[0;32mI (1524) POWER MODE: Entering normal mode
[0m
[0;32mI (1534) main_task: Returned from app_main()[0m
[0;32mI (1694) SHT3x: Temperature: 29.84 °C, Humidity: 76.65 %[0m
[0;32mI (1914) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2224) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62058[0m
[0;32mI (2524) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35538[0m
[0;32mI (2834) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35720[0m
[0;32mI (2924) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3096ch (199020) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040994 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409a4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004421c vaddr=40080000 size=0bdfch ( 48636) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c24h (728100) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c4c vaddr=4008bdfc size=0bcc4h ( 48324) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d918 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d984 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  562a7560fd4f013b...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc1764, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (374) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (454) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (454) wifi:state: init -> auth (b0)
I (464) wifi:state: auth -> assoc (0)
I (464) wifi:state: assoc -> run (10)
I (474) wifi:connected with TUPEO, aid = 8, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (474) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (484) wifi:pm start, type: 1

I (554) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1484) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1484) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1484) MQTT: Other event id:7[0m
[0;32mI (1494) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1494) POWER MODE: Enabling timer wakeup, 30s
[0m
Wake up from GPIO 2
[0;32mI (1504) POWER MODE: Entering normal mode
[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
[0;32mI (1674) SHT3x: Temperature: 29.83 °C, Humidity: 76.62 %[0m
[0;32mI (2094) MQTT: MQTT_EVENT_CONNECTED[0m
I (2384) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (2394) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1955[0m
[0;32mI (2704) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35787[0m
[0;32mI (3104) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3096ch (199020) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040994 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409a4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004421c vaddr=40080000 size=0bdfch ( 48636) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c24h (728100) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c4c vaddr=4008bdfc size=0bcc4h ( 48324) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d918 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d984 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  562a7560fd4f013b...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc1764, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (374) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (454) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (454) wifi:state: init -> auth (b0)
I (464) wifi:state: auth -> assoc (0)
I (474) wifi:state: assoc -> run (10)
I (484) wifi:connected with TUPEO, aid = 9, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (484) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (484) wifi:pm start, type: 1

I (654) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1994) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1994) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1994) MQTT: Other event id:7[0m
[0;32mI (2004) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2004) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (2014) POWER MODE: Wake up from timer. Time spent in deep sleep: 32020ms
[0m
[0;32mI (2024) POWER MODE: Entering normal mode
[0m
[0;32mI (2024) main_task: Returned from app_main()[0m
[0;32mI (2184) SHT3x: Temperature: 29.76 °C, Humidity: 75.82 %[0m
[0;32mI (2204) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2414) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43259[0m
[0;32mI (2594) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13876[0m
I (2794) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:11, winSize:64
[0;32mI (3014) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23239[0m
[0;32mI (3214) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3096ch (199020) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040994 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409a4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004421c vaddr=40080000 size=0bdfch ( 48636) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c24h (728100) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c4c vaddr=4008bdfc size=0bcc4h ( 48324) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d918 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d984 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  562a7560fd4f013b...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc1764, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (374) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (434) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (434) wifi:state: init -> auth (b0)
I (444) wifi:state: auth -> assoc (0)
I (444) wifi:state: assoc -> run (10)
I (474) wifi:connected with TUPEO, aid = 10, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (474) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (474) wifi:pm start, type: 1

I (524) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1484) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1484) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1494) MQTT: Other event id:7[0m
[0;32mI (1494) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1494) POWER MODE: Enabling timer wakeup, 30s
[0m
Wake up from GPIO 2
[0;32mI (1504) POWER MODE: Entering normal mode
[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
[0;32mI (1674) SHT3x: Temperature: 29.77 °C, Humidity: 75.69 %[0m
I (2044) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (2054) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2264) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51864[0m
[0;32mI (2584) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41222[0m
[0;32mI (3064) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3096ch (199020) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040994 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409a4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004421c vaddr=40080000 size=0bdfch ( 48636) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c24h (728100) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c4c vaddr=4008bdfc size=0bcc4h ( 48324) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d918 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d984 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  562a7560fd4f013b...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc1764, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (374) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (444) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (444) wifi:state: init -> auth (b0)
I (1444) wifi:state: auth -> init (200)
I (1444) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (1444) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (3864) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (3884) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3884) wifi:state: init -> auth (b0)
I (3884) wifi:state: auth -> assoc (0)
I (3894) wifi:state: assoc -> run (10)
I (3904) wifi:connected with TUPEO, aid = 1, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (3904) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (3904) wifi:pm start, type: 1

I (4084) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5414) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (5414) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5414) MQTT: Other event id:7[0m
[0;32mI (5424) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (5424) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (5434) POWER MODE: Wake up from timer. Time spent in deep sleep: 35441ms
[0m
[0;32mI (5444) POWER MODE: Entering normal mode
[0m
[0;32mI (5444) main_task: Returned from app_main()[0m
[0;32mI (5604) SHT3x: Temperature: 29.59 °C, Humidity: 74.43 %[0m
[0;32mI (5714) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5814) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18689[0m
[0;32mI (6024) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39993[0m
[0;32mI (6224) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26273[0m
[0;32mI (6724) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3096ch (199020) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040994 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409a4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004421c vaddr=40080000 size=0bdfch ( 48636) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c24h (728100) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c4c vaddr=4008bdfc size=0bcc4h ( 48324) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d918 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d984 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  562a7560fd4f013b...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc1764, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (374) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (454) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (454) wifi:state: init -> auth (b0)
I (454) wifi:state: auth -> assoc (0)
I (464) wifi:state: assoc -> run (10)
I (474) wifi:connected with TUPEO, aid = 2, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (474) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (474) wifi:pm start, type: 1

I (554) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1484) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1484) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1484) MQTT: Other event id:7[0m
[0;32mI (1494) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1494) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1504) POWER MODE: Wake up from timer. Time spent in deep sleep: 31509ms
[0m
[0;32mI (1514) POWER MODE: Entering normal mode
[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
[0;32mI (1674) SHT3x: Temperature: 29.48 °C, Humidity: 73.75 %[0m
[0;32mI (1674) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1884) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38492[0m
I (1974) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (1984) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16703[0m
[0;32mI (2684) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3096ch (199020) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040994 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409a4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004421c vaddr=40080000 size=0bdfch ( 48636) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c24h (728100) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c4c vaddr=4008bdfc size=0bcc4h ( 48324) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d918 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d984 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  562a7560fd4f013b...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc1764, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (374) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
[0;32mI (2844) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (2854) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2854) wifi:state: init -> auth (b0)
I (2864) wifi:state: auth -> assoc (0)
I (2864) wifi:state: assoc -> run (10)
I (2874) wifi:connected with TUPEO, aid = 3, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (2874) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (2884) wifi:pm start, type: 1

I (2944) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (3884) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (3884) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (3894) MQTT: Other event id:7[0m
[0;32mI (3894) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (3894) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (3904) POWER MODE: Wake up from timer. Time spent in deep sleep: 33910ms
[0m
[0;32mI (3914) POWER MODE: Entering normal mode
[0m
[0;32mI (3914) main_task: Returned from app_main()[0m
[0;32mI (4074) SHT3x: Temperature: 29.36 °C, Humidity: 72.62 %[0m
[0;32mI (4304) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (4394) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9926[0m
[0;32mI (4474) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48612[0m
I (4784) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:11, winSize:64
[0;32mI (5004) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50251[0m
[0;32mI (5324) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3096ch (199020) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040994 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409a4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004421c vaddr=40080000 size=0bdfch ( 48636) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c24h (728100) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c4c vaddr=4008bdfc size=0bcc4h ( 48324) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d918 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d984 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  562a7560fd4f013b...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc1764, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (374) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (434) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (444) wifi:state: init -> auth (b0)
I (444) wifi:state: auth -> assoc (0)
I (454) wifi:state: assoc -> run (10)
I (464) wifi:connected with TUPEO, aid = 4, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (464) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (474) wifi:pm start, type: 1

I (534) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1474) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1474) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1474) MQTT: Other event id:7[0m
[0;32mI (1484) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1484) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1494) POWER MODE: Wake up from timer. Time spent in deep sleep: 31500ms
[0m
[0;32mI (1504) POWER MODE: Entering normal mode
[0m
[0;32mI (1504) main_task: Returned from app_main()[0m
I (1544) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:5, winSize:64
[0;32mI (1664) SHT3x: Temperature: 29.31 °C, Humidity: 72.10 %[0m
[0;32mI (1764) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2174) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19061[0m
[0;32mI (2264) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51275[0m
[0;32mI (2774) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3096ch (199020) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040994 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409a4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004421c vaddr=40080000 size=0bdfch ( 48636) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c24h (728100) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c4c vaddr=4008bdfc size=0bcc4h ( 48324) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d918 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d984 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  562a7560fd4f013b...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc1764, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (374) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
I (544) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (544) wifi:state: init -> auth (b0)
I (554) wifi:state: auth -> assoc (0)
I (564) wifi:state: assoc -> run (10)
I (574) wifi:connected with TUPEO, aid = 5, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (574) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (584) wifi:pm start, type: 1

I (644) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1584) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1584) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1584) MQTT: Other event id:7[0m
[0;32mI (1594) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1594) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1604) POWER MODE: Wake up from timer. Time spent in deep sleep: 31609ms
[0m
[0;32mI (1614) POWER MODE: Entering normal mode
[0m
[0;32mI (1614) main_task: Returned from app_main()[0m
[0;32mI (1774) SHT3x: Temperature: 29.59 °C, Humidity: 73.00 %[0m
I (2294) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (2304) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2604) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8336[0m
[0;32mI (2904) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21793[0m
[0;32mI (3214) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48049[0m
[0;32mI (3314) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3096ch (199020) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040994 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409a4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004421c vaddr=40080000 size=0bdfch ( 48636) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c24h (728100) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c4c vaddr=4008bdfc size=0bcc4h ( 48324) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d918 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d984 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  562a7560fd4f013b...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (314) wifi:wifi driver task: 3ffc1764, prio:23, stack:6656, core=0
I (324) wifi:wifi firmware version: b2f1f86
I (324) wifi:wifi certification version: v7.0
I (324) wifi:config NVS flash: enabled
I (324) wifi:config nano formating: disabled
I (334) wifi:Init data frame dynamic rx buffer num: 32
I (334) wifi:Init management frame dynamic rx buffer num: 32
I (344) wifi:Init management short buffer num: 32
I (344) wifi:Init dynamic tx buffer num: 32
I (354) wifi:Init static rx buffer size: 1600
I (354) wifi:Init static rx buffer num: 10
I (354) wifi:Init dynamic rx buffer num: 32
[0;32mI (364) wifi_init: rx ba win: 6[0m
[0;32mI (364) wifi_init: tcpip mbox: 32[0m
[0;32mI (374) wifi_init: udp mbox: 6[0m
[0;32mI (374) wifi_init: tcp mbox: 6[0m
[0;32mI (374) wifi_init: tcp tx win: 5744[0m
[0;32mI (384) wifi_init: tcp rx win: 5744[0m
[0;32mI (384) wifi_init: tcp mss: 1440[0m
[0;32mI (384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (394) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (394) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (404) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (424) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (424) wifi:enable tsf
[0;32mI (2844) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (2924) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2924) wifi:state: init -> auth (b0)
I (2934) wifi:state: auth -> assoc (0)
I (2954) wifi:state: assoc -> run (10)
I (2974) wifi:connected with TUPEO, aid = 6, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (2974) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (2984) wifi:pm start, type: 1

I (3024) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (3624) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:4, winSize:64
[0;32mI (3984) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (3984) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (3984) MQTT: Other event id:7[0m
[0;32mI (3994) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (3994) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (4004) POWER MODE: Wake up from timer. Time spent in deep sleep: 34010ms
[0m
[0;32mI (4014) POWER MODE: Entering normal mode
[0m
[0;32mI (4014) main_task: Returned from app_main()[0m
[0;32mI (4174) SHT3x: Temperature: 29.79 °C, Humidity: 72.89 %[0m
[0;32mI (5074) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5264) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9775[0m
[0;32mI (5684) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56650[0m
[0;32mI (6084) POWER MODE: Entering deep sleep again
[0m
