ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (174) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (175) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (186) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c68h (728168) map[0m
[0;32mI (472) esp_image: segment 5: paddr=00101c90 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (492) esp_image: segment 6: paddr=0010d984 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (493) esp_image: segment 7: paddr=0010d9f0 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (523) cpu_start: Multicore app[0m
[0;32mI (523) cpu_start: Pro cpu up.[0m
[0;32mI (524) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (541) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (552) cpu_start: App version:      177945f-dirty[0m
[0;32mI (557) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (563) cpu_start: ELF file SHA256:  3500ec8313b2c060...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v1.0[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;32mI (637) app_start: Starting scheduler on CPU0[0m
[0;32mI (641) app_start: Starting scheduler on CPU1[0m
[0;32mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
I (701) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (721) wifi:wifi firmware version: b2f1f86
I (721) wifi:wifi certification version: v7.0
I (721) wifi:config NVS flash: enabled
I (721) wifi:config nano formating: disabled
I (721) wifi:Init data frame dynamic rx buffer num: 32
I (721) wifi:Init management frame dynamic rx buffer num: 32
I (731) wifi:Init management short buffer num: 32
I (731) wifi:Init dynamic tx buffer num: 32
I (741) wifi:Init static rx buffer size: 1600
I (741) wifi:Init static rx buffer num: 10
I (751) wifi:Init dynamic rx buffer num: 32
[0;32mI (751) wifi_init: rx ba win: 6[0m
[0;32mI (751) wifi_init: tcpip mbox: 32[0m
[0;32mI (761) wifi_init: udp mbox: 6[0m
[0;32mI (761) wifi_init: tcp mbox: 6[0m
[0;32mI (771) wifi_init: tcp tx win: 5744[0m
[0;32mI (771) wifi_init: tcp rx win: 5744[0m
[0;32mI (771) wifi_init: tcp mss: 1440[0m
[0;32mI (781) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (781) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (791) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (791) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (911) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (911) wifi:enable tsf
I (951) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (951) wifi:state: init -> auth (b0)
I (951) wifi:state: auth -> assoc (0)
I (961) wifi:state: assoc -> run (10)
I (971) wifi:connected with TUPEO, aid = 3, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (971) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (971) wifi:pm start, type: 1

I (1051) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1981) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1981) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1981) MQTT: Other event id:7[0m
[0;32mI (1991) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1991) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (2001) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (2001) POWER MODE: Entering normal mode
[0m
[0;32mI (2011) main_task: Returned from app_main()[0m
[0;32mI (2171) SHT3x: Temperature: 30.37 °C, Humidity: 68.97 %[0m
[0;32mI (2591) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2881) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42996[0m
[0;32mI (3201) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14041[0m
[0;32mI (3291) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63455[0m
[0;32mI (3601) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c68h (728168) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c90 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d984 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3500ec8313b2c060...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (444) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (454) wifi:state: init -> auth (b0)
I (454) wifi:state: auth -> assoc (0)
I (464) wifi:state: assoc -> run (10)
I (474) wifi:connected with TUPEO, aid = 4, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (474) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (474) wifi:pm start, type: 1

I (534) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1484) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1484) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1484) MQTT: Other event id:7[0m
[0;32mI (1494) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1494) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1504) POWER MODE: Wake up from GPIO 2
[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
I (1514) wifi:state: run -> init (0)
I (1514) wifi:pm stop, total sleep time: 753238 us / 1038834 us

I (1524) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (1534) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (1534) wifi:mode : sta (c8:c9:a3:d0:65:bc) + softAP (c8:c9:a3:d0:65:bd)
I (1544) wifi:Total power save buffer number: 16
I (1544) wifi:Init max length of beacon: 752/752
I (1554) wifi:Init max length of beacon: 752/752
I (1554) wifi:Total power save buffer number: 16
[0;32mI (1564) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (1564) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;32mI (1574) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1584) wifi_prov_mgr: Provisioning started with service name : BEE_D065BC [0m
[0;31mE (1584) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1604) mqtt_client: Error transport connect[0m
[0;32mI (1594) POWER MODE: Entering normal mode
[0m
[0;32mI (1604) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1594) Wifi prov: Provisioning started[0m
[0;32mI (1614) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (6814) Button: Wifi prov button clicked[0m
[0;32mI (7004) Button: Wifi prov button clicked[0m
[0;32mI (7004) Button: Wifi prov button clicked[0m
[0;32mI (7004) Button: Wifi prov button clicked[0m
[0;32mI (7764) Button: Wifi prov button clicked[0m
[0;32mI (8634) Button: Wifi prov button clicked[0m
[0;32mI (8634) Button: Wifi prov button clicked[0m
[0;32mI (9244) Button: Wifi prov button clicked[0m
[0;32mI (9394) Button: Wifi prov button clicked[0m
[0;32mI (11624) MQTT: Other event id:7[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (174) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (174) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (186) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c68h (728168) map[0m
[0;32mI (472) esp_image: segment 5: paddr=00101c90 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (492) esp_image: segment 6: paddr=0010d984 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (492) esp_image: segment 7: paddr=0010d9f0 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (523) cpu_start: Multicore app[0m
[0;32mI (523) cpu_start: Pro cpu up.[0m
[0;32mI (523) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (541) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (552) cpu_start: App version:      177945f-dirty[0m
[0;32mI (557) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (563) cpu_start: ELF file SHA256:  3500ec8313b2c060...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v1.0[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;32mI (637) app_start: Starting scheduler on CPU0[0m
[0;32mI (641) app_start: Starting scheduler on CPU1[0m
[0;32mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
I (701) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (721) wifi:wifi firmware version: b2f1f86
I (721) wifi:wifi certification version: v7.0
I (721) wifi:config NVS flash: enabled
I (721) wifi:config nano formating: disabled
I (721) wifi:Init data frame dynamic rx buffer num: 32
I (721) wifi:Init management frame dynamic rx buffer num: 32
I (731) wifi:Init management short buffer num: 32
I (731) wifi:Init dynamic tx buffer num: 32
I (741) wifi:Init static rx buffer size: 1600
I (741) wifi:Init static rx buffer num: 10
I (751) wifi:Init dynamic rx buffer num: 32
[0;32mI (751) wifi_init: rx ba win: 6[0m
[0;32mI (751) wifi_init: tcpip mbox: 32[0m
[0;32mI (761) wifi_init: udp mbox: 6[0m
[0;32mI (761) wifi_init: tcp mbox: 6[0m
[0;32mI (771) wifi_init: tcp tx win: 5744[0m
[0;32mI (771) wifi_init: tcp rx win: 5744[0m
[0;32mI (771) wifi_init: tcp mss: 1440[0m
[0;32mI (781) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (781) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (791) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (791) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (901) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (911) wifi:enable tsf
I (911) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (921) wifi:state: init -> auth (b0)
I (1921) wifi:state: auth -> init (200)
I (1921) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (1921) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (4341) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (4461) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4461) wifi:state: init -> auth (b0)
I (4461) wifi:state: auth -> assoc (0)
I (4471) wifi:state: assoc -> run (10)
I (4481) wifi:connected with TUPEO, aid = 5, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (4481) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (4481) wifi:pm start, type: 1

I (4561) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5491) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (5491) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5501) MQTT: Other event id:7[0m
[0;32mI (5501) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (5501) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (5511) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (5521) POWER MODE: Entering normal mode
[0m
[0;32mI (5521) main_task: Returned from app_main()[0m
[0;32mI (5681) SHT3x: Temperature: 30.30 °C, Humidity: 68.74 %[0m
[0;32mI (6301) MQTT: MQTT_EVENT_CONNECTED[0m
I (6611) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (6611) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52411[0m
[0;32mI (6701) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17490[0m
[0;32mI (6801) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25938[0m
[0;32mI (7321) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c68h (728168) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c90 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d984 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3500ec8313b2c060...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (454) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (454) wifi:state: init -> auth (b0)
I (464) wifi:state: auth -> assoc (0)
I (464) wifi:state: assoc -> run (10)
I (474) wifi:connected with TUPEO, aid = 6, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (474) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (484) wifi:pm start, type: 1

I (534) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1484) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1484) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1484) MQTT: Other event id:7[0m
[0;32mI (1494) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1494) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1504) POWER MODE: Wake up from GPIO 2
[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
I (1514) wifi:state: run -> init (0)
I (1514) wifi:pm stop, total sleep time: 710334 us / 1037812 us

I (1524) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (1534) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (1534) wifi:mode : sta (c8:c9:a3:d0:65:bc) + softAP (c8:c9:a3:d0:65:bd)
I (1544) wifi:Total power save buffer number: 16
I (1544) wifi:Init max length of beacon: 752/752
I (1554) wifi:Init max length of beacon: 752/752
I (1554) wifi:Total power save buffer number: 16
[0;32mI (1564) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (1564) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;32mI (1574) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1584) wifi_prov_mgr: Provisioning started with service name : BEE_D065BC [0m
[0;31mE (1584) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1604) mqtt_client: Error transport connect[0m
[0;32mI (1594) POWER MODE: Entering normal mode
[0m
[0;32mI (1604) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1594) Wifi prov: Provisioning started[0m
[0;32mI (1614) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (11624) MQTT: Other event id:7[0m
[0;31mE (21634) esp-tls: [sock=54] select() timeout[0m
[0;31mE (21634) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (21634) mqtt_client: Error transport connect[0m
[0;32mI (21634) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21644) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (36644) MQTT: Other event id:7[0m
[0;31mE (46654) esp-tls: [sock=54] select() timeout[0m
[0;31mE (46654) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (46654) mqtt_client: Error transport connect[0m
[0;32mI (46654) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (46664) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (61594) Wifi prov: TIMEOUT!!!
[0m
[0;32mI (61594) wifi_init: rx ba win: 6[0m
[0;32mI (61594) wifi_init: tcpip mbox: 32[0m
[0;32mI (61594) wifi_init: udp mbox: 6[0m
[0;32mI (61594) wifi_init: tcp mbox: 6[0m
[0;32mI (61594) wifi_init: tcp tx win: 5744[0m
[0;32mI (61604) wifi_init: tcp rx win: 5744[0m
[0;32mI (61604) wifi_init: tcp mss: 1440[0m
[0;32mI (61614) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (61614) wifi_init: WiFi RX IRAM OP enabled[0m
I (61624) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (61664) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (61664) MQTT: Other event id:7[0m
[0;31mE (61664) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (61664) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (61674) mqtt_client: Error transport connect[0m
[0;32mI (61674) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (61684) MQTT: MQTT_EVENT_DISCONNECTED[0m
I (62444) wifi:state: init -> auth (b0)
[0;32mI (62694) wifi_prov_mgr: Provisioning stopped[0m
I (63444) wifi:state: auth -> init (200)
I (63444) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (63444) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (63614) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c68h (728168) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c90 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d984 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3500ec8313b2c060...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (414) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (494) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (494) wifi:state: init -> auth (b0)
I (534) wifi:state: auth -> assoc (0)
I (534) wifi:state: assoc -> run (10)
I (544) wifi:connected with TUPEO, aid = 7, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (554) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (564) wifi:pm start, type: 1

I (594) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1564) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1564) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1564) MQTT: Other event id:7[0m
[0;32mI (1574) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1574) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1584) POWER MODE: Wake up from timer. Time spent in deep sleep: 31591ms
[0m
[0;32mI (1594) POWER MODE: Entering normal mode
[0m
[0;32mI (1594) main_task: Returned from app_main()[0m
[0;32mI (1754) SHT3x: Temperature: 30.43 °C, Humidity: 71.27 %[0m
[0;32mI (2874) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3164) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1795[0m
[0;32mI (3354) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4689[0m
I (3464) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:11, winSize:64
[0;32mI (3874) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46153[0m
[0;32mI (3894) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c68h (728168) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c90 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d984 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3500ec8313b2c060...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (424) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (484) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (484) wifi:state: init -> auth (b0)
I (494) wifi:state: auth -> assoc (0)
I (494) wifi:state: assoc -> run (10)
I (514) wifi:connected with TUPEO, aid = 8, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (514) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (514) wifi:pm start, type: 1

I (584) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1524) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1524) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1534) MQTT: Other event id:7[0m
[0;32mI (1534) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1534) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1544) POWER MODE: Wake up from timer. Time spent in deep sleep: 31552ms
[0m
[0;32mI (1554) POWER MODE: Entering normal mode
[0m
[0;32mI (1554) main_task: Returned from app_main()[0m
[0;32mI (1714) SHT3x: Temperature: 30.43 °C, Humidity: 71.47 %[0m
[0;32mI (2024) MQTT: MQTT_EVENT_CONNECTED[0m
I (2414) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (2424) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10015[0m
[0;32mI (2644) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51227[0m
[0;32mI (3034) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c68h (728168) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c90 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d984 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3500ec8313b2c060...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (424) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
[0;32mI (2854) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (2864) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2864) wifi:state: init -> auth (b0)
I (2874) wifi:state: auth -> assoc (0)
I (2874) wifi:state: assoc -> run (10)
I (3044) wifi:connected with TUPEO, aid = 9, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (3044) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (3044) wifi:pm start, type: 1

I (3054) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4054) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (4054) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4064) MQTT: Other event id:7[0m
[0;32mI (4064) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (4064) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (4074) POWER MODE: Wake up from timer. Time spent in deep sleep: 34080ms
[0m
[0;32mI (4084) POWER MODE: Entering normal mode
[0m
[0;32mI (4084) main_task: Returned from app_main()[0m
[0;32mI (4244) SHT3x: Temperature: 30.50 °C, Humidity: 71.85 %[0m
[0;32mI (4494) MQTT: MQTT_EVENT_CONNECTED[0m
I (4804) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (4814) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24890[0m
[0;32mI (5104) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4011[0m
[0;32mI (5404) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21034[0m
[0;32mI (5504) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c68h (728168) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c90 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d984 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3500ec8313b2c060...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (424) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (454) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (454) wifi:state: init -> auth (b0)
I (454) wifi:state: auth -> assoc (0)
I (464) wifi:state: assoc -> run (10)
I (474) wifi:connected with TUPEO, aid = 10, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (474) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (484) wifi:pm start, type: 1

I (554) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1484) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1484) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1484) MQTT: Other event id:7[0m
[0;32mI (1494) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1494) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1504) POWER MODE: Wake up from timer. Time spent in deep sleep: 31510ms
[0m
[0;32mI (1514) POWER MODE: Entering normal mode
[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
[0;32mI (1674) SHT3x: Temperature: 30.47 °C, Humidity: 72.02 %[0m
[0;32mI (2134) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2304) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49072[0m
[0;32mI (2614) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3201[0m
[0;32mI (3144) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c68h (728168) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c90 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d984 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3500ec8313b2c060...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (424) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (554) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (554) wifi:state: init -> auth (b0)
I (564) wifi:state: auth -> assoc (0)
I (564) wifi:state: assoc -> run (10)
I (574) wifi:connected with TUPEO, aid = 1, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (574) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (584) wifi:pm start, type: 1

I (654) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1584) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1584) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1594) MQTT: Other event id:7[0m
[0;32mI (1594) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1594) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1604) POWER MODE: Wake up from timer. Time spent in deep sleep: 31610ms
[0m
[0;32mI (1614) POWER MODE: Entering normal mode
[0m
[0;32mI (1614) main_task: Returned from app_main()[0m
[0;32mI (1774) SHT3x: Temperature: 30.43 °C, Humidity: 73.18 %[0m
[0;32mI (2194) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2484) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25547[0m
I (2814) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (2824) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21804[0m
[0;32mI (2894) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35070[0m
[0;32mI (3204) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c68h (728168) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c90 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d984 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3500ec8313b2c060...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (424) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (474) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (474) wifi:state: init -> auth (b0)
I (484) wifi:state: auth -> assoc (0)
I (484) wifi:state: assoc -> run (10)
I (494) wifi:connected with TUPEO, aid = 2, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (504) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (504) wifi:pm start, type: 1

I (684) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2004) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (2004) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2014) MQTT: Other event id:7[0m
[0;32mI (2014) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2024) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (2024) POWER MODE: Wake up from timer. Time spent in deep sleep: 32030ms
[0m
[0;32mI (2034) POWER MODE: Entering normal mode
[0m
[0;32mI (2034) main_task: Returned from app_main()[0m
[0;32mI (2194) SHT3x: Temperature: 30.55 °C, Humidity: 73.02 %[0m
[0;32mI (2324) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2414) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47558[0m
[0;32mI (2624) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11097[0m
I (3244) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:11, winSize:64
[0;32mI (3334) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c68h (728168) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c90 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d984 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3500ec8313b2c060...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (424) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (454) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (454) wifi:state: init -> auth (b0)
I (464) wifi:state: auth -> assoc (0)
I (464) wifi:state: assoc -> run (10)
I (474) wifi:connected with TUPEO, aid = 3, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (474) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (484) wifi:pm start, type: 1

I (554) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1484) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1484) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1484) MQTT: Other event id:7[0m
[0;32mI (1494) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1494) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1504) POWER MODE: Wake up from timer. Time spent in deep sleep: 31511ms
[0m
[0;32mI (1514) POWER MODE: Entering normal mode
[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
[0;32mI (1674) SHT3x: Temperature: 30.65 °C, Humidity: 72.88 %[0m
I (1984) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (1994) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2294) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43306[0m
[0;32mI (2604) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50372[0m
[0;32mI (2914) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6260[0m
[0;32mI (3004) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c68h (728168) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c90 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d984 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3500ec8313b2c060...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (424) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (474) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (474) wifi:state: init -> auth (b0)
I (484) wifi:state: auth -> assoc (0)
I (494) wifi:state: assoc -> run (10)
I (1014) wifi:connected with TUPEO, aid = 4, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1014) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (1014) wifi:pm start, type: 1

I (1194) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2524) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (2524) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2524) MQTT: Other event id:7[0m
[0;32mI (2534) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (2534) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (2544) POWER MODE: Wake up from timer. Time spent in deep sleep: 32550ms
[0m
[0;32mI (2554) POWER MODE: Entering normal mode
[0m
[0;32mI (2554) main_task: Returned from app_main()[0m
[0;32mI (2714) SHT3x: Temperature: 30.74 °C, Humidity: 73.28 %[0m
[0;32mI (2934) MQTT: MQTT_EVENT_CONNECTED[0m
I (3334) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (3344) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65505[0m
[0;32mI (3564) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10876[0m
[0;32mI (3944) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c68h (728168) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c90 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d984 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3500ec8313b2c060...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (424) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
[0;32mI (2854) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (2864) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2864) wifi:state: init -> auth (b0)
I (3864) wifi:state: auth -> init (200)
I (3864) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (3864) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (6284) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (6314) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (6314) wifi:state: init -> auth (b0)
I (6324) wifi:state: auth -> assoc (0)
I (6324) wifi:state: assoc -> run (10)
I (6334) wifi:connected with TUPEO, aid = 5, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (6334) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (6344) wifi:pm start, type: 1

I (6414) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (7344) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (7344) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (7344) MQTT: Other event id:7[0m
[0;32mI (7354) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (7354) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (7364) POWER MODE: Wake up from timer. Time spent in deep sleep: 37370ms
[0m
[0;32mI (7374) POWER MODE: Entering normal mode
[0m
[0;32mI (7374) main_task: Returned from app_main()[0m
[0;32mI (7534) SHT3x: Temperature: 30.77 °C, Humidity: 73.45 %[0m
[0;32mI (7854) MQTT: MQTT_EVENT_CONNECTED[0m
I (7944) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (7954) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55774[0m
[0;32mI (8044) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44699[0m
[0;32mI (8354) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31729[0m
[0;32mI (8864) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c68h (728168) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c90 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d984 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3500ec8313b2c060...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (424) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (454) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (454) wifi:state: init -> auth (b0)
I (454) wifi:state: auth -> assoc (0)
I (464) wifi:state: assoc -> run (10)
I (474) wifi:connected with TUPEO, aid = 6, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (474) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (474) wifi:pm start, type: 1

I (534) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1484) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1484) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1494) MQTT: Other event id:7[0m
[0;32mI (1494) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1504) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1504) POWER MODE: Wake up from timer. Time spent in deep sleep: 31511ms
[0m
[0;32mI (1514) POWER MODE: Entering normal mode
[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
[0;32mI (1664) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1674) SHT3x: Temperature: 30.69 °C, Humidity: 73.15 %[0m
I (1974) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (1974) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6682[0m
[0;32mI (2284) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14263[0m
[0;32mI (2684) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3880
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2023 15:00:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30994h (199060) map[0m
[0;32mI (65) esp_image: segment 1: paddr=000409bc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000409cc vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1c68h (728168) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101c90 vaddr=4008bdd4 size=0bcech ( 48364) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010d984 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010d9f0 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      177945f-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 17 2023 14:59:53[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3500ec8313b2c060...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (324) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (344) wifi:wifi firmware version: b2f1f86
I (344) wifi:wifi certification version: v7.0
I (344) wifi:config NVS flash: enabled
I (344) wifi:config nano formating: disabled
I (344) wifi:Init data frame dynamic rx buffer num: 32
I (344) wifi:Init management frame dynamic rx buffer num: 32
I (354) wifi:Init management short buffer num: 32
I (354) wifi:Init dynamic tx buffer num: 32
I (364) wifi:Init static rx buffer size: 1600
I (364) wifi:Init static rx buffer num: 10
I (374) wifi:Init dynamic rx buffer num: 32
[0;32mI (374) wifi_init: rx ba win: 6[0m
[0;32mI (374) wifi_init: tcpip mbox: 32[0m
[0;32mI (384) wifi_init: udp mbox: 6[0m
[0;32mI (384) wifi_init: tcp mbox: 6[0m
[0;32mI (394) wifi_init: tcp tx win: 5744[0m
[0;32mI (394) wifi_init: tcp rx win: 5744[0m
[0;32mI (394) wifi_init: tcp mss: 1440[0m
[0;32mI (404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (414) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (424) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (444) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (444) wifi:enable tsf
I (484) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (494) wifi:state: init -> auth (b0)
I (494) wifi:state: auth -> assoc (0)
I (504) wifi:state: assoc -> run (10)
I (514) wifi:connected with TUPEO, aid = 7, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (514) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (524) wifi:pm start, type: 1

I (584) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1524) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1524) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1524) MQTT: Other event id:7[0m
[0;32mI (1534) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1534) POWER MODE: Enabling timer wakeup, 30s
[0m
[0;32mI (1544) POWER MODE: Wake up from timer. Time spent in deep sleep: 31549ms
[0m
[0;32mI (1544) main_task: Returned from app_main()[0m
[0;32mI (1554) POWER MODE: Entering normal mode
[0m
I (1724) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:5, winSize:64
[0;32mI (1724) SHT3x: Temperature: 30.68 °C, Humidity: 72.91 %[0m
[0;32mI (1814) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2014) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34582[0m
[0;32mI (2324) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21686[0m
[0;32mI (2624) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20625[0m
[0;32mI (2824) POWER MODE: Entering deep sleep again
[0m
