ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 10 2023 14:29:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ffcch (196556) map[0m
[0;32mI (177) esp_image: segment 1: paddr=0003fff4 vaddr=3ffb0000 size=00024h (    36) load[0m
[0;32mI (178) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b0efch (724732) map[0m
[0;32mI (445) esp_image: segment 3: paddr=000f0f24 vaddr=3ffb0024 size=0381ch ( 14364) load[0m
[0;32mI (451) esp_image: segment 4: paddr=000f4748 vaddr=40080000 size=16b48h ( 93000) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (512) cpu_start: Multicore app[0m
[0;32mI (513) cpu_start: Pro cpu up.[0m
[0;32mI (513) cpu_start: Starting app cpu, entry point is 0x40081488[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (531) cpu_start: Pro cpu start user code[0m
[0;32mI (531) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (531) cpu_start: Application information:[0m
[0;32mI (536) cpu_start: Project name:     main[0m
[0;32mI (540) cpu_start: App version:      d830de0-dirty[0m
[0;32mI (546) cpu_start: Compile time:     Aug 10 2023 14:29:13[0m
[0;32mI (552) cpu_start: ELF file SHA256:  98e4591a586bdc2b...[0m
[0;32mI (558) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (563) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (568) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (573) cpu_start: Chip rev:         v3.0[0m
[0;32mI (577) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (585) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (591) heap_init: At 3FFB81A8 len 00027E58 (159 KiB): DRAM[0m
[0;32mI (597) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (603) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (610) heap_init: At 40096B48 len 000094B8 (37 KiB): IRAM[0m
[0;32mI (617) spi_flash: detected chip: generic[0m
[0;32mI (620) spi_flash: flash io: dio[0m
[0;33mW (624) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (638) app_start: Starting scheduler on CPU0[0m
[0;32mI (643) app_start: Starting scheduler on CPU1[0m
[0;32mI (643) main_task: Started on CPU0[0m
[0;32mI (653) main_task: Calling app_main()[0m
Create task SHT30 OK
I (823) wifi:wifi driver task: 3ffc22a8, prio:23, stack:6656, core=0
I (853) wifi:wifi firmware version: b2f1f86
I (853) wifi:wifi certification version: v7.0
I (853) wifi:config NVS flash: enabled
I (853) wifi:config nano formating: disabled
I (863) wifi:Init data frame dynamic rx buffer num: 32
I (863) wifi:Init management frame dynamic rx buffer num: 32
I (873) wifi:Init management short buffer num: 32
I (873) wifi:Init dynamic tx buffer num: 32
I (873) wifi:Init static rx buffer size: 1600
I (883) wifi:Init static rx buffer num: 10
I (883) wifi:Init dynamic rx buffer num: 32
[0;32mI (893) wifi_init: rx ba win: 6[0m
[0;32mI (893) wifi_init: tcpip mbox: 32[0m
[0;32mI (893) wifi_init: udp mbox: 6[0m
[0;32mI (903) wifi_init: tcp mbox: 6[0m
[0;32mI (903) wifi_init: tcp tx win: 5744[0m
[0;32mI (903) wifi_init: tcp rx win: 5744[0m
[0;32mI (913) wifi_init: tcp mss: 1440[0m
[0;32mI (913) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (923) wifi_init: WiFi RX IRAM OP enabled[0m
SHT3x Sensor: 29.14 °C, 73.39 %
SHT3x Sensor: 29.12 °C, 73.42 %
SHT3x Sensor: 29.15 °C, 73.44 %
SHT3x Sensor: 29.12 °C, 73.51 %
SHT3x Sensor: 29.14 °C, 73.63 %
SHT3x Sensor: 29.14 °C, 73.74 %
SHT3x Sensor: 29.12 °C, 73.91 %
[0;32mI (16013) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (16123) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (16123) wifi:enable tsf
I (16133) wifi:mode : sta (b8:d6:1a:69:5a:cc) + softAP (b8:d6:1a:69:5a:cd)
I (16133) wifi:Total power save buffer number: 16
I (16143) wifi:Init max length of beacon: 752/752
I (16143) wifi:Init max length of beacon: 752/752
I (16143) wifi:Total power save buffer number: 16
[0;32mI (16153) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (16163) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (16173) wifi_prov_mgr: Provisioning started with service name : BEE_695ACC [0m
[0;32mI (16173) Wifi prov: Provisioning started[0m
[0;32mI (16173) Button: Wifi prov button clicked[0m
SHT3x Sensor: 29.12 °C, 74.04 %
SHT3x Sensor: 29.09 °C, 74.12 %
SHT3x Sensor: 29.11 °C, 74.13 %
I (21963) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1
I (21963) wifi:station: 70:5e:55:70:34:ed join, AID=1, bgn, 20
[0;32mI (21963) Wifi prov: SoftAP transport: Connected![0m
[0;32mI (22133) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (22373) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (22373) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (22913) wifi:<ba-add>idx:2 (ifx:1, 70:5e:55:70:34:ed), tid:0, ssn:16, winSize:64
SHT3x Sensor: 29.12 °C, 74.15 %
[0;33mW (24583) protocomm_httpd: Resetting socket session id as socket 57was closed[0m
[0;33mW (24593) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (24593) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
SHT3x Sensor: 29.11 °C, 74.14 %
SHT3x Sensor: 29.11 °C, 74.11 %
SHT3x Sensor: 29.11 °C, 74.09 %
SHT3x Sensor: 29.12 °C, 74.07 %
SHT3x Sensor: 29.11 °C, 74.04 %
SHT3x Sensor: 29.12 °C, 74.02 %
SHT3x Sensor: 29.14 °C, 74.00 %
SHT3x Sensor: 29.15 °C, 74.05 %
SHT3x Sensor: 29.15 °C, 74.04 %
[0;32mI (43413) Wifi prov: Received Wi-Fi credentials
	SSID     : TUPEO
	Password : tu123456[0m
SHT3x Sensor: 29.12 °C, 74.03 %
SHT3x Sensor: 29.16 °C, 74.08 %
I (47243) wifi:primary chan differ, old=1, new=1, start CSA timer
I (47253) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1
SHT3x Sensor: 29.12 °C, 74.05 %
I (48563) wifi:state: init -> auth (b0)
I (48583) wifi:state: auth -> assoc (0)
I (48583) wifi:state: assoc -> run (10)
I (48603) wifi:connected with TUPEO, aid = 1, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (48613) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (48623) wifi:pm start, type: 1

I (48623) wifi:AP's beacon interval = 102400 us, DTIM period = 3
SHT3x Sensor: 29.14 °C, 74.08 %
[0;32mI (49633) Wifi prov: Connected with IP Address:192.168.137.98[0m
[0;32mI (49633) esp_netif_handlers: sta ip: 192.168.137.98, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (49633) wifi_prov_mgr: STA Got IP[0m
[0;32mI (49643) Wifi prov: Provisioning successful[0m
[0;32mI (49653) MQTT: Other event id:7[0m
[0;32mI (49653) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (49653) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (49663) main_task: Returned from app_main()[0m
[0;32mI (50273) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (50573) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=331[0m
I (51493) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
SHT3x Sensor: 29.16 °C, 74.09 %
SHT3x Sensor: 29.15 °C, 74.06 %
I (54933) wifi:station: 70:5e:55:70:34:ed leave, AID = 1, bss_flags is 134259, bss:0x3ffcc6bc
I (54933) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1
I (54933) wifi:<ba-del>idx:2, tid:0
I (54933) wifi:mode : sta (b8:d6:1a:69:5a:cc)
[0;32mI (54953) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (54953) Wifi prov: SoftAP transport: Disconnected![0m
SHT3x Sensor: 29.16 °C, 74.06 %
SHT3x Sensor: 29.15 °C, 74.09 %
SHT3x Sensor: 29.15 °C, 74.12 %
SHT3x Sensor: 29.15 °C, 74.16 %
SHT3x Sensor: 29.16 °C, 74.29 %
SHT3x Sensor: 29.18 °C, 74.36 %
SHT3x Sensor: 29.19 °C, 74.44 %
SHT3x Sensor: 29.19 °C, 74.50 %
SHT3x Sensor: 29.21 °C, 74.57 %
SHT3x Sensor: 29.22 °C, 74.59 %
SHT3x Sensor: 29.24 °C, 74.69 %
SHT3x Sensor: 29.22 °C, 74.87 %
SHT3x Sensor: 29.24 °C, 74.97 %
SHT3x Sensor: 29.25 °C, 75.13 %
SHT3x Sensor: 29.24 °C, 75.25 %
SHT3x Sensor: 29.26 °C, 75.36 %
SHT3x Sensor: 29.26 °C, 75.49 %
SHT3x Sensor: 29.28 °C, 75.61 %
SHT3x Sensor: 29.29 °C, 75.67 %
SHT3x Sensor: 29.29 °C, 75.74 %
SHT3x Sensor: 29.29 °C, 75.84 %
SHT3x Sensor: 29.28 °C, 75.94 %
SHT3x Sensor: 29.29 °C, 75.94 %
SHT3x Sensor: 29.29 °C, 75.93 %
SHT3x Sensor: 29.29 °C, 75.94 %
SHT3x Sensor: 29.26 °C, 75.95 %
SHT3x Sensor: 29.28 °C, 75.93 %
SHT3x Sensor: 29.28 °C, 76.00 %
SHT3x Sensor: 29.31 °C, 76.07 %
SHT3x Sensor: 29.28 °C, 76.13 %
SHT3x Sensor: 29.31 °C, 76.29 %
SHT3x Sensor: 29.28 °C, 76.37 %
SHT3x Sensor: 29.31 °C, 76.44 %
SHT3x Sensor: 29.31 °C, 76.48 %
SHT3x Sensor: 29.28 °C, 76.50 %
SHT3x Sensor: 29.29 °C, 76.52 %
SHT3x Sensor: 29.31 °C, 76.57 %
SHT3x Sensor: 29.32 °C, 76.60 %
SHT3x Sensor: 29.29 °C, 76.64 %
SHT3x Sensor: 29.29 °C, 76.71 %
SHT3x Sensor: 29.28 °C, 76.72 %
SHT3x Sensor: 29.28 °C, 76.74 %
SHT3x Sensor: 29.28 °C, 76.67 %
SHT3x Sensor: 29.28 °C, 76.65 %
SHT3x Sensor: 29.29 °C, 76.62 %
SHT3x Sensor: 29.26 °C, 76.54 %
SHT3x Sensor: 29.29 °C, 76.53 %
SHT3x Sensor: 29.28 °C, 76.44 %
SHT3x Sensor: 29.28 °C, 76.42 %
SHT3x Sensor: 29.29 °C, 76.49 %
SHT3x Sensor: 29.29 °C, 76.53 %
SHT3x Sensor: 29.26 °C, 76.59 %
SHT3x Sensor: 29.26 °C, 76.61 %
SHT3x Sensor: 29.26 °C, 76.61 %
SHT3x Sensor: 29.26 °C, 76.61 %
SHT3x Sensor: 29.25 °C, 76.58 %
SHT3x Sensor: 29.26 °C, 76.64 %
SHT3x Sensor: 29.24 °C, 76.64 %
SHT3x Sensor: 29.25 °C, 76.63 %
SHT3x Sensor: 29.26 °C, 76.68 %
SHT3x Sensor: 29.29 °C, 76.65 %
SHT3x Sensor: 29.29 °C, 76.69 %
SHT3x Sensor: 29.28 °C, 76.69 %
SHT3x Sensor: 29.31 °C, 76.71 %
SHT3x Sensor: 29.32 °C, 76.73 %
SHT3x Sensor: 29.33 °C, 76.75 %
SHT3x Sensor: 29.33 °C, 76.70 %
SHT3x Sensor: 29.32 °C, 76.73 %
SHT3x Sensor: 29.35 °C, 76.75 %
SHT3x Sensor: 29.35 °C, 76.78 %
SHT3x Sensor: 29.36 °C, 76.83 %
SHT3x Sensor: 29.36 °C, 76.83 %
SHT3x Sensor: 29.35 °C, 76.82 %
SHT3x Sensor: 29.38 °C, 76.86 %
SHT3x Sensor: 29.36 °C, 76.81 %
SHT3x Sensor: 29.38 °C, 76.75 %
SHT3x Sensor: 29.41 °C, 76.77 %
SHT3x Sensor: 29.41 °C, 76.73 %
SHT3x Sensor: 29.43 °C, 76.74 %
SHT3x Sensor: 29.41 °C, 76.74 %
SHT3x Sensor: 29.42 °C, 76.69 %
SHT3x Sensor: 29.45 °C, 76.65 %
SHT3x Sensor: 29.43 °C, 76.60 %
SHT3x Sensor: 29.46 °C, 76.53 %
SHT3x Sensor: 29.46 °C, 76.46 %
SHT3x Sensor: 29.48 °C, 76.45 %
SHT3x Sensor: 29.45 °C, 76.45 %
SHT3x Sensor: 29.45 °C, 76.53 %
SHT3x Sensor: 29.46 °C, 76.58 %
SHT3x Sensor: 29.48 °C, 76.52 %
SHT3x Sensor: 29.49 °C, 76.46 %
SHT3x Sensor: 29.48 °C, 76.41 %
SHT3x Sensor: 29.49 °C, 76.39 %
SHT3x Sensor: 29.50 °C, 76.41 %
SHT3x Sensor: 29.52 °C, 76.44 %
SHT3x Sensor: 29.50 °C, 76.49 %
SHT3x Sensor: 29.52 °C, 76.51 %
SHT3x Sensor: 29.49 °C, 76.38 %
SHT3x Sensor: 29.46 °C, 76.27 %
SHT3x Sensor: 29.45 °C, 76.15 %
SHT3x Sensor: 29.45 °C, 76.00 %
