ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 24 2023 16:15:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bb8h ( 39864) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00019be0 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001bd30 vaddr=40080000 size=042e8h ( 17128) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14d98h ( 85400) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00034dc0 vaddr=400842e8 size=07d50h ( 32080) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu up.[0m
[0;32mI (197) cpu_start: Starting app cpu, entry point is 0x400810f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) cpu_start: Application information:[0m
[0;32mI (220) cpu_start: Project name:     generic_gpio[0m
[0;32mI (225) cpu_start: App version:      1[0m
[0;32mI (230) cpu_start: Compile time:     Aug 24 2023 21:29:57[0m
[0;32mI (236) cpu_start: ELF file SHA256:  950b599a3f420de7...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (247) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (256) cpu_start: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB29B8 len 0002D648 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008C038 len 00013FC8 (79 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (322) app_start: Starting scheduler on CPU0[0m
[0;32mI (326) app_start: Starting scheduler on CPU1[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (346) main_task: Returned from app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 24 2023 16:15:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bb8h ( 39864) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00019be0 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001bd30 vaddr=40080000 size=042e8h ( 17128) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14d98h ( 85400) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00034dc0 vaddr=400842e8 size=07d50h ( 32080) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu up.[0m
[0;32mI (197) cpu_start: Starting app cpu, entry point is 0x400810f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) cpu_start: Application information:[0m
[0;32mI (220) cpu_start: Project name:     generic_gpio[0m
[0;32mI (225) cpu_start: App version:      1[0m
[0;32mI (230) cpu_start: Compile time:     Aug 24 2023 21:29:57[0m
[0;32mI (236) cpu_start: ELF file SHA256:  950b599a3f420de7...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (247) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (251) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (256) cpu_start: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB29B8 len 0002D648 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008C038 len 00013FC8 (79 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (322) app_start: Starting scheduler on CPU0[0m
[0;32mI (326) app_start: Starting scheduler on CPU1[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (346) main_task: Returned from app_main()[0m
