ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 17 2023 11:07:50[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=307dch (198620) map[0m
[0;32mI (178) esp_image: segment 1: paddr=00040804 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (178) esp_image: segment 2: paddr=00040814 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (189) esp_image: segment 3: paddr=0004408c vaddr=40080000 size=0bf8ch ( 49036) load[0m
[0;32mI (213) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1b34h (727860) map[0m
[0;32mI (476) esp_image: segment 5: paddr=00101b5c vaddr=4008bf8c size=0bb34h ( 47924) load[0m
[0;32mI (496) esp_image: segment 6: paddr=0010d698 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (496) esp_image: segment 7: paddr=0010d704 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (513) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (513) boot: Disabling RNG early entropy source...[0m
[0;32mI (526) cpu_start: Multicore app[0m
[0;32mI (527) cpu_start: Pro cpu up.[0m
[0;32mI (527) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (550) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (555) cpu_start: App version:      177945f-dirty[0m
[0;32mI (561) cpu_start: Compile time:     Aug 17 2023 11:07:28[0m
[0;32mI (567) cpu_start: ELF file SHA256:  49023c08cee2204f...[0m
[0;32mI (573) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (578) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (583) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (587) cpu_start: Chip rev:         v1.0[0m
[0;32mI (592) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (600) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (612) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (618) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (632) spi_flash: detected chip: generic[0m
[0;32mI (635) spi_flash: flash io: dio[0m
[0;33mW (639) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (653) app_start: Starting scheduler on CPU0[0m
[0;32mI (657) app_start: Starting scheduler on CPU1[0m
[0;32mI (657) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
I (707) wifi:wifi driver task: 3ffc176c, prio:23, stack:6656, core=0
I (717) wifi:wifi firmware version: b2f1f86
I (717) wifi:wifi certification version: v7.0
I (717) wifi:config NVS flash: enabled
I (717) wifi:config nano formating: disabled
I (727) wifi:Init data frame dynamic rx buffer num: 32
I (727) wifi:Init management frame dynamic rx buffer num: 32
I (737) wifi:Init management short buffer num: 32
I (737) wifi:Init dynamic tx buffer num: 32
I (747) wifi:Init static rx buffer size: 1600
I (747) wifi:Init static rx buffer num: 10
I (747) wifi:Init dynamic rx buffer num: 32
[0;32mI (757) wifi_init: rx ba win: 6[0m
[0;32mI (757) wifi_init: tcpip mbox: 32[0m
[0;32mI (767) wifi_init: udp mbox: 6[0m
[0;32mI (767) wifi_init: tcp mbox: 6[0m
[0;32mI (767) wifi_init: tcp tx win: 5744[0m
[0;32mI (777) wifi_init: tcp rx win: 5744[0m
[0;32mI (777) wifi_init: tcp mss: 1440[0m
[0;32mI (787) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (787) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (787) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (797) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (907) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (917) wifi:enable tsf
I (917) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (917) wifi:state: init -> auth (b0)
I (1927) wifi:state: auth -> init (200)
I (1927) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (1927) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (4337) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (4347) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4347) wifi:state: init -> auth (b0)
I (4357) wifi:state: auth -> assoc (0)
I (4357) wifi:state: assoc -> run (10)
I (4367) wifi:connected with TUPEO, aid = 10, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (4367) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (4377) wifi:pm start, type: 1

I (4457) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5377) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (5377) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5377) MQTT: Other event id:7[0m
[0;32mI (5387) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Not a deep sleep reset
Entering normal mode
[0;32mI (5397) main_task: Returned from app_main()[0m
[0;32mI (5557) SHT3x: Temperature: 28.44 °C, Humidity: 66.06 %[0m
I (5697) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (5707) MQTT: MQTT_EVENT_CONNECTED[0m
u8cnt_sleep: 1
[0;32mI (5777) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51652[0m
[0;32mI (6097) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39969[0m
Entering deep sleep again
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 17 2023 11:07:50[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=307dch (198620) map[0m
[0;32mI (178) esp_image: segment 1: paddr=00040804 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (179) esp_image: segment 2: paddr=00040814 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (189) esp_image: segment 3: paddr=0004408c vaddr=40080000 size=0bf8ch ( 49036) load[0m
[0;32mI (213) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1b34h (727860) map[0m
[0;32mI (476) esp_image: segment 5: paddr=00101b5c vaddr=4008bf8c size=0bb34h ( 47924) load[0m
[0;32mI (496) esp_image: segment 6: paddr=0010d698 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (496) esp_image: segment 7: paddr=0010d704 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (513) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (513) boot: Disabling RNG early entropy source...[0m
[0;32mI (526) cpu_start: Multicore app[0m
[0;32mI (526) cpu_start: Pro cpu up.[0m
[0;32mI (526) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (544) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (544) cpu_start: Application information:[0m
[0;32mI (549) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (555) cpu_start: App version:      177945f-dirty[0m
[0;32mI (560) cpu_start: Compile time:     Aug 17 2023 11:07:28[0m
[0;32mI (566) cpu_start: ELF file SHA256:  49023c08cee2204f...[0m
[0;32mI (572) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (577) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (582) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (587) cpu_start: Chip rev:         v1.0[0m
[0;32mI (592) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (599) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (617) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (632) spi_flash: detected chip: generic[0m
[0;32mI (635) spi_flash: flash io: dio[0m
[0;33mW (639) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (653) app_start: Starting scheduler on CPU0[0m
[0;32mI (657) app_start: Starting scheduler on CPU1[0m
[0;32mI (657) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
I (707) wifi:wifi driver task: 3ffc176c, prio:23, stack:6656, core=0
I (717) wifi:wifi firmware version: b2f1f86
I (717) wifi:wifi certification version: v7.0
I (717) wifi:config NVS flash: enabled
I (717) wifi:config nano formating: disabled
I (727) wifi:Init data frame dynamic rx buffer num: 32
I (727) wifi:Init management frame dynamic rx buffer num: 32
I (737) wifi:Init management short buffer num: 32
I (737) wifi:Init dynamic tx buffer num: 32
I (747) wifi:Init static rx buffer size: 1600
I (747) wifi:Init static rx buffer num: 10
I (747) wifi:Init dynamic rx buffer num: 32
[0;32mI (757) wifi_init: rx ba win: 6[0m
[0;32mI (757) wifi_init: tcpip mbox: 32[0m
[0;32mI (767) wifi_init: udp mbox: 6[0m
[0;32mI (767) wifi_init: tcp mbox: 6[0m
[0;32mI (767) wifi_init: tcp tx win: 5744[0m
[0;32mI (777) wifi_init: tcp rx win: 5744[0m
[0;32mI (777) wifi_init: tcp mss: 1440[0m
[0;32mI (787) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (787) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (787) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (797) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (817) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (817) wifi:enable tsf
I (827) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (827) wifi:state: init -> auth (b0)
I (837) wifi:state: auth -> assoc (0)
I (847) wifi:state: assoc -> run (10)
I (867) wifi:connected with TUPEO, aid = 1, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (867) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (867) wifi:pm start, type: 1

I (897) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1877) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (1877) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1887) MQTT: Other event id:7[0m
[0;32mI (1887) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Wake up from timer. Time spent in deep sleep: 31901ms
Entering normal mode
[0;32mI (1897) main_task: Returned from app_main()[0m
[0;32mI (2057) SHT3x: Temperature: 32.32 °C, Humidity: 77.30 %[0m
I (2337) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (2337) MQTT: MQTT_EVENT_CONNECTED[0m
u8cnt_sleep: 2
[0;32mI (2517) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58217[0m
[0;32mI (2727) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13016[0m
Entering deep sleep again
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 17 2023 11:07:50[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=307dch (198620) map[0m
[0;32mI (178) esp_image: segment 1: paddr=00040804 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (179) esp_image: segment 2: paddr=00040814 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (189) esp_image: segment 3: paddr=0004408c vaddr=40080000 size=0bf8ch ( 49036) load[0m
[0;32mI (213) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1b34h (727860) map[0m
[0;32mI (476) esp_image: segment 5: paddr=00101b5c vaddr=4008bf8c size=0bb34h ( 47924) load[0m
[0;32mI (496) esp_image: segment 6: paddr=0010d698 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (496) esp_image: segment 7: paddr=0010d704 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (513) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (513) boot: Disabling RNG early entropy source...[0m
[0;32mI (526) cpu_start: Multicore app[0m
[0;32mI (526) cpu_start: Pro cpu up.[0m
[0;32mI (526) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (544) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (544) cpu_start: Application information:[0m
[0;32mI (549) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (555) cpu_start: App version:      177945f-dirty[0m
[0;32mI (560) cpu_start: Compile time:     Aug 17 2023 11:07:28[0m
[0;32mI (566) cpu_start: ELF file SHA256:  49023c08cee2204f...[0m
[0;32mI (572) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (577) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (582) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (587) cpu_start: Chip rev:         v1.0[0m
[0;32mI (592) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (599) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (617) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (632) spi_flash: detected chip: generic[0m
[0;32mI (635) spi_flash: flash io: dio[0m
[0;33mW (639) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (653) app_start: Starting scheduler on CPU0[0m
[0;32mI (657) app_start: Starting scheduler on CPU1[0m
[0;32mI (657) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
I (707) wifi:wifi driver task: 3ffc176c, prio:23, stack:6656, core=0
I (717) wifi:wifi firmware version: b2f1f86
I (717) wifi:wifi certification version: v7.0
I (717) wifi:config NVS flash: enabled
I (717) wifi:config nano formating: disabled
I (727) wifi:Init data frame dynamic rx buffer num: 32
I (727) wifi:Init management frame dynamic rx buffer num: 32
I (737) wifi:Init management short buffer num: 32
I (737) wifi:Init dynamic tx buffer num: 32
I (747) wifi:Init static rx buffer size: 1600
I (747) wifi:Init static rx buffer num: 10
I (747) wifi:Init dynamic rx buffer num: 32
[0;32mI (757) wifi_init: rx ba win: 6[0m
[0;32mI (757) wifi_init: tcpip mbox: 32[0m
[0;32mI (767) wifi_init: udp mbox: 6[0m
[0;32mI (767) wifi_init: tcp mbox: 6[0m
[0;32mI (767) wifi_init: tcp tx win: 5744[0m
[0;32mI (777) wifi_init: tcp rx win: 5744[0m
[0;32mI (777) wifi_init: tcp mss: 1440[0m
[0;32mI (787) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (787) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (787) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (797) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (817) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (817) wifi:enable tsf
I (827) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (827) wifi:state: init -> auth (b0)
I (1827) wifi:state: auth -> init (200)
I (1837) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (1837) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (4247) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (4257) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4257) wifi:state: init -> auth (b0)
I (4267) wifi:state: auth -> assoc (0)
I (4267) wifi:state: assoc -> run (10)
I (4277) wifi:connected with TUPEO, aid = 2, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (4277) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (4287) wifi:pm start, type: 1

I (4367) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5287) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (5287) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5287) MQTT: Other event id:7[0m
[0;32mI (5297) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Wake up from timer. Time spent in deep sleep: 35309ms
Entering normal mode
[0;32mI (5307) main_task: Returned from app_main()[0m
[0;32mI (5467) SHT3x: Temperature: 32.55 °C, Humidity: 86.52 %[0m
[0;32mI (5907) MQTT: MQTT_EVENT_CONNECTED[0m
u8cnt_sleep: 1
[0;32mI (6217) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38926[0m
[0;32mI (6297) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28663[0m
Entering deep sleep again
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 17 2023 11:07:50[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=307dch (198620) map[0m
[0;32mI (178) esp_image: segment 1: paddr=00040804 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (179) esp_image: segment 2: paddr=00040814 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (189) esp_image: segment 3: paddr=0004408c vaddr=40080000 size=0bf8ch ( 49036) load[0m
[0;32mI (213) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1b34h (727860) map[0m
[0;32mI (476) esp_image: segment 5: paddr=00101b5c vaddr=4008bf8c size=0bb34h ( 47924) load[0m
[0;32mI (496) esp_image: segment 6: paddr=0010d698 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (496) esp_image: segment 7: paddr=0010d704 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (513) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (513) boot: Disabling RNG early entropy source...[0m
[0;32mI (526) cpu_start: Multicore app[0m
[0;32mI (526) cpu_start: Pro cpu up.[0m
[0;32mI (526) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (544) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (544) cpu_start: Application information:[0m
[0;32mI (549) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (555) cpu_start: App version:      177945f-dirty[0m
[0;32mI (560) cpu_start: Compile time:     Aug 17 2023 11:07:28[0m
[0;32mI (566) cpu_start: ELF file SHA256:  49023c08cee2204f...[0m
[0;32mI (572) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (577) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (582) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (587) cpu_start: Chip rev:         v1.0[0m
[0;32mI (592) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (599) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB7FE8 len 00028018 (160 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (617) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (632) spi_flash: detected chip: generic[0m
[0;32mI (635) spi_flash: flash io: dio[0m
[0;33mW (639) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (653) app_start: Starting scheduler on CPU0[0m
[0;32mI (657) app_start: Starting scheduler on CPU1[0m
[0;32mI (657) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
I (707) wifi:wifi driver task: 3ffc176c, prio:23, stack:6656, core=0
I (717) wifi:wifi firmware version: b2f1f86
I (717) wifi:wifi certification version: v7.0
I (717) wifi:config NVS flash: enabled
I (717) wifi:config nano formating: disabled
I (727) wifi:Init data frame dynamic rx buffer num: 32
I (727) wifi:Init management frame dynamic rx buffer num: 32
I (737) wifi:Init management short buffer num: 32
I (737) wifi:Init dynamic tx buffer num: 32
I (747) wifi:Init static rx buffer size: 1600
I (747) wifi:Init static rx buffer num: 10
I (747) wifi:Init dynamic rx buffer num: 32
[0;32mI (757) wifi_init: rx ba win: 6[0m
[0;32mI (757) wifi_init: tcpip mbox: 32[0m
[0;32mI (767) wifi_init: udp mbox: 6[0m
[0;32mI (767) wifi_init: tcp mbox: 6[0m
[0;32mI (767) wifi_init: tcp tx win: 5744[0m
[0;32mI (777) wifi_init: tcp rx win: 5744[0m
[0;32mI (777) wifi_init: tcp mss: 1440[0m
[0;32mI (787) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (787) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (787) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (797) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (817) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (817) wifi:enable tsf
[0;32mI (3237) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (3247) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3247) wifi:state: init -> auth (b0)
I (3247) wifi:state: auth -> assoc (0)
I (3257) wifi:state: assoc -> run (10)
I (3267) wifi:connected with TUPEO, aid = 3, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (3267) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (3267) wifi:pm start, type: 1

I (3327) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4277) Wifi prov: Connected with IP Address:192.168.137.138[0m
[0;32mI (4277) esp_netif_handlers: sta ip: 192.168.137.138, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4277) MQTT: Other event id:7[0m
[0;32mI (4287) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Wake up from timer. Time spent in deep sleep: 34300ms
Entering normal mode
[0;32mI (4297) main_task: Returned from app_main()[0m
[0;32mI (4457) SHT3x: Temperature: 30.13 °C, Humidity: 81.96 %[0m
I (4857) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (4857) MQTT: MQTT_EVENT_CONNECTED[0m
u8cnt_sleep: 2
[0;32mI (5287) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16351[0m
[0;32mI (5367) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25635[0m
Entering deep sleep again
