[1/10] Building C object esp-idf/bee_deep_sleep/CMakeFiles/__idf_bee_deep_sleep.dir/bee_deep_sleep.c.obj
[2/10] Linking C static library esp-idf\bee_deep_sleep\libbee_deep_sleep.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SHT3x_Powersave.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xfdc40 bytes. Smallest app partition is 0x100000 bytes. 0x23c0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 0.9 seconds (effective 229.9 kbit/s)...
Hash of data verified.
Compressed 1039424 bytes to 652980...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9d5... (5 %)
Writing at 0x0002a610... (7 %)
Writing at 0x0002f742... (10 %)
Writing at 0x00036e82... (12 %)
Writing at 0x00043a24... (15 %)
Writing at 0x000498fc... (17 %)
Writing at 0x0004f43e... (20 %)
Writing at 0x00054fc4... (22 %)
Writing at 0x0005a7b1... (25 %)
Writing at 0x0006055c... (27 %)
Writing at 0x00066242... (30 %)
Writing at 0x0006bee2... (32 %)
Writing at 0x00071e0b... (35 %)
Writing at 0x00078092... (37 %)
Writing at 0x0007d8f5... (40 %)
Writing at 0x00083618... (42 %)
Writing at 0x0008946a... (45 %)
Writing at 0x0008f115... (47 %)
Writing at 0x00094934... (50 %)
Writing at 0x00099c4c... (52 %)
Writing at 0x0009f017... (55 %)
Writing at 0x000a44f2... (57 %)
Writing at 0x000a98c8... (60 %)
Writing at 0x000aeee8... (62 %)
Writing at 0x000b4786... (65 %)
Writing at 0x000ba26d... (67 %)
Writing at 0x000bfaaa... (70 %)
Writing at 0x000c51ec... (72 %)
Writing at 0x000ca9ff... (75 %)
Writing at 0x000d03ce... (77 %)
Writing at 0x000d5a59... (80 %)
Writing at 0x000db3d8... (82 %)
Writing at 0x000e0e5d... (85 %)
Writing at 0x000e6623... (87 %)
Writing at 0x000ed49e... (90 %)
Writing at 0x000f58ea... (92 %)
Writing at 0x000fdbef... (95 %)
Writing at 0x00103a23... (97 %)
Writing at 0x001090d0... (100 %)
Wrote 1039424 bytes (652980 compressed) at 0x00010000 in 16.9 seconds (effective 491.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 202.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 326.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
