[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bee_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SHT3x_Powersave.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0x121ba0 bytes. Smallest app partition is 0x177000 bytes. 0x55460 bytes (23%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00131fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16965...
Writing at 0x00001000... (50 %)
Writing at 0x00007712... (100 %)
Wrote 27152 bytes (16965 compressed) at 0x00001000 in 0.9 seconds (effective 230.2 kbit/s)...
Hash of data verified.
Compressed 1186720 bytes to 744161...
Writing at 0x00010000... (2 %)
Writing at 0x0001d729... (4 %)
Writing at 0x0002a657... (6 %)
Writing at 0x000309c2... (8 %)
Writing at 0x00036ad1... (10 %)
Writing at 0x0004287d... (13 %)
Writing at 0x0004b841... (15 %)
Writing at 0x000510b1... (17 %)
Writing at 0x000568ea... (19 %)
Writing at 0x0005c3bc... (21 %)
Writing at 0x000627d8... (23 %)
Writing at 0x000684a6... (26 %)
Writing at 0x0006e1f7... (28 %)
Writing at 0x000740a5... (30 %)
Writing at 0x0007a172... (32 %)
Writing at 0x000802ae... (34 %)
Writing at 0x00085eaf... (36 %)
Writing at 0x0008c34b... (39 %)
Writing at 0x000920bc... (41 %)
Writing at 0x000980c6... (43 %)
Writing at 0x0009d8d4... (45 %)
Writing at 0x000a34b8... (47 %)
Writing at 0x000a932b... (50 %)
Writing at 0x000aefdf... (52 %)
Writing at 0x000b47ba... (54 %)
Writing at 0x000b9c2d... (56 %)
Writing at 0x000bf1fa... (58 %)
Writing at 0x000c4492... (60 %)
Writing at 0x000c9afe... (63 %)
Writing at 0x000cf229... (65 %)
Writing at 0x000d50a3... (67 %)
Writing at 0x000da742... (69 %)
Writing at 0x000dfc6c... (71 %)
Writing at 0x000e53df... (73 %)
Writing at 0x000eadb6... (76 %)
Writing at 0x000f0851... (78 %)
Writing at 0x000f6009... (80 %)
Writing at 0x000fb87a... (82 %)
Writing at 0x00101ca3... (84 %)
Writing at 0x00109fdd... (86 %)
Writing at 0x00112a63... (89 %)
Writing at 0x001181ee... (91 %)
Writing at 0x0011d976... (93 %)
Writing at 0x00123889... (95 %)
Writing at 0x00129637... (97 %)
Writing at 0x0012f2ee... (100 %)
Wrote 1186720 bytes (744161 compressed) at 0x00010000 in 19.1 seconds (effective 496.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 222.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
