[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building C object esp-idf/bee_sht3x/CMakeFiles/__idf_bee_sht3x.dir/bee_sht3x.c.obj
[3/10] Linking C static library esp-idf\bee_sht3x\libbee_sht3x.a
[4/10] Building C object esp-idf/bee_wifi/CMakeFiles/__idf_bee_wifi.dir/bee_wifi.c.obj
[5/10] Linking C static library esp-idf\bee_wifi\libbee_wifi.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/main.bin
[9/10] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/main.bin"
main.bin binary size 0x1200d0 bytes. Smallest app partition is 0x177000 bytes. 0x56f30 bytes (23%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:69:5a:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 226.5 kbit/s)...
Hash of data verified.
Compressed 1179856 bytes to 741044...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7d5... (4 %)
Writing at 0x0002a3dd... (6 %)
Writing at 0x00030178... (8 %)
Writing at 0x0003659e... (10 %)
Writing at 0x00042373... (13 %)
Writing at 0x0004b15a... (15 %)
Writing at 0x00050759... (17 %)
Writing at 0x000560de... (19 %)
Writing at 0x0005ba9d... (21 %)
Writing at 0x00061c6b... (23 %)
Writing at 0x00067cd3... (26 %)
Writing at 0x0006d943... (28 %)
Writing at 0x0007379e... (30 %)
Writing at 0x0007973e... (32 %)
Writing at 0x0007f95f... (34 %)
Writing at 0x000855c7... (36 %)
Writing at 0x0008ba59... (39 %)
Writing at 0x00091861... (41 %)
Writing at 0x00097777... (43 %)
Writing at 0x0009d0cd... (45 %)
Writing at 0x000a2cdc... (47 %)
Writing at 0x000a8b1c... (50 %)
Writing at 0x000ae731... (52 %)
Writing at 0x000b3f89... (54 %)
Writing at 0x000b94a0... (56 %)
Writing at 0x000be9d4... (58 %)
Writing at 0x000c3ce0... (60 %)
Writing at 0x000c92d7... (63 %)
Writing at 0x000cead9... (65 %)
Writing at 0x000d4876... (67 %)
Writing at 0x000d9fd7... (69 %)
Writing at 0x000df42c... (71 %)
Writing at 0x000e4c43... (73 %)
Writing at 0x000ea663... (76 %)
Writing at 0x000f000a... (78 %)
Writing at 0x000f58b6... (80 %)
Writing at 0x000fb172... (82 %)
Writing at 0x001013fd... (84 %)
Writing at 0x001093f6... (86 %)
Writing at 0x001120fc... (89 %)
Writing at 0x00117b77... (91 %)
Writing at 0x0011d12e... (93 %)
Writing at 0x00123136... (95 %)
Writing at 0x00128bf7... (97 %)
Writing at 0x0012e8f5... (100 %)
Wrote 1179856 bytes (741044 compressed) at 0x00010000 in 19.2 seconds (effective 490.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 225.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
