[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/bee_sht3x/CMakeFiles/__idf_bee_sht3x.dir/bee_sht3x.c.obj
[3/8] Linking C static library esp-idf\bee_sht3x\libbee_sht3x.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/main.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/main.bin"
main.bin binary size 0x120510 bytes. Smallest app partition is 0x177000 bytes. 0x56af0 bytes (23%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:69:5a:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 232.6 kbit/s)...
Hash of data verified.
Compressed 1180944 bytes to 741698...
Writing at 0x00010000... (2 %)
Writing at 0x0001d73c... (4 %)
Writing at 0x0002a454... (6 %)
Writing at 0x000301f9... (8 %)
Writing at 0x000365e1... (10 %)
Writing at 0x0004237f... (13 %)
Writing at 0x0004b1b6... (15 %)
Writing at 0x000507df... (17 %)
Writing at 0x00056174... (19 %)
Writing at 0x0005ba10... (21 %)
Writing at 0x00061cd0... (23 %)
Writing at 0x00067d67... (26 %)
Writing at 0x0006d97f... (28 %)
Writing at 0x00073866... (30 %)
Writing at 0x00079607... (32 %)
Writing at 0x0007f8cc... (34 %)
Writing at 0x00085674... (36 %)
Writing at 0x0008bb0a... (39 %)
Writing at 0x00091903... (41 %)
Writing at 0x000977c2... (43 %)
Writing at 0x0009d18e... (45 %)
Writing at 0x000a2d69... (47 %)
Writing at 0x000a8bd6... (50 %)
Writing at 0x000ae7e1... (52 %)
Writing at 0x000b3fe8... (54 %)
Writing at 0x000b9597... (56 %)
Writing at 0x000beada... (58 %)
Writing at 0x000c3d99... (60 %)
Writing at 0x000c9370... (63 %)
Writing at 0x000ceb6d... (65 %)
Writing at 0x000d48d3... (67 %)
Writing at 0x000da0a7... (69 %)
Writing at 0x000df533... (71 %)
Writing at 0x000e4ce0... (73 %)
Writing at 0x000ea739... (76 %)
Writing at 0x000f0000... (78 %)
Writing at 0x000f595b... (80 %)
Writing at 0x000fb287... (82 %)
Writing at 0x001014b0... (84 %)
Writing at 0x001094f4... (86 %)
Writing at 0x00111fe6... (89 %)
Writing at 0x00117c94... (91 %)
Writing at 0x0011d20b... (93 %)
Writing at 0x001231c9... (95 %)
Writing at 0x00128cb8... (97 %)
Writing at 0x0012e903... (100 %)
Wrote 1180944 bytes (741698 compressed) at 0x00010000 in 19.3 seconds (effective 490.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 260.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
