ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 10 2023 18:13:03[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=313b8h (201656) map[0m
[0;32mI (179) esp_image: segment 1: paddr=000413e0 vaddr=3ffbdb60 size=05534h ( 21812) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0004691c vaddr=40080000 size=096fch ( 38652) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ce4f4h (845044) map[0m
[0;32mI (510) esp_image: segment 4: paddr=0011e51c vaddr=400896fc size=11bd4h ( 72660) load[0m
[0;32mI (554) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (554) boot: Disabling RNG early entropy source...[0m
[0;32mI (566) cpu_start: Multicore app[0m
[0;32mI (566) cpu_start: Pro cpu up.[0m
[0;32mI (566) cpu_start: Starting app cpu, entry point is 0x40081608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (584) cpu_start: Pro cpu start user code[0m
[0;32mI (584) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (584) cpu_start: Application information:[0m
[0;32mI (589) cpu_start: Project name:     main[0m
[0;32mI (593) cpu_start: App version:      edc7cc2-dirty[0m
[0;32mI (599) cpu_start: Compile time:     Aug 10 2023 18:12:52[0m
[0;32mI (605) cpu_start: ELF file SHA256:  a7d7ae0abd4658d2...[0m
[0;32mI (611) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (616) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (621) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (626) cpu_start: Chip rev:         v3.0[0m
[0;32mI (631) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (638) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (656) heap_init: At 3FFC9EC8 len 00016138 (88 KiB): DRAM[0m
[0;32mI (662) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (668) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (675) heap_init: At 4009B2D0 len 00004D30 (19 KiB): IRAM[0m
[0;32mI (683) spi_flash: detected chip: generic[0m
[0;32mI (686) spi_flash: flash io: dio[0m
[0;33mW (690) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (704) coexist: coex firmware version: ebddf30[0m
[0;32mI (709) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (713) app_start: Starting scheduler on CPU1[0m
I (713) main_task: Started on CPU0[0m
[0;32mI (723) main_task: Calling app_main()[0m
Could not initialize SHT3x sensor
I (773) wifi:wifi driver task: 3ffcf404, prio:23, stack:6656, core=0
I (783) wifi:wifi firmware version: b2f1f86
I (783) wifi:wifi certification version: v7.0
I (783) wifi:config NVS flash: enabled
I (793) wifi:config nano formating: disabled
I (793) wifi:Init data frame dynamic rx buffer num: 32
I (793) wifi:Init management frame dynamic rx buffer num: 32
I (803) wifi:Init management short buffer num: 32
I (803) wifi:Init dynamic tx buffer num: 32
I (813) wifi:Init static rx buffer size: 1600
I (813) wifi:Init static rx buffer num: 10
I (823) wifi:Init dynamic rx buffer num: 32
[0;32mI (823) wifi_init: rx ba win: 4[0m
[0;32mI (823) wifi_init: tcpip mbox: 32[0m
[0;32mI (833) wifi_init: udp mbox: 6[0m
[0;32mI (833) wifi_init: tcp mbox: 6[0m
[0;32mI (833) wifi_init: tcp tx win: 5744[0m
[0;32mI (843) wifi_init: tcp rx win: 5744[0m
[0;32mI (843) wifi_init: tcp mss: 1440[0m
[0;32mI (853) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (853) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (863) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (973) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (973) wifi:enable tsf
I (1013) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1013) wifi:state: init -> auth (b0)
I (1023) wifi:state: auth -> assoc (0)
I (1023) wifi:state: assoc -> run (10)
I (1043) wifi:connected with TUPEO, aid = 8, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1043) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (1043) wifi:pm start, type: 1

I (1113) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2053) Wifi prov: Connected with IP Address:192.168.137.31[0m
[0;32mI (2053) esp_netif_handlers: sta ip: 192.168.137.31, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2063) MQTT: Other event id:7[0m
[0;32mI (2073) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (2073) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (2073) main_task: Returned from app_main()[0m
[0;32mI (2753) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2973) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=35333[0m
I (4493) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (32143) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30436[0m
[0;32mI (32453) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41004[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 10 2023 18:13:03[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=313b8h (201656) map[0m
[0;32mI (179) esp_image: segment 1: paddr=000413e0 vaddr=3ffbdb60 size=05534h ( 21812) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0004691c vaddr=40080000 size=096fch ( 38652) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ce4f4h (845044) map[0m
[0;32mI (510) esp_image: segment 4: paddr=0011e51c vaddr=400896fc size=11bd4h ( 72660) load[0m
[0;32mI (554) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (554) boot: Disabling RNG early entropy source...[0m
[0;32mI (566) cpu_start: Multicore app[0m
[0;32mI (566) cpu_start: Pro cpu up.[0m
[0;32mI (566) cpu_start: Starting app cpu, entry point is 0x40081608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (584) cpu_start: Pro cpu start user code[0m
[0;32mI (584) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (584) cpu_start: Application information:[0m
[0;32mI (589) cpu_start: Project name:     main[0m
[0;32mI (593) cpu_start: App version:      edc7cc2-dirty[0m
[0;32mI (599) cpu_start: Compile time:     Aug 10 2023 18:12:52[0m
[0;32mI (605) cpu_start: ELF file SHA256:  a7d7ae0abd4658d2...[0m
[0;32mI (611) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (616) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (621) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (626) cpu_start: Chip rev:         v3.0[0m
[0;32mI (631) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (638) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (656) heap_init: At 3FFC9EC8 len 00016138 (88 KiB): DRAM[0m
[0;32mI (662) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (668) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (675) heap_init: At 4009B2D0 len 00004D30 (19 KiB): IRAM[0m
[0;32mI (683) spi_flash: detected chip: generic[0m
[0;32mI (686) spi_flash: flash io: dio[0m
[0;33mW (690) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (704) coexist: coex firmware version: ebddf30[0m
[0;32mI (709) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (713) app_start: Starting scheduler on CPU1[0m
I (713) main_task: Started on CPU0[0m
[0;32mI (723) main_task: Calling app_main()[0m
Could not initialize SHT3x sensor
I (773) wifi:wifi driver task: 3ffcf404, prio:23, stack:6656, core=0
I (783) wifi:wifi firmware version: b2f1f86
I (783) wifi:wifi certification version: v7.0
I (783) wifi:config NVS flash: enabled
I (793) wifi:config nano formating: disabled
I (793) wifi:Init data frame dynamic rx buffer num: 32
I (793) wifi:Init management frame dynamic rx buffer num: 32
I (803) wifi:Init management short buffer num: 32
I (803) wifi:Init dynamic tx buffer num: 32
I (813) wifi:Init static rx buffer size: 1600
I (813) wifi:Init static rx buffer num: 10
I (823) wifi:Init dynamic rx buffer num: 32
[0;32mI (823) wifi_init: rx ba win: 4[0m
[0;32mI (823) wifi_init: tcpip mbox: 32[0m
[0;32mI (833) wifi_init: udp mbox: 6[0m
[0;32mI (833) wifi_init: tcp mbox: 6[0m
[0;32mI (833) wifi_init: tcp tx win: 5744[0m
[0;32mI (843) wifi_init: tcp rx win: 5744[0m
[0;32mI (843) wifi_init: tcp mss: 1440[0m
[0;32mI (853) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (853) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (863) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (973) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (983) wifi:enable tsf
I (1033) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1033) wifi:state: init -> auth (b0)
I (1043) wifi:state: auth -> assoc (0)
I (1053) wifi:state: assoc -> run (10)
I (1063) wifi:connected with TUPEO, aid = 9, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1063) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (1073) wifi:pm start, type: 1

I (1133) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2073) Wifi prov: Connected with IP Address:192.168.137.31[0m
[0;32mI (2073) esp_netif_handlers: sta ip: 192.168.137.31, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2083) MQTT: Other event id:7[0m
[0;32mI (2093) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (2093) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (2093) main_task: Returned from app_main()[0m
[0;32mI (2783) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2883) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45200[0m
I (3393) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 10 2023 18:13:03[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=313b8h (201656) map[0m
[0;32mI (179) esp_image: segment 1: paddr=000413e0 vaddr=3ffbdb60 size=05534h ( 21812) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0004691c vaddr=40080000 size=096fch ( 38652) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ce4f4h (845044) map[0m
[0;32mI (510) esp_image: segment 4: paddr=0011e51c vaddr=400896fc size=11bd4h ( 72660) load[0m
[0;32mI (554) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (554) boot: Disabling RNG early entropy source...[0m
[0;32mI (566) cpu_start: Multicore app[0m
[0;32mI (566) cpu_start: Pro cpu up.[0m
[0;32mI (566) cpu_start: Starting app cpu, entry point is 0x40081608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (584) cpu_start: Pro cpu start user code[0m
[0;32mI (584) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (584) cpu_start: Application information:[0m
[0;32mI (589) cpu_start: Project name:     main[0m
[0;32mI (593) cpu_start: App version:      edc7cc2-dirty[0m
[0;32mI (599) cpu_start: Compile time:     Aug 10 2023 18:12:52[0m
[0;32mI (605) cpu_start: ELF file SHA256:  a7d7ae0abd4658d2...[0m
[0;32mI (611) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (616) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (621) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (626) cpu_start: Chip rev:         v3.0[0m
[0;32mI (631) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (638) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (656) heap_init: At 3FFC9EC8 len 00016138 (88 KiB): DRAM[0m
[0;32mI (662) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (668) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (675) heap_init: At 4009B2D0 len 00004D30 (19 KiB): IRAM[0m
[0;32mI (683) spi_flash: detected chip: generic[0m
[0;32mI (686) spi_flash: flash io: dio[0m
[0;33mW (690) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (704) coexist: coex firmware version: ebddf30[0m
[0;32mI (709) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (713) app_start: Starting scheduler on CPU1[0m
I (713) main_task: Started on CPU0[0m
[0;32mI (723) main_task: Calling app_main()[0m
Create task SHT30 OK
I (863) wifi:wifi driver task: 3ffcfd80, prio:23, stack:6656, core=0
I (873) wifi:wifi firmware version: b2f1f86
I (873) wifi:wifi certification version: v7.0
I (873) wifi:config NVS flash: enabled
I (883) wifi:config nano formating: disabled
I (883) wifi:Init data frame dynamic rx buffer num: 32
I (883) wifi:Init management frame dynamic rx buffer num: 32
I (893) wifi:Init management short buffer num: 32
I (893) wifi:Init dynamic tx buffer num: 32
I (903) wifi:Init static rx buffer size: 1600
I (903) wifi:Init static rx buffer num: 10
I (913) wifi:Init dynamic rx buffer num: 32
[0;32mI (913) wifi_init: rx ba win: 4[0m
[0;32mI (913) wifi_init: tcpip mbox: 32[0m
[0;32mI (923) wifi_init: udp mbox: 6[0m
[0;32mI (923) wifi_init: tcp mbox: 6[0m
[0;32mI (923) wifi_init: tcp tx win: 5744[0m
[0;32mI (933) wifi_init: tcp rx win: 5744[0m
[0;32mI (933) wifi_init: tcp mss: 1440[0m
[0;32mI (943) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (943) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (953) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1063) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1073) wifi:enable tsf
I (1083) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1083) wifi:state: init -> auth (b0)
I (1093) wifi:state: auth -> assoc (0)
I (1093) wifi:state: assoc -> run (10)
I (1123) wifi:connected with TUPEO, aid = 10, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1123) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (1133) wifi:pm start, type: 1

I (1153) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2133) Wifi prov: Connected with IP Address:192.168.137.31[0m
[0;32mI (2133) esp_netif_handlers: sta ip: 192.168.137.31, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2143) MQTT: Other event id:7[0m
[0;32mI (2143) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (2153) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (2153) main_task: Returned from app_main()[0m
[0;32mI (3413) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3733) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16932[0m
SHT3x Sensor: 27.93 °C, 69.23 %
I (7103) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
SHT3x Sensor: 28.00 °C, 69.36 %
SHT3x Sensor: 28.00 °C, 69.46 %
[0;32mI (21043) SHT3x: Can't read SHT3x
[0m
[0;32mI (26143) SHT3x: Can't read SHT3x
[0m
[0;32mI (31243) SHT3x: Can't read SHT3x
[0m
[0;32mI (32613) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55667[0m
[0;32mI (32913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33675[0m
[0;32mI (36343) SHT3x: Can't read SHT3x
[0m
SHT3x Sensor: 28.05 °C, 69.74 %
SHT3x Sensor: 28.02 °C, 69.83 %
[0;32mI (51503) SHT3x: Can't read SHT3x
[0m
[0;32mI (56603) SHT3x: Can't read SHT3x
[0m
[0;32mI (61703) SHT3x: Can't read SHT3x
[0m
[0;32mI (62403) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3380[0m
[0;32mI (62713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48011[0m
[0;32mI (63013) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47235[0m
[0;32mI (66803) SHT3x: Can't read SHT3x
[0m
SHT3x Sensor: 28.10 °C, 70.43 %
SHT3x Sensor: 28.12 °C, 70.53 %
SHT3x Sensor: 28.15 °C, 70.64 %
[0;32mI (88023) SHT3x: Can't read SHT3x
[0m
[0;32mI (92023) SHT3x: Can't read SHT3x
[0m
[0;32mI (92513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54685[0m
[0;32mI (92603) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25670[0m
SHT3x Sensor: 28.15 °C, 70.89 %
SHT3x Sensor: 28.15 °C, 71.00 %
[0;32mI (108213) SHT3x: Can't read SHT3x
[0m
[0;32mI (113213) SHT3x: Can't read SHT3x
[0m
SHT3x Sensor: 28.15 °C, 71.20 %
SHT3x Sensor: 28.19 °C, 71.28 %
[0;32mI (122613) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29508[0m
[0;32mI (122713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10475[0m
[0;32mI (123233) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46912[0m
SHT3x Sensor: 28.24 °C, 71.51 %
SHT3x Sensor: 28.31 °C, 71.58 %
SHT3x Sensor: 28.37 °C, 71.48 %
SHT3x Sensor: 28.39 °C, 71.34 %
SHT3x Sensor: 28.44 °C, 71.03 %
[0;32mI (152413) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62307[0m
SHT3x Sensor: 28.46 °C, 70.86 %
[0;32mI (152723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53388[0m
SHT3x Sensor: 28.48 °C, 70.71 %
SHT3x Sensor: 28.52 °C, 70.48 %
SHT3x Sensor: 28.57 °C, 70.25 %
SHT3x Sensor: 28.59 °C, 69.95 %
SHT3x Sensor: 28.60 °C, 69.72 %
[0;32mI (182523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28566[0m
SHT3x Sensor: 28.60 °C, 69.60 %
[0;32mI (182833) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55583[0m
[0;32mI (183133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57841[0m
SHT3x Sensor: 28.61 °C, 69.52 %
SHT3x Sensor: 28.63 °C, 69.31 %
SHT3x Sensor: 28.64 °C, 69.20 %
SHT3x Sensor: 28.66 °C, 69.14 %
SHT3x Sensor: 28.64 °C, 69.10 %
[0;32mI (212633) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38881[0m
SHT3x Sensor: 28.70 °C, 69.05 %
[0;32mI (212933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53180[0m
SHT3x Sensor: 28.67 °C, 68.91 %
SHT3x Sensor: 28.71 °C, 68.87 %
SHT3x Sensor: 28.73 °C, 68.86 %
SHT3x Sensor: 28.67 °C, 69.00 %
SHT3x Sensor: 28.63 °C, 69.03 %
[0;32mI (242323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24949[0m
[0;32mI (242423) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16494[0m
[0;32mI (243043) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42610[0m
SHT3x Sensor: 28.63 °C, 69.12 %
SHT3x Sensor: 28.67 °C, 69.18 %
SHT3x Sensor: 28.66 °C, 69.27 %
SHT3x Sensor: 28.71 °C, 69.18 %
SHT3x Sensor: 28.74 °C, 69.07 %
SHT3x Sensor: 28.74 °C, 68.84 %
[0;32mI (272533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7865[0m
[0;32mI (272843) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54820[0m
SHT3x Sensor: 28.71 °C, 68.69 %
SHT3x Sensor: 28.73 °C, 68.71 %
SHT3x Sensor: 28.74 °C, 68.68 %
SHT3x Sensor: 28.75 °C, 68.63 %
SHT3x Sensor: 28.75 °C, 68.62 %
SHT3x Sensor: 28.70 °C, 68.68 %
[0;32mI (302643) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49268[0m
[0;32mI (302733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=139[0m
[0;32mI (303263) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13058[0m
SHT3x Sensor: 28.73 °C, 68.61 %
SHT3x Sensor: 28.77 °C, 68.49 %
SHT3x Sensor: 28.74 °C, 68.42 %
SHT3x Sensor: 28.75 °C, 68.42 %
SHT3x Sensor: 28.75 °C, 68.40 %
SHT3x Sensor: 28.78 °C, 68.18 %
[0;32mI (332443) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3945[0m
[0;32mI (332533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4851[0m
SHT3x Sensor: 28.77 °C, 67.99 %
SHT3x Sensor: 28.78 °C, 67.95 %
SHT3x Sensor: 28.73 °C, 67.84 %
SHT3x Sensor: 28.77 °C, 67.57 %
SHT3x Sensor: 28.80 °C, 67.45 %
SHT3x Sensor: 28.80 °C, 67.36 %
[0;32mI (362543) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8726[0m
[0;32mI (362853) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17625[0m
[0;32mI (363163) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34734[0m
SHT3x Sensor: 28.78 °C, 67.20 %
