ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 10 2023 14:29:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ffcch (196556) map[0m
[0;32mI (177) esp_image: segment 1: paddr=0003fff4 vaddr=3ffb0000 size=00024h (    36) load[0m
[0;32mI (178) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b0efch (724732) map[0m
[0;32mI (445) esp_image: segment 3: paddr=000f0f24 vaddr=3ffb0024 size=0381ch ( 14364) load[0m
[0;32mI (451) esp_image: segment 4: paddr=000f4748 vaddr=40080000 size=16b48h ( 93000) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (512) cpu_start: Multicore app[0m
[0;32mI (513) cpu_start: Pro cpu up.[0m
[0;32mI (513) cpu_start: Starting app cpu, entry point is 0x40081488[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (531) cpu_start: Pro cpu start user code[0m
[0;32mI (531) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (531) cpu_start: Application information:[0m
[0;32mI (536) cpu_start: Project name:     main[0m
[0;32mI (540) cpu_start: App version:      d830de0-dirty[0m
[0;32mI (546) cpu_start: Compile time:     Aug 10 2023 14:29:13[0m
[0;32mI (552) cpu_start: ELF file SHA256:  6a02a05c7c27c446...[0m
[0;32mI (558) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (563) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (568) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (573) cpu_start: Chip rev:         v3.0[0m
[0;32mI (577) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (585) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (591) heap_init: At 3FFB81A8 len 00027E58 (159 KiB): DRAM[0m
[0;32mI (597) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (603) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (610) heap_init: At 40096B48 len 000094B8 (37 KiB): IRAM[0m
[0;32mI (617) spi_flash: detected chip: generic[0m
[0;32mI (620) spi_flash: flash io: dio[0m
[0;33mW (624) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (638) app_start: Starting scheduler on CPU0[0m
[0;32mI (643) app_start: Starting scheduler on CPU1[0m
[0;32mI (643) main_task: Started on CPU0[0m
[0;32mI (653) main_task: Calling app_main()[0m
Create task SHT30 OK
I (823) wifi:wifi driver task: 3ffc22c8, prio:23, stack:6656, core=0
I (853) wifi:wifi firmware version: b2f1f86
I (853) wifi:wifi certification version: v7.0
I (853) wifi:config NVS flash: enabled
I (853) wifi:config nano formating: disabled
I (863) wifi:Init data frame dynamic rx buffer num: 32
I (863) wifi:Init management frame dynamic rx buffer num: 32
I (873) wifi:Init management short buffer num: 32
I (873) wifi:Init dynamic tx buffer num: 32
I (873) wifi:Init static rx buffer size: 1600
I (883) wifi:Init static rx buffer num: 10
I (883) wifi:Init dynamic rx buffer num: 32
[0;32mI (893) wifi_init: rx ba win: 6[0m
[0;32mI (893) wifi_init: tcpip mbox: 32[0m
[0;32mI (893) wifi_init: udp mbox: 6[0m
[0;32mI (903) wifi_init: tcp mbox: 6[0m
[0;32mI (903) wifi_init: tcp tx win: 5744[0m
[0;32mI (913) wifi_init: tcp rx win: 5744[0m
[0;32mI (913) wifi_init: tcp mss: 1440[0m
[0;32mI (913) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (923) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (923) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (933) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1043) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1043) wifi:enable tsf
I (3463) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3463) wifi:state: init -> auth (b0)
I (4463) wifi:state: auth -> init (200)
I (4463) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (4463) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (6883) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (9293) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (9293) wifi:state: init -> auth (b0)
I (10303) wifi:state: auth -> init (200)
I (10303) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (10303) Wifi prov: Disconnected. Connecting to the AP again...[0m
SHT3x Sensor: 29.36 °C, 74.02 %
[0;32mI (12713) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (15133) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15133) wifi:state: init -> auth (b0)
I (15143) wifi:state: auth -> assoc (0)
I (15143) wifi:state: assoc -> run (10)
I (15153) wifi:connected with TUPEO, aid = 3, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (15153) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (15163) wifi:pm start, type: 1

I (15183) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (16163) Wifi prov: Connected with IP Address:192.168.137.98[0m
[0;32mI (16163) esp_netif_handlers: sta ip: 192.168.137.98, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (16163) MQTT: Other event id:7[0m
[0;32mI (16173) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (16173) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (16183) main_task: Returned from app_main()[0m
[0;32mI (16823) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (17133) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58277[0m
I (17433) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
SHT3x Sensor: 29.39 °C, 74.24 %
SHT3x Sensor: 29.42 °C, 73.78 %
