ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 16 2023 11:36:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31f28h (204584) map[0m
[0;32mI (176) esp_image: segment 1: paddr=00041f50 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (177) esp_image: segment 2: paddr=00041f60 vaddr=3ffbdb60 size=05564h ( 21860) load[0m
[0;32mI (191) esp_image: segment 3: paddr=000474cc vaddr=40080000 size=08b4ch ( 35660) load[0m
[0;32mI (206) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ce4e4h (845028) map[0m
[0;32mI (511) esp_image: segment 5: paddr=0011e50c vaddr=40088b4c size=136e4h ( 79588) load[0m
[0;32mI (544) esp_image: segment 6: paddr=00131bf8 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (545) esp_image: segment 7: paddr=00131c64 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (565) boot: Disabling RNG early entropy source...[0m
[0;32mI (576) cpu_start: Multicore app[0m
[0;32mI (577) cpu_start: Pro cpu up.[0m
[0;32mI (577) cpu_start: Starting app cpu, entry point is 0x40081760[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (595) cpu_start: Pro cpu start user code[0m
[0;32mI (595) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (595) cpu_start: Application information:[0m
[0;32mI (599) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (605) cpu_start: App version:      177945f-dirty[0m
[0;32mI (610) cpu_start: Compile time:     Aug 16 2023 11:43:48[0m
[0;32mI (616) cpu_start: ELF file SHA256:  924fb12803d39fd1...[0m
[0;32mI (622) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (628) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (632) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (637) cpu_start: Chip rev:         v1.0[0m
[0;32mI (642) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (649) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (655) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (661) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (667) heap_init: At 3FFC9D00 len 00016300 (88 KiB): DRAM[0m
[0;32mI (673) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (680) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (686) heap_init: At 4009C230 len 00003DD0 (15 KiB): IRAM[0m
[0;32mI (695) spi_flash: detected chip: generic[0m
[0;32mI (697) spi_flash: flash io: dio[0m
[0;33mW (701) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (715) coexist: coex firmware version: ebddf30[0m
[0;32mI (720) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (725) app_start: Starting scheduler on CPU1[0m
 (725) main_task: Started on CPU0[0m
[0;32mI (735) main_task: Calling app_main()[0m
I (805) wifi:wifi driver task: 3ffcf384, prio:23, stack:6656, core=0
I (835) wifi:wifi firmware version: b2f1f86
I (835) wifi:wifi certification version: v7.0
I (835) wifi:config NVS flash: enabled
I (835) wifi:config nano formating: disabled
I (835) wifi:Init data frame dynamic rx buffer num: 32
I (845) wifi:Init management frame dynamic rx buffer num: 32
I (845) wifi:Init management short buffer num: 32
I (855) wifi:Init dynamic tx buffer num: 32
I (855) wifi:Init static rx buffer size: 1600
I (855) wifi:Init static rx buffer num: 10
I (865) wifi:Init dynamic rx buffer num: 32
[0;32mI (865) wifi_init: rx ba win: 6[0m
[0;32mI (865) wifi_init: tcpip mbox: 32[0m
[0;32mI (875) wifi_init: udp mbox: 6[0m
[0;32mI (875) wifi_init: tcp mbox: 6[0m
[0;32mI (885) wifi_init: tcp tx win: 5744[0m
[0;32mI (885) wifi_init: tcp rx win: 5744[0m
[0;32mI (885) wifi_init: tcp mss: 1440[0m
[0;32mI (895) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (895) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (905) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1045) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (1045) wifi:enable tsf
I (1075) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1075) wifi:state: init -> auth (b0)
I (1085) wifi:state: auth -> assoc (0)
I (1095) wifi:state: assoc -> run (10)
I (1105) wifi:connected with TUPEO, aid = 5, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1105) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (1115) wifi:pm start, type: 1

I (1175) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2125) Wifi prov: Connected with IP Address:192.168.137.232[0m
[0;32mI (2125) esp_netif_handlers: sta ip: 192.168.137.232, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2135) MQTT: Other event id:7[0m
[0;32mI (2135) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Not a deep sleep reset
Entering normal mode
[0;32mI (2145) main_task: Returned from app_main()[0m
[0;32mI (2305) SHT3x: 1: Temperature: 28.39 °C, Humidity: 75.05 %[0m
[0;32mI (3235) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3405) SHT3x: 2: Temperature: 28.37 °C, Humidity: 74.27 %[0m
u8cnt_sleep: 1
[0;32mI (3545) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36438[0m
[0;32mI (3835) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48425[0m
Entering deep sleep again
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 16 2023 11:36:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31f28h (204584) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041f50 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041f60 vaddr=3ffbdb60 size=05564h ( 21860) load[0m
[0;32mI (85) esp_image: segment 3: paddr=000474cc vaddr=40080000 size=08b4ch ( 35660) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ce4e4h (845028) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0011e50c vaddr=40088b4c size=136e4h ( 79588) load[0m
[0;32mI (119) esp_image: segment 6: paddr=00131bf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (120) esp_image: segment 7: paddr=00131c64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (125) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (149) cpu_start: Pro cpu up.[0m
[0;32mI (149) cpu_start: Starting app cpu, entry point is 0x40081760[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (167) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (177) cpu_start: App version:      177945f-dirty[0m
[0;32mI (183) cpu_start: Compile time:     Aug 16 2023 11:43:48[0m
[0;32mI (189) cpu_start: ELF file SHA256:  924fb12803d39fd1...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (205) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFC9D00 len 00016300 (88 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4009C230 len 00003DD0 (15 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) coexist: coex firmware version: ebddf30[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (297) app_start: Starting scheduler on CPU1[0m
 (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
I (377) wifi:wifi driver task: 3ffcf384, prio:23, stack:6656, core=0
I (407) wifi:wifi firmware version: b2f1f86
I (407) wifi:wifi certification version: v7.0
I (407) wifi:config NVS flash: enabled
I (407) wifi:config nano formating: disabled
I (407) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init management frame dynamic rx buffer num: 32
I (417) wifi:Init management short buffer num: 32
I (427) wifi:Init dynamic tx buffer num: 32
I (427) wifi:Init static rx buffer size: 1600
I (427) wifi:Init static rx buffer num: 10
I (437) wifi:Init dynamic rx buffer num: 32
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5744[0m
[0;32mI (457) wifi_init: tcp rx win: 5744[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (467) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (467) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (477) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (507) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (517) wifi:enable tsf
I (567) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (567) wifi:state: init -> auth (b0)
I (577) wifi:state: auth -> assoc (0)
I (587) wifi:state: assoc -> run (10)
I (597) wifi:connected with TUPEO, aid = 6, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (597) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (607) wifi:pm start, type: 1

I (677) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1617) Wifi prov: Connected with IP Address:192.168.137.232[0m
[0;32mI (1617) esp_netif_handlers: sta ip: 192.168.137.232, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1627) MQTT: Other event id:7[0m
[0;32mI (1637) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Wake up from timer. Time spent in deep sleep: 31647ms
Entering normal mode
[0;32mI (1647) main_task: Returned from app_main()[0m
I (1797) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (1807) SHT3x: 1: Temperature: 28.35 °C, Humidity: 74.90 %[0m
[0;32mI (1817) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1917) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65217[0m
[0;32mI (1987) SHT3x: 2: Temperature: 28.31 °C, Humidity: 74.08 %[0m
u8cnt_sleep: 2
[0;32mI (2007) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54732[0m
[0;32mI (2227) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63796[0m
Entering deep sleep again
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 16 2023 11:36:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31f28h (204584) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041f50 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041f60 vaddr=3ffbdb60 size=05564h ( 21860) load[0m
[0;32mI (85) esp_image: segment 3: paddr=000474cc vaddr=40080000 size=08b4ch ( 35660) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ce4e4h (845028) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0011e50c vaddr=40088b4c size=136e4h ( 79588) load[0m
[0;32mI (119) esp_image: segment 6: paddr=00131bf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (120) esp_image: segment 7: paddr=00131c64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (125) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (149) cpu_start: Pro cpu up.[0m
[0;32mI (149) cpu_start: Starting app cpu, entry point is 0x40081760[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (167) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (177) cpu_start: App version:      177945f-dirty[0m
[0;32mI (183) cpu_start: Compile time:     Aug 16 2023 11:43:48[0m
[0;32mI (189) cpu_start: ELF file SHA256:  924fb12803d39fd1...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (205) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFC9D00 len 00016300 (88 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4009C230 len 00003DD0 (15 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) coexist: coex firmware version: ebddf30[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (297) app_start: Starting scheduler on CPU1[0m
 (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
I (377) wifi:wifi driver task: 3ffcf384, prio:23, stack:6656, core=0
I (407) wifi:wifi firmware version: b2f1f86
I (407) wifi:wifi certification version: v7.0
I (407) wifi:config NVS flash: enabled
I (407) wifi:config nano formating: disabled
I (407) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init management frame dynamic rx buffer num: 32
I (417) wifi:Init management short buffer num: 32
I (427) wifi:Init dynamic tx buffer num: 32
I (427) wifi:Init static rx buffer size: 1600
I (427) wifi:Init static rx buffer num: 10
I (437) wifi:Init dynamic rx buffer num: 32
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5744[0m
[0;32mI (457) wifi_init: tcp rx win: 5744[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (467) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (467) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (477) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (507) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (517) wifi:enable tsf
I (527) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (527) wifi:state: init -> auth (b0)
I (1527) wifi:state: auth -> init (200)
I (1537) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (1537) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (3957) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (3967) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3967) wifi:state: init -> auth (b0)
I (3977) wifi:state: auth -> assoc (0)
I (3977) wifi:state: assoc -> run (10)
I (4477) wifi:connected with TUPEO, aid = 7, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (4487) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (4497) wifi:pm start, type: 1

I (4497) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5497) Wifi prov: Connected with IP Address:192.168.137.232[0m
[0;32mI (5497) esp_netif_handlers: sta ip: 192.168.137.232, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5507) MQTT: Other event id:7[0m
[0;32mI (5507) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Wake up from timer. Time spent in deep sleep: 35522ms
Entering normal mode
[0;32mI (5527) main_task: Returned from app_main()[0m
[0;32mI (5687) SHT3x: 1: Temperature: 28.42 °C, Humidity: 75.47 %[0m
[0;32mI (5707) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5807) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4598[0m
[0;32mI (5877) SHT3x: 2: Temperature: 28.43 °C, Humidity: 74.69 %[0m
u8cnt_sleep: 1
[0;32mI (5927) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44582[0m
Entering deep sleep again
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 16 2023 11:36:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31f28h (204584) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041f50 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041f60 vaddr=3ffbdb60 size=05564h ( 21860) load[0m
[0;32mI (85) esp_image: segment 3: paddr=000474cc vaddr=40080000 size=08b4ch ( 35660) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ce4e4h (845028) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0011e50c vaddr=40088b4c size=136e4h ( 79588) load[0m
[0;32mI (119) esp_image: segment 6: paddr=00131bf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (120) esp_image: segment 7: paddr=00131c64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (125) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (149) cpu_start: Pro cpu up.[0m
[0;32mI (149) cpu_start: Starting app cpu, entry point is 0x40081760[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (167) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (177) cpu_start: App version:      177945f-dirty[0m
[0;32mI (183) cpu_start: Compile time:     Aug 16 2023 11:43:48[0m
[0;32mI (189) cpu_start: ELF file SHA256:  924fb12803d39fd1...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (205) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFC9D00 len 00016300 (88 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4009C230 len 00003DD0 (15 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) coexist: coex firmware version: ebddf30[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (297) app_start: Starting scheduler on CPU1[0m
 (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
I (377) wifi:wifi driver task: 3ffcf384, prio:23, stack:6656, core=0
I (407) wifi:wifi firmware version: b2f1f86
I (407) wifi:wifi certification version: v7.0
I (407) wifi:config NVS flash: enabled
I (407) wifi:config nano formating: disabled
I (407) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init management frame dynamic rx buffer num: 32
I (417) wifi:Init management short buffer num: 32
I (427) wifi:Init dynamic tx buffer num: 32
I (427) wifi:Init static rx buffer size: 1600
I (427) wifi:Init static rx buffer num: 10
I (437) wifi:Init dynamic rx buffer num: 32
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5744[0m
[0;32mI (457) wifi_init: tcp rx win: 5744[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (467) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (467) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (477) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (507) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (517) wifi:enable tsf
I (527) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (527) wifi:state: init -> auth (b0)
I (537) wifi:state: auth -> assoc (0)
I (537) wifi:state: assoc -> run (10)
I (557) wifi:connected with TUPEO, aid = 8, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (557) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (567) wifi:pm start, type: 1

I (627) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1567) Wifi prov: Connected with IP Address:192.168.137.232[0m
[0;32mI (1567) esp_netif_handlers: sta ip: 192.168.137.232, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1577) MQTT: Other event id:7[0m
[0;32mI (1577) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Wake up from timer. Time spent in deep sleep: 31594ms
Entering normal mode
[0;32mI (1597) main_task: Returned from app_main()[0m
[0;32mI (1757) SHT3x: 1: Temperature: 28.71 °C, Humidity: 75.96 %[0m
[0;32mI (1767) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1947) SHT3x: 2: Temperature: 28.46 °C, Humidity: 75.15 %[0m
u8cnt_sleep: 2
[0;32mI (2077) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6863[0m
[0;32mI (2367) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2275[0m
[0;32mI (2687) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61300[0m
Entering deep sleep again
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 16 2023 11:36:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31f28h (204584) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041f50 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041f60 vaddr=3ffbdb60 size=05564h ( 21860) load[0m
[0;32mI (85) esp_image: segment 3: paddr=000474cc vaddr=40080000 size=08b4ch ( 35660) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ce4e4h (845028) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0011e50c vaddr=40088b4c size=136e4h ( 79588) load[0m
[0;32mI (119) esp_image: segment 6: paddr=00131bf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (120) esp_image: segment 7: paddr=00131c64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (125) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (149) cpu_start: Pro cpu up.[0m
[0;32mI (149) cpu_start: Starting app cpu, entry point is 0x40081760[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (167) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (177) cpu_start: App version:      177945f-dirty[0m
[0;32mI (183) cpu_start: Compile time:     Aug 16 2023 11:43:48[0m
[0;32mI (189) cpu_start: ELF file SHA256:  924fb12803d39fd1...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (205) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFC9D00 len 00016300 (88 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4009C230 len 00003DD0 (15 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) coexist: coex firmware version: ebddf30[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (297) app_start: Starting scheduler on CPU1[0m
 (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
I (377) wifi:wifi driver task: 3ffcf384, prio:23, stack:6656, core=0
I (407) wifi:wifi firmware version: b2f1f86
I (407) wifi:wifi certification version: v7.0
I (407) wifi:config NVS flash: enabled
I (407) wifi:config nano formating: disabled
I (407) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init management frame dynamic rx buffer num: 32
I (417) wifi:Init management short buffer num: 32
I (427) wifi:Init dynamic tx buffer num: 32
I (427) wifi:Init static rx buffer size: 1600
I (427) wifi:Init static rx buffer num: 10
I (437) wifi:Init dynamic rx buffer num: 32
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5744[0m
[0;32mI (457) wifi_init: tcp rx win: 5744[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (467) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (467) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (477) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (507) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (517) wifi:enable tsf
I (527) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (527) wifi:state: init -> auth (b0)
I (1527) wifi:state: auth -> init (200)
I (1537) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (1537) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (3957) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (3967) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3967) wifi:state: init -> auth (b0)
I (3977) wifi:state: auth -> assoc (0)
I (3987) wifi:state: assoc -> run (10)
I (3997) wifi:connected with TUPEO, aid = 9, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (3997) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (4007) wifi:pm start, type: 1

I (4067) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5017) Wifi prov: Connected with IP Address:192.168.137.232[0m
[0;32mI (5017) esp_netif_handlers: sta ip: 192.168.137.232, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5027) MQTT: Other event id:7[0m
[0;32mI (5037) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Wake up from timer. Time spent in deep sleep: 35045ms
Entering normal mode
[0;32mI (5047) main_task: Returned from app_main()[0m
[0;32mI (5207) SHT3x: 1: Temperature: 29.02 °C, Humidity: 74.81 %[0m
[0;32mI (5827) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5907) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50538[0m
[0;32mI (5997) SHT3x: 2: Temperature: 28.43 °C, Humidity: 74.99 %[0m
u8cnt_sleep: 1
[0;32mI (6127) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37579[0m
Entering deep sleep again
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 16 2023 11:36:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31f28h (204584) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041f50 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041f60 vaddr=3ffbdb60 size=05564h ( 21860) load[0m
[0;32mI (85) esp_image: segment 3: paddr=000474cc vaddr=40080000 size=08b4ch ( 35660) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ce4e4h (845028) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0011e50c vaddr=40088b4c size=136e4h ( 79588) load[0m
[0;32mI (119) esp_image: segment 6: paddr=00131bf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (120) esp_image: segment 7: paddr=00131c64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (125) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (149) cpu_start: Pro cpu up.[0m
[0;32mI (149) cpu_start: Starting app cpu, entry point is 0x40081760[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (167) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (177) cpu_start: App version:      177945f-dirty[0m
[0;32mI (183) cpu_start: Compile time:     Aug 16 2023 11:43:48[0m
[0;32mI (189) cpu_start: ELF file SHA256:  924fb12803d39fd1...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (205) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFC9D00 len 00016300 (88 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4009C230 len 00003DD0 (15 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) coexist: coex firmware version: ebddf30[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (297) app_start: Starting scheduler on CPU1[0m
 (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
I (377) wifi:wifi driver task: 3ffcf384, prio:23, stack:6656, core=0
I (407) wifi:wifi firmware version: b2f1f86
I (407) wifi:wifi certification version: v7.0
I (407) wifi:config NVS flash: enabled
I (407) wifi:config nano formating: disabled
I (407) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init management frame dynamic rx buffer num: 32
I (417) wifi:Init management short buffer num: 32
I (427) wifi:Init dynamic tx buffer num: 32
I (427) wifi:Init static rx buffer size: 1600
I (427) wifi:Init static rx buffer num: 10
I (437) wifi:Init dynamic rx buffer num: 32
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5744[0m
[0;32mI (457) wifi_init: tcp rx win: 5744[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (467) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (467) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (477) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (507) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (517) wifi:enable tsf
I (567) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (577) wifi:state: init -> auth (b0)
I (577) wifi:state: auth -> assoc (0)
I (587) wifi:state: assoc -> run (10)
I (1107) wifi:connected with TUPEO, aid = 10, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (1107) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (1117) wifi:pm start, type: 1

I (1177) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2617) Wifi prov: Connected with IP Address:192.168.137.232[0m
[0;32mI (2617) esp_netif_handlers: sta ip: 192.168.137.232, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2627) MQTT: Other event id:7[0m
[0;32mI (2627) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Wake up from timer. Time spent in deep sleep: 32642ms
Entering normal mode
[0;32mI (2647) main_task: Returned from app_main()[0m
[0;32mI (2807) SHT3x: 1: Temperature: 29.06 °C, Humidity: 73.19 %[0m
[0;32mI (3037) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3117) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13757[0m
[0;32mI (3217) SHT3x: 2: Temperature: 28.34 °C, Humidity: 74.02 %[0m
u8cnt_sleep: 2
[0;32mI (3227) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11503[0m
I (3317) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:12, winSize:64
[0;32mI (3327) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36859[0m
Entering deep sleep again
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 16 2023 11:36:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31f28h (204584) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041f50 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041f60 vaddr=3ffbdb60 size=05564h ( 21860) load[0m
[0;32mI (85) esp_image: segment 3: paddr=000474cc vaddr=40080000 size=08b4ch ( 35660) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ce4e4h (845028) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0011e50c vaddr=40088b4c size=136e4h ( 79588) load[0m
[0;32mI (119) esp_image: segment 6: paddr=00131bf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (120) esp_image: segment 7: paddr=00131c64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (125) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (149) cpu_start: Pro cpu up.[0m
[0;32mI (149) cpu_start: Starting app cpu, entry point is 0x40081760[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (167) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (177) cpu_start: App version:      177945f-dirty[0m
[0;32mI (183) cpu_start: Compile time:     Aug 16 2023 11:43:48[0m
[0;32mI (189) cpu_start: ELF file SHA256:  924fb12803d39fd1...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (205) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFC9D00 len 00016300 (88 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4009C230 len 00003DD0 (15 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) coexist: coex firmware version: ebddf30[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (297) app_start: Starting scheduler on CPU1[0m
 (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
I (377) wifi:wifi driver task: 3ffcf384, prio:23, stack:6656, core=0
I (407) wifi:wifi firmware version: b2f1f86
I (407) wifi:wifi certification version: v7.0
I (407) wifi:config NVS flash: enabled
I (407) wifi:config nano formating: disabled
I (407) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init management frame dynamic rx buffer num: 32
I (417) wifi:Init management short buffer num: 32
I (427) wifi:Init dynamic tx buffer num: 32
I (427) wifi:Init static rx buffer size: 1600
I (427) wifi:Init static rx buffer num: 10
I (437) wifi:Init dynamic rx buffer num: 32
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5744[0m
[0;32mI (457) wifi_init: tcp rx win: 5744[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (467) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (467) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (477) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (507) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (517) wifi:enable tsf
I (527) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (527) wifi:state: init -> auth (b0)
I (1527) wifi:state: auth -> init (200)
I (1527) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (1537) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (3957) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (3967) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3967) wifi:state: init -> auth (b0)
I (3977) wifi:state: auth -> assoc (0)
I (3987) wifi:state: assoc -> run (10)
I (4007) wifi:connected with TUPEO, aid = 1, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (4007) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (4017) wifi:pm start, type: 1

I (4067) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5017) Wifi prov: Connected with IP Address:192.168.137.232[0m
[0;32mI (5017) esp_netif_handlers: sta ip: 192.168.137.232, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5027) MQTT: Other event id:7[0m
[0;32mI (5037) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Wake up from timer. Time spent in deep sleep: 35044ms
Entering normal mode
[0;32mI (5047) main_task: Returned from app_main()[0m
[0;32mI (5207) SHT3x: 1: Temperature: 29.17 °C, Humidity: 71.87 %[0m
[0;32mI (5827) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5997) SHT3x: 2: Temperature: 28.24 °C, Humidity: 73.32 %[0m
u8cnt_sleep: 1
I (6127) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (6137) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44020[0m
[0;32mI (6437) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21342[0m
Entering deep sleep again
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 16 2023 11:36:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31f28h (204584) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041f50 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041f60 vaddr=3ffbdb60 size=05564h ( 21860) load[0m
[0;32mI (85) esp_image: segment 3: paddr=000474cc vaddr=40080000 size=08b4ch ( 35660) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ce4e4h (845028) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0011e50c vaddr=40088b4c size=136e4h ( 79588) load[0m
[0;32mI (119) esp_image: segment 6: paddr=00131bf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (120) esp_image: segment 7: paddr=00131c64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (125) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (149) cpu_start: Pro cpu up.[0m
[0;32mI (149) cpu_start: Starting app cpu, entry point is 0x40081760[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (167) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (177) cpu_start: App version:      177945f-dirty[0m
[0;32mI (183) cpu_start: Compile time:     Aug 16 2023 11:43:48[0m
[0;32mI (189) cpu_start: ELF file SHA256:  924fb12803d39fd1...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (205) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFC9D00 len 00016300 (88 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4009C230 len 00003DD0 (15 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) coexist: coex firmware version: ebddf30[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (297) app_start: Starting scheduler on CPU1[0m
 (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
I (377) wifi:wifi driver task: 3ffcf384, prio:23, stack:6656, core=0
I (407) wifi:wifi firmware version: b2f1f86
I (407) wifi:wifi certification version: v7.0
I (407) wifi:config NVS flash: enabled
I (407) wifi:config nano formating: disabled
I (407) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init management frame dynamic rx buffer num: 32
I (417) wifi:Init management short buffer num: 32
I (427) wifi:Init dynamic tx buffer num: 32
I (427) wifi:Init static rx buffer size: 1600
I (427) wifi:Init static rx buffer num: 10
I (437) wifi:Init dynamic rx buffer num: 32
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5744[0m
[0;32mI (457) wifi_init: tcp rx win: 5744[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (467) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (467) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (477) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (507) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (517) wifi:enable tsf
I (527) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (527) wifi:state: init -> auth (b0)
I (537) wifi:state: auth -> assoc (0)
I (537) wifi:state: assoc -> run (10)
I (557) wifi:connected with TUPEO, aid = 2, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (557) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (567) wifi:pm start, type: 1

I (597) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1567) Wifi prov: Connected with IP Address:192.168.137.232[0m
[0;32mI (1567) esp_netif_handlers: sta ip: 192.168.137.232, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1577) MQTT: Other event id:7[0m
[0;32mI (1587) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Wake up from timer. Time spent in deep sleep: 31594ms
Entering normal mode
[0;32mI (1597) main_task: Returned from app_main()[0m
[0;32mI (1757) SHT3x: 1: Temperature: 28.99 °C, Humidity: 71.04 %[0m
[0;32mI (2157) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2327) SHT3x: 2: Temperature: 28.15 °C, Humidity: 72.54 %[0m
u8cnt_sleep: 2
[0;32mI (2367) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35777[0m
[0;32mI (2437) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49105[0m
[0;32mI (2637) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26055[0m
Entering deep sleep again
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 16 2023 11:36:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31f28h (204584) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041f50 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041f60 vaddr=3ffbdb60 size=05564h ( 21860) load[0m
[0;32mI (85) esp_image: segment 3: paddr=000474cc vaddr=40080000 size=08b4ch ( 35660) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ce4e4h (845028) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0011e50c vaddr=40088b4c size=136e4h ( 79588) load[0m
[0;32mI (119) esp_image: segment 6: paddr=00131bf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (120) esp_image: segment 7: paddr=00131c64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (125) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (149) cpu_start: Pro cpu up.[0m
[0;32mI (149) cpu_start: Starting app cpu, entry point is 0x40081760[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (167) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (177) cpu_start: App version:      177945f-dirty[0m
[0;32mI (183) cpu_start: Compile time:     Aug 16 2023 11:43:48[0m
[0;32mI (189) cpu_start: ELF file SHA256:  924fb12803d39fd1...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (205) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFC9D00 len 00016300 (88 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4009C230 len 00003DD0 (15 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) coexist: coex firmware version: ebddf30[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (297) app_start: Starting scheduler on CPU1[0m
 (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
I (377) wifi:wifi driver task: 3ffcf384, prio:23, stack:6656, core=0
I (407) wifi:wifi firmware version: b2f1f86
I (407) wifi:wifi certification version: v7.0
I (407) wifi:config NVS flash: enabled
I (407) wifi:config nano formating: disabled
I (407) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init management frame dynamic rx buffer num: 32
I (417) wifi:Init management short buffer num: 32
I (427) wifi:Init dynamic tx buffer num: 32
I (427) wifi:Init static rx buffer size: 1600
I (427) wifi:Init static rx buffer num: 10
I (437) wifi:Init dynamic rx buffer num: 32
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5744[0m
[0;32mI (457) wifi_init: tcp rx win: 5744[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (467) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (467) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (477) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (507) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (517) wifi:enable tsf
I (527) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (527) wifi:state: init -> auth (b0)
I (537) wifi:state: auth -> assoc (0)
I (547) wifi:state: assoc -> run (10)
I (557) wifi:connected with TUPEO, aid = 3, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (557) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (567) wifi:pm start, type: 1

I (617) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1577) Wifi prov: Connected with IP Address:192.168.137.232[0m
[0;32mI (1577) esp_netif_handlers: sta ip: 192.168.137.232, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1587) MQTT: Other event id:7[0m
[0;32mI (1597) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Wake up from timer. Time spent in deep sleep: 31601ms
Entering normal mode
[0;32mI (1607) main_task: Returned from app_main()[0m
[0;32mI (1767) SHT3x: 1: Temperature: 28.81 °C, Humidity: 70.61 %[0m
[0;32mI (2867) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2967) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44376[0m
[0;32mI (3037) SHT3x: 2: Temperature: 27.86 °C, Humidity: 72.00 %[0m
u8cnt_sleep: 1
I (3057) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (3067) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3448[0m
Entering deep sleep again
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 16 2023 11:36:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31f28h (204584) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041f50 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041f60 vaddr=3ffbdb60 size=05564h ( 21860) load[0m
[0;32mI (85) esp_image: segment 3: paddr=000474cc vaddr=40080000 size=08b4ch ( 35660) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ce4e4h (845028) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0011e50c vaddr=40088b4c size=136e4h ( 79588) load[0m
[0;32mI (119) esp_image: segment 6: paddr=00131bf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (120) esp_image: segment 7: paddr=00131c64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (125) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (149) cpu_start: Pro cpu up.[0m
[0;32mI (149) cpu_start: Starting app cpu, entry point is 0x40081760[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (167) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (177) cpu_start: App version:      177945f-dirty[0m
[0;32mI (183) cpu_start: Compile time:     Aug 16 2023 11:43:48[0m
[0;32mI (189) cpu_start: ELF file SHA256:  924fb12803d39fd1...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (205) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFC9D00 len 00016300 (88 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4009C230 len 00003DD0 (15 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) coexist: coex firmware version: ebddf30[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (297) app_start: Starting scheduler on CPU1[0m
 (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
I (377) wifi:wifi driver task: 3ffcf384, prio:23, stack:6656, core=0
I (407) wifi:wifi firmware version: b2f1f86
I (407) wifi:wifi certification version: v7.0
I (407) wifi:config NVS flash: enabled
I (407) wifi:config nano formating: disabled
I (407) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init management frame dynamic rx buffer num: 32
I (417) wifi:Init management short buffer num: 32
I (427) wifi:Init dynamic tx buffer num: 32
I (427) wifi:Init static rx buffer size: 1600
I (427) wifi:Init static rx buffer num: 10
I (437) wifi:Init dynamic rx buffer num: 32
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5744[0m
[0;32mI (457) wifi_init: tcp rx win: 5744[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (467) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (467) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (477) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (507) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (517) wifi:enable tsf
I (537) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (547) wifi:state: init -> auth (b0)
I (547) wifi:state: auth -> assoc (0)
I (557) wifi:state: assoc -> run (10)
I (607) wifi:connected with TUPEO, aid = 4, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (607) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (617) wifi:pm start, type: 1

I (637) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1617) Wifi prov: Connected with IP Address:192.168.137.232[0m
[0;32mI (1617) esp_netif_handlers: sta ip: 192.168.137.232, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1627) MQTT: Other event id:7[0m
[0;32mI (1637) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Wake up from timer. Time spent in deep sleep: 31647ms
Entering normal mode
[0;32mI (1647) main_task: Returned from app_main()[0m
[0;32mI (1807) SHT3x: 1: Temperature: 29.07 °C, Humidity: 69.52 %[0m
[0;32mI (2377) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2557) SHT3x: 2: Temperature: 27.96 °C, Humidity: 71.42 %[0m
u8cnt_sleep: 2
I (2697) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (2707) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26806[0m
[0;32mI (3007) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17884[0m
[0;32mI (3187) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7524[0m
Entering deep sleep again
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 16 2023 11:36:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31f28h (204584) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041f50 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041f60 vaddr=3ffbdb60 size=05564h ( 21860) load[0m
[0;32mI (85) esp_image: segment 3: paddr=000474cc vaddr=40080000 size=08b4ch ( 35660) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ce4e4h (845028) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0011e50c vaddr=40088b4c size=136e4h ( 79588) load[0m
[0;32mI (119) esp_image: segment 6: paddr=00131bf8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (120) esp_image: segment 7: paddr=00131c64 vaddr=50000200 size=00018h (    24) [0m
[0;32mI (125) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (149) cpu_start: Pro cpu up.[0m
[0;32mI (149) cpu_start: Starting app cpu, entry point is 0x40081760[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (167) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (177) cpu_start: App version:      177945f-dirty[0m
[0;32mI (183) cpu_start: Compile time:     Aug 16 2023 11:43:48[0m
[0;32mI (189) cpu_start: ELF file SHA256:  924fb12803d39fd1...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (205) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFC9D00 len 00016300 (88 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4009C230 len 00003DD0 (15 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) coexist: coex firmware version: ebddf30[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI[0;32mI (297) app_start: Starting scheduler on CPU1[0m
 (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
I (377) wifi:wifi driver task: 3ffcf384, prio:23, stack:6656, core=0
I (407) wifi:wifi firmware version: b2f1f86
I (407) wifi:wifi certification version: v7.0
I (407) wifi:config NVS flash: enabled
I (407) wifi:config nano formating: disabled
I (407) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init management frame dynamic rx buffer num: 32
I (417) wifi:Init management short buffer num: 32
I (427) wifi:Init dynamic tx buffer num: 32
I (427) wifi:Init static rx buffer size: 1600
I (427) wifi:Init static rx buffer num: 10
I (437) wifi:Init dynamic rx buffer num: 32
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5744[0m
[0;32mI (457) wifi_init: tcp rx win: 5744[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (467) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (467) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (477) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (507) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (517) wifi:enable tsf
I (527) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (527) wifi:state: init -> auth (b0)
I (537) wifi:state: auth -> assoc (0)
I (537) wifi:state: assoc -> run (10)
I (557) wifi:connected with TUPEO, aid = 5, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (557) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (567) wifi:pm start, type: 1

I (607) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1577) Wifi prov: Connected with IP Address:192.168.137.232[0m
[0;32mI (1577) esp_netif_handlers: sta ip: 192.168.137.232, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1587) MQTT: Other event id:7[0m
[0;32mI (1597) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
Enabling timer wakeup, 30s
Wake up from timer. Time spent in deep sleep: 31608ms
Entering normal mode
[0;32mI (1607) main_task: Returned from app_main()[0m
[0;32mI (1767) SHT3x: 1: Temperature: 28.79 °C, Humidity: 69.16 %[0m
