ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 10 2023 18:13:03[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=313c0h (201664) map[0m
[0;32mI (179) esp_image: segment 1: paddr=000413e8 vaddr=3ffbdb60 size=05534h ( 21812) load[0m
[0;32mI (188) esp_image: segment 2: paddr=00046924 vaddr=40080000 size=096f4h ( 38644) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ce4fch (845052) map[0m
[0;32mI (510) esp_image: segment 4: paddr=0011e524 vaddr=400896f4 size=11bdch ( 72668) load[0m
[0;32mI (554) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (554) boot: Disabling RNG early entropy source...[0m
[0;32mI (566) cpu_start: Multicore app[0m
[0;32mI (566) cpu_start: Pro cpu up.[0m
[0;32mI (566) cpu_start: Starting app cpu, entry point is 0x40081608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (584) cpu_start: Pro cpu start user code[0m
[0;32mI (584) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (584) cpu_start: Application information:[0m
[0;32mI (589) cpu_start: Project name:     main[0m
[0;32mI (593) cpu_start: App version:      edc7cc2-dirty[0m
[0;32mI (599) cpu_start: Compile time:     Aug 10 2023 18:12:52[0m
[0;32mI (605) cpu_start: ELF file SHA256:  a30fee9da5942b4b...[0m
[0;32mI (611) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (616) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (621) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (626) cpu_start: Chip rev:         v3.0[0m
[0;32mI (631) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (638) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (656) heap_init: At 3FFC9EC8 len 00016138 (88 KiB): DRAM[0m
[0;32mI (662) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (668) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (675) heap_init: At 4009B2D0 len 00004D30 (19 KiB): IRAM[0m
[0;32mI (683) spi_flash: detected chip: generic[0m
[0;32mI (686) spi_flash: flash io: dio[0m
[0;33mW (690) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (704) coexist: coex firmware version: ebddf30[0m
[0;32mI (709) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (713) app_start: Starting scheduler on CPU1[0m
I (713) main_task: Started on CPU0[0m
[0;32mI (723) main_task: Calling app_main()[0m
Create task SHT30 OK
I (863) wifi:wifi driver task: 3ffcfd80, prio:23, stack:6656, core=0
I (873) wifi:wifi firmware version: b2f1f86
I (873) wifi:wifi certification version: v7.0
I (873) wifi:config NVS flash: enabled
I (883) wifi:config nano formating: disabled
I (883) wifi:Init data frame dynamic rx buffer num: 32
I (883) wifi:Init management frame dynamic rx buffer num: 32
I (893) wifi:Init management short buffer num: 32
I (893) wifi:Init dynamic tx buffer num: 32
I (903) wifi:Init static rx buffer size: 1600
I (903) wifi:Init static rx buffer num: 10
I (913) wifi:Init dynamic rx buffer num: 32
[0;32mI (913) wifi_init: rx ba win: 4[0m
[0;32mI (913) wifi_init: tcpip mbox: 32[0m
[0;32mI (923) wifi_init: udp mbox: 6[0m
[0;32mI (923) wifi_init: tcp mbox: 6[0m
[0;32mI (923) wifi_init: tcp tx win: 5744[0m
[0;32mI (933) wifi_init: tcp rx win: 5744[0m
[0;32mI (933) wifi_init: tcp mss: 1440[0m
[0;32mI (943) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (943) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (953) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1073) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1073) wifi:enable tsf
I (1113) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1113) wifi:state: init -> auth (b0)
I (1123) wifi:state: auth -> assoc (0)
I (1133) wifi:state: assoc -> run (10)
I (1143) wifi:connected with TUPEO, aid = 2, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1143) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (1153) wifi:pm start, type: 1

I (1213) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2153) Wifi prov: Connected with IP Address:192.168.137.31[0m
[0;32mI (2153) esp_netif_handlers: sta ip: 192.168.137.31, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2163) MQTT: Other event id:7[0m
[0;32mI (2173) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (2173) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (2173) main_task: Returned from app_main()[0m
I (2343) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (2553) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2863) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32649[0m
[0;32mI (5983) SHT3x: 29.35 °C, 67.95 %
[0m
[0;32mI (11013) SHT3x: 29.36 °C, 68.03 %
[0m
[0;32mI (16043) SHT3x: 29.36 °C, 68.07 %
[0m
[0;32mI (21073) SHT3x: 29.31 °C, 68.17 %
[0m
[0;32mI (26103) SHT3x: 29.33 °C, 68.33 %
[0m
[0;32mI (31133) SHT3x: 29.41 °C, 68.44 %
[0m
[0;32mI (32243) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1871[0m
[0;32mI (32353) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7812[0m
[0;32mI (36163) SHT3x: 29.39 °C, 68.45 %
[0m
[0;32mI (41193) SHT3x: 29.38 °C, 68.46 %
[0m
[0;32mI (46223) SHT3x: 29.42 °C, 68.57 %
[0m
[0;32mI (51253) SHT3x: 29.48 °C, 68.60 %
[0m
[0;32mI (56283) SHT3x: 29.49 °C, 68.60 %
[0m
[0;32mI (61313) SHT3x: 29.46 °C, 68.58 %
[0m
[0;32mI (62243) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61897[0m
[0;32mI (62463) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58210[0m
[0;32mI (62753) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8558[0m
[0;32mI (66343) SHT3x: 29.48 °C, 68.59 %
[0m
[0;32mI (71373) SHT3x: 29.53 °C, 68.57 %
[0m
[0;32mI (76403) SHT3x: 29.57 °C, 68.55 %
[0m
[0;32mI (81433) SHT3x: 29.53 °C, 68.36 %
[0m
[0;32mI (86463) SHT3x: 29.56 °C, 68.07 %
[0m
[0;32mI (91493) SHT3x: 29.59 °C, 67.86 %
[0m
[0;32mI (92253) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12892[0m
[0;32mI (92563) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43792[0m
[0;32mI (96523) SHT3x: 29.57 °C, 67.70 %
[0m
[0;32mI (101553) SHT3x: 29.53 °C, 67.56 %
[0m
[0;32mI (106583) SHT3x: 29.50 °C, 67.16 %
[0m
[0;32mI (111613) SHT3x: 29.45 °C, 67.00 %
[0m
[0;32mI (116643) SHT3x: 29.45 °C, 66.97 %
[0m
[0;32mI (121673) SHT3x: 29.46 °C, 66.99 %
[0m
[0;32mI (122673) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29068[0m
[0;32mI (122773) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40902[0m
[0;32mI (122973) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40909[0m
[0;32mI (126703) SHT3x: 29.43 °C, 66.91 %
[0m
[0;32mI (131733) SHT3x: 29.43 °C, 66.65 %
[0m
[0;32mI (136763) SHT3x: 29.42 °C, 66.36 %
[0m
[0;32mI (141793) SHT3x: 29.42 °C, 66.29 %
[0m
[0;32mI (146823) SHT3x: 29.42 °C, 66.27 %
[0m
[0;32mI (151853) SHT3x: 29.49 °C, 66.12 %
[0m
[0;32mI (152473) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49647[0m
[0;32mI (152773) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44950[0m
[0;32mI (156883) SHT3x: 29.42 °C, 65.93 %
[0m
[0;32mI (161913) SHT3x: 29.42 °C, 65.75 %
[0m
[0;32mI (166943) SHT3x: 29.43 °C, 65.67 %
[0m
[0;32mI (171973) SHT3x: 29.41 °C, 65.68 %
[0m
[0;32mI (177003) SHT3x: 29.43 °C, 65.57 %
[0m
[0;32mI (182033) SHT3x: 29.36 °C, 65.36 %
[0m
[0;32mI (182583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57994[0m
[0;32mI (182883) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35631[0m
[0;32mI (182973) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3126[0m
[0;32mI (187063) SHT3x: 29.29 °C, 65.31 %
[0m
[0;32mI (192093) SHT3x: 29.28 °C, 65.36 %
[0m
[0;32mI (197123) SHT3x: 29.26 °C, 65.18 %
[0m
[0;32mI (202153) SHT3x: 29.21 °C, 64.95 %
[0m
[0;32mI (207183) SHT3x: 29.16 °C, 64.89 %
[0m
[0;32mI (212213) SHT3x: 29.18 °C, 64.93 %
[0m
[0;32mI (212683) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62728[0m
[0;32mI (212783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50515[0m
[0;32mI (217243) SHT3x: 29.21 °C, 65.20 %
[0m
[0;32mI (222273) SHT3x: 29.21 °C, 65.10 %
[0m
[0;32mI (227303) SHT3x: 29.19 °C, 64.99 %
[0m
[0;32mI (232333) SHT3x: 29.14 °C, 64.83 %
[0m
[0;32mI (237363) SHT3x: 29.09 °C, 64.87 %
[0m
[0;32mI (242373) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43327[0m
[0;32mI (242393) SHT3x: 29.05 °C, 64.63 %
[0m
[0;32mI (242483) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31315[0m
[0;32mI (242793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17700[0m
[0;32mI (247423) SHT3x: 29.08 °C, 64.54 %
[0m
[0;32mI (252453) SHT3x: 29.04 °C, 64.51 %
[0m
[0;32mI (257483) SHT3x: 29.04 °C, 64.49 %
[0m
[0;32mI (262513) SHT3x: 28.99 °C, 64.52 %
[0m
[0;32mI (267543) SHT3x: 29.05 °C, 64.58 %
[0m
[0;32mI (272573) SHT3x: 29.08 °C, 64.56 %
[0m
[0;32mI (272593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40252[0m
[0;32mI (272683) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41485[0m
[0;32mI (277603) SHT3x: 29.06 °C, 64.49 %
[0m
[0;32mI (282633) SHT3x: 29.08 °C, 64.40 %
[0m
[0;32mI (287663) SHT3x: 29.04 °C, 64.16 %
[0m
[0;32mI (292693) SHT3x: 29.01 °C, 64.11 %
[0m
[0;32mI (297723) SHT3x: 29.01 °C, 64.14 %
[0m
[0;32mI (302383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53207[0m
[0;32mI (302693) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18974[0m
[0;32mI (302753) SHT3x: 28.98 °C, 64.37 %
[0m
[0;32mI (303313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56003[0m
[0;32mI (307783) SHT3x: 28.92 °C, 64.38 %
[0m
[0;32mI (312813) SHT3x: 28.94 °C, 64.11 %
[0m
[0;32mI (317843) SHT3x: 28.91 °C, 63.99 %
[0m
[0;32mI (322873) SHT3x: 28.90 °C, 63.91 %
[0m
[0;32mI (327903) SHT3x: 28.87 °C, 63.88 %
[0m
[0;32mI (332503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49932[0m
[0;32mI (332593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49292[0m
[0;32mI (332933) SHT3x: 28.81 °C, 63.60 %
[0m
[0;32mI (337963) SHT3x: 28.77 °C, 63.49 %
[0m
[0;32mI (342993) SHT3x: 28.78 °C, 63.50 %
[0m
[0;32mI (348023) SHT3x: 28.77 °C, 63.70 %
[0m
[0;32mI (353053) SHT3x: 28.78 °C, 63.87 %
[0m
[0;32mI (358083) SHT3x: 28.78 °C, 63.63 %
[0m
[0;32mI (362393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21098[0m
[0;32mI (362603) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44081[0m
[0;32mI (362803) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29150[0m
[0;32mI (363113) SHT3x: 28.82 °C, 63.36 %
[0m
[0;32mI (368143) SHT3x: 28.81 °C, 63.14 %
[0m
[0;32mI (373173) SHT3x: 28.78 °C, 63.12 %
[0m
[0;32mI (378203) SHT3x: 28.82 °C, 63.05 %
[0m
[0;32mI (383233) SHT3x: 28.81 °C, 62.91 %
[0m
[0;32mI (388263) SHT3x: 28.81 °C, 62.69 %
[0m
[0;32mI (392713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39824[0m
[0;32mI (392803) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29379[0m
[0;32mI (393293) SHT3x: 28.82 °C, 62.61 %
[0m
[0;32mI (398323) SHT3x: 28.75 °C, 62.68 %
[0m
[0;32mI (403353) SHT3x: 28.80 °C, 62.98 %
[0m
[0;32mI (408383) SHT3x: 28.81 °C, 63.27 %
[0m
[0;32mI (413413) SHT3x: 28.84 °C, 63.36 %
[0m
[0;32mI (418443) SHT3x: 28.84 °C, 63.55 %
[0m
[0;32mI (422513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25155[0m
[0;32mI (422603) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48366[0m
[0;32mI (422813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52323[0m
[0;32mI (423473) SHT3x: 28.85 °C, 63.86 %
[0m
[0;32mI (428503) SHT3x: 28.91 °C, 64.23 %
[0m
[0;32mI (433533) SHT3x: 28.94 °C, 64.39 %
[0m
[0;32mI (438563) SHT3x: 29.02 °C, 64.62 %
[0m
[0;32mI (443593) SHT3x: 29.01 °C, 64.58 %
[0m
[0;32mI (448623) SHT3x: 29.04 °C, 64.86 %
[0m
[0;32mI (452613) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51816[0m
[0;32mI (452923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35527[0m
[0;32mI (453653) SHT3x: 29.11 °C, 65.11 %
[0m
[0;32mI (458683) SHT3x: 29.14 °C, 65.18 %
[0m
[0;32mI (463713) SHT3x: 29.15 °C, 65.15 %
[0m
[0;32mI (468743) SHT3x: 29.21 °C, 65.38 %
[0m
[0;32mI (473773) SHT3x: 29.25 °C, 65.49 %
[0m
[0;32mI (478803) SHT3x: 29.28 °C, 65.51 %
[0m
[0;32mI (482403) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51059[0m
[0;32mI (482723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34375[0m
[0;32mI (483023) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60660[0m
[0;32mI (483833) SHT3x: 29.29 °C, 65.52 %
[0m
[0;32mI (488863) SHT3x: 29.31 °C, 65.51 %
[0m
[0;32mI (493893) SHT3x: 29.31 °C, 65.75 %
[0m
[0;32mI (498923) SHT3x: 29.31 °C, 65.73 %
[0m
[0;32mI (503953) SHT3x: 29.33 °C, 65.76 %
[0m
[0;32mI (508983) SHT3x: 29.32 °C, 65.71 %
[0m
[0;32mI (512523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3994[0m
[0;32mI (512833) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30584[0m
[0;32mI (514013) SHT3x: 29.32 °C, 65.93 %
[0m
[0;32mI (519043) SHT3x: 29.35 °C, 66.11 %
[0m
[0;32mI (524073) SHT3x: 29.32 °C, 66.21 %
[0m
[0;32mI (529103) SHT3x: 29.31 °C, 66.21 %
[0m
[0;32mI (534133) SHT3x: 29.33 °C, 66.43 %
[0m
[0;32mI (539163) SHT3x: 29.35 °C, 66.56 %
[0m
[0;32mI (542413) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5857[0m
[0;32mI (542623) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52746[0m
[0;32mI (542723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28618[0m
[0;32mI (544193) SHT3x: 29.36 °C, 66.60 %
[0m
[0;32mI (549223) SHT3x: 29.33 °C, 66.60 %
[0m
[0;32mI (554253) SHT3x: 29.33 °C, 66.61 %
[0m
[0;32mI (559283) SHT3x: 29.36 °C, 66.87 %
[0m
[0;32mI (564313) SHT3x: 29.33 °C, 67.09 %
[0m
[0;32mI (569343) SHT3x: 29.33 °C, 67.11 %
[0m
[0;32mI (572733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10316[0m
[0;32mI (573043) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41076[0m
[0;32mI (574373) SHT3x: 29.33 °C, 67.11 %
[0m
[0;32mI (579403) SHT3x: 29.32 °C, 67.14 %
[0m
[0;32mI (584433) SHT3x: 29.36 °C, 67.44 %
[0m
[0;32mI (589463) SHT3x: 29.32 °C, 67.57 %
[0m
[0;32mI (594493) SHT3x: 29.31 °C, 67.68 %
[0m
[0;32mI (599523) SHT3x: 29.31 °C, 67.66 %
[0m
[0;32mI (602423) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29876[0m
[0;32mI (602523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15458[0m
[0;32mI (602833) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53544[0m
[0;32mI (604553) SHT3x: 29.33 °C, 67.79 %
[0m
[0;32mI (609583) SHT3x: 29.35 °C, 67.99 %
[0m
[0;32mI (614613) SHT3x: 29.35 °C, 68.17 %
[0m
[0;32mI (619643) SHT3x: 29.33 °C, 68.17 %
[0m
[0;32mI (624673) SHT3x: 29.33 °C, 68.19 %
[0m
[0;32mI (629703) SHT3x: 29.33 °C, 68.24 %
[0m
[0;32mI (632643) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15352[0m
[0;32mI (632733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48373[0m
[0;32mI (634733) SHT3x: 29.33 °C, 68.25 %
[0m
[0;32mI (639763) SHT3x: 29.36 °C, 68.29 %
[0m
[0;32mI (644793) SHT3x: 29.36 °C, 68.30 %
[0m
[0;32mI (649823) SHT3x: 29.36 °C, 68.44 %
[0m
[0;32mI (654853) SHT3x: 29.42 °C, 68.61 %
[0m
[0;32mI (659883) SHT3x: 29.39 °C, 68.68 %
[0m
[0;32mI (662743) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61465[0m
[0;32mI (662843) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64540[0m
[0;32mI (663053) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12098[0m
[0;32mI (664913) SHT3x: 29.39 °C, 68.65 %
[0m
[0;32mI (669943) SHT3x: 29.35 °C, 68.61 %
[0m
