[1/5] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0x121920 bytes. Smallest app partition is 0x177000 bytes. 0x556e0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00131fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16965...
Writing at 0x00001000... (50 %)
Writing at 0x00007712... (100 %)
Wrote 27152 bytes (16965 compressed) at 0x00001000 in 1.0 seconds (effective 228.5 kbit/s)...
Hash of data verified.
Compressed 1186080 bytes to 743944...
Writing at 0x00010000... (2 %)
Writing at 0x0001d72b... (4 %)
Writing at 0x0002a60d... (6 %)
Writing at 0x0003095c... (8 %)
Writing at 0x00036a8a... (10 %)
Writing at 0x00042839... (13 %)
Writing at 0x0004b7fa... (15 %)
Writing at 0x0005104e... (17 %)
Writing at 0x0005683e... (19 %)
Writing at 0x0005c327... (21 %)
Writing at 0x00062719... (23 %)
Writing at 0x000683f7... (26 %)
Writing at 0x0006e14c... (28 %)
Writing at 0x00073fea... (30 %)
Writing at 0x0007a0d8... (32 %)
Writing at 0x000801d2... (34 %)
Writing at 0x00085dcf... (36 %)
Writing at 0x0008c27a... (39 %)
Writing at 0x00091f38... (41 %)
Writing at 0x00097f62... (43 %)
Writing at 0x0009d739... (45 %)
Writing at 0x000a3317... (47 %)
Writing at 0x000a91b5... (50 %)
Writing at 0x000aee56... (52 %)
Writing at 0x000b4621... (54 %)
Writing at 0x000b9a99... (56 %)
Writing at 0x000bf061... (58 %)
Writing at 0x000c4325... (60 %)
Writing at 0x000c9990... (63 %)
Writing at 0x000cf09f... (65 %)
Writing at 0x000d4f43... (67 %)
Writing at 0x000da5c6... (69 %)
Writing at 0x000dfb4c... (71 %)
Writing at 0x000e527b... (73 %)
Writing at 0x000eac4b... (76 %)
Writing at 0x000f06c4... (78 %)
Writing at 0x000f5eab... (80 %)
Writing at 0x000fb734... (82 %)
Writing at 0x00101b8a... (84 %)
Writing at 0x00109e6e... (86 %)
Writing at 0x00112978... (89 %)
Writing at 0x00118080... (91 %)
Writing at 0x0011d84f... (93 %)
Writing at 0x00123764... (95 %)
Writing at 0x001294f3... (97 %)
Writing at 0x0012f16d... (100 %)
Wrote 1186080 bytes (743944 compressed) at 0x00010000 in 19.1 seconds (effective 496.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 197.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
