[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/8] Building C object esp-idf/bee_wifi/CMakeFiles/__idf_bee_wifi.dir/bee_wifi.c.obj
[3/8] Linking C static library esp-idf\bee_wifi\libbee_wifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SHT3x_Powersave.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xfcfd0 bytes. Smallest app partition is 0x100000 bytes. 0x3030 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16974...
Writing at 0x00001000... (50 %)
Writing at 0x0000770f... (100 %)
Wrote 27152 bytes (16974 compressed) at 0x00001000 in 0.9 seconds (effective 231.0 kbit/s)...
Hash of data verified.
Compressed 1036240 bytes to 651147...
Writing at 0x00010000... (2 %)
Writing at 0x0001db02... (5 %)
Writing at 0x0002a4af... (7 %)
Writing at 0x0002f80d... (10 %)
Writing at 0x00036e40... (12 %)
Writing at 0x00043981... (15 %)
Writing at 0x000497f4... (17 %)
Writing at 0x0004f2f9... (20 %)
Writing at 0x00054e9c... (22 %)
Writing at 0x0005a6b4... (25 %)
Writing at 0x000604bd... (27 %)
Writing at 0x000661cb... (30 %)
Writing at 0x0006bcfa... (32 %)
Writing at 0x00071d44... (35 %)
Writing at 0x00077ece... (37 %)
Writing at 0x0007d6aa... (40 %)
Writing at 0x00083395... (42 %)
Writing at 0x00089267... (45 %)
Writing at 0x0008eeba... (47 %)
Writing at 0x0009478a... (50 %)
Writing at 0x00099903... (52 %)
Writing at 0x0009ed6d... (55 %)
Writing at 0x000a4219... (57 %)
Writing at 0x000a96c6... (60 %)
Writing at 0x000aeca8... (62 %)
Writing at 0x000b454e... (65 %)
Writing at 0x000ba0f7... (67 %)
Writing at 0x000bf838... (70 %)
Writing at 0x000c504b... (72 %)
Writing at 0x000ca81a... (75 %)
Writing at 0x000d0125... (77 %)
Writing at 0x000d57a4... (80 %)
Writing at 0x000db14f... (82 %)
Writing at 0x000e0b84... (85 %)
Writing at 0x000e62b0... (87 %)
Writing at 0x000ee40c... (90 %)
Writing at 0x000f573b... (92 %)
Writing at 0x000fd875... (95 %)
Writing at 0x0010371d... (97 %)
Writing at 0x00108d60... (100 %)
Wrote 1036240 bytes (651147 compressed) at 0x00010000 in 16.9 seconds (effective 490.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 222.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
