[1/12] Building C object esp-idf/bee_i2c/CMakeFiles/__idf_bee_i2c.dir/bee_i2c.c.obj
[2/12] Linking C static library esp-idf\bee_i2c\libbee_i2c.a
[3/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[4/10] Building C object esp-idf/bee_deep_sleep/CMakeFiles/__idf_bee_deep_sleep.dir/bee_deep_sleep.c.obj
[5/10] Linking C static library esp-idf\bee_deep_sleep\libbee_deep_sleep.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable SHT3x_Powersave.elf
[8/10] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[9/10] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0x121920 bytes. Smallest app partition is 0x177000 bytes. 0x556e0 bytes (23%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00131fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16965...
Writing at 0x00001000... (50 %)
Writing at 0x00007712... (100 %)
Wrote 27152 bytes (16965 compressed) at 0x00001000 in 0.9 seconds (effective 230.1 kbit/s)...
Hash of data verified.
Compressed 1186080 bytes to 743942...
Writing at 0x00010000... (2 %)
Writing at 0x0001d728... (4 %)
Writing at 0x0002a60d... (6 %)
Writing at 0x0003095a... (8 %)
Writing at 0x00036a85... (10 %)
Writing at 0x0004281c... (13 %)
Writing at 0x0004b7d9... (15 %)
Writing at 0x00051039... (17 %)
Writing at 0x0005683b... (19 %)
Writing at 0x0005c335... (21 %)
Writing at 0x0006273f... (23 %)
Writing at 0x0006841d... (26 %)
Writing at 0x0006e158... (28 %)
Writing at 0x0007400a... (30 %)
Writing at 0x0007a0de... (32 %)
Writing at 0x000801dd... (34 %)
Writing at 0x00085df7... (36 %)
Writing at 0x0008c2a9... (39 %)
Writing at 0x00091f4c... (41 %)
Writing at 0x00097f73... (43 %)
Writing at 0x0009d74a... (45 %)
Writing at 0x000a332e... (47 %)
Writing at 0x000a91ce... (50 %)
Writing at 0x000aee7a... (52 %)
Writing at 0x000b463b... (54 %)
Writing at 0x000b9ab3... (56 %)
Writing at 0x000bf07a... (58 %)
Writing at 0x000c4340... (60 %)
Writing at 0x000c99a7... (63 %)
Writing at 0x000cf0b6... (65 %)
Writing at 0x000d4f59... (67 %)
Writing at 0x000da5d2... (69 %)
Writing at 0x000dfb5e... (71 %)
Writing at 0x000e5288... (73 %)
Writing at 0x000eac5d... (76 %)
Writing at 0x000f06d1... (78 %)
Writing at 0x000f5ec1... (80 %)
Writing at 0x000fb742... (82 %)
Writing at 0x00101b97... (84 %)
Writing at 0x00109e7f... (86 %)
Writing at 0x00112981... (89 %)
Writing at 0x0011808c... (91 %)
Writing at 0x0011d859... (93 %)
Writing at 0x0012376c... (95 %)
Writing at 0x001294fb... (97 %)
Writing at 0x0012f16e... (100 %)
Wrote 1186080 bytes (743942 compressed) at 0x00010000 in 19.2 seconds (effective 494.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 219.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
