[1/5] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xfd8e0 bytes. Smallest app partition is 0x100000 bytes. 0x2720 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting..........................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:7d:53:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007712... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 0.9 seconds (effective 246.4 kbit/s)...
Hash of data verified.
Compressed 1038560 bytes to 652502...
Writing at 0x00010000... (2 %)
Writing at 0x0001da31... (5 %)
Writing at 0x0002a561... (7 %)
Writing at 0x0002f77a... (10 %)
Writing at 0x00036e5a... (12 %)
Writing at 0x000439e4... (15 %)
Writing at 0x00049898... (17 %)
Writing at 0x0004f3b3... (20 %)
Writing at 0x00054f81... (22 %)
Writing at 0x0005a759... (25 %)
Writing at 0x00060542... (27 %)
Writing at 0x00066236... (30 %)
Writing at 0x0006bed6... (32 %)
Writing at 0x00071e2a... (35 %)
Writing at 0x0007804a... (37 %)
Writing at 0x0007d854... (40 %)
Writing at 0x00083573... (42 %)
Writing at 0x000893e1... (45 %)
Writing at 0x0008f094... (47 %)
Writing at 0x00094881... (50 %)
Writing at 0x00099b64... (52 %)
Writing at 0x0009ef4a... (55 %)
Writing at 0x000a440c... (57 %)
Writing at 0x000a980c... (60 %)
Writing at 0x000aee0c... (62 %)
Writing at 0x000b4700... (65 %)
Writing at 0x000ba1bc... (67 %)
Writing at 0x000bfa0b... (70 %)
Writing at 0x000c51d0... (72 %)
Writing at 0x000ca932... (75 %)
Writing at 0x000d0342... (77 %)
Writing at 0x000d59c5... (80 %)
Writing at 0x000db31e... (82 %)
Writing at 0x000e0dce... (85 %)
Writing at 0x000e6558... (87 %)
Writing at 0x000ed53b... (90 %)
Writing at 0x000f5858... (92 %)
Writing at 0x000fdb1b... (95 %)
Writing at 0x00103921... (97 %)
Writing at 0x00108fde... (100 %)
Wrote 1038560 bytes (652502 compressed) at 0x00010000 in 16.4 seconds (effective 507.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 259.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
