ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32e7ch (208508) map[0m
[0;32mI (197) esp_image: segment 1: paddr=00042ea4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (198) esp_image: segment 2: paddr=00042eb4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (209) esp_image: segment 3: paddr=0004672c vaddr=40080000 size=098ech ( 39148) load[0m
[0;32mI (228) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b6564h (746852) map[0m
[0;32mI (498) esp_image: segment 5: paddr=0010658c vaddr=400898ec size=0e208h ( 57864) load[0m
[0;32mI (522) esp_image: segment 6: paddr=0011479c vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (522) esp_image: segment 7: paddr=00114808 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (553) cpu_start: Pro cpu up.[0m
[0;32mI (553) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (571) cpu_start: Pro cpu start user code[0m
[0;32mI (571) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (571) cpu_start: Application information:[0m
[0;32mI (576) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (582) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (587) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (593) cpu_start: ELF file SHA256:  60d39c85a483d31e...[0m
[0;32mI (599) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (604) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (609) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (614) cpu_start: Chip rev:         v1.0[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (626) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (632) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (638) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (644) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (651) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (659) spi_flash: detected chip: generic[0m
[0;32mI (662) spi_flash: flash io: dio[0m
[0;32mI (667) app_start: Starting scheduler on CPU0[0m
[0;32mI (671) app_start: Starting scheduler on CPU1[0m
[0;32mI (671) main_task: Started on CPU0[0m
[0;32mI (681) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (681) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (691) POWER MODE: Entering normal mode
[0m
[0;32mI (691) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (701) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32e7ch (208508) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ea4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042eb4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004672c vaddr=40080000 size=098ech ( 39148) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b6564h (746852) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0010658c vaddr=400898ec size=0e208h ( 57864) load[0m
[0;32mI (116) esp_image: segment 6: paddr=0011479c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=00114808 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  60d39c85a483d31e...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (1754) BUTTON: Enter OTA Mode
[0m
I (1814) wifi:wifi driver task: 3ffc16f4, prio:23, stack:6656, core=0
I (1834) wifi:wifi firmware version: b2f1f86
I (1834) wifi:wifi certification version: v7.0
I (1834) wifi:config NVS flash: enabled
I (1844) wifi:config nano formating: disabled
I (1844) wifi:Init data frame dynamic rx buffer num: 32
I (1844) wifi:Init management frame dynamic rx buffer num: 32
I (1854) wifi:Init management short buffer num: 32
I (1854) wifi:Init dynamic tx buffer num: 32
I (1864) wifi:Init static rx buffer size: 1600
I (1864) wifi:Init static rx buffer num: 10
I (1874) wifi:Init dynamic rx buffer num: 32
[0;32mI (1874) wifi_init: rx ba win: 6[0m
[0;32mI (1874) wifi_init: tcpip mbox: 32[0m
[0;32mI (1884) wifi_init: udp mbox: 6[0m
[0;32mI (1884) wifi_init: tcp mbox: 6[0m
[0;32mI (1894) wifi_init: tcp tx win: 5744[0m
[0;32mI (1894) wifi_init: tcp rx win: 5744[0m
[0;32mI (1894) wifi_init: tcp mss: 1440[0m
[0;32mI (1904) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1904) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1914) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1924) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1954) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (1954) wifi:enable tsf
I (1964) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1964) wifi:state: init -> auth (b0)
I (1974) wifi:state: auth -> assoc (0)
I (1974) wifi:state: assoc -> run (10)
I (1984) wifi:connected with TUPEO, aid = 5, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1984) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (1994) wifi:pm start, type: 1

I (2024) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (3004) Wifi prov: Connected with IP Address:192.168.137.31[0m
[0;32mI (3004) esp_netif_handlers: sta ip: 192.168.137.31, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (3004) OTA: Starting OTA example task[0m
[0;32mI (3014) OTA: Attempting to download update from http://192.168.0.114:8000/OTA_SHT3x_PowerSave/SHT3x_Powersave_Vx.y.bin[0m
[0;32mI (4604) BUTTON: Enter OTA Mode
[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d860c
file: "./components/bee_wifi/bee_wifi.c" line 233
func: wifi_func_init
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008afd3 on core 0


Backtrace: 0x40081c46:0x3ffc9770 0x4008afdd:0x3ffc9790 0x40092156:0x3ffc97b0 0x4008afd3:0x3ffc9820 0x400d860c:0x3ffc9850 0x400d7c73:0x3ffc99a0 0x4008da51:0x3ffc99d0




ELF file SHA256: 60d39c85a483d31e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32e7ch (208508) map[0m
[0;32mI (198) esp_image: segment 1: paddr=00042ea4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (198) esp_image: segment 2: paddr=00042eb4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (209) esp_image: segment 3: paddr=0004672c vaddr=40080000 size=098ech ( 39148) load[0m
[0;32mI (228) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b6564h (746852) map[0m
[0;32mI (498) esp_image: segment 5: paddr=0010658c vaddr=400898ec size=0e208h ( 57864) load[0m
[0;32mI (522) esp_image: segment 6: paddr=0011479c vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (523) esp_image: segment 7: paddr=00114808 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (554) cpu_start: Pro cpu up.[0m
[0;32mI (554) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (542) cpu_start: App cpu up.[0m
[0;32mI (572) cpu_start: Pro cpu start user code[0m
[0;32mI (572) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (572) cpu_start: Application information:[0m
[0;32mI (576) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (582) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (587) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (594) cpu_start: ELF file SHA256:  60d39c85a483d31e...[0m
[0;32mI (600) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (605) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (609) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (614) cpu_start: Chip rev:         v1.0[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (626) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (632) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (638) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (645) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (651) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (659) spi_flash: detected chip: generic[0m
[0;32mI (662) spi_flash: flash io: dio[0m
[0;32mI (667) app_start: Starting scheduler on CPU0[0m
[0;32mI (671) app_start: Starting scheduler on CPU1[0m
[0;32mI (671) main_task: Started on CPU0[0m
[0;32mI (681) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (681) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (691) POWER MODE: Entering normal mode
[0m
[0;32mI (691) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (701) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32e7ch (208508) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ea4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042eb4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004672c vaddr=40080000 size=098ech ( 39148) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b6564h (746852) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0010658c vaddr=400898ec size=0e208h ( 57864) load[0m
[0;32mI (116) esp_image: segment 6: paddr=0011479c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=00114808 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  60d39c85a483d31e...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (1684) BUTTON: Enter OTA Mode
[0m
I (1734) wifi:wifi driver task: 3ffc16f4, prio:23, stack:6656, core=0
I (1754) wifi:wifi firmware version: b2f1f86
I (1754) wifi:wifi certification version: v7.0
I (1754) wifi:config NVS flash: enabled
I (1764) wifi:config nano formating: disabled
I (1764) wifi:Init data frame dynamic rx buffer num: 32
I (1764) wifi:Init management frame dynamic rx buffer num: 32
I (1774) wifi:Init management short buffer num: 32
I (1774) wifi:Init dynamic tx buffer num: 32
I (1784) wifi:Init static rx buffer size: 1600
I (1784) wifi:Init static rx buffer num: 10
I (1794) wifi:Init dynamic rx buffer num: 32
[0;32mI (1794) wifi_init: rx ba win: 6[0m
[0;32mI (1794) wifi_init: tcpip mbox: 32[0m
[0;32mI (1804) wifi_init: udp mbox: 6[0m
[0;32mI (1804) wifi_init: tcp mbox: 6[0m
[0;32mI (1814) wifi_init: tcp tx win: 5744[0m
[0;32mI (1814) wifi_init: tcp rx win: 5744[0m
[0;32mI (1814) wifi_init: tcp mss: 1440[0m
[0;32mI (1824) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1824) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1834) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1844) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1874) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (1874) wifi:enable tsf
I (1884) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1884) wifi:state: init -> auth (b0)
I (1894) wifi:state: auth -> assoc (0)
I (1894) wifi:state: assoc -> run (10)
I (1904) wifi:connected with TUPEO, aid = 7, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1904) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (1914) wifi:pm start, type: 1

I (1934) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2924) Wifi prov: Connected with IP Address:192.168.137.31[0m
[0;32mI (2924) esp_netif_handlers: sta ip: 192.168.137.31, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2924) OTA: Starting OTA example task[0m
[0;32mI (2934) OTA: Attempting to download update from http://192.168.0.114:8000/OTA_SHT3x_PowerSave/SHT3x_Powersave_Vx.y.bin[0m
I (5704) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:5, winSize:64
[0;31mE (7964) esp-tls: [sock=54] select() timeout[0m
[0;31mE (7964) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7964) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (7964) esp_https_ota: Failed to open HTTP connection: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (7974) esp_https_ota: Failed to establish HTTP connection[0m
[0;31mE (7984) OTA: Firmware upgrade failed[0m
[0;32mI (10294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32e7ch (208508) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ea4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042eb4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004672c vaddr=40080000 size=098ech ( 39148) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b6564h (746852) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0010658c vaddr=400898ec size=0e208h ( 57864) load[0m
[0;32mI (116) esp_image: segment 6: paddr=0011479c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=00114808 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  60d39c85a483d31e...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (5184) BUTTON: Enter OTA Mode
[0m
I (5234) wifi:wifi driver task: 3ffc16f4, prio:23, stack:6656, core=0
I (5254) wifi:wifi firmware version: b2f1f86
I (5254) wifi:wifi certification version: v7.0
I (5254) wifi:config NVS flash: enabled
I (5264) wifi:config nano formating: disabled
I (5264) wifi:Init data frame dynamic rx buffer num: 32
I (5264) wifi:Init management frame dynamic rx buffer num: 32
I (5274) wifi:Init management short buffer num: 32
I (5274) wifi:Init dynamic tx buffer num: 32
I (5284) wifi:Init static rx buffer size: 1600
I (5284) wifi:Init static rx buffer num: 10
I (5294) wifi:Init dynamic rx buffer num: 32
[0;32mI (5294) wifi_init: rx ba win: 6[0m
[0;32mI (5294) wifi_init: tcpip mbox: 32[0m
[0;32mI (5304) wifi_init: udp mbox: 6[0m
[0;32mI (5304) wifi_init: tcp mbox: 6[0m
[0;32mI (5314) wifi_init: tcp tx win: 5744[0m
[0;32mI (5314) wifi_init: tcp rx win: 5744[0m
[0;32mI (5314) wifi_init: tcp mss: 1440[0m
[0;32mI (5324) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (5324) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (5334) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (5344) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (5374) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (5374) wifi:enable tsf
I (5384) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5384) wifi:state: init -> auth (b0)
I (5384) wifi:state: auth -> assoc (0)
I (5394) wifi:state: assoc -> run (10)
I (5404) wifi:connected with TUPEO, aid = 9, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (5404) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (5414) wifi:pm start, type: 1

I (5504) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (6424) Wifi prov: Connected with IP Address:192.168.137.31[0m
[0;32mI (6424) esp_netif_handlers: sta ip: 192.168.137.31, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (6424) OTA: Starting OTA example task[0m
[0;32mI (6434) OTA: Attempting to download update from http://192.168.0.114:8000/OTA_SHT3x_PowerSave/SHT3x_Powersave_Vx.y.bin[0m
I (8164) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:5, winSize:64
[0;32mI (10294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32e7ch (208508) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ea4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042eb4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004672c vaddr=40080000 size=098ech ( 39148) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b6564h (746852) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0010658c vaddr=400898ec size=0e208h ( 57864) load[0m
[0;32mI (116) esp_image: segment 6: paddr=0011479c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=00114808 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  60d39c85a483d31e...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (454) SHT3x: Temperature: 32.04 °C, Humidity: 86.28 %[0m
I (504) wifi:wifi driver task: 3ffc0694, prio:23, stack:6656, core=0
I (524) wifi:wifi firmware version: b2f1f86
I (524) wifi:wifi certification version: v7.0
I (524) wifi:config NVS flash: enabled
I (534) wifi:config nano formating: disabled
I (534) wifi:Init data frame dynamic rx buffer num: 32
I (534) wifi:Init management frame dynamic rx buffer num: 32
I (544) wifi:Init management short buffer num: 32
I (544) wifi:Init dynamic tx buffer num: 32
I (554) wifi:Init static rx buffer size: 1600
I (554) wifi:Init static rx buffer num: 10
I (564) wifi:Init dynamic rx buffer num: 32
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: tcpip mbox: 32[0m
[0;32mI (574) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (574) wifi_init: tcp tx win: 5744[0m
[0;32mI (584) wifi_init: tcp rx win: 5744[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (594) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (604) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (604) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (644) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (644) wifi:enable tsf
I (654) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (654) wifi:state: init -> auth (b0)
I (664) wifi:state: auth -> assoc (0)
I (664) wifi:state: assoc -> run (10)
I (674) wifi:connected with TUPEO, aid = 6, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (674) wifi:security: WPA2-PSK, phy: bgn, rssi: -34
I (684) wifi:pm start, type: 1

I (724) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1694) Wifi prov: Connected with IP Address:192.168.137.31[0m
[0;32mI (1694) esp_netif_handlers: sta ip: 192.168.137.31, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1704) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1704) MQTT: Other event id:7[0m
[0;32mI (2094) MQTT: MQTT_EVENT_CONNECTED[0m
I (2104) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (2154) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62568[0m
[0;32mI (3104) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32e7ch (208508) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ea4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042eb4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004672c vaddr=40080000 size=098ech ( 39148) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b6564h (746852) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0010658c vaddr=400898ec size=0e208h ( 57864) load[0m
[0;32mI (116) esp_image: segment 6: paddr=0011479c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=00114808 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  60d39c85a483d31e...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (3294) BUTTON: Enter OTA Mode
[0m
I (3344) wifi:wifi driver task: 3ffc16f4, prio:23, stack:6656, core=0
I (3364) wifi:wifi firmware version: b2f1f86
I (3364) wifi:wifi certification version: v7.0
I (3364) wifi:config NVS flash: enabled
I (3374) wifi:config nano formating: disabled
I (3374) wifi:Init data frame dynamic rx buffer num: 32
I (3374) wifi:Init management frame dynamic rx buffer num: 32
I (3384) wifi:Init management short buffer num: 32
I (3384) wifi:Init dynamic tx buffer num: 32
I (3394) wifi:Init static rx buffer size: 1600
I (3394) wifi:Init static rx buffer num: 10
I (3404) wifi:Init dynamic rx buffer num: 32
[0;32mI (3404) wifi_init: rx ba win: 6[0m
[0;32mI (3404) wifi_init: tcpip mbox: 32[0m
[0;32mI (3414) wifi_init: udp mbox: 6[0m
[0;32mI (3414) wifi_init: tcp mbox: 6[0m
[0;32mI (3424) wifi_init: tcp tx win: 5744[0m
[0;32mI (3424) wifi_init: tcp rx win: 5744[0m
[0;32mI (3424) wifi_init: tcp mss: 1440[0m
[0;32mI (3434) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3434) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3444) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (3454) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (3484) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (3484) wifi:enable tsf
I (3494) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3494) wifi:state: init -> auth (b0)
I (3504) wifi:state: auth -> assoc (0)
I (3504) wifi:state: assoc -> run (10)
I (3514) wifi:connected with TUPEO, aid = 1, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (3524) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (3534) wifi:pm start, type: 1

I (3574) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4534) Wifi prov: Connected with IP Address:192.168.137.31[0m
[0;32mI (4534) esp_netif_handlers: sta ip: 192.168.137.31, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4534) OTA: Starting OTA example task[0m
[0;32mI (4544) OTA: Attempting to download update from http://192.168.0.114:8000/OTA_SHT3x_PowerSave/SHT3x_Powersave_Vx.y.bin[0m
I (5734) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:5, winSize:64
[0;32mI (8474) BUTTON: Enter OTA Mode
[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d860c
file: "./components/bee_wifi/bee_wifi.c" line 233
func: wifi_func_init
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008afd3 on core 0


Backtrace: 0x40081c46:0x3ffc9770 0x4008afdd:0x3ffc9790 0x40092156:0x3ffc97b0 0x4008afd3:0x3ffc9820 0x400d860c:0x3ffc9850 0x400d7c73:0x3ffc99a0 0x4008da51:0x3ffc99d0




ELF file SHA256: 60d39c85a483d31e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32e7ch (208508) map[0m
[0;32mI (198) esp_image: segment 1: paddr=00042ea4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (198) esp_image: segment 2: paddr=00042eb4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (209) esp_image: segment 3: paddr=0004672c vaddr=40080000 size=098ech ( 39148) load[0m
[0;32mI (228) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b6564h (746852) map[0m
[0;32mI (498) esp_image: segment 5: paddr=0010658c vaddr=400898ec size=0e208h ( 57864) load[0m
[0;32mI (522) esp_image: segment 6: paddr=0011479c vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (523) esp_image: segment 7: paddr=00114808 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (554) cpu_start: Pro cpu up.[0m
[0;32mI (554) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (542) cpu_start: App cpu up.[0m
[0;32mI (572) cpu_start: Pro cpu start user code[0m
[0;32mI (572) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (572) cpu_start: Application information:[0m
[0;32mI (576) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (582) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (587) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (594) cpu_start: ELF file SHA256:  60d39c85a483d31e...[0m
[0;32mI (600) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (605) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (609) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (614) cpu_start: Chip rev:         v1.0[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (626) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (632) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (638) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (645) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (651) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (659) spi_flash: detected chip: generic[0m
[0;32mI (662) spi_flash: flash io: dio[0m
[0;32mI (667) app_start: Starting scheduler on CPU0[0m
[0;32mI (671) app_start: Starting scheduler on CPU1[0m
[0;32mI (671) main_task: Started on CPU0[0m
[0;32mI (681) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (681) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (691) POWER MODE: Entering normal mode
[0m
[0;32mI (691) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (701) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32e7ch (208508) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ea4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042eb4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004672c vaddr=40080000 size=098ech ( 39148) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b6564h (746852) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0010658c vaddr=400898ec size=0e208h ( 57864) load[0m
[0;32mI (116) esp_image: segment 6: paddr=0011479c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=00114808 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  60d39c85a483d31e...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (504) BUTTON: Enter OTA Mode
[0m
I (564) wifi:wifi driver task: 3ffc16f4, prio:23, stack:6656, core=0
I (584) wifi:wifi firmware version: b2f1f86
I (584) wifi:wifi certification version: v7.0
I (584) wifi:config NVS flash: enabled
I (594) wifi:config nano formating: disabled
I (594) wifi:Init data frame dynamic rx buffer num: 32
I (594) wifi:Init management frame dynamic rx buffer num: 32
I (604) wifi:Init management short buffer num: 32
I (604) wifi:Init dynamic tx buffer num: 32
I (614) wifi:Init static rx buffer size: 1600
I (614) wifi:Init static rx buffer num: 10
I (624) wifi:Init dynamic rx buffer num: 32
[0;32mI (624) wifi_init: rx ba win: 6[0m
[0;32mI (624) wifi_init: tcpip mbox: 32[0m
[0;32mI (634) wifi_init: udp mbox: 6[0m
[0;32mI (634) wifi_init: tcp mbox: 6[0m
[0;32mI (634) wifi_init: tcp tx win: 5744[0m
[0;32mI (644) wifi_init: tcp rx win: 5744[0m
[0;32mI (644) wifi_init: tcp mss: 1440[0m
[0;32mI (654) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (654) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (664) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (664) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (704) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (704) wifi:enable tsf
I (714) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (714) wifi:state: init -> auth (b0)
I (714) wifi:state: auth -> assoc (0)
I (724) wifi:state: assoc -> run (10)
I (734) wifi:connected with TUPEO, aid = 4, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (734) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (744) wifi:pm start, type: 1

I (814) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1754) Wifi prov: Connected with IP Address:192.168.137.31[0m
[0;32mI (1754) esp_netif_handlers: sta ip: 192.168.137.31, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1754) OTA: Starting OTA example task[0m
[0;32mI (1764) OTA: Attempting to download update from http://192.168.0.114:8000/OTA_SHT3x_PowerSave/SHT3x_Powersave_Vx.y.bin[0m
[0;32mI (1844) BUTTON: Enter OTA Mode
[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d860c
file: "./components/bee_wifi/bee_wifi.c" line 233
func: wifi_func_init
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008afd3 on core 0


Backtrace: 0x40081c46:0x3ffc9810 0x4008afdd:0x3ffc9830 0x40092156:0x3ffc9850 0x4008afd3:0x3ffc98c0 0x400d860c:0x3ffc98f0 0x400d7c73:0x3ffc9a40 0x4008da51:0x3ffc9a70




ELF file SHA256: 60d39c85a483d31e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32e7ch (208508) map[0m
[0;32mI (198) esp_image: segment 1: paddr=00042ea4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (198) esp_image: segment 2: paddr=00042eb4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (209) esp_image: segment 3: paddr=0004672c vaddr=40080000 size=098ech ( 39148) load[0m
[0;32mI (228) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b6564h (746852) map[0m
[0;32mI (498) esp_image: segment 5: paddr=0010658c vaddr=400898ec size=0e208h ( 57864) load[0m
[0;32mI (522) esp_image: segment 6: paddr=0011479c vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (523) esp_image: segment 7: paddr=00114808 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (554) cpu_start: Pro cpu up.[0m
[0;32mI (554) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (542) cpu_start: App cpu up.[0m
[0;32mI (572) cpu_start: Pro cpu start user code[0m
[0;32mI (572) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (572) cpu_start: Application information:[0m
[0;32mI (576) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (582) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (587) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (594) cpu_start: ELF file SHA256:  60d39c85a483d31e...[0m
[0;32mI (600) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (605) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (609) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (614) cpu_start: Chip rev:         v1.0[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (626) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (632) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (638) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (645) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (651) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (659) spi_flash: detected chip: generic[0m
[0;32mI (662) spi_flash: flash io: dio[0m
[0;32mI (667) app_start: Starting scheduler on CPU0[0m
[0;32mI (671) app_start: Starting scheduler on CPU1[0m
[0;32mI (671) main_task: Started on CPU0[0m
[0;32mI (681) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (681) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (691) POWER MODE: Entering normal mode
[0m
[0;32mI (691) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (701) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32e7ch (208508) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ea4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042eb4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004672c vaddr=40080000 size=098ech ( 39148) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b6564h (746852) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0010658c vaddr=400898ec size=0e208h ( 57864) load[0m
[0;32mI (116) esp_image: segment 6: paddr=0011479c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=00114808 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  60d39c85a483d31e...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (10294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32e7ch (208508) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ea4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042eb4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004672c vaddr=40080000 size=098ech ( 39148) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b6564h (746852) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0010658c vaddr=400898ec size=0e208h ( 57864) load[0m
[0;32mI (116) esp_image: segment 6: paddr=0011479c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=00114808 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  60d39c85a483d31e...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (1104) BUTTON: Enter OTA Mode
[0m
I (1164) wifi:wifi driver task: 3ffc16f4, prio:23, stack:6656, core=0
I (1184) wifi:wifi firmware version: b2f1f86
I (1184) wifi:wifi certification version: v7.0
I (1184) wifi:config NVS flash: enabled
I (1194) wifi:config nano formating: disabled
I (1194) wifi:Init data frame dynamic rx buffer num: 32
I (1194) wifi:Init management frame dynamic rx buffer num: 32
I (1204) wifi:Init management short buffer num: 32
I (1204) wifi:Init dynamic tx buffer num: 32
I (1214) wifi:Init static rx buffer size: 1600
I (1214) wifi:Init static rx buffer num: 10
I (1224) wifi:Init dynamic rx buffer num: 32
[0;32mI (1224) wifi_init: rx ba win: 6[0m
[0;32mI (1224) wifi_init: tcpip mbox: 32[0m
[0;32mI (1234) wifi_init: udp mbox: 6[0m
[0;32mI (1234) wifi_init: tcp mbox: 6[0m
[0;32mI (1244) wifi_init: tcp tx win: 5744[0m
[0;32mI (1244) wifi_init: tcp rx win: 5744[0m
[0;32mI (1244) wifi_init: tcp mss: 1440[0m
[0;32mI (1254) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1254) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1264) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1274) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1304) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (1304) wifi:enable tsf
I (1314) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1314) wifi:state: init -> auth (b0)
I (1324) wifi:state: auth -> assoc (0)
I (1324) wifi:state: assoc -> run (10)
I (1334) wifi:connected with TUPEO, aid = 8, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1344) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (1354) wifi:pm start, type: 1

I (1384) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2354) Wifi prov: Connected with IP Address:192.168.137.31[0m
[0;32mI (2354) esp_netif_handlers: sta ip: 192.168.137.31, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2354) OTA: Starting OTA example task[0m
[0;32mI (2364) OTA: Attempting to download update from http://192.168.0.114:8000/OTA_SHT3x_PowerSave/SHT3x_Powersave_Vx.y.bin[0m
[0;32mI (4014) BUTTON: Enter OTA Mode
[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d860c
file: "./components/bee_wifi/bee_wifi.c" line 233
func: wifi_func_init
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008afd3 on core 0


Backtrace: 0x40081c46:0x3ffc9770 0x4008afdd:0x3ffc9790 0x40092156:0x3ffc97b0 0x4008afd3:0x3ffc9820 0x400d860c:0x3ffc9850 0x400d7c73:0x3ffc99a0 0x4008da51:0x3ffc99d0




ELF file SHA256: 60d39c85a483d31e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32e7ch (208508) map[0m
[0;32mI (198) esp_image: segment 1: paddr=00042ea4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (198) esp_image: segment 2: paddr=00042eb4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (209) esp_image: segment 3: paddr=0004672c vaddr=40080000 size=098ech ( 39148) load[0m
[0;32mI (228) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b6564h (746852) map[0m
[0;32mI (498) esp_image: segment 5: paddr=0010658c vaddr=400898ec size=0e208h ( 57864) load[0m
[0;32mI (522) esp_image: segment 6: paddr=0011479c vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (523) esp_image: segment 7: paddr=00114808 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (554) cpu_start: Pro cpu up.[0m
[0;32mI (554) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (542) cpu_start: App cpu up.[0m
[0;32mI (572) cpu_start: Pro cpu start user code[0m
[0;32mI (572) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (572) cpu_start: Application information:[0m
[0;32mI (576) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (582) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (587) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (594) cpu_start: ELF file SHA256:  60d39c85a483d31e...[0m
[0;32mI (600) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (605) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (609) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (614) cpu_start: Chip rev:         v1.0[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (626) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (632) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (638) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (645) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (651) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (659) spi_flash: detected chip: generic[0m
[0;32mI (662) spi_flash: flash io: dio[0m
[0;32mI (667) app_start: Starting scheduler on CPU0[0m
[0;32mI (671) app_start: Starting scheduler on CPU1[0m
[0;32mI (671) main_task: Started on CPU0[0m
[0;32mI (681) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (681) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (691) POWER MODE: Entering normal mode
[0m
[0;32mI (691) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (701) POWER MODE: Entering deep sleep again
[0m
