[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/7] Building C object esp-idf/bee_deep_sleep/CMakeFiles/__idf_bee_deep_sleep.dir/bee_deep_sleep.c.obj
E:/SHT3x_Powersave/components/bee_deep_sleep/bee_deep_sleep.c: In function 'send_data':
E:/SHT3x_Powersave/components/bee_deep_sleep/bee_deep_sleep.c:27:10: warning: variable 'bSHT3x_status' set but not used [-Wunused-but-set-variable]
   27 |     bool bSHT3x_status;
      |          ^~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\bee_deep_sleep\libbee_deep_sleep.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable SHT3x_Powersave.elf
FAILED: SHT3x_Powersave.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=E:/SHT3x_Powersave/build/SHT3x_Powersave.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\SHT3x_Powersave.elf.rsp -o SHT3x_Powersave.elf  && cd ."
c:/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bee_mqtt/libbee_mqtt.a(bee_mqtt.c.obj):(.literal.check_warning+0x0): undefined reference to `fTemp'
c:/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bee_mqtt/libbee_mqtt.a(bee_mqtt.c.obj):(.literal.check_warning+0x14): undefined reference to `fHumi'
c:/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bee_mqtt/libbee_mqtt.a(bee_mqtt.c.obj):(.literal.check_warning+0x28): undefined reference to `bSHT3x_status'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
