[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/8] Building C object esp-idf/bee_button/CMakeFiles/__idf_bee_button.dir/bee_button.c.obj
[3/8] Linking C static library esp-idf\bee_button\libbee_button.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SHT3x_Powersave.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0x1010a0 bytes. Smallest app partition is 0x150000 bytes. 0x4ef60 bytes (24%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM10
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.47MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 08:3a:f2:7d:53:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 1.1 seconds (effective 202.6 kbit/s)...
Hash of data verified.
Compressed 1052832 bytes to 660563...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9b3... (4 %)
Writing at 0x0002add0... (7 %)
Writing at 0x0002ff70... (9 %)
Writing at 0x00037182... (12 %)
Writing at 0x00043bda... (14 %)
Writing at 0x0004a106... (17 %)
Writing at 0x0004fc0d... (19 %)
Writing at 0x0005577b... (21 %)
Writing at 0x0005b05a... (24 %)
Writing at 0x00060ddd... (26 %)
Writing at 0x00066ac2... (29 %)
Writing at 0x0006c7a0... (31 %)
Writing at 0x000726e7... (34 %)
Writing at 0x000788f7... (36 %)
Writing at 0x0007e37d... (39 %)
Writing at 0x00083f5e... (41 %)
Writing at 0x00089f8c... (43 %)
Writing at 0x0008fce8... (46 %)
Writing at 0x00095471... (48 %)
Writing at 0x0009a973... (51 %)
Writing at 0x0009fc95... (53 %)
Writing at 0x000a51a0... (56 %)
Writing at 0x000aa50c... (58 %)
Writing at 0x000afb4e... (60 %)
Writing at 0x000b52e8... (63 %)
Writing at 0x000bae78... (65 %)
Writing at 0x000c05ee... (68 %)
Writing at 0x000c5b8d... (70 %)
Writing at 0x000cb635... (73 %)
Writing at 0x000d0ebf... (75 %)
Writing at 0x000d65af... (78 %)
Writing at 0x000dbf03... (80 %)
Writing at 0x000e18c8... (82 %)
Writing at 0x000e7186... (85 %)
Writing at 0x000ed40f... (87 %)
Writing at 0x000f598e... (90 %)
Writing at 0x000fe359... (92 %)
Writing at 0x0010437f... (95 %)
Writing at 0x00109f9c... (97 %)
Writing at 0x0010f229... (100 %)
Wrote 1052832 bytes (660563 compressed) at 0x00010000 in 20.6 seconds (effective 409.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 133...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (133 compressed) at 0x00008000 in 0.2 seconds (effective 98.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.3 seconds (effective 248.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
