[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/10] Building C object esp-idf/bee_deep_sleep/CMakeFiles/__idf_bee_deep_sleep.dir/bee_deep_sleep.c.obj
[3/10] Linking C static library esp-idf\bee_deep_sleep\libbee_deep_sleep.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bee_main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable SHT3x_Powersave.elf
[8/10] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[9/10] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0x121ca0 bytes. Smallest app partition is 0x177000 bytes. 0x55360 bytes (23%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00131fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16965...
Writing at 0x00001000... (50 %)
Writing at 0x00007712... (100 %)
Wrote 27152 bytes (16965 compressed) at 0x00001000 in 0.9 seconds (effective 238.7 kbit/s)...
Hash of data verified.
Compressed 1186976 bytes to 744253...
Writing at 0x00010000... (2 %)
Writing at 0x0001d779... (4 %)
Writing at 0x0002a677... (6 %)
Writing at 0x00030a21... (8 %)
Writing at 0x00036b24... (10 %)
Writing at 0x000428e2... (13 %)
Writing at 0x0004b884... (15 %)
Writing at 0x000510f8... (17 %)
Writing at 0x00056915... (19 %)
Writing at 0x0005c3ed... (21 %)
Writing at 0x000627ff... (23 %)
Writing at 0x000684ba... (26 %)
Writing at 0x0006e22e... (28 %)
Writing at 0x000740d2... (30 %)
Writing at 0x0007a1ad... (32 %)
Writing at 0x000802de... (34 %)
Writing at 0x00085ed0... (36 %)
Writing at 0x0008c385... (39 %)
Writing at 0x000920ec... (41 %)
Writing at 0x000980e2... (43 %)
Writing at 0x0009d912... (45 %)
Writing at 0x000a3501... (47 %)
Writing at 0x000a935d... (50 %)
Writing at 0x000af01a... (52 %)
Writing at 0x000b47eb... (54 %)
Writing at 0x000b9c63... (56 %)
Writing at 0x000bf24d... (58 %)
Writing at 0x000c44ed... (60 %)
Writing at 0x000c9b6e... (63 %)
Writing at 0x000cf28f... (65 %)
Writing at 0x000d5118... (67 %)
Writing at 0x000da7ae... (69 %)
Writing at 0x000dfcdc... (71 %)
Writing at 0x000e5440... (73 %)
Writing at 0x000eae27... (76 %)
Writing at 0x000f08cd... (78 %)
Writing at 0x000f607e... (80 %)
Writing at 0x000fb905... (82 %)
Writing at 0x00101d2b... (84 %)
Writing at 0x0010a05f... (86 %)
Writing at 0x00112aed... (89 %)
Writing at 0x00118279... (91 %)
Writing at 0x0011d9fc... (93 %)
Writing at 0x00123913... (95 %)
Writing at 0x001296b4... (97 %)
Writing at 0x0012f37b... (100 %)
Wrote 1186976 bytes (744253 compressed) at 0x00010000 in 18.9 seconds (effective 501.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 224.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
