ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=316fch (202492) map[0m
[0;32mI (195) esp_image: segment 1: paddr=00041724 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00041734 vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00044fdc vaddr=40080000 size=0b03ch ( 45116) load[0m
[0;32mI (228) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b44ech (738540) map[0m
[0;32mI (495) esp_image: segment 5: paddr=00104514 vaddr=4008b03c size=0cac0h ( 51904) load[0m
[0;32mI (517) esp_image: segment 6: paddr=00110fdc vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (517) esp_image: segment 7: paddr=00111048 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (535) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (535) boot: Disabling RNG early entropy source...[0m
[0;32mI (548) cpu_start: Multicore app[0m
[0;32mI (548) cpu_start: Pro cpu up.[0m
[0;32mI (548) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (566) cpu_start: Pro cpu start user code[0m
[0;32mI (566) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (566) cpu_start: Application information:[0m
[0;32mI (571) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (577) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (582) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (588) cpu_start: ELF file SHA256:  178915380f91bef8...[0m
[0;32mI (594) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (599) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (604) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (609) cpu_start: Chip rev:         v1.0[0m
[0;32mI (614) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (621) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (627) heap_init: At 3FFB8020 len 00027FE0 (159 KiB): DRAM[0m
[0;32mI (633) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (639) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (646) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (654) spi_flash: detected chip: generic[0m
[0;32mI (657) spi_flash: flash io: dio[0m
[0;32mI (662) app_start: Starting scheduler on CPU0[0m
[0;32mI (666) app_start: Starting scheduler on CPU1[0m
[0;32mI (666) main_task: Started on CPU0[0m
[0;32mI (676) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (676) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (686) POWER MODE: Entering normal mode
[0m
[0;32mI (686) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (696) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=316fch (202492) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041724 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041734 vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044fdc vaddr=40080000 size=0b03ch ( 45116) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b44ech (738540) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00104514 vaddr=4008b03c size=0cac0h ( 51904) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00110fdc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=00111048 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  178915380f91bef8...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8020 len 00027FE0 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (524) BUTTON: Enter OTA Mode
[0m
I (584) wifi:wifi driver task: 3ffc2680, prio:23, stack:6656, core=0
I (604) wifi:wifi firmware version: b2f1f86
I (604) wifi:wifi certification version: v7.0
I (604) wifi:config NVS flash: enabled
I (604) wifi:config nano formating: disabled
I (614) wifi:Init data frame dynamic rx buffer num: 32
I (614) wifi:Init management frame dynamic rx buffer num: 32
I (624) wifi:Init management short buffer num: 32
I (624) wifi:Init dynamic tx buffer num: 32
I (634) wifi:Init static rx buffer size: 1600
I (634) wifi:Init static rx buffer num: 10
I (634) wifi:Init dynamic rx buffer num: 32
[0;32mI (644) wifi_init: rx ba win: 6[0m
[0;32mI (644) wifi_init: tcpip mbox: 32[0m
[0;32mI (654) wifi_init: udp mbox: 6[0m
[0;32mI (654) wifi_init: tcp mbox: 6[0m
[0;32mI (654) wifi_init: tcp tx win: 5744[0m
[0;32mI (664) wifi_init: tcp rx win: 5744[0m
[0;32mI (664) wifi_init: tcp mss: 1440[0m
[0;32mI (674) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (674) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (684) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (684) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (724) wifi:mode : sta (08:3a:f2:7d:53:34)
I (724) wifi:enable tsf
I (1384) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1384) wifi:state: init -> auth (b0)
I (1394) wifi:state: auth -> assoc (0)
I (1394) wifi:state: assoc -> run (10)
I (3924) wifi:state: run -> init (fc0)
I (3934) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (3934) Wifi prov: Disconnected. Connecting to the AP again...[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=316fch (202492) map[0m
[0;32mI (195) esp_image: segment 1: paddr=00041724 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00041734 vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00044fdc vaddr=40080000 size=0b03ch ( 45116) load[0m
[0;32mI (228) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b44ech (738540) map[0m
[0;32mI (495) esp_image: segment 5: paddr=00104514 vaddr=4008b03c size=0cac0h ( 51904) load[0m
[0;32mI (517) esp_image: segment 6: paddr=00110fdc vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (517) esp_image: segment 7: paddr=00111048 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (535) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (535) boot: Disabling RNG early entropy source...[0m
[0;32mI (548) cpu_start: Multicore app[0m
[0;32mI (548) cpu_start: Pro cpu up.[0m
[0;32mI (548) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (566) cpu_start: Pro cpu start user code[0m
[0;32mI (566) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (566) cpu_start: Application information:[0m
[0;32mI (571) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (576) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (582) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (588) cpu_start: ELF file SHA256:  178915380f91bef8...[0m
[0;32mI (594) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (599) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (604) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (609) cpu_start: Chip rev:         v1.0[0m
[0;32mI (614) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (621) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (627) heap_init: At 3FFB8020 len 00027FE0 (159 KiB): DRAM[0m
[0;32mI (633) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (639) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (646) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (654) spi_flash: detected chip: generic[0m
[0;32mI (657) spi_flash: flash io: dio[0m
[0;32mI (662) app_start: Starting scheduler on CPU0[0m
[0;32mI (666) app_start: Starting scheduler on CPU1[0m
[0;32mI (666) main_task: Started on CPU0[0m
[0;32mI (676) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (676) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (686) POWER MODE: Entering normal mode
[0m
[0;32mI (686) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (696) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=316fch (202492) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041724 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041734 vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044fdc vaddr=40080000 size=0b03ch ( 45116) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b44ech (738540) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00104514 vaddr=4008b03c size=0cac0h ( 51904) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00110fdc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=00111048 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  178915380f91bef8...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8020 len 00027FE0 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (904) BUTTON: Button pressed for 0 ms
[0m
[0;32mI (1404) BUTTON: Button pressed for 500 ms
[0m
[0;32mI (1904) BUTTON: Button pressed for 1000 ms
[0m
[0;32mI (2404) BUTTON: Button pressed for 1500 ms
[0m
[0;32mI (2904) BUTTON: Button pressed for 2000 ms
[0m
[0;32mI (3404) BUTTON: Button pressed for 2500 ms
[0m
[0;32mI (3904) BUTTON: Button pressed for 3000 ms
[0m
[0;32mI (4404) BUTTON: Button pressed for 3500 ms
[0m
[0;32mI (4904) BUTTON: Button pressed for 4000 ms
[0m
[0;32mI (4994) BUTTON: Button pressed for 0 ms
[0m
[0;32mI (5404) BUTTON: Button pressed for 410 ms
[0m
[0;32mI (5494) BUTTON: Button pressed for 500 ms
[0m
[0;32mI (5904) BUTTON: Button pressed for 910 ms
[0m
[0;32mI (5994) BUTTON: Button pressed for 1000 ms
[0m
[0;32mI (6404) BUTTON: Button pressed for 1410 ms
[0m
[0;32mI (6494) BUTTON: Button pressed for 1500 ms
[0m
[0;32mI (6904) BUTTON: Button pressed for 1910 ms
[0m
[0;32mI (6994) BUTTON: Button pressed for 2000 ms
[0m
[0;32mI (7404) BUTTON: Button pressed for 2410 ms
[0m
[0;32mI (7494) BUTTON: Button pressed for 2500 ms
[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=316fch (202492) map[0m
[0;32mI (195) esp_image: segment 1: paddr=00041724 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00041734 vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00044fdc vaddr=40080000 size=0b03ch ( 45116) load[0m
[0;32mI (228) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b44ech (738540) map[0m
[0;32mI (495) esp_image: segment 5: paddr=00104514 vaddr=4008b03c size=0cac0h ( 51904) load[0m
[0;32mI (517) esp_image: segment 6: paddr=00110fdc vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (517) esp_image: segment 7: paddr=00111048 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (535) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (535) boot: Disabling RNG early entropy source...[0m
[0;32mI (548) cpu_start: Multicore app[0m
[0;32mI (548) cpu_start: Pro cpu up.[0m
[0;32mI (548) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (566) cpu_start: Pro cpu start user code[0m
[0;32mI (566) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (566) cpu_start: Application information:[0m
[0;32mI (571) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (577) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (582) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (588) cpu_start: ELF file SHA256:  178915380f91bef8...[0m
[0;32mI (594) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (599) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (604) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (609) cpu_start: Chip rev:         v1.0[0m
[0;32mI (614) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (621) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (627) heap_init: At 3FFB8020 len 00027FE0 (159 KiB): DRAM[0m
[0;32mI (633) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (639) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (646) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (654) spi_flash: detected chip: generic[0m
[0;32mI (657) spi_flash: flash io: dio[0m
[0;32mI (662) app_start: Starting scheduler on CPU0[0m
[0;32mI (666) app_start: Starting scheduler on CPU1[0m
[0;32mI (666) main_task: Started on CPU0[0m
[0;32mI (676) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (676) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (686) POWER MODE: Entering normal mode
[0m
[0;32mI (686) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (696) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=316fch (202492) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00041724 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00041734 vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00044fdc vaddr=40080000 size=0b03ch ( 45116) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b44ech (738540) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00104514 vaddr=4008b03c size=0cac0h ( 51904) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00110fdc vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=00111048 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  178915380f91bef8...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8020 len 00027FE0 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (774) BUTTON: Button pressed for 0 ms
[0m
[0;32mI (1274) BUTTON: Button pressed for 500 ms
[0m
[0;32mI (1774) BUTTON: Button pressed for 1000 ms
[0m
[0;32mI (2274) BUTTON: Button pressed for 1500 ms
[0m
[0;32mI (2774) BUTTON: Button pressed for 2000 ms
[0m
[0;32mI (3274) BUTTON: Button pressed for 2500 ms
[0m
[0;32mI (3774) BUTTON: Button pressed for 3000 ms
[0m
[0;32mI (4274) BUTTON: Button pressed for 3500 ms
[0m
[0;32mI (4774) BUTTON: Enter Prov WiFi Mode
[0m
I (4834) wifi:wifi driver task: 3ffc2680, prio:23, stack:6656, core=0
I (4854) wifi:wifi firmware version: b2f1f86
I (4854) wifi:wifi certification version: v7.0
I (4854) wifi:config NVS flash: enabled
I (4854) wifi:config nano formating: disabled
I (4864) wifi:Init data frame dynamic rx buffer num: 32
I (4864) wifi:Init management frame dynamic rx buffer num: 32
I (4874) wifi:Init management short buffer num: 32
I (4874) wifi:Init dynamic tx buffer num: 32
I (4884) wifi:Init static rx buffer size: 1600
I (4884) wifi:Init static rx buffer num: 10
I (4884) wifi:Init dynamic rx buffer num: 32
[0;32mI (4894) wifi_init: rx ba win: 6[0m
[0;32mI (4894) wifi_init: tcpip mbox: 32[0m
[0;32mI (4904) wifi_init: udp mbox: 6[0m
[0;32mI (4904) wifi_init: tcp mbox: 6[0m
[0;32mI (4904) wifi_init: tcp tx win: 5744[0m
[0;32mI (4914) wifi_init: tcp rx win: 5744[0m
[0;32mI (4914) wifi_init: tcp mss: 1440[0m
[0;32mI (4924) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4924) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (4934) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (4934) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (4974) wifi:mode : sta (08:3a:f2:7d:53:34)
I (4974) wifi:enable tsf
I (5604) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (5604) wifi:state: init -> auth (b0)
I (5634) wifi:state: auth -> assoc (0)
I (5634) wifi:state: assoc -> run (10)
I (8164) wifi:state: run -> init (fc0)
I (8164) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (8174) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (10584) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (10624) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (10624) wifi:state: init -> auth (b0)
I (10624) wifi:state: auth -> assoc (0)
I (10634) wifi:state: assoc -> run (10)
I (13164) wifi:state: run -> init (fc0)
I (13164) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (13164) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (15584) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (15644) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (15644) wifi:state: init -> auth (b0)
I (15644) wifi:state: auth -> assoc (0)
I (15654) wifi:state: assoc -> run (10)
I (18184) wifi:state: run -> init (fc0)
I (18184) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (18184) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (20604) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (20654) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (20654) wifi:state: init -> auth (b0)
I (20664) wifi:state: auth -> assoc (0)
I (20674) wifi:state: assoc -> run (10)
I (23204) wifi:state: run -> init (fc0)
I (23214) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (23214) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (25634) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (25674) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (25674) wifi:state: init -> auth (b0)
I (25684) wifi:state: auth -> assoc (0)
I (25684) wifi:state: assoc -> run (10)
I (28224) wifi:state: run -> init (fc0)
I (28224) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (28224) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (30644) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (30694) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (30694) wifi:state: init -> auth (b0)
I (30704) wifi:state: auth -> assoc (0)
I (30704) wifi:state: assoc -> run (10)
I (33244) wifi:state: run -> init (fc0)
I (33244) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (33244) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (35664) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (35714) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (35714) wifi:state: init -> auth (b0)
I (35724) wifi:state: auth -> assoc (0)
I (35724) wifi:state: assoc -> run (10)
I (38254) wifi:state: run -> init (fc0)
I (38254) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (38264) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (40674) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (40724) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (40734) wifi:state: init -> auth (b0)
I (40734) wifi:state: auth -> assoc (0)
I (40744) wifi:state: assoc -> run (10)
I (43274) wifi:state: run -> init (fc0)
I (43274) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (43284) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (45694) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (45744) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (45754) wifi:state: init -> auth (b0)
I (45754) wifi:state: auth -> assoc (0)
I (45764) wifi:state: assoc -> run (10)
I (48294) wifi:state: run -> init (fc0)
I (48294) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (48294) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (50714) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (50764) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (50764) wifi:state: init -> auth (b0)
I (50774) wifi:state: auth -> assoc (0)
I (50774) wifi:state: assoc -> run (10)
I (53304) wifi:state: run -> init (fc0)
I (53304) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (53314) Wifi prov: Disconnected. Connecting to the AP again...[0m
