[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/8] Building C object esp-idf/bee_ota/CMakeFiles/__idf_bee_ota.dir/bee_ota.c.obj
[3/8] Linking C static library esp-idf\bee_ota\libbee_ota.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SHT3x_Powersave.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0x101d30 bytes. Smallest app partition is 0x150000 bytes. 0x4e2d0 bytes (23%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 1.0 seconds (effective 226.7 kbit/s)...
Hash of data verified.
Compressed 1056048 bytes to 662550...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0d4... (4 %)
Writing at 0x0002a645... (7 %)
Writing at 0x000301f7... (9 %)
Writing at 0x000368e7... (12 %)
Writing at 0x00042975... (14 %)
Writing at 0x0004a2d9... (17 %)
Writing at 0x0004fe20... (19 %)
Writing at 0x00055974... (21 %)
Writing at 0x0005b27e... (24 %)
Writing at 0x00060ffc... (26 %)
Writing at 0x00066d02... (29 %)
Writing at 0x0006c9a9... (31 %)
Writing at 0x0007290d... (34 %)
Writing at 0x00078ae7... (36 %)
Writing at 0x0007e513... (39 %)
Writing at 0x000841c2... (41 %)
Writing at 0x0008a1b6... (43 %)
Writing at 0x0008ff67... (46 %)
Writing at 0x00095687... (48 %)
Writing at 0x0009abc4... (51 %)
Writing at 0x0009feaa... (53 %)
Writing at 0x000a534a... (56 %)
Writing at 0x000aa712... (58 %)
Writing at 0x000afd3c... (60 %)
Writing at 0x000b54c3... (63 %)
Writing at 0x000bb069... (65 %)
Writing at 0x000c07ee... (68 %)
Writing at 0x000c5dc5... (70 %)
Writing at 0x000cb880... (73 %)
Writing at 0x000d10ff... (75 %)
Writing at 0x000d67bf... (78 %)
Writing at 0x000dc09a... (80 %)
Writing at 0x000e1aff... (82 %)
Writing at 0x000e73bf... (85 %)
Writing at 0x000ed631... (87 %)
Writing at 0x000f571d... (90 %)
Writing at 0x000fe4b1... (92 %)
Writing at 0x001044eb... (95 %)
Writing at 0x0010a250... (97 %)
Writing at 0x0010f4d3... (100 %)
Wrote 1056048 bytes (662550 compressed) at 0x00010000 in 17.2 seconds (effective 490.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 133...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (133 compressed) at 0x00008000 in 0.1 seconds (effective 223.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 325.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
