[0/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_SIZE_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D MAP_FILE=E:/SHT3x_Powersave/build/SHT3x_Powersave.map -D OUTPUT_JSON= -P C:/Espressif/frameworks/esp-idf-v5.1/tools/cmake/run_size_tool.cmake"
Total sizes:
Used static DRAM:   32736 bytes ( 148000 remain, 18.1% used)
      .data size:   14448 bytes
      .bss  size:   18288 bytes
Used static IRAM:   96958 bytes (  34114 remain, 74.0% used)
      .text size:   95931 bytes
   .vectors size:    1027 bytes
Used Flash size :  930013 bytes
           .text:  722255 bytes
         .rodata:  207502 bytes
Total image size: 1041419 bytes (.bin may be padded larger)
