[1/7] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/5] Linking CXX executable SHT3x_Powersave.elf
[3/5] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[4/5] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xfd920 bytes. Smallest app partition is 0x100000 bytes. 0x26e0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[4/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16974...
Writing at 0x00001000... (50 %)
Writing at 0x0000770f... (100 %)
Wrote 27152 bytes (16974 compressed) at 0x00001000 in 1.0 seconds (effective 226.5 kbit/s)...
Hash of data verified.
Compressed 1038624 bytes to 652521...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9e8... (5 %)
Writing at 0x0002a573... (7 %)
Writing at 0x0002f6e3... (10 %)
Writing at 0x00036e26... (12 %)
Writing at 0x000439e6... (15 %)
Writing at 0x000498a7... (17 %)
Writing at 0x0004f3d3... (20 %)
Writing at 0x00054f8b... (22 %)
Writing at 0x0005a76d... (25 %)
Writing at 0x00060552... (27 %)
Writing at 0x00066242... (30 %)
Writing at 0x0006beda... (32 %)
Writing at 0x00071e1e... (35 %)
Writing at 0x00078050... (37 %)
Writing at 0x0007d861... (40 %)
Writing at 0x00083587... (42 %)
Writing at 0x000893f6... (45 %)
Writing at 0x0008f0ad... (47 %)
Writing at 0x000948ac... (50 %)
Writing at 0x00099b8d... (52 %)
Writing at 0x0009ef84... (55 %)
Writing at 0x000a4443... (57 %)
Writing at 0x000a9839... (60 %)
Writing at 0x000aee38... (62 %)
Writing at 0x000b4738... (65 %)
Writing at 0x000ba1f7... (67 %)
Writing at 0x000bfa4a... (70 %)
Writing at 0x000c5218... (72 %)
Writing at 0x000ca97e... (75 %)
Writing at 0x000d0388... (77 %)
Writing at 0x000d5a06... (80 %)
Writing at 0x000db34a... (82 %)
Writing at 0x000e0dfb... (85 %)
Writing at 0x000e6586... (87 %)
Writing at 0x000ed668... (90 %)
Writing at 0x000f5888... (92 %)
Writing at 0x000fdb49... (95 %)
Writing at 0x00103956... (97 %)
Writing at 0x00109017... (100 %)
Wrote 1038624 bytes (652521 compressed) at 0x00010000 in 16.9 seconds (effective 491.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 198.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
