[1/5] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0x1011f0 bytes. Smallest app partition is 0x150000 bytes. 0x4ee10 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 1.0 seconds (effective 228.6 kbit/s)...
Hash of data verified.
Compressed 1053168 bytes to 660747...
Writing at 0x00010000... (2 %)
Writing at 0x0001d963... (4 %)
Writing at 0x0002ac46... (7 %)
Writing at 0x0002ff96... (9 %)
Writing at 0x00037128... (12 %)
Writing at 0x00043bd1... (14 %)
Writing at 0x0004a135... (17 %)
Writing at 0x0004fc28... (19 %)
Writing at 0x000557c2... (21 %)
Writing at 0x0005b0c7... (24 %)
Writing at 0x00060e55... (26 %)
Writing at 0x00066b3d... (29 %)
Writing at 0x0006c7f6... (31 %)
Writing at 0x00072753... (34 %)
Writing at 0x0007897a... (36 %)
Writing at 0x0007e394... (39 %)
Writing at 0x00083fdd... (41 %)
Writing at 0x0008a01b... (43 %)
Writing at 0x0008fd83... (46 %)
Writing at 0x00095504... (48 %)
Writing at 0x0009aa02... (51 %)
Writing at 0x0009fd23... (53 %)
Writing at 0x000a521c... (56 %)
Writing at 0x000aa586... (58 %)
Writing at 0x000afbb1... (60 %)
Writing at 0x000b5364... (63 %)
Writing at 0x000baecf... (65 %)
Writing at 0x000c063e... (68 %)
Writing at 0x000c5bf3... (70 %)
Writing at 0x000cb687... (73 %)
Writing at 0x000d0ef7... (75 %)
Writing at 0x000d65f4... (78 %)
Writing at 0x000dbecd... (80 %)
Writing at 0x000e18ed... (82 %)
Writing at 0x000e71da... (85 %)
Writing at 0x000ed45e... (87 %)
Writing at 0x000f59de... (90 %)
Writing at 0x000fe35a... (92 %)
Writing at 0x0010438f... (95 %)
Writing at 0x0010a009... (97 %)
Writing at 0x0010f29a... (100 %)
Wrote 1053168 bytes (660747 compressed) at 0x00010000 in 17.1 seconds (effective 493.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 133...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (133 compressed) at 0x00008000 in 0.1 seconds (effective 224.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 344.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
