ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 10 2023 18:13:03[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=313a8h (201640) map[0m
[0;32mI (179) esp_image: segment 1: paddr=000413d0 vaddr=3ffbdb60 size=05534h ( 21812) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0004690c vaddr=40080000 size=0970ch ( 38668) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ce4f0h (845040) map[0m
[0;32mI (510) esp_image: segment 4: paddr=0011e518 vaddr=4008970c size=11bc4h ( 72644) load[0m
[0;32mI (554) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (554) boot: Disabling RNG early entropy source...[0m
[0;32mI (566) cpu_start: Multicore app[0m
[0;32mI (566) cpu_start: Pro cpu up.[0m
[0;32mI (566) cpu_start: Starting app cpu, entry point is 0x40081608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (584) cpu_start: Pro cpu start user code[0m
[0;32mI (584) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (584) cpu_start: Application information:[0m
[0;32mI (589) cpu_start: Project name:     main[0m
[0;32mI (593) cpu_start: App version:      edc7cc2-dirty[0m
[0;32mI (599) cpu_start: Compile time:     Aug 10 2023 18:12:52[0m
[0;32mI (605) cpu_start: ELF file SHA256:  706cb088e4497cd6...[0m
[0;32mI (611) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (616) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (621) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (626) cpu_start: Chip rev:         v3.0[0m
[0;32mI (631) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (638) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (656) heap_init: At 3FFC9EC8 len 00016138 (88 KiB): DRAM[0m
[0;32mI (662) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (668) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (675) heap_init: At 4009B2D0 len 00004D30 (19 KiB): IRAM[0m
[0;32mI (683) spi_flash: detected chip: generic[0m
[0;32mI (686) spi_flash: flash io: dio[0m
[0;33mW (690) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (704) coexist: coex firmware version: ebddf30[0m
[0;32mI (709) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (713) app_start: Starting scheduler on CPU1[0m
I (713) main_task: Started on CPU0[0m
[0;32mI (723) main_task: Calling app_main()[0m
Create task SHT30 OK
I (863) wifi:wifi driver task: 3ffcfd80, prio:23, stack:6656, core=0
I (873) wifi:wifi firmware version: b2f1f86
I (873) wifi:wifi certification version: v7.0
I (873) wifi:config NVS flash: enabled
I (883) wifi:config nano formating: disabled
I (883) wifi:Init data frame dynamic rx buffer num: 32
I (883) wifi:Init management frame dynamic rx buffer num: 32
I (893) wifi:Init management short buffer num: 32
I (893) wifi:Init dynamic tx buffer num: 32
I (903) wifi:Init static rx buffer size: 1600
I (903) wifi:Init static rx buffer num: 10
I (913) wifi:Init dynamic rx buffer num: 32
[0;32mI (913) wifi_init: rx ba win: 4[0m
[0;32mI (913) wifi_init: tcpip mbox: 32[0m
[0;32mI (923) wifi_init: udp mbox: 6[0m
[0;32mI (923) wifi_init: tcp mbox: 6[0m
[0;32mI (923) wifi_init: tcp tx win: 5744[0m
[0;32mI (933) wifi_init: tcp rx win: 5744[0m
[0;32mI (933) wifi_init: tcp mss: 1440[0m
[0;32mI (943) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (943) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (953) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1063) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1063) wifi:enable tsf
I (1113) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1113) wifi:state: init -> auth (b0)
I (1123) wifi:state: auth -> assoc (0)
I (1123) wifi:state: assoc -> run (10)
I (1143) wifi:connected with TUPEO, aid = 5, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1143) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (1143) wifi:pm start, type: 1

I (1213) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2153) Wifi prov: Connected with IP Address:192.168.137.31[0m
[0;32mI (2153) esp_netif_handlers: sta ip: 192.168.137.31, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2163) MQTT: Other event id:7[0m
[0;32mI (2173) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (2173) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (2173) main_task: Returned from app_main()[0m
[0;32mI (2653) MQTT: MQTT_EVENT_CONNECTED[0m
I (2853) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (2863) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=10067[0m
[0;32mI (9383) Wifi prov: Start prov
[0m
I (9393) wifi:state: run -> init (0)
I (9393) wifi:pm stop, total sleep time: 7167407 us / 8243331 us

I (9393) wifi:<ba-del>idx:0, tid:0
I (9393) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (9403) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (9403) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;31mE (9413) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (9423) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (9423) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (9433) wifi_prov_mgr: Provisioning started with service name : BEE_695ACC [0m
[0;32mI (9443) Button: Wifi prov button clicked[0m
[0;32mI (9663) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (9673) Wifi prov: Provisioning started[0m
SHT3x Sensor: 27.76 °C, 71.24 %
[0;32mI (19433) MQTT: Other event id:7[0m
[0;31mE (19433) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (19433) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (19433) mqtt_client: Error transport connect[0m
[0;32mI (19443) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (19443) Wifi prov: TIMEOUT!!!
[0m
[0;32mI (19443) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (19453) wifi_init: rx ba win: 4[0m
[0;32mI (19453) wifi_init: tcpip mbox: 32[0m
[0;32mI (19463) wifi_init: udp mbox: 6[0m
[0;32mI (19463) wifi_init: tcp mbox: 6[0m
[0;32mI (19473) wifi_init: tcp tx win: 5744[0m
[0;32mI (19473) wifi_init: tcp rx win: 5744[0m
[0;32mI (19473) wifi_init: tcp mss: 1440[0m
I (19583) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (20703) wifi:state: init -> auth (b0)
I (20713) wifi:state: auth -> assoc (0)
[0;32mI (20723) wifi_prov_mgr: Provisioning stopped[0m
I (20723) wifi:state: assoc -> run (10)
[0;32mI (20733) Wifi prov: 
 PROV_END
[0m
I (20743) wifi:connected with TUPEO, aid = 6, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (20743) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (20753) wifi:pm start, type: 1

I (20773) wifi:AP's beacon interval = 102400 us, DTIM period = 3
SHT3x Sensor: 27.83 °C, 71.43 %
[0;32mI (21753) Wifi prov: Connected with IP Address:192.168.137.31[0m
[0;32mI (21753) esp_netif_handlers: sta ip: 192.168.137.31, mask: 255.255.255.0, gw: 192.168.137.1[0m
I (24153) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:4, winSize:64
[0;32mI (29453) MQTT: Other event id:7[0m
[0;32mI (29993) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (30303) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=25987[0m
SHT3x Sensor: 27.89 °C, 71.51 %
[0;32mI (32453) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26421[0m
[0;32mI (32763) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27978[0m
SHT3x Sensor: 27.88 °C, 71.54 %
SHT3x Sensor: 27.90 °C, 71.72 %
SHT3x Sensor: 27.90 °C, 71.87 %
[0;32mI (62253) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13742[0m
[0;32mI (62353) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19664[0m
[0;32mI (62553) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30993[0m
SHT3x Sensor: 27.90 °C, 72.04 %
SHT3x Sensor: 27.90 °C, 71.96 %
SHT3x Sensor: 27.93 °C, 71.93 %
[0;32mI (92353) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9608[0m
[0;32mI (92453) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59193[0m
SHT3x Sensor: 27.93 °C, 71.57 %
SHT3x Sensor: 27.92 °C, 71.22 %
SHT3x Sensor: 27.90 °C, 70.78 %
[0;32mI (122463) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34797[0m
[0;32mI (122563) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18731[0m
[0;32mI (123073) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26785[0m
SHT3x Sensor: 27.86 °C, 70.56 %
SHT3x Sensor: 27.86 °C, 70.06 %
SHT3x Sensor: 27.79 °C, 70.02 %
[0;32mI (152573) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22863[0m
[0;32mI (152873) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16434[0m
SHT3x Sensor: 27.76 °C, 69.67 %
SHT3x Sensor: 27.76 °C, 69.62 %
SHT3x Sensor: 27.69 °C, 69.45 %
[0;32mI (182373) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24874[0m
[0;32mI (182673) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30900[0m
[0;32mI (182773) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45531[0m
SHT3x Sensor: 27.68 °C, 69.33 %
SHT3x Sensor: 27.61 °C, 69.19 %
SHT3x Sensor: 27.61 °C, 69.13 %
[0;32mI (212483) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51313[0m
[0;32mI (212783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29195[0m
SHT3x Sensor: 27.61 °C, 69.15 %
SHT3x Sensor: 27.58 °C, 68.78 %
SHT3x Sensor: 27.55 °C, 68.73 %
[0;32mI (242263) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62676[0m
[0;32mI (242583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48392[0m
[0;32mI (242783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13862[0m
SHT3x Sensor: 27.55 °C, 68.43 %
SHT3x Sensor: 27.54 °C, 68.37 %
SHT3x Sensor: 27.52 °C, 68.20 %
[0;32mI (272693) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10235[0m
[0;32mI (272993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63568[0m
SHT3x Sensor: 27.52 °C, 68.20 %
SHT3x Sensor: 27.49 °C, 68.05 %
SHT3x Sensor: 27.47 °C, 67.48 %
[0;32mI (302273) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60946[0m
[0;32mI (302483) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36792[0m
[0;32mI (303103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29202[0m
SHT3x Sensor: 27.45 °C, 67.28 %
SHT3x Sensor: 27.44 °C, 66.97 %
SHT3x Sensor: 27.44 °C, 67.09 %
[0;32mI (332383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33687[0m
[0;32mI (332483) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27209[0m
SHT3x Sensor: 27.37 °C, 66.68 %
SHT3x Sensor: 27.40 °C, 66.70 %
SHT3x Sensor: 27.42 °C, 66.83 %
[0;32mI (362283) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63992[0m
[0;32mI (362703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12200[0m
[0;32mI (363003) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56276[0m
SHT3x Sensor: 27.38 °C, 67.28 %
SHT3x Sensor: 27.40 °C, 67.55 %
SHT3x Sensor: 27.41 °C, 68.02 %
[0;32mI (392393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64578[0m
[0;32mI (392493) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52296[0m
SHT3x Sensor: 27.45 °C, 68.72 %
SHT3x Sensor: 27.47 °C, 69.03 %
SHT3x Sensor: 27.45 °C, 69.19 %
[0;32mI (422293) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64069[0m
[0;32mI (422393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44719[0m
[0;32mI (422613) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26021[0m
SHT3x Sensor: 27.52 °C, 69.45 %
SHT3x Sensor: 27.55 °C, 69.79 %
SHT3x Sensor: 27.54 °C, 69.90 %
[0;32mI (452403) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29542[0m
[0;32mI (452713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46903[0m
SHT3x Sensor: 27.55 °C, 70.30 %
SHT3x Sensor: 27.58 °C, 70.44 %
SHT3x Sensor: 27.58 °C, 70.59 %
[0;32mI (482513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21743[0m
[0;32mI (482823) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23887[0m
[0;32mI (483013) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11737[0m
SHT3x Sensor: 27.64 °C, 70.69 %
SHT3x Sensor: 27.64 °C, 70.93 %
SHT3x Sensor: 27.68 °C, 71.12 %
[0;32mI (512623) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42791[0m
[0;32mI (512923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18535[0m
SHT3x Sensor: 27.66 °C, 71.18 %
SHT3x Sensor: 27.68 °C, 71.33 %
[0;32mI (542413) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41192[0m
[0;32mI (542513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59563[0m
SHT3x Sensor: 27.71 °C, 71.41 %
[0;32mI (543033) MQTT: MQTT_EVENT_PUBLISHED, msg_id=904[0m
SHT3x Sensor: 27.65 °C, 71.55 %
SHT3x Sensor: 27.71 °C, 71.71 %
[0;32mI (572413) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60188[0m
SHT3x Sensor: 27.68 °C, 71.89 %
[0;32mI (572833) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19944[0m
SHT3x Sensor: 27.66 °C, 72.02 %
SHT3x Sensor: 27.69 °C, 72.60 %
[0;32mI (602633) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43480[0m
SHT3x Sensor: 27.73 °C, 73.04 %
[0;32mI (602943) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45875[0m
[0;32mI (603243) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38713[0m
SHT3x Sensor: 27.76 °C, 73.25 %
SHT3x Sensor: 27.80 °C, 73.76 %
[0;32mI (632743) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58721[0m
[0;32mI (632833) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63300[0m
SHT3x Sensor: 27.80 °C, 73.51 %
SHT3x Sensor: 27.80 °C, 73.19 %
SHT3x Sensor: 27.82 °C, 73.41 %
[0;32mI (662533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23135[0m
[0;32mI (662633) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57794[0m
SHT3x Sensor: 27.82 °C, 72.66 %
[0;32mI (663153) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33644[0m
SHT3x Sensor: 27.82 °C, 72.15 %
SHT3x Sensor: 27.79 °C, 71.57 %
[0;32mI (692643) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12885[0m
[0;32mI (692953) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26850[0m
SHT3x Sensor: 27.80 °C, 71.69 %
SHT3x Sensor: 27.79 °C, 71.70 %
SHT3x Sensor: 27.80 °C, 71.26 %
[0;32mI (722753) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61105[0m
[0;32mI (722843) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10036[0m
SHT3x Sensor: 27.80 °C, 70.79 %
[0;32mI (723363) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2534[0m
SHT3x Sensor: 27.82 °C, 70.42 %
SHT3x Sensor: 27.80 °C, 70.33 %
[0;32mI (752553) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10999[0m
[0;32mI (752853) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33792[0m
SHT3x Sensor: 27.80 °C, 70.05 %
SHT3x Sensor: 27.78 °C, 69.58 %
SHT3x Sensor: 27.73 °C, 69.19 %
[0;32mI (782443) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29827[0m
[0;32mI (782653) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45892[0m
[0;32mI (782853) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49314[0m
SHT3x Sensor: 27.73 °C, 69.34 %
SHT3x Sensor: 27.69 °C, 68.85 %
SHT3x Sensor: 27.68 °C, 69.06 %
[0;32mI (812763) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61641[0m
[0;32mI (813073) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28530[0m
SHT3x Sensor: 27.61 °C, 68.65 %
SHT3x Sensor: 27.58 °C, 68.25 %
SHT3x Sensor: 27.55 °C, 68.20 %
[0;32mI (842453) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60177[0m
[0;32mI (842863) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65137[0m
[0;32mI (843173) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54598[0m
SHT3x Sensor: 27.49 °C, 67.91 %
SHT3x Sensor: 27.48 °C, 67.84 %
SHT3x Sensor: 27.42 °C, 67.49 %
[0;32mI (872453) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1050[0m
[0;32mI (872673) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12787[0m
SHT3x Sensor: 27.37 °C, 67.45 %
SHT3x Sensor: 27.37 °C, 67.36 %
SHT3x Sensor: 27.34 °C, 67.18 %
[0;32mI (902463) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61269[0m
[0;32mI (902773) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46517[0m
[0;32mI (903393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42260[0m
SHT3x Sensor: 27.35 °C, 67.36 %
SHT3x Sensor: 27.38 °C, 67.87 %
SHT3x Sensor: 27.37 °C, 67.62 %
[0;32mI (932573) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6618[0m
[0;32mI (932883) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15341[0m
SHT3x Sensor: 27.37 °C, 67.04 %
SHT3x Sensor: 27.40 °C, 67.28 %
SHT3x Sensor: 27.37 °C, 67.24 %
[0;32mI (962683) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23875[0m
[0;32mI (962783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63653[0m
[0;32mI (963083) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50218[0m
SHT3x Sensor: 27.34 °C, 66.95 %
SHT3x Sensor: 27.31 °C, 67.19 %
SHT3x Sensor: 27.31 °C, 67.58 %
[0;32mI (992793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40373[0m
[0;32mI (993093) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61331[0m
SHT3x Sensor: 27.34 °C, 67.92 %
SHT3x Sensor: 27.34 °C, 68.52 %
SHT3x Sensor: 27.38 °C, 68.77 %
[0;32mI (1022583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5634[0m
[0;32mI (1022893) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55350[0m
[0;32mI (1023093) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30424[0m
SHT3x Sensor: 27.38 °C, 69.16 %
SHT3x Sensor: 27.40 °C, 69.46 %
SHT3x Sensor: 27.40 °C, 69.85 %
[0;32mI (1052483) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35917[0m
[0;32mI (1052583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30276[0m
SHT3x Sensor: 27.44 °C, 70.10 %
SHT3x Sensor: 27.47 °C, 70.32 %
SHT3x Sensor: 27.48 °C, 70.57 %
[0;32mI (1082493) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16682[0m
[0;32mI (1082803) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41492[0m
[0;32mI (1083103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5119[0m
SHT3x Sensor: 27.49 °C, 70.74 %
SHT3x Sensor: 27.49 °C, 70.92 %
SHT3x Sensor: 27.54 °C, 71.03 %
[0;32mI (1112603) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21187[0m
[0;32mI (1112693) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35847[0m
SHT3x Sensor: 27.56 °C, 71.20 %
SHT3x Sensor: 27.58 °C, 71.40 %
SHT3x Sensor: 27.61 °C, 71.67 %
[0;32mI (1142703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3080[0m
[0;32mI (1143013) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37367[0m
[0;32mI (1143313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32573[0m
SHT3x Sensor: 27.61 °C, 71.77 %
SHT3x Sensor: 27.61 °C, 72.01 %
SHT3x Sensor: 31.32 °C, 72.36 %
[0;32mI (1172813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28243[0m
[0;32mI (1173113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56552[0m
SHT3x Sensor: 31.10 °C, 70.49 %
SHT3x Sensor: 30.37 °C, 68.33 %
SHT3x Sensor: 29.96 °C, 68.02 %
[0;32mI (1202613) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49392[0m
[0;32mI (1202913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24987[0m
[0;32mI (1203223) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53523[0m
SHT3x Sensor: 29.70 °C, 67.50 %
SHT3x Sensor: 29.49 °C, 67.38 %
SHT3x Sensor: 29.25 °C, 67.21 %
[0;32mI (1232723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17728[0m
[0;32mI (1232813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20218[0m
SHT3x Sensor: 29.04 °C, 67.15 %
SHT3x Sensor: 28.84 °C, 67.26 %
SHT3x Sensor: 28.66 °C, 67.24 %
[0;32mI (1262823) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21996[0m
[0;32mI (1263133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3788[0m
[0;32mI (1263433) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53084[0m
SHT3x Sensor: 28.50 °C, 67.44 %
SHT3x Sensor: 28.36 °C, 67.43 %
SHT3x Sensor: 28.23 °C, 67.73 %
[0;32mI (1292513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13430[0m
[0;32mI (1292933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8198[0m
SHT3x Sensor: 28.13 °C, 67.69 %
SHT3x Sensor: 28.02 °C, 67.85 %
SHT3x Sensor: 27.92 °C, 67.82 %
[0;32mI (1322733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26261[0m
[0;32mI (1323033) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49611[0m
[0;32mI (1323653) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4788[0m
SHT3x Sensor: 27.86 °C, 67.98 %
SHT3x Sensor: 27.75 °C, 67.89 %
SHT3x Sensor: 27.72 °C, 67.83 %
[0;32mI (1352843) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1961[0m
[0;32mI (1353143) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24668[0m
SHT3x Sensor: 27.65 °C, 67.90 %
SHT3x Sensor: 27.61 °C, 67.90 %
SHT3x Sensor: 27.52 °C, 67.93 %
[0;32mI (1382523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13530[0m
[0;32mI (1382633) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42216[0m
[0;32mI (1382943) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62190[0m
SHT3x Sensor: 27.45 °C, 67.62 %
SHT3x Sensor: 27.38 °C, 67.67 %
SHT3x Sensor: 27.31 °C, 67.46 %
[0;32mI (1412533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59616[0m
[0;32mI (1412633) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5794[0m
SHT3x Sensor: 27.29 °C, 67.46 %
SHT3x Sensor: 27.22 °C, 67.33 %
SHT3x Sensor: 27.18 °C, 67.19 %
[0;32mI (1442533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48643[0m
[0;32mI (1442853) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19304[0m
[0;32mI (1443153) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35013[0m
SHT3x Sensor: 27.17 °C, 67.37 %
SHT3x Sensor: 27.15 °C, 67.29 %
SHT3x Sensor: 27.15 °C, 67.43 %
[0;32mI (1472653) MQTT: MQTT_EVENT_PUBLISHED, msg_id=93[0m
[0;32mI (1472953) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64513[0m
SHT3x Sensor: 27.18 °C, 67.09 %
SHT3x Sensor: 27.14 °C, 66.88 %
SHT3x Sensor: 27.14 °C, 67.13 %
[0;32mI (1502753) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12548[0m
[0;32mI (1502853) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55514[0m
[0;32mI (1503363) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44470[0m
SHT3x Sensor: 27.11 °C, 67.41 %
SHT3x Sensor: 27.14 °C, 67.91 %
SHT3x Sensor: 27.15 °C, 68.35 %
[0;32mI (1532863) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37642[0m
[0;32mI (1533173) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47662[0m
SHT3x Sensor: 27.18 °C, 68.78 %
SHT3x Sensor: 27.22 °C, 69.31 %
SHT3x Sensor: 27.24 °C, 69.45 %
[0;32mI (1562663) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57230[0m
[0;32mI (1562963) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24766[0m
[0;32mI (1563583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8893[0m
SHT3x Sensor: 27.31 °C, 69.89 %
SHT3x Sensor: 27.34 °C, 70.12 %
SHT3x Sensor: 27.34 °C, 70.32 %
[0;32mI (1592773) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3510[0m
[0;32mI (1592863) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38452[0m
SHT3x Sensor: 27.35 °C, 70.49 %
SHT3x Sensor: 27.37 °C, 70.67 %
SHT3x Sensor: 27.42 °C, 70.99 %
[0;32mI (1622563) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62130[0m
[0;32mI (1622663) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29866[0m
[0;32mI (1622873) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15970[0m
SHT3x Sensor: 27.44 °C, 71.20 %
SHT3x Sensor: 27.44 °C, 71.41 %
SHT3x Sensor: 27.49 °C, 71.56 %
[0;32mI (1652673) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40513[0m
[0;32mI (1652983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25778[0m
SHT3x Sensor: 27.49 °C, 71.76 %
SHT3x Sensor: 27.51 °C, 71.93 %
SHT3x Sensor: 27.55 °C, 72.11 %
[0;32mI (1682573) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2126[0m
[0;32mI (1682783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60408[0m
[0;32mI (1683083) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48493[0m
SHT3x Sensor: 27.58 °C, 72.29 %
SHT3x Sensor: 27.59 °C, 72.47 %
SHT3x Sensor: 27.65 °C, 72.62 %
[0;32mI (1712883) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53942[0m
[0;32mI (1713193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20522[0m
SHT3x Sensor: 27.72 °C, 72.76 %
SHT3x Sensor: 27.72 °C, 72.86 %
SHT3x Sensor: 27.73 °C, 72.87 %
[0;32mI (1742683) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30503[0m
[0;32mI (1742993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20678[0m
[0;32mI (1743603) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54382[0m
SHT3x Sensor: 27.75 °C, 72.70 %
SHT3x Sensor: 27.76 °C, 72.51 %
SHT3x Sensor: 27.75 °C, 72.21 %
[0;32mI (1772793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1661[0m
[0;32mI (1773093) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8322[0m
SHT3x Sensor: 27.73 °C, 72.06 %
SHT3x Sensor: 27.69 °C, 71.56 %
SHT3x Sensor: 27.64 °C, 71.20 %
[0;32mI (1802593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12313[0m
[0;32mI (1802893) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59619[0m
[0;32mI (1803203) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23957[0m
SHT3x Sensor: 27.62 °C, 71.07 %
SHT3x Sensor: 27.58 °C, 70.84 %
SHT3x Sensor: 27.56 °C, 70.78 %
[0;32mI (1832693) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51757[0m
[0;32mI (1833003) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45527[0m
SHT3x Sensor: 27.45 °C, 70.31 %
SHT3x Sensor: 27.44 °C, 70.25 %
SHT3x Sensor: 27.42 °C, 70.10 %
[0;32mI (1862803) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8811[0m
[0;32mI (1863113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64719[0m
[0;32mI (1863413) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11093[0m
SHT3x Sensor: 27.37 °C, 69.98 %
SHT3x Sensor: 27.38 °C, 69.98 %
SHT3x Sensor: 27.37 °C, 69.68 %
[0;32mI (1892593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28204[0m
[0;32mI (1892913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4936[0m
SHT3x Sensor: 27.37 °C, 69.54 %
SHT3x Sensor: 27.32 °C, 69.19 %
SHT3x Sensor: 27.32 °C, 69.09 %
[0;32mI (1922713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26598[0m
[0;32mI (1923013) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44430[0m
[0;32mI (1923323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58511[0m
SHT3x Sensor: 27.32 °C, 68.97 %
SHT3x Sensor: 27.29 °C, 68.88 %
SHT3x Sensor: 27.31 °C, 68.82 %
[0;32mI (1952603) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60560[0m
[0;32mI (1952813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62104[0m
SHT3x Sensor: 27.32 °C, 68.52 %
SHT3x Sensor: 27.32 °C, 68.47 %
SHT3x Sensor: 27.34 °C, 68.21 %
[0;32mI (1982923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2203[0m
[0;32mI (1983233) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5169[0m
[0;32mI (1983843) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8573[0m
SHT3x Sensor: 27.34 °C, 68.02 %
SHT3x Sensor: 27.32 °C, 67.64 %
SHT3x Sensor: 27.32 °C, 67.50 %
[0;32mI (2012613) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47185[0m
[0;32mI (2013033) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53733[0m
SHT3x Sensor: 27.25 °C, 67.28 %
SHT3x Sensor: 27.24 °C, 67.44 %
SHT3x Sensor: 27.18 °C, 67.16 %
[0;32mI (2042823) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59614[0m
[0;32mI (2043133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13582[0m
[0;32mI (2043443) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53864[0m
SHT3x Sensor: 27.21 °C, 67.03 %
SHT3x Sensor: 27.22 °C, 67.11 %
SHT3x Sensor: 27.24 °C, 67.58 %
[0;32mI (2072933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9257[0m
[0;32mI (2073243) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52031[0m
SHT3x Sensor: 27.28 °C, 68.08 %
SHT3x Sensor: 27.28 °C, 68.65 %
SHT3x Sensor: 27.29 °C, 69.08 %
[0;32mI (2102733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35059[0m
[0;32mI (2103043) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30062[0m
[0;32mI (2103653) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2959[0m
SHT3x Sensor: 27.34 °C, 69.36 %
SHT3x Sensor: 27.37 °C, 69.79 %
SHT3x Sensor: 27.40 °C, 70.11 %
[0;32mI (2132843) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35426[0m
[0;32mI (2132943) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47626[0m
SHT3x Sensor: 27.47 °C, 70.27 %
SHT3x Sensor: 27.49 °C, 70.42 %
SHT3x Sensor: 27.54 °C, 70.85 %
[0;32mI (2162953) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50417[0m
[0;32mI (2163253) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16302[0m
[0;32mI (2163563) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8360[0m
SHT3x Sensor: 27.59 °C, 70.93 %
SHT3x Sensor: 27.65 °C, 71.44 %
[0;32mI (2192853) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30602[0m
[0;32mI (2193053) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54374[0m
