[1/5] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xfd930 bytes. Smallest app partition is 0x100000 bytes. 0x26d0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM6
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16972...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16972 compressed) at 0x00001000 in 0.9 seconds (effective 235.6 kbit/s)...
Hash of data verified.
Compressed 1038640 bytes to 652556...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9de... (5 %)
Writing at 0x0002a577... (7 %)
Writing at 0x0002f6f9... (10 %)
Writing at 0x00036e40... (12 %)
Writing at 0x000439ee... (15 %)
Writing at 0x000498ae... (17 %)
Writing at 0x0004f3e2... (20 %)
Writing at 0x00054f81... (22 %)
Writing at 0x0005a766... (25 %)
Writing at 0x00060556... (27 %)
Writing at 0x00066230... (30 %)
Writing at 0x0006bec4... (32 %)
Writing at 0x00071df9... (35 %)
Writing at 0x00078032... (37 %)
Writing at 0x0007d84d... (40 %)
Writing at 0x00083564... (42 %)
Writing at 0x000893c9... (45 %)
Writing at 0x0008f090... (47 %)
Writing at 0x00094890... (50 %)
Writing at 0x00099b6b... (52 %)
Writing at 0x0009ef5d... (55 %)
Writing at 0x000a4420... (57 %)
Writing at 0x000a9824... (60 %)
Writing at 0x000aee23... (62 %)
Writing at 0x000b4719... (65 %)
Writing at 0x000ba1d1... (67 %)
Writing at 0x000bfa24... (70 %)
Writing at 0x000c51cc... (72 %)
Writing at 0x000ca95a... (75 %)
Writing at 0x000d0367... (77 %)
Writing at 0x000d59e6... (80 %)
Writing at 0x000db338... (82 %)
Writing at 0x000e0ddc... (85 %)
Writing at 0x000e6574... (87 %)
Writing at 0x000ed537... (90 %)
Writing at 0x000f5870... (92 %)
Writing at 0x000fdb34... (95 %)
Writing at 0x00103943... (97 %)
Writing at 0x00108ffb... (100 %)
Wrote 1038640 bytes (652556 compressed) at 0x00010000 in 16.1 seconds (effective 516.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 259.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
