ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32fa4h (208804) map[0m
[0;32mI (198) esp_image: segment 1: paddr=00042fcc vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (198) esp_image: segment 2: paddr=00042fdc vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00046884 vaddr=40080000 size=09794h ( 38804) load[0m
[0;32mI (228) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b67d0h (747472) map[0m
[0;32mI (498) esp_image: segment 5: paddr=001067f8 vaddr=40089794 size=0e364h ( 58212) load[0m
[0;32mI (522) esp_image: segment 6: paddr=00114b64 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (523) esp_image: segment 7: paddr=00114bd0 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (554) cpu_start: Pro cpu up.[0m
[0;32mI (554) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (572) cpu_start: Pro cpu start user code[0m
[0;32mI (572) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (572) cpu_start: Application information:[0m
[0;32mI (576) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (582) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (587) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (593) cpu_start: ELF file SHA256:  2d657e150d973965...[0m
[0;32mI (599) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (605) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (609) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (614) cpu_start: Chip rev:         v1.0[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (626) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (632) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (638) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (645) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (651) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (659) spi_flash: detected chip: generic[0m
[0;32mI (662) spi_flash: flash io: dio[0m
[0;32mI (667) app_start: Starting scheduler on CPU0[0m
[0;32mI (671) app_start: Starting scheduler on CPU1[0m
[0;32mI (671) main_task: Started on CPU0[0m
[0;32mI (681) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (681) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (691) POWER MODE: Entering normal mode
[0m
[0;32mI (691) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (701) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32fa4h (208804) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042fcc vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042fdc vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00046884 vaddr=40080000 size=09794h ( 38804) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b67d0h (747472) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001067f8 vaddr=40089794 size=0e364h ( 58212) load[0m
[0;32mI (116) esp_image: segment 6: paddr=00114b64 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=00114bd0 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  2d657e150d973965...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (1634) BUTTON: Button pressed for 0 ms
[0m
[0;32mI (2134) BUTTON: Button pressed for 500 ms
[0m
[0;32mI (2634) BUTTON: Button pressed for 1000 ms
[0m
[0;32mI (3134) BUTTON: Button pressed for 1500 ms
[0m
[0;32mI (3634) BUTTON: Button pressed for 2000 ms
[0m
[0;32mI (4134) BUTTON: Button pressed for 2500 ms
[0m
[0;32mI (4634) BUTTON: Button pressed for 3000 ms
[0m
[0;32mI (5134) BUTTON: Button pressed for 3500 ms
[0m
[0;32mI (5634) BUTTON: Button pressed for 4000 ms
[0m
[0;32mI (6134) BUTTON: Button pressed for 4500 ms
[0m
[0;32mI (6634) BUTTON: Button pressed for 5000 ms
[0m
[0;32mI (7134) BUTTON: Button pressed for 5500 ms
[0m
[0;32mI (7634) BUTTON: Button pressed for 6000 ms
[0m
[0;32mI (8134) BUTTON: Button pressed for 6500 ms
[0m
[0;32mI (8634) BUTTON: Button pressed for 7000 ms
[0m
[0;32mI (9134) BUTTON: Enter OTA Mode
[0m
I (9184) wifi:wifi driver task: 3ffc171c, prio:23, stack:6656, core=0
I (9204) wifi:wifi firmware version: b2f1f86
I (9204) wifi:wifi certification version: v7.0
I (9204) wifi:config NVS flash: enabled
I (9204) wifi:config nano formating: disabled
I (9214) wifi:Init data frame dynamic rx buffer num: 32
I (9214) wifi:Init management frame dynamic rx buffer num: 32
I (9224) wifi:Init management short buffer num: 32
I (9224) wifi:Init dynamic tx buffer num: 32
I (9234) wifi:Init static rx buffer size: 1600
I (9234) wifi:Init static rx buffer num: 10
I (9244) wifi:Init dynamic rx buffer num: 32
[0;32mI (9244) wifi_init: rx ba win: 6[0m
[0;32mI (9244) wifi_init: tcpip mbox: 32[0m
[0;32mI (9254) wifi_init: udp mbox: 6[0m
[0;32mI (9254) wifi_init: tcp mbox: 6[0m
[0;32mI (9264) wifi_init: tcp tx win: 5744[0m
[0;32mI (9264) wifi_init: tcp rx win: 5744[0m
[0;32mI (9264) wifi_init: tcp mss: 1440[0m
[0;32mI (9274) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (9274) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (9284) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (9294) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (9324) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (9324) wifi:enable tsf
I (9334) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (9334) wifi:state: init -> auth (b0)
I (9344) wifi:state: auth -> assoc (0)
I (9354) wifi:state: assoc -> run (10)
I (9364) wifi:connected with TUPEO, aid = 6, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (9364) wifi:security: WPA2-PSK, phy: bgn, rssi: -35
I (9374) wifi:pm start, type: 1

I (9394) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (10374) Wifi prov: Connected with IP Address:192.168.137.10[0m
[0;32mI (10374) esp_netif_handlers: sta ip: 192.168.137.10, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (10374) OTA: Starting OTA example task[0m
[0;32mI (10454) OTA: OTA scan completed[0m
[0;32mI (10534) OTA: Latest version found: 0.0[0m
[0;32mI (10534) OTA: Attempting to download update from http://192.168.137.1:8000/OTA_SHT3x_PowerSave/SHT3x_Powersave_V0.0.bin[0m
[0;31mE (11034) esp_https_ota: File not found(404)[0m
I (11034) wifi:[0;31mE (11034) esp_https_ota: Failed to establish HTTP connection[0m
<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:18, winSize:64
[0;31mE (11044) OTA: Firmware upgrade failed[0m
