[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bee_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SHT3x_Powersave.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xf01b0 bytes. Smallest app partition is 0x100000 bytes. 0xfe50 bytes (6%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 0.9 seconds (effective 229.9 kbit/s)...
Hash of data verified.
Compressed 983472 bytes to 623959...
Writing at 0x00010000... (2 %)
Writing at 0x0001d27c... (5 %)
Writing at 0x00026a49... (7 %)
Writing at 0x0002c209... (10 %)
Writing at 0x00035f37... (12 %)
Writing at 0x00040d29... (15 %)
Writing at 0x00046778... (17 %)
Writing at 0x0004be50... (20 %)
Writing at 0x00051aa2... (23 %)
Writing at 0x00057777... (25 %)
Writing at 0x0005da0b... (28 %)
Writing at 0x000633dc... (30 %)
Writing at 0x00068e26... (33 %)
Writing at 0x0006eeb3... (35 %)
Writing at 0x00074b26... (38 %)
Writing at 0x0007a3f0... (41 %)
Writing at 0x0007f8f2... (43 %)
Writing at 0x00084c87... (46 %)
Writing at 0x0008a134... (48 %)
Writing at 0x0008f41a... (51 %)
Writing at 0x00094a65... (53 %)
Writing at 0x0009a1a1... (56 %)
Writing at 0x0009fec6... (58 %)
Writing at 0x000a58dc... (61 %)
Writing at 0x000aadee... (64 %)
Writing at 0x000b0693... (66 %)
Writing at 0x000b5f2d... (69 %)
Writing at 0x000bb688... (71 %)
Writing at 0x000c0ea8... (74 %)
Writing at 0x000c6997... (76 %)
Writing at 0x000cc3a7... (79 %)
Writing at 0x000d2556... (82 %)
Writing at 0x000da68f... (84 %)
Writing at 0x000e321b... (87 %)
Writing at 0x000e9132... (89 %)
Writing at 0x000eed44... (92 %)
Writing at 0x000f49f7... (94 %)
Writing at 0x000fa353... (97 %)
Writing at 0x000ff7cb... (100 %)
Wrote 983472 bytes (623959 compressed) at 0x00010000 in 15.8 seconds (effective 497.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 195.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 344.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
