[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/8] Building C object esp-idf/bee_ota/CMakeFiles/__idf_bee_ota.dir/bee_ota.c.obj
[3/8] Linking C static library esp-idf\bee_ota\libbee_ota.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SHT3x_Powersave.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0x1048d0 bytes. Smallest app partition is 0x150000 bytes. 0x4b730 bytes (22%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM9
Connecting...............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00114fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 1.1 seconds (effective 192.7 kbit/s)...
Hash of data verified.
Compressed 1067216 bytes to 668903...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0c5... (4 %)
Writing at 0x0002a515... (7 %)
Writing at 0x0002ff7d... (9 %)
Writing at 0x00036a80... (12 %)
Writing at 0x00042a28... (14 %)
Writing at 0x0004ab55... (17 %)
Writing at 0x000507a1... (19 %)
Writing at 0x00056159... (21 %)
Writing at 0x0005bd13... (24 %)
Writing at 0x000618e2... (26 %)
Writing at 0x000676b2... (29 %)
Writing at 0x0006d1f6... (31 %)
Writing at 0x000733d8... (34 %)
Writing at 0x000794a1... (36 %)
Writing at 0x0007eceb... (39 %)
Writing at 0x00084a11... (41 %)
Writing at 0x0008a8d5... (43 %)
Writing at 0x00090602... (46 %)
Writing at 0x00095d65... (48 %)
Writing at 0x0009afe7... (51 %)
Writing at 0x000a03e7... (53 %)
Writing at 0x000a5988... (56 %)
Writing at 0x000aacaa... (58 %)
Writing at 0x000b02bf... (60 %)
Writing at 0x000b5bdf... (63 %)
Writing at 0x000bb6bb... (65 %)
Writing at 0x000c0f12... (68 %)
Writing at 0x000c6584... (70 %)
Writing at 0x000cbed5... (73 %)
Writing at 0x000d18ca... (75 %)
Writing at 0x000d6f12... (78 %)
Writing at 0x000dc8ca... (80 %)
Writing at 0x000e22f0... (82 %)
Writing at 0x000e7c27... (85 %)
Writing at 0x000ed650... (87 %)
Writing at 0x000f619b... (90 %)
Writing at 0x000fe6ee... (92 %)
Writing at 0x00104c26... (95 %)
Writing at 0x0010a8e2... (97 %)
Writing at 0x0010ff70... (100 %)
Wrote 1067216 bytes (668903 compressed) at 0x00010000 in 20.9 seconds (effective 409.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 133...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (133 compressed) at 0x00008000 in 0.3 seconds (effective 97.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.3 seconds (effective 232.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
