[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/8] Building C object esp-idf/bee_deep_sleep/CMakeFiles/__idf_bee_deep_sleep.dir/bee_deep_sleep.c.obj
[3/8] Linking C static library esp-idf\bee_deep_sleep\libbee_deep_sleep.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SHT3x_Powersave.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xfdcc0 bytes. Smallest app partition is 0x100000 bytes. 0x2340 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM5
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007712... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 0.9 seconds (effective 232.7 kbit/s)...
Hash of data verified.
Compressed 1039552 bytes to 652942...
Writing at 0x00010000... (2 %)
Writing at 0x0001d993... (5 %)
Writing at 0x0002a620... (7 %)
Writing at 0x0002f6b4... (10 %)
Writing at 0x00036e14... (12 %)
Writing at 0x00043a09... (15 %)
Writing at 0x000498fb... (17 %)
Writing at 0x0004f438... (20 %)
Writing at 0x00054fbe... (22 %)
Writing at 0x0005a7b6... (25 %)
Writing at 0x000605b7... (27 %)
Writing at 0x0006629b... (30 %)
Writing at 0x0006bf1f... (32 %)
Writing at 0x00071e44... (35 %)
Writing at 0x000780cc... (37 %)
Writing at 0x0007d91a... (40 %)
Writing at 0x00083643... (42 %)
Writing at 0x00089494... (45 %)
Writing at 0x0008f145... (47 %)
Writing at 0x0009497c... (50 %)
Writing at 0x00099c73... (52 %)
Writing at 0x0009f049... (55 %)
Writing at 0x000a452d... (57 %)
Writing at 0x000a9906... (60 %)
Writing at 0x000aef3c... (62 %)
Writing at 0x000b47d4... (65 %)
Writing at 0x000ba2c7... (67 %)
Writing at 0x000bfb1a... (70 %)
Writing at 0x000c52ad... (72 %)
Writing at 0x000caa6b... (75 %)
Writing at 0x000d044d... (77 %)
Writing at 0x000d5ac7... (80 %)
Writing at 0x000db448... (82 %)
Writing at 0x000e0ec0... (85 %)
Writing at 0x000e669f... (87 %)
Writing at 0x000ed50f... (90 %)
Writing at 0x000f5950... (92 %)
Writing at 0x000fdc48... (95 %)
Writing at 0x00103ad0... (97 %)
Writing at 0x00109177... (100 %)
Wrote 1039552 bytes (652942 compressed) at 0x00010000 in 16.7 seconds (effective 497.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 221.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
