[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/9] Building C object esp-idf/bee_button/CMakeFiles/__idf_bee_button.dir/bee_button.c.obj
[3/9] Linking C static library esp-idf\bee_button\libbee_button.a
[4/9] Linking C static library esp-idf\bee_deep_sleep\libbee_deep_sleep.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable SHT3x_Powersave.elf
[7/9] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[8/9] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xf0c40 bytes. Smallest app partition is 0x100000 bytes. 0xf3c0 bytes (6%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 1.0 seconds (effective 228.0 kbit/s)...
Hash of data verified.
Compressed 986176 bytes to 625494...
Writing at 0x00010000... (2 %)
Writing at 0x0001d33d... (5 %)
Writing at 0x00026ba4... (7 %)
Writing at 0x0002c366... (10 %)
Writing at 0x00036005... (12 %)
Writing at 0x00040f39... (15 %)
Writing at 0x000468f3... (17 %)
Writing at 0x0004bfc7... (20 %)
Writing at 0x00051ca1... (23 %)
Writing at 0x000578c0... (25 %)
Writing at 0x0005dc4f... (28 %)
Writing at 0x0006366c... (30 %)
Writing at 0x00069028... (33 %)
Writing at 0x0006f011... (35 %)
Writing at 0x00074d62... (38 %)
Writing at 0x0007a6a5... (41 %)
Writing at 0x0007fb5b... (43 %)
Writing at 0x00084ef8... (46 %)
Writing at 0x0008a406... (48 %)
Writing at 0x0008f69c... (51 %)
Writing at 0x00094d13... (53 %)
Writing at 0x0009a3c9... (56 %)
Writing at 0x0009ffb3... (58 %)
Writing at 0x000a5a23... (61 %)
Writing at 0x000aafe6... (64 %)
Writing at 0x000b08cb... (66 %)
Writing at 0x000b616f... (69 %)
Writing at 0x000bb897... (71 %)
Writing at 0x000c108c... (74 %)
Writing at 0x000c6ad6... (76 %)
Writing at 0x000cc570... (79 %)
Writing at 0x000d26ab... (82 %)
Writing at 0x000da941... (84 %)
Writing at 0x000e31a8... (87 %)
Writing at 0x000e92f1... (89 %)
Writing at 0x000eef66... (92 %)
Writing at 0x000f4c42... (94 %)
Writing at 0x000fa68f... (97 %)
Writing at 0x000ff9ce... (100 %)
Wrote 986176 bytes (625494 compressed) at 0x00010000 in 15.9 seconds (effective 497.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 222.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 336.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
