[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/bee_sht3x/CMakeFiles/__idf_bee_sht3x.dir/bee_sht3x.c.obj
[3/8] Linking C static library esp-idf\bee_sht3x\libbee_sht3x.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/main.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/main.bin"
main.bin binary size 0x120520 bytes. Smallest app partition is 0x177000 bytes. 0x56ae0 bytes (23%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:69:5a:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 1.0 seconds (effective 223.1 kbit/s)...
Hash of data verified.
Compressed 1180960 bytes to 741684...
Writing at 0x00010000... (2 %)
Writing at 0x0001d775... (4 %)
Writing at 0x0002a465... (6 %)
Writing at 0x00030220... (8 %)
Writing at 0x00036620... (10 %)
Writing at 0x000423ec... (13 %)
Writing at 0x0004b1dd... (15 %)
Writing at 0x000507ff... (17 %)
Writing at 0x000561a1... (19 %)
Writing at 0x0005ba45... (21 %)
Writing at 0x00061d33... (23 %)
Writing at 0x00067d95... (26 %)
Writing at 0x0006d99d... (28 %)
Writing at 0x00073882... (30 %)
Writing at 0x0007962f... (32 %)
Writing at 0x0007f8f8... (34 %)
Writing at 0x0008569c... (36 %)
Writing at 0x0008bb25... (39 %)
Writing at 0x00091924... (41 %)
Writing at 0x000977e4... (43 %)
Writing at 0x0009d1ac... (45 %)
Writing at 0x000a2d8c... (47 %)
Writing at 0x000a8bf8... (50 %)
Writing at 0x000ae7f9... (52 %)
Writing at 0x000b400b... (54 %)
Writing at 0x000b95a9... (56 %)
Writing at 0x000beaf9... (58 %)
Writing at 0x000c3dbe... (60 %)
Writing at 0x000c9384... (63 %)
Writing at 0x000ceb7c... (65 %)
Writing at 0x000d48fc... (67 %)
Writing at 0x000da0cc... (69 %)
Writing at 0x000df54f... (71 %)
Writing at 0x000e4cfa... (73 %)
Writing at 0x000ea756... (76 %)
Writing at 0x000f0023... (78 %)
Writing at 0x000f5977... (80 %)
Writing at 0x000fb2a9... (82 %)
Writing at 0x001014ce... (84 %)
Writing at 0x0010950f... (86 %)
Writing at 0x0011200a... (89 %)
Writing at 0x00117caa... (91 %)
Writing at 0x0011d223... (93 %)
Writing at 0x001231ee... (95 %)
Writing at 0x00128cdc... (97 %)
Writing at 0x0012e92e... (100 %)
Wrote 1180960 bytes (741684 compressed) at 0x00010000 in 19.3 seconds (effective 489.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 196.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
