ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=309fch (199164) map[0m
[0;32mI (175) esp_image: segment 1: paddr=00040a24 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (175) esp_image: segment 2: paddr=00040a34 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (186) esp_image: segment 3: paddr=000442ac vaddr=40080000 size=0bd6ch ( 48492) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1dbch (728508) map[0m
[0;32mI (472) esp_image: segment 5: paddr=00101de4 vaddr=4008bd6c size=0bd54h ( 48468) load[0m
[0;32mI (493) esp_image: segment 6: paddr=0010db40 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (493) esp_image: segment 7: paddr=0010dbac vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (523) cpu_start: Multicore app[0m
[0;32mI (524) cpu_start: Pro cpu up.[0m
[0;32mI (524) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (542) cpu_start: Pro cpu start user code[0m
[0;32mI (542) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (542) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (552) cpu_start: App version:      1e76ef5-dirty[0m
[0;32mI (557) cpu_start: Compile time:     Aug 22 2023 17:15:30[0m
[0;32mI (564) cpu_start: ELF file SHA256:  d815bbbb031acddd...[0m
[0;32mI (570) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v1.0[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;32mI (637) app_start: Starting scheduler on CPU0[0m
[0;32mI (641) app_start: Starting scheduler on CPU1[0m
[0;32mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
I (731) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (761) wifi:wifi firmware version: b2f1f86
I (761) wifi:wifi certification version: v7.0
I (761) wifi:config NVS flash: enabled
I (761) wifi:config nano formating: disabled
I (771) wifi:Init data frame dynamic rx buffer num: 32
I (771) wifi:Init management frame dynamic rx buffer num: 32
I (781) wifi:Init management short buffer num: 32
I (781) wifi:Init dynamic tx buffer num: 32
I (791) wifi:Init static rx buffer size: 1600
I (791) wifi:Init static rx buffer num: 10
I (791) wifi:Init dynamic rx buffer num: 32
[0;32mI (801) wifi_init: rx ba win: 6[0m
[0;32mI (801) wifi_init: tcpip mbox: 32[0m
[0;32mI (811) wifi_init: udp mbox: 6[0m
[0;32mI (811) wifi_init: tcp mbox: 6[0m
[0;32mI (811) wifi_init: tcp tx win: 5744[0m
[0;32mI (821) wifi_init: tcp rx win: 5744[0m
[0;32mI (821) wifi_init: tcp mss: 1440[0m
[0;32mI (831) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (831) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (841) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (841) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (971) wifi:mode : sta (08:3a:f2:7d:53:34)
I (971) wifi:enable tsf
I (991) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (991) wifi:state: init -> auth (b0)
I (1001) wifi:state: auth -> assoc (0)
I (1011) wifi:state: assoc -> run (10)
I (2541) wifi:connected with TUPEO, aid = 3, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (2541) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (2551) wifi:pm start, type: 1

I (2621) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (3981) MQTT: Other event id:7[0m
[0;31mE (3981) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (3981) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (3981) mqtt_client: Error transport connect[0m
[0;32mI (3991) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (3991) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4001) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/083AF27D5334/telemetry
[0m
[0;32mI (4011) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (4011) POWER MODE: Entering normal mode
[0m
[0;32mI (4021) main_task: Returned from app_main()[0m
[0;32mI (4051) Wifi prov: Connected with IP Address:192.168.137.134[0m
[0;32mI (4051) esp_netif_handlers: sta ip: 192.168.137.134, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4181) SHT3x: Temperature: 28.16 °C, Humidity: 71.60 %[0m
[0;32mI (4181) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (5181) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=309fch (199164) map[0m
[0;32mI (175) esp_image: segment 1: paddr=00040a24 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (175) esp_image: segment 2: paddr=00040a34 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (186) esp_image: segment 3: paddr=000442ac vaddr=40080000 size=0bd6ch ( 48492) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1dbch (728508) map[0m
[0;32mI (472) esp_image: segment 5: paddr=00101de4 vaddr=4008bd6c size=0bd54h ( 48468) load[0m
[0;32mI (493) esp_image: segment 6: paddr=0010db40 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (493) esp_image: segment 7: paddr=0010dbac vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (523) cpu_start: Multicore app[0m
[0;32mI (524) cpu_start: Pro cpu up.[0m
[0;32mI (524) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (542) cpu_start: Pro cpu start user code[0m
[0;32mI (542) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (542) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (552) cpu_start: App version:      1e76ef5-dirty[0m
[0;32mI (557) cpu_start: Compile time:     Aug 22 2023 17:15:30[0m
[0;32mI (564) cpu_start: ELF file SHA256:  d815bbbb031acddd...[0m
[0;32mI (570) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v1.0[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;32mI (637) app_start: Starting scheduler on CPU0[0m
[0;32mI (641) app_start: Starting scheduler on CPU1[0m
[0;32mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
I (731) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (761) wifi:wifi firmware version: b2f1f86
I (761) wifi:wifi certification version: v7.0
I (761) wifi:config NVS flash: enabled
I (761) wifi:config nano formating: disabled
I (771) wifi:Init data frame dynamic rx buffer num: 32
I (771) wifi:Init management frame dynamic rx buffer num: 32
I (781) wifi:Init management short buffer num: 32
I (781) wifi:Init dynamic tx buffer num: 32
I (791) wifi:Init static rx buffer size: 1600
I (791) wifi:Init static rx buffer num: 10
I (791) wifi:Init dynamic rx buffer num: 32
[0;32mI (801) wifi_init: rx ba win: 6[0m
[0;32mI (801) wifi_init: tcpip mbox: 32[0m
[0;32mI (811) wifi_init: udp mbox: 6[0m
[0;32mI (811) wifi_init: tcp mbox: 6[0m
[0;32mI (811) wifi_init: tcp tx win: 5744[0m
[0;32mI (821) wifi_init: tcp rx win: 5744[0m
[0;32mI (821) wifi_init: tcp mss: 1440[0m
[0;32mI (831) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (831) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (841) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (841) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (971) wifi:mode : sta (08:3a:f2:7d:53:34)
I (981) wifi:enable tsf
I (981) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (991) wifi:state: init -> auth (b0)
I (1001) wifi:state: auth -> assoc (0)
I (1001) wifi:state: assoc -> run (10)
I (1011) wifi:connected with TUPEO, aid = 4, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1011) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (1021) wifi:pm start, type: 1

I (1101) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2031) Wifi prov: Connected with IP Address:192.168.137.134[0m
[0;32mI (2031) esp_netif_handlers: sta ip: 192.168.137.134, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2041) MQTT: Other event id:7[0m
[0;32mI (2051) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/083AF27D5334/telemetry
[0m
[0;32mI (2051) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (2051) POWER MODE: Entering normal mode
[0m
[0;32mI (2061) main_task: Returned from app_main()[0m
[0;32mI (2221) SHT3x: Temperature: 28.19 °C, Humidity: 71.35 %[0m
I (2231) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (2241) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2301) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29662[0m
[0;32mI (3241) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=309fch (199164) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040a24 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040a34 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000442ac vaddr=40080000 size=0bd6ch ( 48492) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1dbch (728508) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101de4 vaddr=4008bd6c size=0bd54h ( 48468) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010db40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010dbac vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      1e76ef5-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 22 2023 17:15:30[0m
[0;32mI (187) cpu_start: ELF file SHA256:  d815bbbb031acddd...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (354) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (384) wifi:wifi firmware version: b2f1f86
I (384) wifi:wifi certification version: v7.0
I (384) wifi:config NVS flash: enabled
I (384) wifi:config nano formating: disabled
I (394) wifi:Init data frame dynamic rx buffer num: 32
I (394) wifi:Init management frame dynamic rx buffer num: 32
I (404) wifi:Init management short buffer num: 32
I (404) wifi:Init dynamic tx buffer num: 32
I (414) wifi:Init static rx buffer size: 1600
I (414) wifi:Init static rx buffer num: 10
I (414) wifi:Init dynamic rx buffer num: 32
[0;32mI (424) wifi_init: rx ba win: 6[0m
[0;32mI (424) wifi_init: tcpip mbox: 32[0m
[0;32mI (434) wifi_init: udp mbox: 6[0m
[0;32mI (434) wifi_init: tcp mbox: 6[0m
[0;32mI (434) wifi_init: tcp tx win: 5744[0m
[0;32mI (444) wifi_init: tcp rx win: 5744[0m
[0;32mI (444) wifi_init: tcp mss: 1440[0m
[0;32mI (454) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (454) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (464) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (464) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (504) wifi:mode : sta (08:3a:f2:7d:53:34)
I (504) wifi:enable tsf
I (514) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (514) wifi:state: init -> auth (b0)
I (514) wifi:state: auth -> assoc (0)
I (524) wifi:state: assoc -> run (10)
I (544) wifi:connected with TUPEO, aid = 5, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (544) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (554) wifi:pm start, type: 1

I (634) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1554) Wifi prov: Connected with IP Address:192.168.137.134[0m
[0;32mI (1554) esp_netif_handlers: sta ip: 192.168.137.134, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1564) MQTT: Other event id:7[0m
[0;32mI (1574) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/083AF27D5334/telemetry
[0m
[0;32mI (1574) POWER MODE: Wake up from timer. Time spent in deep sleep: 31582ms
[0m
[0;32mI (1584) POWER MODE: Entering normal mode
[0m
[0;32mI (1584) main_task: Returned from app_main()[0m
[0;32mI (1744) SHT3x: Temperature: 28.13 °C, Humidity: 70.59 %[0m
[0;32mI (1844) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2074) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7008[0m
I (2354) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (2364) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59988[0m
[0;32mI (2854) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=309fch (199164) map[0m
[0;32mI (175) esp_image: segment 1: paddr=00040a24 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (175) esp_image: segment 2: paddr=00040a34 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (186) esp_image: segment 3: paddr=000442ac vaddr=40080000 size=0bd6ch ( 48492) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1dbch (728508) map[0m
[0;32mI (472) esp_image: segment 5: paddr=00101de4 vaddr=4008bd6c size=0bd54h ( 48468) load[0m
[0;32mI (493) esp_image: segment 6: paddr=0010db40 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (493) esp_image: segment 7: paddr=0010dbac vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (523) cpu_start: Multicore app[0m
[0;32mI (524) cpu_start: Pro cpu up.[0m
[0;32mI (524) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (542) cpu_start: Pro cpu start user code[0m
[0;32mI (542) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (542) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (552) cpu_start: App version:      1e76ef5-dirty[0m
[0;32mI (557) cpu_start: Compile time:     Aug 22 2023 17:15:30[0m
[0;32mI (564) cpu_start: ELF file SHA256:  d815bbbb031acddd...[0m
[0;32mI (570) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v1.0[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;32mI (637) app_start: Starting scheduler on CPU0[0m
[0;32mI (641) app_start: Starting scheduler on CPU1[0m
[0;32mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
I (731) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (761) wifi:wifi firmware version: b2f1f86
I (761) wifi:wifi certification version: v7.0
I (761) wifi:config NVS flash: enabled
I (761) wifi:config nano formating: disabled
I (771) wifi:Init data frame dynamic rx buffer num: 32
I (771) wifi:Init management frame dynamic rx buffer num: 32
I (781) wifi:Init management short buffer num: 32
I (781) wifi:Init dynamic tx buffer num: 32
I (791) wifi:Init static rx buffer size: 1600
I (791) wifi:Init static rx buffer num: 10
I (791) wifi:Init dynamic rx buffer num: 32
[0;32mI (801) wifi_init: rx ba win: 6[0m
[0;32mI (801) wifi_init: tcpip mbox: 32[0m
[0;32mI (811) wifi_init: udp mbox: 6[0m
[0;32mI (811) wifi_init: tcp mbox: 6[0m
[0;32mI (811) wifi_init: tcp tx win: 5744[0m
[0;32mI (821) wifi_init: tcp rx win: 5744[0m
[0;32mI (821) wifi_init: tcp mss: 1440[0m
[0;32mI (831) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (831) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (841) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (841) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (971) wifi:mode : sta (08:3a:f2:7d:53:34)
I (971) wifi:enable tsf
I (1011) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1011) wifi:state: init -> auth (b0)
I (1021) wifi:state: auth -> assoc (0)
I (1021) wifi:state: assoc -> run (10)
I (1031) wifi:connected with TUPEO, aid = 6, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1041) wifi:security: WPA2-PSK, phy: bgn, rssi: -72
I (1051) wifi:pm start, type: 1

I (1111) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2051) Wifi prov: Connected with IP Address:192.168.137.134[0m
[0;32mI (2051) esp_netif_handlers: sta ip: 192.168.137.134, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2061) MQTT: Other event id:7[0m
[0;32mI (2061) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/083AF27D5334/telemetry
[0m
[0;32mI (2071) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (2071) POWER MODE: Entering normal mode
[0m
[0;32mI (2081) main_task: Returned from app_main()[0m
[0;32mI (2241) SHT3x: Temperature: 28.15 °C, Humidity: 70.75 %[0m
I (2961) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:5, winSize:64
[0;32mI (3291) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3761) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50474[0m
[0;32mI (4291) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=309fch (199164) map[0m
[0;32mI (175) esp_image: segment 1: paddr=00040a24 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (175) esp_image: segment 2: paddr=00040a34 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (186) esp_image: segment 3: paddr=000442ac vaddr=40080000 size=0bd6ch ( 48492) load[0m
[0;32mI (209) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1dbch (728508) map[0m
[0;32mI (472) esp_image: segment 5: paddr=00101de4 vaddr=4008bd6c size=0bd54h ( 48468) load[0m
[0;32mI (493) esp_image: segment 6: paddr=0010db40 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (493) esp_image: segment 7: paddr=0010dbac vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (523) cpu_start: Multicore app[0m
[0;32mI (524) cpu_start: Pro cpu up.[0m
[0;32mI (524) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (542) cpu_start: Pro cpu start user code[0m
[0;32mI (542) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (542) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (552) cpu_start: App version:      1e76ef5-dirty[0m
[0;32mI (557) cpu_start: Compile time:     Aug 22 2023 17:15:30[0m
[0;32mI (564) cpu_start: ELF file SHA256:  d815bbbb031acddd...[0m
[0;32mI (570) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v1.0[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;32mI (637) app_start: Starting scheduler on CPU0[0m
[0;32mI (641) app_start: Starting scheduler on CPU1[0m
[0;32mI (641) main_task: Started on CPU0[0m
[0;32mI (651) main_task: Calling app_main()[0m
I (731) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (761) wifi:wifi firmware version: b2f1f86
I (761) wifi:wifi certification version: v7.0
I (761) wifi:config NVS flash: enabled
I (761) wifi:config nano formating: disabled
I (771) wifi:Init data frame dynamic rx buffer num: 32
I (771) wifi:Init management frame dynamic rx buffer num: 32
I (781) wifi:Init management short buffer num: 32
I (781) wifi:Init dynamic tx buffer num: 32
I (791) wifi:Init static rx buffer size: 1600
I (791) wifi:Init static rx buffer num: 10
I (791) wifi:Init dynamic rx buffer num: 32
[0;32mI (801) wifi_init: rx ba win: 6[0m
[0;32mI (801) wifi_init: tcpip mbox: 32[0m
[0;32mI (811) wifi_init: udp mbox: 6[0m
[0;32mI (811) wifi_init: tcp mbox: 6[0m
[0;32mI (811) wifi_init: tcp tx win: 5744[0m
[0;32mI (821) wifi_init: tcp rx win: 5744[0m
[0;32mI (821) wifi_init: tcp mss: 1440[0m
[0;32mI (831) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (831) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (841) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (841) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (971) wifi:mode : sta (08:3a:f2:7d:53:34)
I (971) wifi:enable tsf
I (1021) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1031) wifi:state: init -> auth (b0)
I (1031) wifi:state: auth -> assoc (0)
I (1041) wifi:state: assoc -> run (10)
I (1051) wifi:connected with TUPEO, aid = 7, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1051) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (1061) wifi:pm start, type: 1

I (1121) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2061) Wifi prov: Connected with IP Address:192.168.137.134[0m
[0;32mI (2061) esp_netif_handlers: sta ip: 192.168.137.134, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2071) MQTT: Other event id:7[0m
[0;32mI (2081) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/083AF27D5334/telemetry
[0m
[0;32mI (2081) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (2081) POWER MODE: Entering normal mode
[0m
[0;32mI (2091) main_task: Returned from app_main()[0m
[0;32mI (2251) SHT3x: Temperature: 28.20 °C, Humidity: 71.48 %[0m
[0;32mI (2741) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3081) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33446[0m
[0;32mI (3751) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=309fch (199164) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040a24 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040a34 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000442ac vaddr=40080000 size=0bd6ch ( 48492) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1dbch (728508) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101de4 vaddr=4008bd6c size=0bd54h ( 48468) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010db40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010dbac vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      1e76ef5-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 22 2023 17:15:30[0m
[0;32mI (187) cpu_start: ELF file SHA256:  d815bbbb031acddd...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (354) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (384) wifi:wifi firmware version: b2f1f86
I (384) wifi:wifi certification version: v7.0
I (384) wifi:config NVS flash: enabled
I (384) wifi:config nano formating: disabled
I (394) wifi:Init data frame dynamic rx buffer num: 32
I (394) wifi:Init management frame dynamic rx buffer num: 32
I (404) wifi:Init management short buffer num: 32
I (404) wifi:Init dynamic tx buffer num: 32
I (414) wifi:Init static rx buffer size: 1600
I (414) wifi:Init static rx buffer num: 10
I (414) wifi:Init dynamic rx buffer num: 32
[0;32mI (424) wifi_init: rx ba win: 6[0m
[0;32mI (424) wifi_init: tcpip mbox: 32[0m
[0;32mI (434) wifi_init: udp mbox: 6[0m
[0;32mI (434) wifi_init: tcp mbox: 6[0m
[0;32mI (434) wifi_init: tcp tx win: 5744[0m
[0;32mI (444) wifi_init: tcp rx win: 5744[0m
[0;32mI (444) wifi_init: tcp mss: 1440[0m
[0;32mI (454) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (454) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (464) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (464) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (504) wifi:mode : sta (08:3a:f2:7d:53:34)
I (504) wifi:enable tsf
I (544) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (544) wifi:state: init -> auth (b0)
I (554) wifi:state: auth -> assoc (0)
I (564) wifi:state: assoc -> run (10)
I (574) wifi:connected with TUPEO, aid = 8, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (574) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (584) wifi:pm start, type: 1

I (644) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1584) Wifi prov: Connected with IP Address:192.168.137.134[0m
[0;32mI (1584) esp_netif_handlers: sta ip: 192.168.137.134, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1594) MQTT: Other event id:7[0m
[0;32mI (1594) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/083AF27D5334/telemetry
[0m
[0;32mI (1604) POWER MODE: Wake up from timer. Time spent in deep sleep: 31605ms
[0m
[0;32mI (1604) main_task: Returned from app_main()[0m
[0;32mI (1604) POWER MODE: Entering normal mode
[0m
[0;32mI (1774) SHT3x: Temperature: 28.22 °C, Humidity: 72.19 %[0m
[0;32mI (3004) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3314) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51619[0m
I (3374) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (3384) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56728[0m
[0;32mI (4014) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=309fch (199164) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040a24 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040a34 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000442ac vaddr=40080000 size=0bd6ch ( 48492) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1dbch (728508) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101de4 vaddr=4008bd6c size=0bd54h ( 48468) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010db40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010dbac vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      1e76ef5-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 22 2023 17:15:30[0m
[0;32mI (187) cpu_start: ELF file SHA256:  d815bbbb031acddd...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (354) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (384) wifi:wifi firmware version: b2f1f86
I (384) wifi:wifi certification version: v7.0
I (384) wifi:config NVS flash: enabled
I (384) wifi:config nano formating: disabled
I (394) wifi:Init data frame dynamic rx buffer num: 32
I (394) wifi:Init management frame dynamic rx buffer num: 32
I (404) wifi:Init management short buffer num: 32
I (404) wifi:Init dynamic tx buffer num: 32
I (414) wifi:Init static rx buffer size: 1600
I (414) wifi:Init static rx buffer num: 10
I (414) wifi:Init dynamic rx buffer num: 32
[0;32mI (424) wifi_init: rx ba win: 6[0m
[0;32mI (424) wifi_init: tcpip mbox: 32[0m
[0;32mI (434) wifi_init: udp mbox: 6[0m
[0;32mI (434) wifi_init: tcp mbox: 6[0m
[0;32mI (434) wifi_init: tcp tx win: 5744[0m
[0;32mI (444) wifi_init: tcp rx win: 5744[0m
[0;32mI (444) wifi_init: tcp mss: 1440[0m
[0;32mI (454) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (454) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (464) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (464) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (504) wifi:mode : sta (08:3a:f2:7d:53:34)
I (504) wifi:enable tsf
I (514) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (514) wifi:state: init -> auth (b0)
I (514) wifi:state: auth -> assoc (0)
I (524) wifi:state: assoc -> run (10)
I (534) wifi:connected with TUPEO, aid = 9, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (534) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (544) wifi:pm start, type: 1

I (594) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1554) Wifi prov: Connected with IP Address:192.168.137.134[0m
[0;32mI (1554) esp_netif_handlers: sta ip: 192.168.137.134, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1564) MQTT: Other event id:7[0m
[0;32mI (1574) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/083AF27D5334/telemetry
[0m
[0;32mI (1574) POWER MODE: Wake up from timer. Time spent in deep sleep: 31581ms
[0m
[0;32mI (1584) POWER MODE: Entering normal mode
[0m
[0;32mI (1584) main_task: Returned from app_main()[0m
[0;32mI (1744) SHT3x: Temperature: 28.22 °C, Humidity: 72.83 %[0m
[0;32mI (1804) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2034) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23567[0m
[0;32mI (2804) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=309fch (199164) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040a24 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040a34 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000442ac vaddr=40080000 size=0bd6ch ( 48492) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1dbch (728508) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101de4 vaddr=4008bd6c size=0bd54h ( 48468) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010db40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010dbac vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      1e76ef5-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 22 2023 17:15:30[0m
[0;32mI (187) cpu_start: ELF file SHA256:  d815bbbb031acddd...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (354) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (384) wifi:wifi firmware version: b2f1f86
I (384) wifi:wifi certification version: v7.0
I (384) wifi:config NVS flash: enabled
I (384) wifi:config nano formating: disabled
I (394) wifi:Init data frame dynamic rx buffer num: 32
I (394) wifi:Init management frame dynamic rx buffer num: 32
I (404) wifi:Init management short buffer num: 32
I (404) wifi:Init dynamic tx buffer num: 32
I (414) wifi:Init static rx buffer size: 1600
I (414) wifi:Init static rx buffer num: 10
I (414) wifi:Init dynamic rx buffer num: 32
[0;32mI (424) wifi_init: rx ba win: 6[0m
[0;32mI (424) wifi_init: tcpip mbox: 32[0m
[0;32mI (434) wifi_init: udp mbox: 6[0m
[0;32mI (434) wifi_init: tcp mbox: 6[0m
[0;32mI (434) wifi_init: tcp tx win: 5744[0m
[0;32mI (444) wifi_init: tcp rx win: 5744[0m
[0;32mI (444) wifi_init: tcp mss: 1440[0m
[0;32mI (454) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (454) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (464) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (464) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (504) wifi:mode : sta (08:3a:f2:7d:53:34)
I (504) wifi:enable tsf
I (514) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (514) wifi:state: init -> auth (b0)
I (514) wifi:state: auth -> assoc (0)
I (524) wifi:state: assoc -> run (10)
I (534) wifi:connected with TUPEO, aid = 10, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (544) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (554) wifi:pm start, type: 1

I (634) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1554) Wifi prov: Connected with IP Address:192.168.137.134[0m
[0;32mI (1554) esp_netif_handlers: sta ip: 192.168.137.134, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1564) MQTT: Other event id:7[0m
[0;32mI (1574) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/083AF27D5334/telemetry
[0m
[0;32mI (1574) POWER MODE: Wake up from timer. Time spent in deep sleep: 31578ms
[0m
[0;32mI (1574) POWER MODE: Entering normal mode
[0m
[0;32mI (1584) main_task: Returned from app_main()[0m
[0;32mI (1744) SHT3x: Temperature: 28.27 °C, Humidity: 73.40 %[0m
[0;32mI (1974) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2044) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36324[0m
[0;32mI (2284) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62942[0m
[0;32mI (2984) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=309fch (199164) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040a24 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040a34 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000442ac vaddr=40080000 size=0bd6ch ( 48492) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1dbch (728508) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101de4 vaddr=4008bd6c size=0bd54h ( 48468) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010db40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010dbac vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      1e76ef5-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 22 2023 17:15:30[0m
[0;32mI (187) cpu_start: ELF file SHA256:  d815bbbb031acddd...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (354) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (384) wifi:wifi firmware version: b2f1f86
I (384) wifi:wifi certification version: v7.0
I (384) wifi:config NVS flash: enabled
I (384) wifi:config nano formating: disabled
I (394) wifi:Init data frame dynamic rx buffer num: 32
I (394) wifi:Init management frame dynamic rx buffer num: 32
I (404) wifi:Init management short buffer num: 32
I (404) wifi:Init dynamic tx buffer num: 32
I (414) wifi:Init static rx buffer size: 1600
I (414) wifi:Init static rx buffer num: 10
I (414) wifi:Init dynamic rx buffer num: 32
[0;32mI (424) wifi_init: rx ba win: 6[0m
[0;32mI (424) wifi_init: tcpip mbox: 32[0m
[0;32mI (434) wifi_init: udp mbox: 6[0m
[0;32mI (434) wifi_init: tcp mbox: 6[0m
[0;32mI (434) wifi_init: tcp tx win: 5744[0m
[0;32mI (444) wifi_init: tcp rx win: 5744[0m
[0;32mI (444) wifi_init: tcp mss: 1440[0m
[0;32mI (454) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (454) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (464) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (464) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (504) wifi:mode : sta (08:3a:f2:7d:53:34)
I (504) wifi:enable tsf
I (544) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (554) wifi:state: init -> auth (b0)
I (564) wifi:state: auth -> assoc (0)
I (564) wifi:state: assoc -> run (10)
I (584) wifi:connected with TUPEO, aid = 1, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (584) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (594) wifi:pm start, type: 1

I (674) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1594) Wifi prov: Connected with IP Address:192.168.137.134[0m
[0;32mI (1594) esp_netif_handlers: sta ip: 192.168.137.134, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1604) MQTT: Other event id:7[0m
[0;32mI (1604) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/083AF27D5334/telemetry
[0m
[0;32mI (1614) POWER MODE: Wake up from timer. Time spent in deep sleep: 31615ms
[0m
[0;32mI (1614) POWER MODE: Entering normal mode
[0m
[0;32mI (1624) main_task: Returned from app_main()[0m
I (1774) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:6, winSize:64
[0;32mI (1784) SHT3x: Temperature: 28.29 °C, Humidity: 74.01 %[0m
[0;32mI (1784) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2024) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49024[0m
[0;32mI (2794) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=309fch (199164) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040a24 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040a34 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000442ac vaddr=40080000 size=0bd6ch ( 48492) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1dbch (728508) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101de4 vaddr=4008bd6c size=0bd54h ( 48468) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010db40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010dbac vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      1e76ef5-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 22 2023 17:15:30[0m
[0;32mI (187) cpu_start: ELF file SHA256:  d815bbbb031acddd...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (354) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (384) wifi:wifi firmware version: b2f1f86
I (384) wifi:wifi certification version: v7.0
I (384) wifi:config NVS flash: enabled
I (384) wifi:config nano formating: disabled
I (394) wifi:Init data frame dynamic rx buffer num: 32
I (394) wifi:Init management frame dynamic rx buffer num: 32
I (404) wifi:Init management short buffer num: 32
I (404) wifi:Init dynamic tx buffer num: 32
I (414) wifi:Init static rx buffer size: 1600
I (414) wifi:Init static rx buffer num: 10
I (414) wifi:Init dynamic rx buffer num: 32
[0;32mI (424) wifi_init: rx ba win: 6[0m
[0;32mI (424) wifi_init: tcpip mbox: 32[0m
[0;32mI (434) wifi_init: udp mbox: 6[0m
[0;32mI (434) wifi_init: tcp mbox: 6[0m
[0;32mI (434) wifi_init: tcp tx win: 5744[0m
[0;32mI (444) wifi_init: tcp rx win: 5744[0m
[0;32mI (444) wifi_init: tcp mss: 1440[0m
[0;32mI (454) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (454) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (464) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (464) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (504) wifi:mode : sta (08:3a:f2:7d:53:34)
I (504) wifi:enable tsf
I (514) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (514) wifi:state: init -> auth (b0)
I (514) wifi:state: auth -> assoc (0)
I (524) wifi:state: assoc -> run (10)
I (534) wifi:connected with TUPEO, aid = 2, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (534) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (544) wifi:pm start, type: 1

I (634) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1554) Wifi prov: Connected with IP Address:192.168.137.134[0m
[0;32mI (1554) esp_netif_handlers: sta ip: 192.168.137.134, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1564) MQTT: Other event id:7[0m
[0;32mI (1574) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/083AF27D5334/telemetry
[0m
[0;32mI (1574) POWER MODE: Wake up from timer. Time spent in deep sleep: 31578ms
[0m
[0;32mI (1574) POWER MODE: Entering normal mode
[0m
[0;32mI (1584) main_task: Returned from app_main()[0m
[0;32mI (1744) SHT3x: Temperature: 28.33 °C, Humidity: 74.63 %[0m
[0;32mI (1974) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2304) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39531[0m
[0;32mI (2584) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35914[0m
[0;32mI (2984) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=309fch (199164) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040a24 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040a34 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000442ac vaddr=40080000 size=0bd6ch ( 48492) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1dbch (728508) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101de4 vaddr=4008bd6c size=0bd54h ( 48468) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010db40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010dbac vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      1e76ef5-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 22 2023 17:15:30[0m
[0;32mI (187) cpu_start: ELF file SHA256:  d815bbbb031acddd...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (354) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (384) wifi:wifi firmware version: b2f1f86
I (384) wifi:wifi certification version: v7.0
I (384) wifi:config NVS flash: enabled
I (384) wifi:config nano formating: disabled
I (394) wifi:Init data frame dynamic rx buffer num: 32
I (394) wifi:Init management frame dynamic rx buffer num: 32
I (404) wifi:Init management short buffer num: 32
I (404) wifi:Init dynamic tx buffer num: 32
I (414) wifi:Init static rx buffer size: 1600
I (414) wifi:Init static rx buffer num: 10
I (414) wifi:Init dynamic rx buffer num: 32
[0;32mI (424) wifi_init: rx ba win: 6[0m
[0;32mI (424) wifi_init: tcpip mbox: 32[0m
[0;32mI (434) wifi_init: udp mbox: 6[0m
[0;32mI (434) wifi_init: tcp mbox: 6[0m
[0;32mI (434) wifi_init: tcp tx win: 5744[0m
[0;32mI (444) wifi_init: tcp rx win: 5744[0m
[0;32mI (444) wifi_init: tcp mss: 1440[0m
[0;32mI (454) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (454) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (464) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (464) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (504) wifi:mode : sta (08:3a:f2:7d:53:34)
I (504) wifi:enable tsf
I (514) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (514) wifi:state: init -> auth (b0)
I (1514) wifi:state: auth -> init (200)
I (1514) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (1514) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (3514) MQTT: Other event id:7[0m
[0;31mE (3514) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (3514) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (3514) mqtt_client: Error transport connect[0m
[0;32mI (3524) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (3524) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (3534) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/083AF27D5334/telemetry
[0m
[0;32mI (3544) POWER MODE: Wake up from timer. Time spent in deep sleep: 33546ms
[0m
[0;32mI (3544) POWER MODE: Entering normal mode
[0m
[0;32mI (3554) main_task: Returned from app_main()[0m
[0;32mI (3714) SHT3x: Temperature: 28.37 °C, Humidity: 75.24 %[0m
[0;32mI (3714) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (3934) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (3944) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3944) wifi:state: init -> auth (b0)
I (3954) wifi:state: auth -> assoc (0)
I (3964) wifi:state: assoc -> run (10)
I (3984) wifi:connected with TUPEO, aid = 3, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (3984) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (3994) wifi:pm start, type: 1

I (4064) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4714) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=309fch (199164) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040a24 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040a34 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000442ac vaddr=40080000 size=0bd6ch ( 48492) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1dbch (728508) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101de4 vaddr=4008bd6c size=0bd54h ( 48468) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010db40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010dbac vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      1e76ef5-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 22 2023 17:15:30[0m
[0;32mI (187) cpu_start: ELF file SHA256:  d815bbbb031acddd...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (354) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (384) wifi:wifi firmware version: b2f1f86
I (384) wifi:wifi certification version: v7.0
I (384) wifi:config NVS flash: enabled
I (384) wifi:config nano formating: disabled
I (394) wifi:Init data frame dynamic rx buffer num: 32
I (394) wifi:Init management frame dynamic rx buffer num: 32
I (404) wifi:Init management short buffer num: 32
I (404) wifi:Init dynamic tx buffer num: 32
I (414) wifi:Init static rx buffer size: 1600
I (414) wifi:Init static rx buffer num: 10
I (414) wifi:Init dynamic rx buffer num: 32
[0;32mI (424) wifi_init: rx ba win: 6[0m
[0;32mI (424) wifi_init: tcpip mbox: 32[0m
[0;32mI (434) wifi_init: udp mbox: 6[0m
[0;32mI (434) wifi_init: tcp mbox: 6[0m
[0;32mI (434) wifi_init: tcp tx win: 5744[0m
[0;32mI (444) wifi_init: tcp rx win: 5744[0m
[0;32mI (444) wifi_init: tcp mss: 1440[0m
[0;32mI (454) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (454) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (464) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (464) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (504) wifi:mode : sta (08:3a:f2:7d:53:34)
I (504) wifi:enable tsf
I (554) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (564) wifi:state: init -> auth (b0)
I (564) wifi:state: auth -> assoc (0)
I (574) wifi:state: assoc -> run (10)
I (584) wifi:connected with TUPEO, aid = 4, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (584) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (594) wifi:pm start, type: 1

I (654) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1604) Wifi prov: Connected with IP Address:192.168.137.134[0m
[0;32mI (1604) esp_netif_handlers: sta ip: 192.168.137.134, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1614) MQTT: Other event id:7[0m
[0;32mI (1614) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/083AF27D5334/telemetry
[0m
[0;32mI (1624) POWER MODE: Wake up from timer. Time spent in deep sleep: 31626ms
[0m
[0;32mI (1624) POWER MODE: Entering normal mode
[0m
[0;32mI (1634) main_task: Returned from app_main()[0m
[0;32mI (1794) SHT3x: Temperature: 28.39 °C, Humidity: 75.05 %[0m
[0;32mI (2814) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3124) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45173[0m
[0;32mI (3334) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7687[0m
[0;32mI (3834) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2023 15:26:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=309fch (199164) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00040a24 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00040a34 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=000442ac vaddr=40080000 size=0bd6ch ( 48492) load[0m
[0;32mI (98) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b1dbch (728508) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00101de4 vaddr=4008bd6c size=0bd54h ( 48468) load[0m
[0;32mI (114) esp_image: segment 6: paddr=0010db40 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=0010dbac vaddr=50000200 size=00018h (    24) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      1e76ef5-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 22 2023 17:15:30[0m
[0;32mI (187) cpu_start: ELF file SHA256:  d815bbbb031acddd...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB7FE0 len 00028020 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AC0 len 00008540 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
I (354) wifi:wifi driver task: 3ffc1808, prio:23, stack:6656, core=0
I (384) wifi:wifi firmware version: b2f1f86
I (384) wifi:wifi certification version: v7.0
I (384) wifi:config NVS flash: enabled
I (384) wifi:config nano formating: disabled
I (394) wifi:Init data frame dynamic rx buffer num: 32
I (394) wifi:Init management frame dynamic rx buffer num: 32
I (404) wifi:Init management short buffer num: 32
I (404) wifi:Init dynamic tx buffer num: 32
I (414) wifi:Init static rx buffer size: 1600
I (414) wifi:Init static rx buffer num: 10
I (414) wifi:Init dynamic rx buffer num: 32
[0;32mI (424) wifi_init: rx ba win: 6[0m
[0;32mI (424) wifi_init: tcpip mbox: 32[0m
[0;32mI (434) wifi_init: udp mbox: 6[0m
[0;32mI (434) wifi_init: tcp mbox: 6[0m
[0;32mI (434) wifi_init: tcp tx win: 5744[0m
[0;32mI (444) wifi_init: tcp rx win: 5744[0m
[0;32mI (444) wifi_init: tcp mss: 1440[0m
[0;32mI (454) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (454) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (464) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (464) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (504) wifi:mode : sta (08:3a:f2:7d:53:34)
I (504) wifi:enable tsf
I (514) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (514) wifi:state: init -> auth (b0)
I (514) wifi:state: auth -> assoc (0)
I (524) wifi:state: assoc -> run (10)
I (534) wifi:connected with TUPEO, aid = 5, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (544) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (554) wifi:pm start, type: 1

I (594) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1554) Wifi prov: Connected with IP Address:192.168.137.134[0m
[0;32mI (1554) esp_netif_handlers: sta ip: 192.168.137.134, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1564) MQTT: Other event id:7[0m
[0;32mI (1574) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/083AF27D5334/telemetry
[0m
[0;32mI (1574) POWER MODE: Wake up from timer. Time spent in deep sleep: 31579ms
[0m
[0;32mI (1574) POWER MODE: Entering normal mode
[0m
[0;32mI (1584) main_task: Returned from app_main()[0m
I (1744) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:5, winSize:64
[0;32mI (1744) SHT3x: Temperature: 28.31 °C, Humidity: 74.50 %[0m
[0;32mI (2034) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2334) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63945[0m
[0;32mI (3044) POWER MODE: Entering deep sleep again
[0m
I (761) wifi:wifi firmware version: b2f1f86
I (761) wifi:wifi certification version: v7.0
I (761) wifi:config NVS flash: enabled
I (761) wifi:config nano formating: disabled
I (771) wifi:Init data frame dynamic rx buffer num: 32
I (771) wifi:Init management frame dynamic rx buffer num: 32
I (781) wifi:Init management short buffer num: 32
I (781) wifi:Init dynamic tx buffer num: 32
I (791) wifi:Init static rx buffer size: 1600
I (791) wifi:Init static rx buffer num: 10
I (791) wifi:Init dynamic rx buffer num: 32
[0;32mI (801) wifi_init: rx ba win: 6[0m
[0;32mI (801) wifi_init: tcpip mbox: 32[0m
[0;32mI (811) wifi_init: udp mbox: 6[0m
[0;32mI (811) wifi_init: tcp mbox: 6[0m
[0;32mI (811) wifi_init: tcp tx win: 5744[0m
[0;32mI (821) wifi_init: tcp rx win: 5744[0m
[0;32mI (821) wifi_init: tcp mss: 1440[0m
[0;32mI (831) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (831) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (841) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (841) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (971) wifi:mode : sta (08:3a:f2:7d:53:34)
I (971) wifi:enable tsf
I (1031) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1031) wifi:state: init -> auth (b0)
I (1041) wifi:state: auth -> assoc (0)
I (1051) wifi:state: assoc -> run (10)
I (1061) wifi:connected with TUPEO, aid = 6, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (1061) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (1071) wifi:pm start, type: 1

I (1131) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2071) Wifi prov: Connected with IP Address:192.168.137.134[0m
[0;32mI (2071) esp_netif_handlers: sta ip: 192.168.137.134, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2081) MQTT: Other event id:7[0m
[0;32mI (2091) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/083AF27D5334/telemetry
[0m
[0;32mI (2091) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (2091) POWER MODE: Entering normal mode
[0m
[0;32mI (2101) main_task: Returned from app_main()[0m
[0;32mI (2261) SHT3x: Temperature: 28.36 °C, Humidity: 72.21 %[0m
[0;32mI (2751) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2851) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32483[0m
[0;32mI (3751) POWER MODE: Entering deep sleep again
[0m
