[1/11] Linking C static library esp-idf\bee_wifi\libbee_wifi.a
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[3/9] Building C object esp-idf/bee_deep_sleep/CMakeFiles/__idf_bee_deep_sleep.dir/bee_deep_sleep.c.obj
[4/9] Linking C static library esp-idf\bee_deep_sleep\libbee_deep_sleep.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable SHT3x_Powersave.elf
[7/9] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[8/9] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xfcec0 bytes. Smallest app partition is 0x100000 bytes. 0x3140 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16974...
Writing at 0x00001000... (50 %)
Writing at 0x0000770f... (100 %)
Wrote 27152 bytes (16974 compressed) at 0x00001000 in 1.0 seconds (effective 227.9 kbit/s)...
Hash of data verified.
Compressed 1035968 bytes to 650929...
Writing at 0x00010000... (2 %)
Writing at 0x0001db7e... (5 %)
Writing at 0x0002a486... (7 %)
Writing at 0x0002f83d... (10 %)
Writing at 0x00036e74... (12 %)
Writing at 0x0004397f... (15 %)
Writing at 0x000497e2... (17 %)
Writing at 0x0004f30c... (20 %)
Writing at 0x00054eb0... (22 %)
Writing at 0x0005a6c1... (25 %)
Writing at 0x000604db... (27 %)
Writing at 0x000661e2... (30 %)
Writing at 0x0006bd1b... (32 %)
Writing at 0x00071d60... (35 %)
Writing at 0x00077eeb... (37 %)
Writing at 0x0007d6c7... (40 %)
Writing at 0x000833c7... (42 %)
Writing at 0x0008928e... (45 %)
Writing at 0x0008eee2... (47 %)
Writing at 0x000947a6... (50 %)
Writing at 0x00099924... (52 %)
Writing at 0x0009edc8... (55 %)
Writing at 0x000a4242... (57 %)
Writing at 0x000a96f4... (60 %)
Writing at 0x000aece8... (62 %)
Writing at 0x000b4573... (65 %)
Writing at 0x000ba11d... (67 %)
Writing at 0x000bf859... (70 %)
Writing at 0x000c50bc... (72 %)
Writing at 0x000ca848... (75 %)
Writing at 0x000d014d... (77 %)
Writing at 0x000d57cd... (80 %)
Writing at 0x000db176... (82 %)
Writing at 0x000e0bb3... (85 %)
Writing at 0x000e62d5... (87 %)
Writing at 0x000ee463... (90 %)
Writing at 0x000f576c... (92 %)
Writing at 0x000fd89d... (95 %)
Writing at 0x00103708... (97 %)
Writing at 0x00108d64... (100 %)
Wrote 1035968 bytes (650929 compressed) at 0x00010000 in 16.7 seconds (effective 496.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 221.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
