[0/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_SIZE_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D MAP_FILE=E:/SHT3x_Powersave/build/SHT3x_Powersave.map -D OUTPUT_JSON= -P C:/Espressif/frameworks/esp-idf-v5.1/tools/cmake/run_size_tool.cmake"
Total sizes:
Used static DRAM:   49556 bytes (  75024 remain, 39.8% used)
      .data size:   21860 bytes
      .bss  size:   27696 bytes
Used static IRAM:  115246 bytes (  15826 remain, 87.9% used)
      .text size:  114219 bytes
   .vectors size:    1027 bytes
Used Flash size : 1051603 bytes
           .text:  838991 bytes
         .rodata:  212356 bytes
Total image size: 1188709 bytes (.bin may be padded larger)
