ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (197) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (198) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (209) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (228) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65e4h (746980) map[0m
[0;32mI (498) esp_image: segment 5: paddr=0010660c vaddr=400898bc size=0e238h ( 57912) load[0m
[0;32mI (522) esp_image: segment 6: paddr=0011484c vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (523) esp_image: segment 7: paddr=001148b8 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (553) cpu_start: Pro cpu up.[0m
[0;32mI (554) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (571) cpu_start: Pro cpu start user code[0m
[0;32mI (571) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (572) cpu_start: Application information:[0m
[0;32mI (576) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (582) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (587) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (593) cpu_start: ELF file SHA256:  0dc970193dfbab69...[0m
[0;32mI (599) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (604) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (609) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (614) cpu_start: Chip rev:         v1.0[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (626) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (632) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (638) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (645) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (651) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (659) spi_flash: detected chip: generic[0m
[0;32mI (662) spi_flash: flash io: dio[0m
[0;32mI (667) app_start: Starting scheduler on CPU0[0m
[0;32mI (671) app_start: Starting scheduler on CPU1[0m
[0;32mI (671) main_task: Started on CPU0[0m
[0;32mI (681) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (681) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (691) POWER MODE: Entering normal mode
[0m
[0;32mI (691) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (701) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65e4h (746980) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0010660c vaddr=400898bc size=0e238h ( 57912) load[0m
[0;32mI (116) esp_image: segment 6: paddr=0011484c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b8 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  0dc970193dfbab69...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (10294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65e4h (746980) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0010660c vaddr=400898bc size=0e238h ( 57912) load[0m
[0;32mI (116) esp_image: segment 6: paddr=0011484c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b8 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  0dc970193dfbab69...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (10294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (197) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (198) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (209) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (228) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65e4h (746980) map[0m
[0;32mI (498) esp_image: segment 5: paddr=0010660c vaddr=400898bc size=0e238h ( 57912) load[0m
[0;32mI (522) esp_image: segment 6: paddr=0011484c vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (523) esp_image: segment 7: paddr=001148b8 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (553) cpu_start: Pro cpu up.[0m
[0;32mI (554) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (571) cpu_start: Pro cpu start user code[0m
[0;32mI (571) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (572) cpu_start: Application information:[0m
[0;32mI (576) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (582) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (587) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (593) cpu_start: ELF file SHA256:  0dc970193dfbab69...[0m
[0;32mI (599) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (604) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (609) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (614) cpu_start: Chip rev:         v1.0[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (626) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (632) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (638) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (645) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (651) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (659) spi_flash: detected chip: generic[0m
[0;32mI (662) spi_flash: flash io: dio[0m
[0;32mI (667) app_start: Starting scheduler on CPU0[0m
[0;32mI (671) app_start: Starting scheduler on CPU1[0m
[0;32mI (671) main_task: Started on CPU0[0m
[0;32mI (681) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (681) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (691) POWER MODE: Entering normal mode
[0m
[0;32mI (691) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (701) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65e4h (746980) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0010660c vaddr=400898bc size=0e238h ( 57912) load[0m
[0;32mI (116) esp_image: segment 6: paddr=0011484c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b8 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  0dc970193dfbab69...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (10294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65e4h (746980) map[0m
[0;32mI (98) esp_image: segment 5: paddr=0010660c vaddr=400898bc size=0e238h ( 57912) load[0m
[0;32mI (116) esp_image: segment 6: paddr=0011484c vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b8 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  0dc970193dfbab69...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (10294) POWER MODE: Entering deep sleep again
[0m
