[1/13] Linking C static library esp-idf\bee_wifi\libbee_wifi.a
[2/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/11] Building C object esp-idf/bee_button/CMakeFiles/__idf_bee_button.dir/bee_button.c.obj
[4/11] Linking C static library esp-idf\bee_button\libbee_button.a
[5/11] Linking C static library esp-idf\main\libmain.a
[6/11] Generating ld/sections.ld
[7/11] Building C object CMakeFiles/main.elf.dir/project_elf_src_esp32.c.obj
[8/11] Linking CXX executable main.elf
[9/11] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/main.bin
[10/11] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/main.bin"
main.bin binary size 0x120290 bytes. Smallest app partition is 0x177000 bytes. 0x56d70 bytes (23%) free.
[10/11] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:69:5a:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 234.0 kbit/s)...
Hash of data verified.
Compressed 1180304 bytes to 741408...
Writing at 0x00010000... (2 %)
Writing at 0x0001d781... (4 %)
Writing at 0x0002a40c... (6 %)
Writing at 0x000301ba... (8 %)
Writing at 0x000365c4... (10 %)
Writing at 0x000423a4... (13 %)
Writing at 0x0004b182... (15 %)
Writing at 0x000507a2... (17 %)
Writing at 0x00056121... (19 %)
Writing at 0x0005ba71... (21 %)
Writing at 0x00061cab... (23 %)
Writing at 0x00067d0f... (26 %)
Writing at 0x0006d969... (28 %)
Writing at 0x000737e7... (30 %)
Writing at 0x000796f7... (32 %)
Writing at 0x0007f923... (34 %)
Writing at 0x00085612... (36 %)
Writing at 0x0008ba88... (39 %)
Writing at 0x00091897... (41 %)
Writing at 0x00097774... (43 %)
Writing at 0x0009d0cc... (45 %)
Writing at 0x000a2cae... (47 %)
Writing at 0x000a8ae7... (50 %)
Writing at 0x000ae6fd... (52 %)
Writing at 0x000b3f4a... (54 %)
Writing at 0x000b94ae... (56 %)
Writing at 0x000be9f3... (58 %)
Writing at 0x000c3cce... (60 %)
Writing at 0x000c92d6... (63 %)
Writing at 0x000cea8e... (65 %)
Writing at 0x000d4812... (67 %)
Writing at 0x000d9fc1... (69 %)
Writing at 0x000df425... (71 %)
Writing at 0x000e4bd7... (73 %)
Writing at 0x000ea63a... (76 %)
Writing at 0x000eff44... (78 %)
Writing at 0x000f587e... (80 %)
Writing at 0x000fb17a... (82 %)
Writing at 0x001013e5... (84 %)
Writing at 0x001093cd... (86 %)
Writing at 0x0011205c... (89 %)
Writing at 0x00117b8d... (91 %)
Writing at 0x0011d101... (93 %)
Writing at 0x0012310b... (95 %)
Writing at 0x00128bb2... (97 %)
Writing at 0x0012e81c... (100 %)
Wrote 1180304 bytes (741408 compressed) at 0x00010000 in 19.3 seconds (effective 489.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 216.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
