[1/5] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xfe1f0 bytes. Smallest app partition is 0x100000 bytes. 0x1e10 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 0.9 seconds (effective 237.1 kbit/s)...
Hash of data verified.
Compressed 1040880 bytes to 653793...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9aa... (5 %)
Writing at 0x0002a6fe... (7 %)
Writing at 0x0002f788... (10 %)
Writing at 0x00036eb8... (12 %)
Writing at 0x00043ab0... (15 %)
Writing at 0x0004999e... (17 %)
Writing at 0x0004f4d7... (20 %)
Writing at 0x00055053... (22 %)
Writing at 0x0005a872... (25 %)
Writing at 0x000605f8... (27 %)
Writing at 0x0006628a... (30 %)
Writing at 0x0006bff1... (32 %)
Writing at 0x00071e4d... (35 %)
Writing at 0x0007814b... (37 %)
Writing at 0x0007da1d... (40 %)
Writing at 0x000836f0... (42 %)
Writing at 0x00089531... (45 %)
Writing at 0x0008f255... (47 %)
Writing at 0x00094a43... (50 %)
Writing at 0x00099d78... (52 %)
Writing at 0x0009f0f2... (55 %)
Writing at 0x000a463e... (57 %)
Writing at 0x000a99ee... (60 %)
Writing at 0x000af00e... (62 %)
Writing at 0x000b4888... (65 %)
Writing at 0x000ba3b1... (67 %)
Writing at 0x000bfbf3... (70 %)
Writing at 0x000c5249... (72 %)
Writing at 0x000cab38... (75 %)
Writing at 0x000d04f0... (77 %)
Writing at 0x000d5bbb... (80 %)
Writing at 0x000db517... (82 %)
Writing at 0x000e0fa9... (85 %)
Writing at 0x000e66f3... (87 %)
Writing at 0x000ed05e... (90 %)
Writing at 0x000f58ab... (92 %)
Writing at 0x000fdcf8... (95 %)
Writing at 0x00103b33... (97 %)
Writing at 0x00109284... (100 %)
Wrote 1040880 bytes (653793 compressed) at 0x00010000 in 16.9 seconds (effective 491.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 251.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 351.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
