[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM9 instead...[0m
[0;33m--- idf_monitor on \\.\COM9 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is acfea22951fcdcfeaeb81224b35f850390922f1fe1358eb32d562a4593aee3a4[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is acfea22951fcdcfeaeb81224b35f850390922f1fe1358eb32d562a4593aee3a4[0m
[0m
