[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/8] Building C object esp-idf/bee_wifi/CMakeFiles/__idf_bee_wifi.dir/bee_wifi.c.obj
[3/8] Linking C static library esp-idf\bee_wifi\libbee_wifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SHT3x_Powersave.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0x1010b0 bytes. Smallest app partition is 0x150000 bytes. 0x4ef50 bytes (23%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM3
Connecting...
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:7d:53:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 0.9 seconds (effective 245.8 kbit/s)...
Hash of data verified.
Compressed 1052848 bytes to 660555...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9c0... (4 %)
Writing at 0x0002adea... (7 %)
Writing at 0x0002ff74... (9 %)
Writing at 0x0003718c... (12 %)
Writing at 0x00043be5... (14 %)
Writing at 0x0004a10c... (17 %)
Writing at 0x0004fc13... (19 %)
Writing at 0x00055796... (21 %)
Writing at 0x0005b078... (24 %)
Writing at 0x00060df8... (26 %)
Writing at 0x00066ae2... (29 %)
Writing at 0x0006c7bd... (31 %)
Writing at 0x0007271e... (34 %)
Writing at 0x00078916... (36 %)
Writing at 0x0007e3a8... (39 %)
Writing at 0x00083f76... (41 %)
Writing at 0x00089faa... (43 %)
Writing at 0x0008fd03... (46 %)
Writing at 0x00095494... (48 %)
Writing at 0x0009a98b... (51 %)
Writing at 0x0009fcb0... (53 %)
Writing at 0x000a51b6... (56 %)
Writing at 0x000aa525... (58 %)
Writing at 0x000afb65... (60 %)
Writing at 0x000b52fd... (63 %)
Writing at 0x000bae8a... (65 %)
Writing at 0x000c05fe... (68 %)
Writing at 0x000c5ba1... (70 %)
Writing at 0x000cb650... (73 %)
Writing at 0x000d0ed7... (75 %)
Writing at 0x000d65c8... (78 %)
Writing at 0x000dbf23... (80 %)
Writing at 0x000e18dd... (82 %)
Writing at 0x000e719f... (85 %)
Writing at 0x000ed430... (87 %)
Writing at 0x000f59a9... (90 %)
Writing at 0x000fe37f... (92 %)
Writing at 0x001043ab... (95 %)
Writing at 0x00109fbd... (97 %)
Writing at 0x0010f241... (100 %)
Wrote 1052848 bytes (660555 compressed) at 0x00010000 in 16.5 seconds (effective 510.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 133...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (133 compressed) at 0x00008000 in 0.1 seconds (effective 239.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 344.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
