[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/7] Building C object esp-idf/bee_sht3x/CMakeFiles/__idf_bee_sht3x.dir/bee_sht3x.c.obj
E:/SHT3x_Powersave/components/bee_sht3x/bee_sht3x.c: In function 'read_sht3x_task':
E:/SHT3x_Powersave/components/bee_sht3x/bee_sht3x.c:441:30: warning: using integer absolute value function 'abs' when argument is of floating-point type 'float' [-Wabsolute-value]
  441 |                 fTemp_diff = abs(fTemp - fTemp_avr);
      |                              ^~~
E:/SHT3x_Powersave/components/bee_sht3x/bee_sht3x.c:442:30: warning: using integer absolute value function 'abs' when argument is of floating-point type 'float' [-Wabsolute-value]
  442 |                 fHumi_diff = abs(fHumi - fHumi_avr);
      |                              ^~~
[3/7] Linking C static library esp-idf\bee_sht3x\libbee_sht3x.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable main.elf
FAILED: main.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=E:/SHT3x_Powersave/build/main.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\main.elf.rsp -o main.elf  && cd ."
c:/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bee_mqtt/libbee_mqtt.a(bee_mqtt.c.obj):E:/SHT3x_Powersave/components/bee_mqtt/bee_mqtt.c:31: multiple definition of `u8max_error_cnt'; esp-idf/bee_sht3x/libbee_sht3x.a(bee_sht3x.c.obj):E:/SHT3x_Powersave/components/bee_sht3x/bee_sht3x.c:384: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
