ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 15 2023 00:33:03[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=312d8h (201432) map[0m
[0;32mI (179) esp_image: segment 1: paddr=00041300 vaddr=3ffbdb60 size=05534h ( 21812) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0004683c vaddr=40080000 size=097dch ( 38876) load[0m
[0;32mI (204) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cdce0h (842976) map[0m
[0;32mI (509) esp_image: segment 4: paddr=0011dd08 vaddr=400897dc size=11af4h ( 72436) load[0m
[0;32mI (553) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (553) boot: Disabling RNG early entropy source...[0m
[0;32mI (565) cpu_start: Multicore app[0m
[0;32mI (565) cpu_start: Pro cpu up.[0m
[0;32mI (565) cpu_start: Starting app cpu, entry point is 0x40081608[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (583) cpu_start: Pro cpu start user code[0m
[0;32mI (583) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (583) cpu_start: Application information:[0m
[0;32mI (588) cpu_start: Project name:     main[0m
[0;32mI (592) cpu_start: App version:      779989e-dirty[0m
[0;32mI (598) cpu_start: Compile time:     Aug 15 2023 10:59:44[0m
[0;32mI (604) cpu_start: ELF file SHA256:  56a349fe6f096c5e...[0m
[0;32mI (610) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (615) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (620) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (625) cpu_start: Chip rev:         v3.0[0m
[0;32mI (630) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (637) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (643) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (649) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (655) heap_init: At 3FFC9EE8 len 00016118 (88 KiB): DRAM[0m
[0;32mI (661) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (667) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (674) heap_init: At 4009B2D0 len 00004D30 (19 KiB): IRAM[0m
[0;32mI (682) spi_flash: detected chip: generic[0m
[0;32mI (685) spi_flash: flash io: dio[0m
[0;33mW (689) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (703) coexist: coex firmware version: ebddf30[0m
[0;32mI (708) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (712) app_start: Starting scheduler on CPU1[0m
mI (712) main_task: Started on CPU0[0m
[0;32mI (722) main_task: Calling app_main()[0m
Create task SHT30 OK
I (862) wifi:wifi driver task: 3ffcfda0, prio:23, stack:6656, core=0
I (882) wifi:wifi firmware version: b2f1f86
I (882) wifi:wifi certification version: v7.0
I (882) wifi:config NVS flash: enabled
I (882) wifi:config nano formating: disabled
I (882) wifi:Init data frame dynamic rx buffer num: 32
I (892) wifi:Init management frame dynamic rx buffer num: 32
I (892) wifi:Init management short buffer num: 32
I (902) wifi:Init dynamic tx buffer num: 32
I (902) wifi:Init static rx buffer size: 1600
I (902) wifi:Init static rx buffer num: 10
I (912) wifi:Init dynamic rx buffer num: 32
[0;32mI (912) wifi_init: rx ba win: 4[0m
[0;32mI (912) wifi_init: tcpip mbox: 32[0m
[0;32mI (922) wifi_init: udp mbox: 6[0m
[0;32mI (922) wifi_init: tcp mbox: 6[0m
[0;32mI (932) wifi_init: tcp tx win: 5744[0m
[0;32mI (932) wifi_init: tcp rx win: 5744[0m
[0;32mI (932) wifi_init: tcp mss: 1440[0m
[0;32mI (942) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (942) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (952) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1062) wifi:mode : sta (b8:d6:1a:69:5a:cc)
I (1062) wifi:enable tsf
I (1142) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1142) wifi:state: init -> auth (b0)
I (1152) wifi:state: auth -> assoc (0)
I (1152) wifi:state: assoc -> run (10)
I (1162) wifi:connected with TUPEO, aid = 9, channel 11, BW20, bssid = b2:7d:64:d8:92:71
I (1162) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (1172) wifi:pm start, type: 1

I (1242) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2172) Wifi prov: Connected with IP Address:192.168.137.34[0m
[0;32mI (2172) esp_netif_handlers: sta ip: 192.168.137.34, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2182) MQTT: Other event id:7[0m
[0;32mI (2192) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/telemetry
[0m
[0;32mI (2192) MQTT: Topic subscribe: VB/DMP/VBEEON/CUSTOM/SMH/B8D61A695ACC/Command
[0m
[0;32mI (2192) main_task: Returned from app_main()[0m
[0;32mI (2682) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2772) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16979[0m
I (4522) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:10, winSize:64
[0;32mI (5932) SHT3x: Temperature: 28.74 °C, Humidity: 73.76 %[0m
[0;32mI (5932) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (10962) SHT3x: Temperature: 28.81 °C, Humidity: 73.91 %[0m
[0;32mI (10962) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (15992) SHT3x: Temperature: 28.94 °C, Humidity: 73.96 %[0m
[0;32mI (15992) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (21022) SHT3x: Temperature: 28.98 °C, Humidity: 73.92 %[0m
[0;32mI (21022) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (26052) SHT3x: Temperature: 28.95 °C, Humidity: 73.89 %[0m
[0;32mI (26052) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.00%
[0m
[0;32mI (31082) SHT3x: Temperature: 28.91 °C, Humidity: 73.94 %[0m
[0;32mI (31082) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.02%
[0m
[0;32mI (32262) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47828[0m
[0;32mI (32362) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41591[0m
[0;32mI (36112) SHT3x: Temperature: 28.91 °C, Humidity: 74.02 %[0m
[0;32mI (36112) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.07%
[0m
[0;32mI (41142) SHT3x: Temperature: 28.91 °C, Humidity: 74.08 %[0m
[0;32mI (41142) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.11%
[0m
[0;32mI (46172) SHT3x: Temperature: 28.94 °C, Humidity: 74.17 %[0m
[0;32mI (46172) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.15%
[0m
[0;32mI (51202) SHT3x: Temperature: 28.92 °C, Humidity: 74.24 %[0m
[0;32mI (51202) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.15%
[0m
[0;32mI (56232) SHT3x: Temperature: 28.92 °C, Humidity: 74.35 %[0m
[0;32mI (56232) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.18%
[0m
[0;32mI (61262) SHT3x: Temperature: 28.91 °C, Humidity: 74.44 %[0m
[0;32mI (61262) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.19%
[0m
[0;32mI (62582) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47464[0m
[0;32mI (62682) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37424[0m
[0;32mI (62892) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26793[0m
[0;32mI (66292) SHT3x: Temperature: 28.94 °C, Humidity: 74.51 %[0m
[0;32mI (66292) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.16%
[0m
[0;32mI (71322) SHT3x: Temperature: 28.94 °C, Humidity: 74.52 %[0m
[0;32mI (71322) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.10%
[0m
[0;32mI (76352) SHT3x: Temperature: 28.92 °C, Humidity: 74.56 %[0m
[0;32mI (76352) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.08%
[0m
[0;32mI (81382) SHT3x: Temperature: 28.99 °C, Humidity: 74.65 %[0m
[0;32mI (81382) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.11%
[0m
[0;32mI (86412) SHT3x: Temperature: 29.04 °C, Humidity: 74.72 %[0m
[0;32mI (86412) SHT3x: Temperature Different: 0.07 °C, Humidity Different: 0.13%
[0m
[0;32mI (91442) SHT3x: Temperature: 29.08 °C, Humidity: 74.67 %[0m
[0;32mI (91442) SHT3x: Temperature Different: 0.08 °C, Humidity Different: 0.04%
[0m
[0;32mI (92382) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24864[0m
[0;32mI (92692) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55655[0m
[0;32mI (96472) SHT3x: Temperature: 29.02 °C, Humidity: 74.62 %[0m
[0;32mI (96472) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.03%
[0m
[0;32mI (101502) SHT3x: Temperature: 29.02 °C, Humidity: 74.74 %[0m
[0;32mI (101502) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.06%
[0m
[0;32mI (106532) SHT3x: Temperature: 29.06 °C, Humidity: 74.86 %[0m
[0;32mI (106532) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.14%
[0m
[0;32mI (111562) SHT3x: Temperature: 29.02 °C, Humidity: 74.87 %[0m
[0;32mI (111562) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.12%
[0m
[0;32mI (116592) SHT3x: Temperature: 29.06 °C, Humidity: 74.90 %[0m
[0;32mI (116592) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.10%
[0m
[0;32mI (121622) SHT3x: Temperature: 29.05 °C, Humidity: 74.97 %[0m
[0;32mI (121622) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.10%
[0m
[0;32mI (122372) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19754[0m
[0;32mI (122582) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56399[0m
[0;32mI (122582) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24313[0m
[0;32mI (126652) SHT3x: Temperature: 29.11 °C, Humidity: 75.07 %[0m
[0;32mI (126652) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.13%
[0m
[0;32mI (131682) SHT3x: Temperature: 29.06 °C, Humidity: 75.12 %[0m
[0;32mI (131682) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.14%
[0m
[0;32mI (136712) SHT3x: Temperature: 29.08 °C, Humidity: 75.13 %[0m
[0;32mI (136712) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.09%
[0m
[0;32mI (141742) SHT3x: Temperature: 29.09 °C, Humidity: 75.17 %[0m
[0;32mI (141742) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.08%
[0m
[0;32mI (146772) SHT3x: Temperature: 29.09 °C, Humidity: 75.25 %[0m
[0;32mI (146772) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.10%
[0m
[0;32mI (151802) SHT3x: Temperature: 29.09 °C, Humidity: 75.32 %[0m
[0;32mI (151802) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.12%
[0m
[0;32mI (152592) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56104[0m
[0;32mI (152692) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32176[0m
[0;32mI (156832) SHT3x: Temperature: 29.08 °C, Humidity: 75.35 %[0m
[0;32mI (156832) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.10%
[0m
[0;32mI (161862) SHT3x: Temperature: 29.11 °C, Humidity: 75.36 %[0m
[0;32mI (161862) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.07%
[0m
[0;32mI (166892) SHT3x: Temperature: 29.11 °C, Humidity: 75.42 %[0m
[0;32mI (166892) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.08%
[0m
[0;32mI (171922) SHT3x: Temperature: 29.11 °C, Humidity: 75.50 %[0m
[0;32mI (171922) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.11%
[0m
[0;32mI (176952) SHT3x: Temperature: 29.19 °C, Humidity: 75.57 %[0m
[0;32mI (176952) SHT3x: Temperature Different: 0.07 °C, Humidity Different: 0.13%
[0m
[0;32mI (181982) SHT3x: Temperature: 29.19 °C, Humidity: 75.65 %[0m
[0;32mI (181982) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.15%
[0m
[0;32mI (182382) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45354[0m
[0;32mI (182482) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4562[0m
[0;32mI (183012) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31655[0m
[0;32mI (187012) SHT3x: Temperature: 29.16 °C, Humidity: 75.68 %[0m
[0;32mI (187012) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.12%
[0m
[0;32mI (192042) SHT3x: Temperature: 29.22 °C, Humidity: 75.75 %[0m
[0;32mI (192042) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.12%
[0m
[0;32mI (197072) SHT3x: Temperature: 29.21 °C, Humidity: 75.76 %[0m
[0;32mI (197072) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.08%
[0m
[0;32mI (202102) SHT3x: Temperature: 29.19 °C, Humidity: 75.73 %[0m
[0;32mI (202102) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.01%
[0m
[0;32mI (207132) SHT3x: Temperature: 29.22 °C, Humidity: 75.74 %[0m
[0;32mI (207132) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.01%
[0m
[0;32mI (212162) SHT3x: Temperature: 29.24 °C, Humidity: 75.75 %[0m
[0;32mI (212162) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.01%
[0m
[0;32mI (212502) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21376[0m
[0;32mI (212812) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51250[0m
[0;32mI (217192) SHT3x: Temperature: 29.22 °C, Humidity: 75.81 %[0m
[0;32mI (217192) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.05%
[0m
[0;32mI (222222) SHT3x: Temperature: 29.22 °C, Humidity: 75.86 %[0m
[0;32mI (222222) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.08%
[0m
[0;32mI (227252) SHT3x: Temperature: 29.19 °C, Humidity: 75.86 %[0m
[0;32mI (227252) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.05%
[0m
[0;32mI (232282) SHT3x: Temperature: 29.18 °C, Humidity: 75.89 %[0m
[0;32mI (232282) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.06%
[0m
[0;32mI (237312) SHT3x: Temperature: 29.19 °C, Humidity: 75.95 %[0m
[0;32mI (237312) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.08%
[0m
[0;32mI (242342) SHT3x: Temperature: 29.16 °C, Humidity: 76.06 %[0m
[0;32mI (242342) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.14%
[0m
[0;32mI (242612) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53214[0m
[0;32mI (242912) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41669[0m
[0;32mI (243222) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41907[0m
[0;32mI (247372) SHT3x: Temperature: 29.18 °C, Humidity: 76.13 %[0m
[0;32mI (247372) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.15%
[0m
[0;32mI (252402) SHT3x: Temperature: 29.18 °C, Humidity: 76.21 %[0m
[0;32mI (252402) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.17%
[0m
[0;32mI (257432) SHT3x: Temperature: 29.18 °C, Humidity: 76.32 %[0m
[0;32mI (257432) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.18%
[0m
[0;32mI (262462) SHT3x: Temperature: 29.18 °C, Humidity: 76.46 %[0m
[0;32mI (262462) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.22%
[0m
[0;32mI (267492) SHT3x: Temperature: 29.19 °C, Humidity: 76.52 %[0m
[0;32mI (267492) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.19%
[0m
[0;32mI (272412) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4341[0m
[0;32mI (272492) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42769[0m
[0;32mI (272522) SHT3x: Temperature: 29.19 °C, Humidity: 76.56 %[0m
[0;32mI (272522) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.14%
[0m
[0;32mI (277552) SHT3x: Temperature: 29.18 °C, Humidity: 76.58 %[0m
[0;32mI (277552) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.09%
[0m
[0;32mI (282582) SHT3x: Temperature: 29.21 °C, Humidity: 76.75 %[0m
[0;32mI (282582) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.18%
[0m
[0;32mI (287612) SHT3x: Temperature: 29.21 °C, Humidity: 76.90 %[0m
[0;32mI (287612) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.23%
[0m
[0;32mI (292642) SHT3x: Temperature: 29.21 °C, Humidity: 76.92 %[0m
[0;32mI (292642) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.18%
[0m
[0;32mI (297672) SHT3x: Temperature: 29.22 °C, Humidity: 76.95 %[0m
[0;32mI (297672) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.13%
[0m
[0;32mI (302512) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15887[0m
[0;32mI (302702) SHT3x: Temperature: 29.22 °C, Humidity: 76.88 %[0m
[0;32mI (302702) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.00%
[0m
[0;32mI (302822) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10218[0m
[0;32mI (303012) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22317[0m
[0;32mI (307732) SHT3x: Temperature: 29.24 °C, Humidity: 76.63 %[0m
[0;32mI (307732) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.22%
[0m
[0;32mI (312762) SHT3x: Temperature: 29.24 °C, Humidity: 76.57 %[0m
[0;32mI (312762) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.22%
[0m
[0;32mI (317792) SHT3x: Temperature: 29.24 °C, Humidity: 76.70 %[0m
[0;32mI (317792) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.04%
[0m
[0;32mI (322822) SHT3x: Temperature: 29.15 °C, Humidity: 76.69 %[0m
[0;32mI (322822) SHT3x: Temperature Different: 0.07 °C, Humidity Different: 0.00%
[0m
[0;32mI (327852) SHT3x: Temperature: 29.15 °C, Humidity: 76.23 %[0m
[0;32mI (327852) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.34%
[0m
[0;32mI (332622) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40167[0m
[0;32mI (332882) SHT3x: Temperature: 29.15 °C, Humidity: 76.29 %[0m
[0;32mI (332882) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.20%
[0m
[0;32mI (332932) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40345[0m
[0;32mI (337912) SHT3x: Temperature: 29.12 °C, Humidity: 76.39 %[0m
[0;32mI (337912) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.07%
[0m
[0;32mI (342942) SHT3x: Temperature: 29.12 °C, Humidity: 76.29 %[0m
[0;32mI (342942) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.09%
[0m
[0;32mI (347972) SHT3x: Temperature: 29.08 °C, Humidity: 76.03 %[0m
[0;32mI (347972) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.21%
[0m
[0;32mI (353002) SHT3x: Temperature: 29.12 °C, Humidity: 75.84 %[0m
[0;32mI (353002) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.33%
[0m
[0;32mI (358032) SHT3x: Temperature: 29.12 °C, Humidity: 76.03 %[0m
[0;32mI (358032) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.08%
[0m
[0;32mI (362422) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50198[0m
[0;32mI (362732) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47442[0m
[0;32mI (363012) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55253[0m
[0;32mI (363062) SHT3x: Temperature: 29.09 °C, Humidity: 76.13 %[0m
[0;32mI (363062) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.07%
[0m
[0;32mI (368092) SHT3x: Temperature: 29.08 °C, Humidity: 76.24 %[0m
[0;32mI (368092) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.18%
[0m
[0;32mI (373122) SHT3x: Temperature: 29.09 °C, Humidity: 76.14 %[0m
[0;32mI (373122) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.06%
[0m
[0;32mI (378152) SHT3x: Temperature: 29.12 °C, Humidity: 76.01 %[0m
[0;32mI (378152) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.10%
[0m
[0;32mI (383182) SHT3x: Temperature: 29.15 °C, Humidity: 75.96 %[0m
[0;32mI (383182) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.14%
[0m
[0;32mI (388212) SHT3x: Temperature: 29.15 °C, Humidity: 76.02 %[0m
[0;32mI (388212) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.05%
[0m
[0;32mI (392532) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19099[0m
[0;32mI (392832) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29381[0m
[0;32mI (393242) SHT3x: Temperature: 29.11 °C, Humidity: 76.06 %[0m
[0;32mI (393242) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.02%
[0m
[0;32mI (398272) SHT3x: Temperature: 29.09 °C, Humidity: 75.88 %[0m
[0;32mI (398272) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.10%
[0m
[0;32mI (403302) SHT3x: Temperature: 29.14 °C, Humidity: 75.61 %[0m
[0;32mI (403302) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.30%
[0m
[0;32mI (408332) SHT3x: Temperature: 29.16 °C, Humidity: 75.62 %[0m
[0;32mI (408332) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.22%
[0m
[0;32mI (413362) SHT3x: Temperature: 29.09 °C, Humidity: 75.72 %[0m
[0;32mI (413362) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.05%
[0m
[0;32mI (418392) SHT3x: Temperature: 29.11 °C, Humidity: 75.16 %[0m
[0;32mI (418392) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.44%
[0m
[0;32mI (422412) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51725[0m
[0;32mI (422632) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19938[0m
[0;32mI (422942) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61449[0m
[0;32mI (423422) SHT3x: Temperature: 29.11 °C, Humidity: 75.17 %[0m
[0;32mI (423422) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.29%
[0m
[0;32mI (428452) SHT3x: Temperature: 29.11 °C, Humidity: 75.07 %[0m
[0;32mI (428452) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.27%
[0m
[0;32mI (433482) SHT3x: Temperature: 29.08 °C, Humidity: 74.92 %[0m
[0;32mI (433482) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.29%
[0m
[0;32mI (438512) SHT3x: Temperature: 29.06 °C, Humidity: 74.83 %[0m
[0;32mI (438512) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.20%
[0m
[0;32mI (443542) SHT3x: Temperature: 29.05 °C, Humidity: 74.60 %[0m
[0;32mI (443542) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.32%
[0m
[0;32mI (448572) SHT3x: Temperature: 29.01 °C, Humidity: 74.49 %[0m
[0;32mI (448572) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.29%
[0m
[0;32mI (452432) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34777[0m
[0;32mI (452742) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58376[0m
[0;32mI (453602) SHT3x: Temperature: 29.01 °C, Humidity: 74.36 %[0m
[0;32mI (453602) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.28%
[0m
[0;32mI (458632) SHT3x: Temperature: 28.97 °C, Humidity: 74.37 %[0m
[0;32mI (458632) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.16%
[0m
[0;32mI (463662) SHT3x: Temperature: 28.97 °C, Humidity: 74.06 %[0m
[0;32mI (463662) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.32%
[0m
[0;32mI (468692) SHT3x: Temperature: 28.95 °C, Humidity: 73.98 %[0m
[0;32mI (468692) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.27%
[0m
[0;32mI (473722) SHT3x: Temperature: 28.95 °C, Humidity: 73.81 %[0m
[0;32mI (473722) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.30%
[0m
[0;32mI (478752) SHT3x: Temperature: 28.92 °C, Humidity: 73.95 %[0m
[0;32mI (478752) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.09%
[0m
[0;32mI (482542) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47603[0m
[0;32mI (482852) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2035[0m
[0;32mI (483152) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2203[0m
[0;32mI (483782) SHT3x: Temperature: 28.91 °C, Humidity: 73.51 %[0m
[0;32mI (483782) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.35%
[0m
[0;32mI (488812) SHT3x: Temperature: 28.88 °C, Humidity: 73.10 %[0m
[0;32mI (488812) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.57%
[0m
[0;32mI (493842) SHT3x: Temperature: 28.84 °C, Humidity: 73.23 %[0m
[0;32mI (493842) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.29%
[0m
[0;32mI (498872) SHT3x: Temperature: 28.81 °C, Humidity: 73.20 %[0m
[0;32mI (498872) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.20%
[0m
[0;32mI (503902) SHT3x: Temperature: 28.78 °C, Humidity: 73.23 %[0m
[0;32mI (503902) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.03%
[0m
[0;32mI (508932) SHT3x: Temperature: 28.80 °C, Humidity: 72.95 %[0m
[0;32mI (508932) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.19%
[0m
[0;32mI (512642) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46622[0m
[0;32mI (512952) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16140[0m
[0;32mI (513962) SHT3x: Temperature: 28.82 °C, Humidity: 72.79 %[0m
[0;32mI (513962) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.29%
[0m
[0;32mI (518992) SHT3x: Temperature: 28.84 °C, Humidity: 72.68 %[0m
[0;32mI (518992) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.29%
[0m
[0;32mI (524022) SHT3x: Temperature: 28.87 °C, Humidity: 73.09 %[0m
[0;32mI (524022) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.14%
[0m
[0;32mI (529052) SHT3x: Temperature: 28.88 °C, Humidity: 73.34 %[0m
[0;32mI (529052) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.37%
[0m
[0;32mI (534082) SHT3x: Temperature: 28.84 °C, Humidity: 73.40 %[0m
[0;32mI (534082) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.34%
[0m
[0;32mI (539112) SHT3x: Temperature: 28.90 °C, Humidity: 73.69 %[0m
[0;32mI (539112) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.45%
[0m
[0;32mI (542442) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8533[0m
[0;32mI (542752) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44715[0m
[0;32mI (543062) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35005[0m
[0;32mI (544142) SHT3x: Temperature: 28.97 °C, Humidity: 73.95 %[0m
[0;32mI (544142) SHT3x: Temperature Different: 0.08 °C, Humidity Different: 0.45%
[0m
[0;32mI (549172) SHT3x: Temperature: 28.90 °C, Humidity: 74.30 %[0m
[0;32mI (549172) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.57%
[0m
[0;32mI (554202) SHT3x: Temperature: 28.94 °C, Humidity: 74.27 %[0m
[0;32mI (554202) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.35%
[0m
[0;32mI (559232) SHT3x: Temperature: 28.94 °C, Humidity: 74.12 %[0m
[0;32mI (559232) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.05%
[0m
[0;32mI (564262) SHT3x: Temperature: 28.95 °C, Humidity: 73.94 %[0m
[0;32mI (564262) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.17%
[0m
[0;32mI (569292) SHT3x: Temperature: 28.92 °C, Humidity: 74.12 %[0m
[0;32mI (569292) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.03%
[0m
[0;32mI (572432) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18394[0m
[0;32mI (572552) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11875[0m
[0;32mI (574322) SHT3x: Temperature: 28.95 °C, Humidity: 74.24 %[0m
[0;32mI (574322) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.10%
[0m
[0;32mI (579352) SHT3x: Temperature: 28.99 °C, Humidity: 74.25 %[0m
[0;32mI (579352) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.12%
[0m
[0;32mI (584382) SHT3x: Temperature: 28.97 °C, Humidity: 74.12 %[0m
[0;32mI (584382) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.01%
[0m
[0;32mI (589412) SHT3x: Temperature: 28.98 °C, Humidity: 74.27 %[0m
[0;32mI (589412) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.07%
[0m
[0;32mI (594442) SHT3x: Temperature: 28.99 °C, Humidity: 74.83 %[0m
[0;32mI (594442) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.49%
[0m
[0;32mI (599472) SHT3x: Temperature: 29.06 °C, Humidity: 74.95 %[0m
[0;32mI (599472) SHT3x: Temperature Different: 0.06 °C, Humidity Different: 0.47%
[0m
[0;32mI (602662) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42755[0m
[0;32mI (602962) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16596[0m
[0;32mI (603582) MQTT: MQTT_EVENT_PUBLISHED, msg_id=758[0m
[0;32mI (604502) SHT3x: Temperature: 29.05 °C, Humidity: 75.03 %[0m
[0;32mI (604502) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.39%
[0m
[0;32mI (609532) SHT3x: Temperature: 29.08 °C, Humidity: 75.14 %[0m
[0;32mI (609532) SHT3x: Temperature Different: 0.04 °C, Humidity Different: 0.30%
[0m
[0;32mI (614562) SHT3x: Temperature: 29.08 °C, Humidity: 75.12 %[0m
[0;32mI (614562) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.11%
[0m
[0;32mI (619592) SHT3x: Temperature: 29.04 °C, Humidity: 75.02 %[0m
[0;32mI (619592) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.03%
[0m
[0;32mI (624622) SHT3x: Temperature: 29.08 °C, Humidity: 74.98 %[0m
[0;32mI (624622) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.08%
[0m
[0;32mI (629652) SHT3x: Temperature: 29.06 °C, Humidity: 74.86 %[0m
[0;32mI (629652) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.17%
[0m
[0;32mI (632762) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52689[0m
[0;32mI (633072) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32947[0m
[0;32mI (634682) SHT3x: Temperature: 29.04 °C, Humidity: 74.75 %[0m
[0;32mI (634682) SHT3x: Temperature Different: 0.02 °C, Humidity Different: 0.20%
[0m
[0;32mI (639712) SHT3x: Temperature: 29.02 °C, Humidity: 74.74 %[0m
[0;32mI (639712) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.13%
[0m
[0;32mI (644742) SHT3x: Temperature: 29.04 °C, Humidity: 74.80 %[0m
[0;32mI (644742) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.03%
[0m
[0;32mI (649772) SHT3x: Temperature: 29.01 °C, Humidity: 74.83 %[0m
[0;32mI (649772) SHT3x: Temperature Different: 0.03 °C, Humidity Different: 0.03%
[0m
[0;32mI (654802) SHT3x: Temperature: 29.04 °C, Humidity: 74.86 %[0m
[0;32mI (654802) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.07%
[0m
[0;32mI (659832) SHT3x: Temperature: 29.02 °C, Humidity: 74.89 %[0m
[0;32mI (659832) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.07%
[0m
[0;32mI (662562) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14732[0m
[0;32mI (662872) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27111[0m
[0;32mI (663182) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2775[0m
[0;32mI (664862) SHT3x: Temperature: 29.02 °C, Humidity: 75.00 %[0m
[0;32mI (664862) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.12%
[0m
[0;32mI (669892) SHT3x: Temperature: 29.02 °C, Humidity: 75.10 %[0m
[0;32mI (669892) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.16%
[0m
[0;32mI (674922) SHT3x: Temperature: 29.02 °C, Humidity: 75.17 %[0m
[0;32mI (674922) SHT3x: Temperature Different: 0.00 °C, Humidity Different: 0.17%
[0m
[0;32mI (679952) SHT3x: Temperature: 29.04 °C, Humidity: 75.23 %[0m
[0;32mI (679952) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.15%
[0m
[0;32mI (684982) SHT3x: Temperature: 28.97 °C, Humidity: 75.29 %[0m
[0;32mI (684982) SHT3x: Temperature Different: 0.05 °C, Humidity Different: 0.13%
[0m
[0;32mI (690012) SHT3x: Temperature: 28.99 °C, Humidity: 75.41 %[0m
[0;32mI (690012) SHT3x: Temperature Different: 0.01 °C, Humidity Different: 0.17%
[0m
[0;32mI (692672) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43325[0m
[0;32mI (692982) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28317[0m
[0;32mI (695042) SHT3x: Temperature: 28.99 °C, Humidity: 75.50 %[0m
[0;32mI (695042) SHT3x: Temperature Different: 0.01 °C, Humidity Diffe