[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/8] Building C object esp-idf/bee_mqtt/CMakeFiles/__idf_bee_mqtt.dir/bee_mqtt.c.obj
[3/8] Linking C static library esp-idf\bee_mqtt\libbee_mqtt.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SHT3x_Powersave.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0x121930 bytes. Smallest app partition is 0x177000 bytes. 0x556d0 bytes (23%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00131fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16965...
Writing at 0x00001000... (50 %)
Writing at 0x00007712... (100 %)
Wrote 27152 bytes (16965 compressed) at 0x00001000 in 1.0 seconds (effective 226.7 kbit/s)...
Hash of data verified.
Compressed 1186096 bytes to 743969...
Writing at 0x00010000... (2 %)
Writing at 0x0001d73f... (4 %)
Writing at 0x0002a640... (6 %)
Writing at 0x00030967... (8 %)
Writing at 0x00036a92... (10 %)
Writing at 0x00042831... (13 %)
Writing at 0x0004b7ec... (15 %)
Writing at 0x00051049... (17 %)
Writing at 0x00056846... (19 %)
Writing at 0x0005c31f... (21 %)
Writing at 0x0006270f... (23 %)
Writing at 0x000683f5... (26 %)
Writing at 0x0006e15a... (28 %)
Writing at 0x00073ffa... (30 %)
Writing at 0x0007a0e7... (32 %)
Writing at 0x000801e4... (34 %)
Writing at 0x00085de5... (36 %)
Writing at 0x0008c250... (39 %)
Writing at 0x00091f2b... (41 %)
Writing at 0x00097f4d... (43 %)
Writing at 0x0009d731... (45 %)
Writing at 0x000a3310... (47 %)
Writing at 0x000a91ae... (50 %)
Writing at 0x000aee51... (52 %)
Writing at 0x000b461c... (54 %)
Writing at 0x000b9a8f... (56 %)
Writing at 0x000bf057... (58 %)
Writing at 0x000c431b... (60 %)
Writing at 0x000c998d... (63 %)
Writing at 0x000cf09d... (65 %)
Writing at 0x000d4f40... (67 %)
Writing at 0x000da5be... (69 %)
Writing at 0x000dfb41... (71 %)
Writing at 0x000e5276... (73 %)
Writing at 0x000eac30... (76 %)
Writing at 0x000f06bd... (78 %)
Writing at 0x000f5e9f... (80 %)
Writing at 0x000fb724... (82 %)
Writing at 0x00101b3a... (84 %)
Writing at 0x00109e5c... (86 %)
Writing at 0x0011294d... (89 %)
Writing at 0x0011807a... (91 %)
Writing at 0x0011d834... (93 %)
Writing at 0x00123730... (95 %)
Writing at 0x001294e0... (97 %)
Writing at 0x0012f15e... (100 %)
Wrote 1186096 bytes (743969 compressed) at 0x00010000 in 19.2 seconds (effective 494.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 219.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
