[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/bee_wifi/CMakeFiles/__idf_bee_wifi.dir/bee_wifi.c.obj
[3/8] Linking C static library esp-idf\bee_wifi\libbee_wifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/main.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/main.bin"
main.bin binary size 0x1134c0 bytes. Smallest app partition is 0x177000 bytes. 0x63b40 bytes (27%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:69:5a:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00123fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 230.0 kbit/s)...
Hash of data verified.
Compressed 1127616 bytes to 715416...
Writing at 0x00010000... (2 %)
Writing at 0x0001c06d... (4 %)
Writing at 0x00027137... (6 %)
Writing at 0x0002c67a... (9 %)
Writing at 0x0003543e... (11 %)
Writing at 0x000417b4... (13 %)
Writing at 0x00046ed7... (15 %)
Writing at 0x0004c7a1... (18 %)
Writing at 0x00052a1d... (20 %)
Writing at 0x0005857a... (22 %)
Writing at 0x0005e6be... (25 %)
Writing at 0x00064335... (27 %)
Writing at 0x0006a597... (29 %)
Writing at 0x0007042c... (31 %)
Writing at 0x0007696d... (34 %)
Writing at 0x0007c6b1... (36 %)
Writing at 0x0008254b... (38 %)
Writing at 0x00087ee9... (40 %)
Writing at 0x0008d976... (43 %)
Writing at 0x000937dc... (45 %)
Writing at 0x000994fb... (47 %)
Writing at 0x0009ebc5... (50 %)
Writing at 0x000a3fe8... (52 %)
Writing at 0x000a945b... (54 %)
Writing at 0x000ae7ab... (56 %)
Writing at 0x000b3e53... (59 %)
Writing at 0x000b95ad... (61 %)
Writing at 0x000bf315... (63 %)
Writing at 0x000c4a84... (65 %)
Writing at 0x000ca222... (68 %)
Writing at 0x000cf9d9... (70 %)
Writing at 0x000d521d... (72 %)
Writing at 0x000dabdc... (75 %)
Writing at 0x000e04c8... (77 %)
Writing at 0x000e5cad... (79 %)
Writing at 0x000ecbf0... (81 %)
Writing at 0x000f4f50... (84 %)
Writing at 0x000fd3af... (86 %)
Writing at 0x0010249a... (88 %)
Writing at 0x001088a4... (90 %)
Writing at 0x0010e2c0... (93 %)
Writing at 0x00113d9d... (95 %)
Writing at 0x0011985c... (97 %)
Writing at 0x0011f408... (100 %)
Wrote 1127616 bytes (715416 compressed) at 0x00010000 in 18.3 seconds (effective 493.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 227.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
