[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/bee_sht3x/CMakeFiles/__idf_bee_sht3x.dir/bee_sht3x.c.obj
[3/8] Linking C static library esp-idf\bee_sht3x\libbee_sht3x.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/main.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/main.bin"
main.bin binary size 0x120550 bytes. Smallest app partition is 0x177000 bytes. 0x56ab0 bytes (23%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:69:5a:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 233.5 kbit/s)...
Hash of data verified.
Compressed 1181008 bytes to 741769...
Writing at 0x00010000... (2 %)
Writing at 0x0001d786... (4 %)
Writing at 0x0002a480... (6 %)
Writing at 0x0003022d... (8 %)
Writing at 0x00036634... (10 %)
Writing at 0x000423e6... (13 %)
Writing at 0x0004b1eb... (15 %)
Writing at 0x0005080d... (17 %)
Writing at 0x000561a8... (19 %)
Writing at 0x0005ba4d... (21 %)
Writing at 0x00061d40... (23 %)
Writing at 0x00067d88... (26 %)
Writing at 0x0006d99c... (28 %)
Writing at 0x00073888... (30 %)
Writing at 0x00079633... (32 %)
Writing at 0x0007f8fd... (34 %)
Writing at 0x00085692... (36 %)
Writing at 0x0008bb1f... (39 %)
Writing at 0x00091914... (41 %)
Writing at 0x000977cd... (43 %)
Writing at 0x0009d19a... (45 %)
Writing at 0x000a2d74... (47 %)
Writing at 0x000a8bd1... (50 %)
Writing at 0x000ae7ed... (52 %)
Writing at 0x000b3ff3... (54 %)
Writing at 0x000b958a... (56 %)
Writing at 0x000beadb... (58 %)
Writing at 0x000c3d8e... (60 %)
Writing at 0x000c9366... (63 %)
Writing at 0x000ceb5b... (65 %)
Writing at 0x000d48b0... (67 %)
Writing at 0x000da099... (69 %)
Writing at 0x000df527... (71 %)
Writing at 0x000e4cd5... (73 %)
Writing at 0x000ea72b... (76 %)
Writing at 0x000effe4... (78 %)
Writing at 0x000f5941... (80 %)
Writing at 0x000fb272... (82 %)
Writing at 0x00101497... (84 %)
Writing at 0x001094db... (86 %)
Writing at 0x00111faa... (89 %)
Writing at 0x00117c7c... (91 %)
Writing at 0x0011d1f1... (93 %)
Writing at 0x0012319d... (95 %)
Writing at 0x00128c95... (97 %)
Writing at 0x0012e8d0... (100 %)
Wrote 1181008 bytes (741769 compressed) at 0x00010000 in 19.2 seconds (effective 491.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 222.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
