[1/5] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/main.bin"
main.bin binary size 0x120290 bytes. Smallest app partition is 0x177000 bytes. 0x56d70 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:69:5a:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 227.9 kbit/s)...
Hash of data verified.
Compressed 1180304 bytes to 741382...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7c3... (4 %)
Writing at 0x0002a409... (6 %)
Writing at 0x000301be... (8 %)
Writing at 0x000365cc... (10 %)
Writing at 0x000423b6... (13 %)
Writing at 0x0004b198... (15 %)
Writing at 0x000507ab... (17 %)
Writing at 0x00056135... (19 %)
Writing at 0x0005ba90... (21 %)
Writing at 0x00061cc1... (23 %)
Writing at 0x00067d23... (26 %)
Writing at 0x0006d990... (28 %)
Writing at 0x00073800... (30 %)
Writing at 0x0007971c... (32 %)
Writing at 0x0007f97b... (34 %)
Writing at 0x00085637... (36 %)
Writing at 0x0008ba9f... (39 %)
Writing at 0x000918b6... (41 %)
Writing at 0x0009779e... (43 %)
Writing at 0x0009d0f1... (45 %)
Writing at 0x000a2cd9... (47 %)
Writing at 0x000a8b06... (50 %)
Writing at 0x000ae714... (52 %)
Writing at 0x000b3f68... (54 %)
Writing at 0x000b94d2... (56 %)
Writing at 0x000bea12... (58 %)
Writing at 0x000c3cf4... (60 %)
Writing at 0x000c92d4... (63 %)
Writing at 0x000ceaad... (65 %)
Writing at 0x000d484d... (67 %)
Writing at 0x000d9fe9... (69 %)
Writing at 0x000df440... (71 %)
Writing at 0x000e4bff... (73 %)
Writing at 0x000ea656... (76 %)
Writing at 0x000eff8c... (78 %)
Writing at 0x000f58a5... (80 %)
Writing at 0x000fb19e... (82 %)
Writing at 0x0010140d... (84 %)
Writing at 0x001093eb... (86 %)
Writing at 0x00112096... (89 %)
Writing at 0x00117ba7... (91 %)
Writing at 0x0011d120... (93 %)
Writing at 0x0012312f... (95 %)
Writing at 0x00128bd5... (97 %)
Writing at 0x0012e84c... (100 %)
Wrote 1180304 bytes (741382 compressed) at 0x00010000 in 19.3 seconds (effective 489.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 222.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
