ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31774h (202612) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004179c vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (195) esp_image: segment 2: paddr=000417ac vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00045054 vaddr=40080000 size=0afc4h ( 44996) load[0m
[0;32mI (228) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b45d0h (738768) map[0m
[0;32mI (495) esp_image: segment 5: paddr=001045f8 vaddr=4008afc4 size=0cb38h ( 52024) load[0m
[0;32mI (517) esp_image: segment 6: paddr=00111138 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (517) esp_image: segment 7: paddr=001111a4 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (535) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (535) boot: Disabling RNG early entropy source...[0m
[0;32mI (548) cpu_start: Multicore app[0m
[0;32mI (548) cpu_start: Pro cpu up.[0m
[0;32mI (548) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (566) cpu_start: Pro cpu start user code[0m
[0;32mI (566) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (566) cpu_start: Application information:[0m
[0;32mI (571) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (576) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (582) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (588) cpu_start: ELF file SHA256:  3082545688b2a827...[0m
[0;32mI (594) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (599) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (604) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (609) cpu_start: Chip rev:         v1.0[0m
[0;32mI (614) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (621) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (627) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (633) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (639) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (646) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (654) spi_flash: detected chip: generic[0m
[0;32mI (656) spi_flash: flash io: dio[0m
[0;32mI (662) app_start: Starting scheduler on CPU0[0m
[0;32mI (666) app_start: Starting scheduler on CPU1[0m
[0;32mI (666) main_task: Started on CPU0[0m
[0;32mI (676) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (676) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (686) POWER MODE: Entering normal mode
[0m
[0;32mI (686) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (696) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31774h (202612) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004179c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000417ac vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00045054 vaddr=40080000 size=0afc4h ( 44996) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b45d0h (738768) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001045f8 vaddr=4008afc4 size=0cb38h ( 52024) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00111138 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=001111a4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3082545688b2a827...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (1254) BUTTON: Button pressed for 0 ms
[0m
[0;32mI (1754) BUTTON: Button pressed for 500 ms
[0m
[0;32mI (2254) BUTTON: Button pressed for 1000 ms
[0m
[0;32mI (2754) BUTTON: Button pressed for 1500 ms
[0m
[0;32mI (3254) BUTTON: Button pressed for 2000 ms
[0m
[0;32mI (3754) BUTTON: Button pressed for 2500 ms
[0m
[0;32mI (4254) BUTTON: Button pressed for 3000 ms
[0m
[0;32mI (4754) BUTTON: Button pressed for 3500 ms
[0m
[0;32mI (5254) BUTTON: Button pressed for 4000 ms
[0m
[0;32mI (5754) BUTTON: Button pressed for 4500 ms
[0m
[0;32mI (6254) BUTTON: Button pressed for 5000 ms
[0m
[0;32mI (6754) BUTTON: Button pressed for 5500 ms
[0m
[0;32mI (7254) BUTTON: Button pressed for 6000 ms
[0m
[0;32mI (7754) BUTTON: Enter Prov WiFi Mode
[0m
I (7804) wifi:wifi driver task: 3ffc2668, prio:23, stack:6656, core=0
I (7824) wifi:wifi firmware version: b2f1f86
I (7824) wifi:wifi certification version: v7.0
I (7824) wifi:config NVS flash: enabled
I (7824) wifi:config nano formating: disabled
I (7834) wifi:Init data frame dynamic rx buffer num: 32
I (7834) wifi:Init management frame dynamic rx buffer num: 32
I (7844) wifi:Init management short buffer num: 32
I (7844) wifi:Init dynamic tx buffer num: 32
I (7854) wifi:Init static rx buffer size: 1600
I (7854) wifi:Init static rx buffer num: 10
I (7864) wifi:Init dynamic rx buffer num: 32
[0;32mI (7864) wifi_init: rx ba win: 6[0m
[0;32mI (7864) wifi_init: tcpip mbox: 32[0m
[0;32mI (7874) wifi_init: udp mbox: 6[0m
[0;32mI (7874) wifi_init: tcp mbox: 6[0m
[0;32mI (7884) wifi_init: tcp tx win: 5744[0m
[0;32mI (7884) wifi_init: tcp rx win: 5744[0m
[0;32mI (7884) wifi_init: tcp mss: 1440[0m
[0;32mI (7894) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7894) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7904) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (7914) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (7944) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (7944) wifi:enable tsf
I (7974) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (7974) wifi:state: init -> auth (b0)
I (7984) wifi:state: auth -> assoc (0)
I (7984) wifi:state: assoc -> run (10)
I (7994) wifi:connected with TUPEO, aid = 9, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (8004) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (8014) wifi:pm start, type: 1

I (8074) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (9014) Wifi prov: Connected with IP Address:192.168.137.34[0m
[0;32mI (9014) esp_netif_handlers: sta ip: 192.168.137.34, mask: 255.255.255.0, gw: 192.168.137.1[0m
I (9014) wifi:state: run -> init (0)
I (9024) wifi:pm stop, total sleep time: 747794 us / 1010243 us

I (9024) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (9034) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (9034) wifi:mode : sta (c8:c9:a3:d0:65:bc) + softAP (c8:c9:a3:d0:65:bd)
I (9044) wifi:Total power save buffer number: 16
I (9054) wifi:Init max length of beacon: 752/752
I (9054) wifi:Init max length of beacon: 752/752
I (9064) wifi:Total power save buffer number: 16
[0;32mI (9064) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (9074) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (9084) wifi_prov_mgr: Provisioning started with service name : BEE_D065BC [0m
[0;32mI (9084) Wifi prov: Provisioning started[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (74) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31774h (202612) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004179c vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (195) esp_image: segment 2: paddr=000417ac vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00045054 vaddr=40080000 size=0afc4h ( 44996) load[0m
[0;32mI (228) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b45d0h (738768) map[0m
[0;32mI (495) esp_image: segment 5: paddr=001045f8 vaddr=4008afc4 size=0cb38h ( 52024) load[0m
[0;32mI (517) esp_image: segment 6: paddr=00111138 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (517) esp_image: segment 7: paddr=001111a4 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (535) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (535) boot: Disabling RNG early entropy source...[0m
[0;32mI (548) cpu_start: Multicore app[0m
[0;32mI (548) cpu_start: Pro cpu up.[0m
[0;32mI (548) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (566) cpu_start: Pro cpu start user code[0m
[0;32mI (566) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (566) cpu_start: Application information:[0m
[0;32mI (571) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (576) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (582) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (588) cpu_start: ELF file SHA256:  3082545688b2a827...[0m
[0;32mI (594) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (599) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (604) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (609) cpu_start: Chip rev:         v1.0[0m
[0;32mI (614) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (621) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (627) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (633) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (639) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (646) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (654) spi_flash: detected chip: generic[0m
[0;32mI (656) spi_flash: flash io: dio[0m
[0;32mI (662) app_start: Starting scheduler on CPU0[0m
[0;32mI (666) app_start: Starting scheduler on CPU1[0m
[0;32mI (666) main_task: Started on CPU0[0m
[0;32mI (676) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (676) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (686) POWER MODE: Entering normal mode
[0m
[0;32mI (686) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (696) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31774h (202612) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004179c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000417ac vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00045054 vaddr=40080000 size=0afc4h ( 44996) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b45d0h (738768) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001045f8 vaddr=4008afc4 size=0cb38h ( 52024) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00111138 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=001111a4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3082545688b2a827...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (774) BUTTON: Button pressed for 0 ms
[0m
[0;32mI (1274) BUTTON: Button pressed for 500 ms
[0m
[0;32mI (1774) BUTTON: Button pressed for 1000 ms
[0m
[0;32mI (2274) BUTTON: Button pressed for 1500 ms
[0m
[0;32mI (2774) BUTTON: Button pressed for 2000 ms
[0m
[0;32mI (3274) BUTTON: Button pressed for 2500 ms
[0m
[0;32mI (3774) BUTTON: Button pressed for 3000 ms
[0m
[0;32mI (4274) BUTTON: Button pressed for 3500 ms
[0m
[0;32mI (4774) BUTTON: Button pressed for 4000 ms
[0m
[0;32mI (5274) BUTTON: Button pressed for 4500 ms
[0m
[0;32mI (5774) BUTTON: Button pressed for 5000 ms
[0m
[0;32mI (6274) BUTTON: Button pressed for 5500 ms
[0m
[0;32mI (6774) BUTTON: Button pressed for 6000 ms
[0m
[0;32mI (7274) BUTTON: Button pressed for 6500 ms
[0m
[0;32mI (7774) BUTTON: Enter OTA Mode
[0m
I (7824) wifi:wifi driver task: 3ffc2668, prio:23, stack:6656, core=0
I (7844) wifi:wifi firmware version: b2f1f86
I (7844) wifi:wifi certification version: v7.0
I (7844) wifi:config NVS flash: enabled
I (7844) wifi:config nano formating: disabled
I (7854) wifi:Init data frame dynamic rx buffer num: 32
I (7854) wifi:Init management frame dynamic rx buffer num: 32
I (7864) wifi:Init management short buffer num: 32
I (7864) wifi:Init dynamic tx buffer num: 32
I (7874) wifi:Init static rx buffer size: 1600
I (7874) wifi:Init static rx buffer num: 10
I (7884) wifi:Init dynamic rx buffer num: 32
[0;32mI (7884) wifi_init: rx ba win: 6[0m
[0;32mI (7884) wifi_init: tcpip mbox: 32[0m
[0;32mI (7894) wifi_init: udp mbox: 6[0m
[0;32mI (7894) wifi_init: tcp mbox: 6[0m
[0;32mI (7904) wifi_init: tcp tx win: 5744[0m
[0;32mI (7904) wifi_init: tcp rx win: 5744[0m
[0;32mI (7904) wifi_init: tcp mss: 1440[0m
[0;32mI (7914) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7914) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7924) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (7934) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (7964) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (7964) wifi:enable tsf
I (7974) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (7984) wifi:state: init -> auth (b0)
I (7984) wifi:state: auth -> assoc (0)
I (7994) wifi:state: assoc -> run (10)
I (8004) wifi:connected with TUPEO, aid = 1, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (8004) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (8014) wifi:pm start, type: 1

I (8074) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (9014) Wifi prov: Connected with IP Address:192.168.137.34[0m
[0;32mI (9014) esp_netif_handlers: sta ip: 192.168.137.34, mask: 255.255.255.0, gw: 192.168.137.1[0m
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directory listing for /OTA_SHT3x_PowerSave/</title>
</head>
<body>
<h1>Directory listing for /OTA_SHT3x_PowerSave/</h1>
<hr>
<ul>
<li><a href="hello_world.bin">hello_world.bin</a></li>
<li><a href="SHT3x_Powersave_V1.5.bin">SHT3x_Powersave_V1.5.bin</a></li>
<li><a href="SHT3x_Powersave_V2.0.bin">SHT3x_Powersave_V2.0.bin</a></li>
<li><a href="SHT3x_Powersave_V2.8.bin">SHT3x_Powersave_V2.8.bin</a></li>
<li><a href="SHT3x_Powersave_V3.8.bin">SHT3x_Powersave_V3.8.bin</a></li>
</ul>
<hr>
</body>
</html>

OTA scan completed
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c677  PS      : 0x00060a30  A0      : 0x800d82b1  A1      : 0x3ffc9840  
A2      : 0x00000000  A3      : 0x3f404bc4  A4      : 0x0000001c  A5      : 0x3ffc990c  
A6      : 0x3ffb3dcc  A7      : 0x00000001  A8      : 0x80168606  A9      : 0x3ffc9800  
A10     : 0x0000000a  A11     : 0x3ffaeb44  A12     : 0x00000004  A13     : 0x00000000  
A14     : 0x00000050  A15     : 0x3ffc9e74  SAR     : 0x00000012  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x4000c674:0x3ffc9840 0x400d82ae:0x3ffc9860 0x4008da59:0x3ffc9950




ELF file SHA256: 3082545688b2a827

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31774h (202612) map[0m
[0;32mI (196) esp_image: segment 1: paddr=0004179c vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (196) esp_image: segment 2: paddr=000417ac vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00045054 vaddr=40080000 size=0afc4h ( 44996) load[0m
[0;32mI (229) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b45d0h (738768) map[0m
[0;32mI (495) esp_image: segment 5: paddr=001045f8 vaddr=4008afc4 size=0cb38h ( 52024) load[0m
[0;32mI (517) esp_image: segment 6: paddr=00111138 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (518) esp_image: segment 7: paddr=001111a4 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (535) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (535) boot: Disabling RNG early entropy source...[0m
[0;32mI (548) cpu_start: Multicore app[0m
[0;32mI (549) cpu_start: Pro cpu up.[0m
[0;32mI (549) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (537) cpu_start: App cpu up.[0m
[0;32mI (567) cpu_start: Pro cpu start user code[0m
[0;32mI (567) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (567) cpu_start: Application information:[0m
[0;32mI (571) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (577) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (582) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (588) cpu_start: ELF file SHA256:  3082545688b2a827...[0m
[0;32mI (594) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (600) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (604) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (609) cpu_start: Chip rev:         v1.0[0m
[0;32mI (614) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (621) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (627) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (633) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (640) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (646) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (654) spi_flash: detected chip: generic[0m
[0;32mI (657) spi_flash: flash io: dio[0m
[0;32mI (662) app_start: Starting scheduler on CPU0[0m
[0;32mI (666) app_start: Starting scheduler on CPU1[0m
[0;32mI (666) main_task: Started on CPU0[0m
[0;32mI (676) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (676) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (686) POWER MODE: Entering normal mode
[0m
[0;32mI (686) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (696) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31774h (202612) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004179c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000417ac vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00045054 vaddr=40080000 size=0afc4h ( 44996) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b45d0h (738768) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001045f8 vaddr=4008afc4 size=0cb38h ( 52024) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00111138 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=001111a4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3082545688b2a827...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) SHT3x: Can't init SHT3x[0m
[0;32mI (304) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31774h (202612) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004179c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000417ac vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00045054 vaddr=40080000 size=0afc4h ( 44996) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b45d0h (738768) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001045f8 vaddr=4008afc4 size=0cb38h ( 52024) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00111138 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=001111a4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3082545688b2a827...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) SHT3x: Can't init SHT3x[0m
[0;32mI (304) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31774h (202612) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004179c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000417ac vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00045054 vaddr=40080000 size=0afc4h ( 44996) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b45d0h (738768) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001045f8 vaddr=4008afc4 size=0cb38h ( 52024) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00111138 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=001111a4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3082545688b2a827...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) SHT3x: Can't init SHT3x[0m
[0;32mI (304) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31774h (202612) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004179c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000417ac vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00045054 vaddr=40080000 size=0afc4h ( 44996) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b45d0h (738768) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001045f8 vaddr=4008afc4 size=0cb38h ( 52024) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00111138 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=001111a4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3082545688b2a827...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) SHT3x: Can't init SHT3x[0m
[0;32mI (304) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31774h (202612) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004179c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000417ac vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00045054 vaddr=40080000 size=0afc4h ( 44996) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b45d0h (738768) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001045f8 vaddr=4008afc4 size=0cb38h ( 52024) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00111138 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=001111a4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3082545688b2a827...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) SHT3x: Can't init SHT3x[0m
[0;32mI (304) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31774h (202612) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004179c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000417ac vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00045054 vaddr=40080000 size=0afc4h ( 44996) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b45d0h (738768) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001045f8 vaddr=4008afc4 size=0cb38h ( 52024) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00111138 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=001111a4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3082545688b2a827...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) SHT3x: Can't init SHT3x[0m
[0;32mI (304) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31774h (202612) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004179c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000417ac vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00045054 vaddr=40080000 size=0afc4h ( 44996) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b45d0h (738768) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001045f8 vaddr=4008afc4 size=0cb38h ( 52024) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00111138 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=001111a4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3082545688b2a827...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10295ms
[0m
[0;32mI (334) main_task: Returned from app_main()[0m
I (354) wifi:wifi driver task: 3ffb9f28, prio:23, stack:6656, core=0
I (374) wifi:wifi firmware version: b2f1f86
I (374) wifi:wifi certification version: v7.0
I (374) wifi:config NVS flash: enabled
I (374) wifi:config nano formating: disabled
I (384) wifi:Init data frame dynamic rx buffer num: 32
I (384) wifi:Init management frame dynamic rx buffer num: 32
I (394) wifi:Init management short buffer num: 32
I (394) wifi:Init dynamic tx buffer num: 32
I (404) wifi:Init static rx buffer size: 1600
I (404) wifi:Init static rx buffer num: 10
I (404) wifi:Init dynamic rx buffer num: 32
[0;32mI (414) wifi_init: rx ba win: 6[0m
[0;32mI (414) wifi_init: tcpip mbox: 32[0m
[0;32mI (424) wifi_init: udp mbox: 6[0m
[0;32mI (424) wifi_init: tcp mbox: 6[0m
[0;32mI (424) wifi_init: tcp tx win: 5744[0m
[0;32mI (434) wifi_init: tcp rx win: 5744[0m
[0;32mI (434) wifi_init: tcp mss: 1440[0m
[0;32mI (444) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (444) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (454) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (454) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (494) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (494) wifi:enable tsf
I (544) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (544) wifi:state: init -> auth (b0)
I (544) wifi:state: auth -> assoc (0)
I (554) wifi:state: assoc -> run (10)
I (564) wifi:connected with TUPEO, aid = 2, channel 6, BW20, bssid = b2:7d:64:d8:92:71
I (564) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (574) wifi:pm start, type: 1

I (634) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1584) Wifi prov: Connected with IP Address:192.168.137.34[0m
[0;32mI (1584) esp_netif_handlers: sta ip: 192.168.137.34, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1584) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1584) MQTT: Other event id:7[0m
[0;32mI (1594) SHT3x: Can't init SHT3x[0m
[0;32mI (2894) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2984) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47522[0m
[0;32mI (3904) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31774h (202612) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004179c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000417ac vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00045054 vaddr=40080000 size=0afc4h ( 44996) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b45d0h (738768) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001045f8 vaddr=4008afc4 size=0cb38h ( 52024) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00111138 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=001111a4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3082545688b2a827...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10295ms
[0m
[0;32mI (294) SHT3x: Can't init SHT3x[0m
[0;32mI (304) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31774h (202612) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004179c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000417ac vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00045054 vaddr=40080000 size=0afc4h ( 44996) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b45d0h (738768) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001045f8 vaddr=4008afc4 size=0cb38h ( 52024) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00111138 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=001111a4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3082545688b2a827...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) SHT3x: Can't init SHT3x[0m
[0;32mI (304) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31774h (202612) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004179c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000417ac vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00045054 vaddr=40080000 size=0afc4h ( 44996) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b45d0h (738768) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001045f8 vaddr=4008afc4 size=0cb38h ( 52024) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00111138 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=001111a4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3082545688b2a827...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) SHT3x: Can't init SHT3x[0m
[0;32mI (304) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31774h (202612) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0004179c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=000417ac vaddr=3ffb0000 size=038a0h ( 14496) load[0m
[0;32mI (84) esp_image: segment 3: paddr=00045054 vaddr=40080000 size=0afc4h ( 44996) load[0m
[0;32mI (97) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b45d0h (738768) map[0m
[0;32mI (98) esp_image: segment 5: paddr=001045f8 vaddr=4008afc4 size=0cb38h ( 52024) load[0m
[0;32mI (115) esp_image: segment 6: paddr=00111138 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (115) esp_image: segment 7: paddr=001111a4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  3082545688b2a827...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8028 len 00027FD8 (159 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) SHT3x: Can't init SHT3x[0m
[0;32mI (304) POWER MODE: Entering deep sleep again
[0m
