[1/5] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xfd930 bytes. Smallest app partition is 0x100000 bytes. 0x26d0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16972...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16972 compressed) at 0x00001000 in 1.0 seconds (effective 227.1 kbit/s)...
Hash of data verified.
Compressed 1038640 bytes to 652555...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9d8... (5 %)
Writing at 0x0002a573... (7 %)
Writing at 0x0002f6e3... (10 %)
Writing at 0x00036e2d... (12 %)
Writing at 0x000439e8... (15 %)
Writing at 0x000498a7... (17 %)
Writing at 0x0004f3de... (20 %)
Writing at 0x00054f7e... (22 %)
Writing at 0x0005a761... (25 %)
Writing at 0x00060554... (27 %)
Writing at 0x0006622d... (30 %)
Writing at 0x0006bebb... (32 %)
Writing at 0x00071df7... (35 %)
Writing at 0x00078031... (37 %)
Writing at 0x0007d84a... (40 %)
Writing at 0x00083562... (42 %)
Writing at 0x000893c4... (45 %)
Writing at 0x0008f08c... (47 %)
Writing at 0x0009488b... (50 %)
Writing at 0x00099b69... (52 %)
Writing at 0x0009ef58... (55 %)
Writing at 0x000a441e... (57 %)
Writing at 0x000a981f... (60 %)
Writing at 0x000aee20... (62 %)
Writing at 0x000b4716... (65 %)
Writing at 0x000ba1d0... (67 %)
Writing at 0x000bfa21... (70 %)
Writing at 0x000c51cc... (72 %)
Writing at 0x000ca957... (75 %)
Writing at 0x000d0366... (77 %)
Writing at 0x000d59e5... (80 %)
Writing at 0x000db338... (82 %)
Writing at 0x000e0ddc... (85 %)
Writing at 0x000e6574... (87 %)
Writing at 0x000ed537... (90 %)
Writing at 0x000f5870... (92 %)
Writing at 0x000fdb33... (95 %)
Writing at 0x00103943... (97 %)
Writing at 0x00108ffb... (100 %)
Wrote 1038640 bytes (652555 compressed) at 0x00010000 in 16.9 seconds (effective 492.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 205.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
