[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/8] Building C object esp-idf/bee_button/CMakeFiles/__idf_bee_button.dir/bee_button.c.obj
[3/8] Linking C static library esp-idf\bee_button\libbee_button.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SHT3x_Powersave.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xfe200 bytes. Smallest app partition is 0x100000 bytes. 0x1e00 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 1.0 seconds (effective 223.5 kbit/s)...
Hash of data verified.
Compressed 1040896 bytes to 653803...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9a2... (5 %)
Writing at 0x0002a6ec... (7 %)
Writing at 0x0002f77d... (10 %)
Writing at 0x00036e7e... (12 %)
Writing at 0x00043a99... (15 %)
Writing at 0x00049994... (17 %)
Writing at 0x0004f4d3... (20 %)
Writing at 0x00055047... (22 %)
Writing at 0x0005a860... (25 %)
Writing at 0x000605ea... (27 %)
Writing at 0x00066278... (30 %)
Writing at 0x0006bfe2... (32 %)
Writing at 0x00071e36... (35 %)
Writing at 0x00078138... (37 %)
Writing at 0x0007da0f... (40 %)
Writing at 0x000836dd... (42 %)
Writing at 0x0008951f... (45 %)
Writing at 0x0008f251... (47 %)
Writing at 0x00094a35... (50 %)
Writing at 0x00099d5f... (52 %)
Writing at 0x0009f0e3... (55 %)
Writing at 0x000a4636... (57 %)
Writing at 0x000a99e3... (60 %)
Writing at 0x000af00e... (62 %)
Writing at 0x000b4881... (65 %)
Writing at 0x000ba3ad... (67 %)
Writing at 0x000bfbf1... (70 %)
Writing at 0x000c5247... (72 %)
Writing at 0x000cab3b... (75 %)
Writing at 0x000d04f5... (77 %)
Writing at 0x000d5bbf... (80 %)
Writing at 0x000db51d... (82 %)
Writing at 0x000e0fad... (85 %)
Writing at 0x000e66f7... (87 %)
Writing at 0x000ed05f... (90 %)
Writing at 0x000f58ad... (92 %)
Writing at 0x000fdcf8... (95 %)
Writing at 0x00103b2c... (97 %)
Writing at 0x0010928a... (100 %)
Wrote 1040896 bytes (653803 compressed) at 0x00010000 in 16.8 seconds (effective 495.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 199.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 348.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
