ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (197) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (198) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (209) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (228) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (498) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (522) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (523) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (553) cpu_start: Pro cpu up.[0m
[0;32mI (554) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (571) cpu_start: Pro cpu start user code[0m
[0;32mI (571) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (572) cpu_start: Application information:[0m
[0;32mI (576) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (582) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (587) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (593) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (599) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (604) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (609) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (614) cpu_start: Chip rev:         v1.0[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (626) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (632) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (638) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (645) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (651) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (659) spi_flash: detected chip: generic[0m
[0;32mI (662) spi_flash: flash io: dio[0m
[0;32mI (667) app_start: Starting scheduler on CPU0[0m
[0;32mI (671) app_start: Starting scheduler on CPU1[0m
[0;32mI (671) main_task: Started on CPU0[0m
[0;32mI (681) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (681) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (691) POWER MODE: Entering normal mode
[0m
[0;32mI (691) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (701) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (116) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (854) BUTTON: Button pressed for 0 ms
[0m
[0;32mI (1354) BUTTON: Button pressed for 500 ms
[0m
[0;32mI (1854) BUTTON: Button pressed for 1000 ms
[0m
[0;32mI (2354) BUTTON: Button pressed for 1500 ms
[0m
[0;32mI (2854) BUTTON: Button pressed for 2000 ms
[0m
[0;32mI (3354) BUTTON: Button pressed for 2500 ms
[0m
[0;32mI (3854) BUTTON: Button pressed for 3000 ms
[0m
[0;32mI (4354) BUTTON: Button pressed for 3500 ms
[0m
[0;32mI (4854) BUTTON: Enter Prov WiFi Mode
[0m
I (4904) wifi:wifi driver task: 3ffc16f4, prio:23, stack:6656, core=0
I (4924) wifi:wifi firmware version: b2f1f86
I (4924) wifi:wifi certification version: v7.0
I (4924) wifi:config NVS flash: enabled
I (4934) wifi:config nano formating: disabled
I (4934) wifi:Init data frame dynamic rx buffer num: 32
I (4934) wifi:Init management frame dynamic rx buffer num: 32
I (4944) wifi:Init management short buffer num: 32
I (4944) wifi:Init dynamic tx buffer num: 32
I (4954) wifi:Init static rx buffer size: 1600
I (4954) wifi:Init static rx buffer num: 10
I (4964) wifi:Init dynamic rx buffer num: 32
[0;32mI (4964) wifi_init: rx ba win: 6[0m
[0;32mI (4964) wifi_init: tcpip mbox: 32[0m
[0;32mI (4974) wifi_init: udp mbox: 6[0m
[0;32mI (4974) wifi_init: tcp mbox: 6[0m
[0;32mI (4984) wifi_init: tcp tx win: 5744[0m
[0;32mI (4984) wifi_init: tcp rx win: 5744[0m
[0;32mI (4984) wifi_init: tcp mss: 1440[0m
[0;32mI (4994) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4994) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (5004) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (5014) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (5044) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (5044) wifi:enable tsf
I (5084) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5084) wifi:state: init -> auth (b0)
I (5094) wifi:state: auth -> assoc (0)
I (5094) wifi:state: assoc -> run (10)
I (5114) wifi:connected with TUPEO, aid = 3, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (5114) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (5124) wifi:pm start, type: 1

I (5184) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (6124) Wifi prov: Connected with IP Address:192.168.137.10[0m
[0;32mI (6124) esp_netif_handlers: sta ip: 192.168.137.10, mask: 255.255.255.0, gw: 192.168.137.1[0m
I (6124) wifi:state: run -> init (0)
I (6134) wifi:pm stop, total sleep time: 722603 us / 1011209 us

I (6134) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (6144) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (6154) wifi:mode : sta (c8:c9:a3:d0:65:bc) + softAP (c8:c9:a3:d0:65:bd)
I (6154) wifi:Total power save buffer number: 16
I (6164) wifi:Init max length of beacon: 752/752
I (6164) wifi:Init max length of beacon: 752/752
I (6174) wifi:Total power save buffer number: 16
[0;32mI (6184) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (6184) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (6194) wifi_prov_mgr: Provisioning started with service name : BEE_D065BC [0m
[0;32mI (6204) Wifi prov: Provisioning started[0m
[0;32mI (10294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (116) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (1674) BUTTON: Button pressed for 0 ms
[0m
[0;32mI (2174) BUTTON: Button pressed for 500 ms
[0m
[0;32mI (2674) BUTTON: Button pressed for 1000 ms
[0m
[0;32mI (3174) BUTTON: Button pressed for 1500 ms
[0m
[0;32mI (3674) BUTTON: Button pressed for 2000 ms
[0m
[0;32mI (4174) BUTTON: Button pressed for 2500 ms
[0m
[0;32mI (4674) BUTTON: Button pressed for 3000 ms
[0m
[0;32mI (5174) BUTTON: Button pressed for 3500 ms
[0m
[0;32mI (5674) BUTTON: Enter Prov WiFi Mode
[0m
I (5724) wifi:wifi driver task: 3ffc16f4, prio:23, stack:6656, core=0
I (5744) wifi:wifi firmware version: b2f1f86
I (5744) wifi:wifi certification version: v7.0
I (5744) wifi:config NVS flash: enabled
I (5754) wifi:config nano formating: disabled
I (5754) wifi:Init data frame dynamic rx buffer num: 32
I (5754) wifi:Init management frame dynamic rx buffer num: 32
I (5764) wifi:Init management short buffer num: 32
I (5764) wifi:Init dynamic tx buffer num: 32
I (5774) wifi:Init static rx buffer size: 1600
I (5774) wifi:Init static rx buffer num: 10
I (5784) wifi:Init dynamic rx buffer num: 32
[0;32mI (5784) wifi_init: rx ba win: 6[0m
[0;32mI (5784) wifi_init: tcpip mbox: 32[0m
[0;32mI (5794) wifi_init: udp mbox: 6[0m
[0;32mI (5794) wifi_init: tcp mbox: 6[0m
[0;32mI (5804) wifi_init: tcp tx win: 5744[0m
[0;32mI (5804) wifi_init: tcp rx win: 5744[0m
[0;32mI (5804) wifi_init: tcp mss: 1440[0m
[0;32mI (5814) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (5814) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (5824) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (5834) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (5864) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (5864) wifi:enable tsf
I (5874) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5874) wifi:state: init -> auth (b0)
I (6874) wifi:state: auth -> init (200)
I (6874) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (6874) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (8874) wifi:mode : sta (c8:c9:a3:d0:65:bc) + softAP (c8:c9:a3:d0:65:bd)
I (8874) wifi:Total power save buffer number: 16
I (8874) wifi:Init max length of beacon: 752/752
I (8874) wifi:Init max length of beacon: 752/752
I (8884) wifi:Total power save buffer number: 16
[0;32mI (8884) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (8894) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (8904) wifi_prov_mgr: Provisioning started with service name : BEE_D065BC [0m
[0;32mI (8914) Wifi prov: Provisioning started[0m
[0;32mI (10294) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (116) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wakeup from GPIO 0
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (904) BUTTON: Button pressed for 0 ms
[0m
[0;32mI (1404) BUTTON: Button pressed for 500 ms
[0m
[0;32mI (1904) BUTTON: Button pressed for 1000 ms
[0m
[0;32mI (2404) BUTTON: Button pressed for 1500 ms
[0m
[0;32mI (2904) BUTTON: Button pressed for 2000 ms
[0m
[0;32mI (3404) BUTTON: Button pressed for 2500 ms
[0m
[0;32mI (3904) BUTTON: Button pressed for 3000 ms
[0m
[0;32mI (4404) BUTTON: Button pressed for 3500 ms
[0m
[0;32mI (4904) BUTTON: Button pressed for 4000 ms
[0m
[0;32mI (5404) BUTTON: Button pressed for 4500 ms
[0m
[0;32mI (5904) BUTTON: Button pressed for 5000 ms
[0m
[0;32mI (6404) BUTTON: Button pressed for 5500 ms
[0m
[0;32mI (6904) BUTTON: Button pressed for 6000 ms
[0m
[0;32mI (7404) BUTTON: Button pressed for 6500 ms
[0m
[0;32mI (7904) BUTTON: Button pressed for 7000 ms
[0m
[0;32mI (8404) BUTTON: Button pressed for 7500 ms
[0m
[0;32mI (8904) BUTTON: Button pressed for 8000 ms
[0m
[0;32mI (9404) BUTTON: Button pressed for 8500 ms
[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (198) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (198) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (209) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (228) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (498) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (522) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (523) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (553) cpu_start: Pro cpu up.[0m
[0;32mI (554) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (571) cpu_start: Pro cpu start user code[0m
[0;32mI (571) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (572) cpu_start: Application information:[0m
[0;32mI (576) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (582) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (587) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (593) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (599) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (604) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (609) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (614) cpu_start: Chip rev:         v1.0[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (626) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (632) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (638) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (645) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (651) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (659) spi_flash: detected chip: generic[0m
[0;32mI (662) spi_flash: flash io: dio[0m
[0;32mI (667) app_start: Starting scheduler on CPU0[0m
[0;32mI (671) app_start: Starting scheduler on CPU1[0m
[0;32mI (671) main_task: Started on CPU0[0m
[0;32mI (681) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (681) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (691) POWER MODE: Entering normal mode
[0m
[0;32mI (691) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (701) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (116) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (454) SHT3x: Temperature: 36.39 °C, Humidity: 53.61 %[0m
I (504) wifi:wifi driver task: 3ffc0694, prio:23, stack:6656, core=0
I (524) wifi:wifi firmware version: b2f1f86
I (524) wifi:wifi certification version: v7.0
I (524) wifi:config NVS flash: enabled
I (534) wifi:config nano formating: disabled
I (534) wifi:Init data frame dynamic rx buffer num: 32
I (534) wifi:Init management frame dynamic rx buffer num: 32
I (544) wifi:Init management short buffer num: 32
I (544) wifi:Init dynamic tx buffer num: 32
I (554) wifi:Init static rx buffer size: 1600
I (554) wifi:Init static rx buffer num: 10
I (564) wifi:Init dynamic rx buffer num: 32
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: tcpip mbox: 32[0m
[0;32mI (574) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (574) wifi_init: tcp tx win: 5744[0m
[0;32mI (584) wifi_init: tcp rx win: 5744[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (594) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (604) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (604) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (644) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (644) wifi:enable tsf
I (654) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (654) wifi:state: init -> auth (b0)
I (1654) wifi:state: auth -> init (200)
I (1654) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (1654) Wifi prov: Disconnected. Connecting to the AP again...[0m
[0;32mI (3654) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (3654) MQTT: Other event id:7[0m
[0;31mE (3654) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (3664) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (3664) mqtt_client: Error transport connect[0m
[0;32mI (3674) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (3674) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (3684) mqtt_client: Publishing skipped: client is not connected[0m
[0;32mI (4074) Wifi prov: Disconnected. Connecting to the AP again...[0m
I (4084) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4084) wifi:state: init -> auth (b0)
I (4094) wifi:state: auth -> assoc (0)
I (4094) wifi:state: assoc -> run (10)
I (4114) wifi:connected with TUPEO, aid = 10, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (4114) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (4124) wifi:pm start, type: 1

I (4184) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4684) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (116) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10295ms
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (454) SHT3x: Temperature: 36.44 °C, Humidity: 52.90 %[0m
[0;32mI (454) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (116) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (454) SHT3x: Temperature: 36.38 °C, Humidity: 52.78 %[0m
[0;32mI (454) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (116) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (454) SHT3x: Temperature: 36.39 °C, Humidity: 52.70 %[0m
I (504) wifi:wifi driver task: 3ffc0694, prio:23, stack:6656, core=0
I (524) wifi:wifi firmware version: b2f1f86
I (524) wifi:wifi certification version: v7.0
I (524) wifi:config NVS flash: enabled
I (534) wifi:config nano formating: disabled
I (534) wifi:Init data frame dynamic rx buffer num: 32
I (534) wifi:Init management frame dynamic rx buffer num: 32
I (544) wifi:Init management short buffer num: 32
I (544) wifi:Init dynamic tx buffer num: 32
I (554) wifi:Init static rx buffer size: 1600
I (554) wifi:Init static rx buffer num: 10
I (564) wifi:Init dynamic rx buffer num: 32
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: tcpip mbox: 32[0m
[0;32mI (574) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (574) wifi_init: tcp tx win: 5744[0m
[0;32mI (584) wifi_init: tcp rx win: 5744[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (594) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (604) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (604) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (644) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (644) wifi:enable tsf
I (694) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (694) wifi:state: init -> auth (b0)
I (694) wifi:state: auth -> assoc (0)
I (704) wifi:state: assoc -> run (10)
I (714) wifi:connected with TUPEO, aid = 5, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (714) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (724) wifi:pm start, type: 1

I (784) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1734) Wifi prov: Connected with IP Address:192.168.137.10[0m
[0;32mI (1734) esp_netif_handlers: sta ip: 192.168.137.10, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1744) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1744) MQTT: Other event id:7[0m
[0;32mI (2434) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2524) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13142[0m
[0;32mI (3444) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (116) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (454) SHT3x: Temperature: 36.32 °C, Humidity: 52.76 %[0m
[0;32mI (454) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (116) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (454) SHT3x: Temperature: 36.28 °C, Humidity: 52.97 %[0m
[0;32mI (454) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (116) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (334) main_task: Returned from app_main()[0m
I (354) wifi:wifi driver task: 3ffb9f00, prio:23, stack:6656, core=0
I (374) wifi:wifi firmware version: b2f1f86
I (374) wifi:wifi certification version: v7.0
I (374) wifi:config NVS flash: enabled
I (374) wifi:config nano formating: disabled
I (384) wifi:Init data frame dynamic rx buffer num: 32
I (384) wifi:Init management frame dynamic rx buffer num: 32
I (394) wifi:Init management short buffer num: 32
I (394) wifi:Init dynamic tx buffer num: 32
I (404) wifi:Init static rx buffer size: 1600
I (404) wifi:Init static rx buffer num: 10
I (404) wifi:Init dynamic rx buffer num: 32
[0;32mI (414) wifi_init: rx ba win: 6[0m
[0;32mI (414) wifi_init: tcpip mbox: 32[0m
[0;32mI (424) wifi_init: udp mbox: 6[0m
[0;32mI (424) wifi_init: tcp mbox: 6[0m
[0;32mI (424) wifi_init: tcp tx win: 5744[0m
[0;32mI (434) wifi_init: tcp rx win: 5744[0m
[0;32mI (434) wifi_init: tcp mss: 1440[0m
[0;32mI (444) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (444) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (454) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (454) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (494) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (494) wifi:enable tsf
I (504) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (504) wifi:state: init -> auth (b0)
I (504) wifi:state: auth -> assoc (0)
I (514) wifi:state: assoc -> run (10)
I (524) wifi:connected with TUPEO, aid = 7, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (524) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (534) wifi:pm start, type: 1

I (594) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1544) Wifi prov: Connected with IP Address:192.168.137.10[0m
[0;32mI (1544) esp_netif_handlers: sta ip: 192.168.137.10, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1544) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1544) MQTT: Other event id:7[0m
[0;32mI (1714) SHT3x: Temperature: 36.25 °C, Humidity: 53.16 %[0m
[0;32mI (2654) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2954) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65444[0m
[0;32mI (3054) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28249[0m
[0;32mI (3664) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (116) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10295ms
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (454) SHT3x: Temperature: 36.25 °C, Humidity: 53.41 %[0m
[0;32mI (454) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (116) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (454) SHT3x: Temperature: 36.24 °C, Humidity: 53.54 %[0m
[0;32mI (454) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (116) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (454) SHT3x: Temperature: 36.22 °C, Humidity: 53.80 %[0m
[0;32mI (454) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (116) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (454) SHT3x: Temperature: 36.25 °C, Humidity: 53.93 %[0m
I (504) wifi:wifi driver task: 3ffc0694, prio:23, stack:6656, core=0
I (524) wifi:wifi firmware version: b2f1f86
I (524) wifi:wifi certification version: v7.0
I (524) wifi:config NVS flash: enabled
I (534) wifi:config nano formating: disabled
I (534) wifi:Init data frame dynamic rx buffer num: 32
I (534) wifi:Init management frame dynamic rx buffer num: 32
I (544) wifi:Init management short buffer num: 32
I (544) wifi:Init dynamic tx buffer num: 32
I (554) wifi:Init static rx buffer size: 1600
I (554) wifi:Init static rx buffer num: 10
I (564) wifi:Init dynamic rx buffer num: 32
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: tcpip mbox: 32[0m
[0;32mI (574) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (574) wifi_init: tcp tx win: 5744[0m
[0;32mI (584) wifi_init: tcp rx win: 5744[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (594) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (604) Wifi prov: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (604) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (644) wifi:mode : sta (c8:c9:a3:d0:65:bc)
I (644) wifi:enable tsf
I (654) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (654) wifi:state: init -> auth (b0)
I (654) wifi:state: auth -> assoc (0)
I (664) wifi:state: assoc -> run (10)
I (674) wifi:connected with TUPEO, aid = 9, channel 1, BW20, bssid = b2:7d:64:d8:92:71
I (674) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (684) wifi:pm start, type: 1

I (734) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1694) Wifi prov: Connected with IP Address:192.168.137.10[0m
[0;32mI (1694) esp_netif_handlers: sta ip: 192.168.137.10, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1704) MQTT: Topic publish: VB/DMP/VBEEON/CUSTOM/SMH/C8C9A3D065BC/telemetry
[0m
[0;32mI (1704) MQTT: Other event id:7[0m
[0;32mI (2994) MQTT: MQTT_EVENT_CONNECTED[0m
I (3304) wifi:<ba-add>idx:0 (ifx:0, b2:7d:64:d8:92:71), tid:0, ssn:9, winSize:64
[0;32mI (3314) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29954[0m
[0;32mI (4004) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (116) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (454) SHT3x: Temperature: 36.28 °C, Humidity: 54.11 %[0m
[0;32mI (454) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32each (208556) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00042ed4 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=00042ee4 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0004675c vaddr=40080000 size=098bch ( 39100) load[0m
[0;32mI (96) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b65dch (746972) map[0m
[0;32mI (98) esp_image: segment 5: paddr=00106604 vaddr=400898bc size=0e23ch ( 57916) load[0m
[0;32mI (116) esp_image: segment 6: paddr=00114848 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (116) esp_image: segment 7: paddr=001148b4 vaddr=50000200 size=00020h (    32) [0m
[0;32mI (123) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (147) cpu_start: Pro cpu up.[0m
[0;32mI (147) cpu_start: Starting app cpu, entry point is 0x400815f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (175) cpu_start: App version:      c01741d-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Aug 25 2023 23:00:05[0m
[0;32mI (187) cpu_start: ELF file SHA256:  151b630ce4bf8f8d...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (198) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 40097AF8 len 00008508 (33 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (260) app_start: Starting scheduler on CPU0[0m
[0;32mI (264) app_start: Starting scheduler on CPU1[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Firmware ver 2.8
[0;32mI (274) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (284) POWER MODE: Entering normal mode
[0m
[0;32mI (284) POWER MODE: Wake up from timer. Time spent in deep sleep: 10294ms
[0m
[0;32mI (294) main_task: Returned from app_main()[0m
[0;32mI (454) SHT3x: Temperature: 36.36 °C, Humidity: 54.16 %[0m
[0;32mI (454) POWER MODE: Entering deep sleep again
[0m
