ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug  9 2023 18:24:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a868h ( 43112) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a890 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001ca10 vaddr=40080000 size=03608h ( 13832) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16480h ( 91264) map[0m
[0;32mI (169) esp_image: segment 4: paddr=000364a8 vaddr=40083608 size=09dc8h ( 40392) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x400811ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (223) cpu_start: Pro cpu start user code[0m
[0;32mI (223) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) cpu_start: Application information:[0m
[0;32mI (228) cpu_start: Project name:     main[0m
[0;32mI (232) cpu_start: App version:      1[0m
[0;32mI (237) cpu_start: Compile time:     Aug  9 2023 18:24:30[0m
[0;32mI (243) cpu_start: ELF file SHA256:  4e0be845b18af548...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (254) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (259) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (264) cpu_start: Chip rev:         v3.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (276) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 4008D3D0 len 00012C30 (75 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (329) app_start: Starting scheduler on CPU0[0m
[0;32mI (334) app_start: Starting scheduler on CPU1[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) MAIN: Create task SHT30 OK[0m
[0;32mI (344) main_task: Returned from app_main()[0m
2259.469 SHT3x Sensor: 32.75 °C, 77.30 %
4359.379 SHT3x Sensor: 32.74 °C, 77.31 %
6459.363 SHT3x Sensor: 32.75 °C, 77.33 %
8559.372 SHT3x Sensor: 32.75 °C, 77.31 %
10659.371 SHT3x Sensor: 32.74 °C, 77.32 %
12759.372 SHT3x Sensor: 32.75 °C, 77.32 %
14859.371 SHT3x Sensor: 32.76 °C, 77.31 %
16959.371 SHT3x Sensor: 32.76 °C, 77.30 %
19059.372 SHT3x Sensor: 32.78 °C, 77.33 %
21159.363 SHT3x Sensor: 32.76 °C, 77.30 %
23259.372 SHT3x Sensor: 32.75 °C, 77.31 %
25359.371 SHT3x Sensor: 32.75 °C, 77.29 %
27459.371 SHT3x Sensor: 32.74 °C, 77.29 %
29559.372 SHT3x Sensor: 32.76 °C, 77.28 %
31659.371 SHT3x Sensor: 32.74 °C, 77.29 %
33759.371 SHT3x Sensor: 32.75 °C, 77.28 %
35859.372 SHT3x Sensor: 32.75 °C, 77.27 %
37959.372 SHT3x Sensor: 32.75 °C, 77.29 %
40059.372 SHT3x Sensor: 32.75 °C, 77.31 %
42159.372 SHT3x Sensor: 32.75 °C, 77.31 %
44259.371 SHT3x Sensor: 32.72 °C, 77.29 %
46359.364 SHT3x Sensor: 32.69 °C, 77.31 %
48459.371 SHT3x Sensor: 32.69 °C, 77.33 %
50559.372 SHT3x Sensor: 32.68 °C, 77.35 %
52659.372 SHT3x Sensor: 32.69 °C, 77.45 %
54759.371 SHT3x Sensor: 32.68 °C, 77.42 %
56859.372 SHT3x Sensor: 32.68 °C, 77.41 %
58959.372 SHT3x Sensor: 32.68 °C, 77.44 %
61059.372 SHT3x Sensor: 32.68 °C, 77.44 %
63159.372 SHT3x Sensor: 32.69 °C, 77.49 %
65259.372 SHT3x Sensor: 32.68 °C, 77.50 %
67359.372 SHT3x Sensor: 32.68 °C, 77.48 %
69459.372 SHT3x Sensor: 32.71 °C, 77.50 %
71559.372 SHT3x Sensor: 32.69 °C, 77.51 %
73659.372 SHT3x Sensor: 32.68 °C, 77.50 %
75759.372 SHT3x Sensor: 32.69 °C, 77.46 %
77859.371 SHT3x Sensor: 32.69 °C, 77.46 %
79959.372 SHT3x Sensor: 32.68 °C, 77.49 %
82059.372 SHT3x Sensor: 32.68 °C, 77.48 %
84159.372 SHT3x Sensor: 32.66 °C, 77.49 %
86259.371 SHT3x Sensor: 32.66 °C, 77.50 %
88359.371 SHT3x Sensor: 32.65 °C, 77.50 %
90459.371 SHT3x Sensor: 32.64 °C, 77.51 %
92559.364 SHT3x Sensor: 32.65 °C, 77.56 %
94659.372 SHT3x Sensor: 32.65 °C, 77.58 %
96759.372 SHT3x Sensor: 32.65 °C, 77.64 %
98859.372 SHT3x Sensor: 32.65 °C, 77.66 %
100959.372 SHT3x Sensor: 32.68 °C, 77.65 %
103059.372 SHT3x Sensor: 32.66 °C, 77.66 %
105159.372 SHT3x Sensor: 32.66 °C, 77.61 %
107259.372 SHT3x Sensor: 32.69 °C, 77.59 %
109359.372 SHT3x Sensor: 32.68 °C, 77.62 %
111459.371 SHT3x Sensor: 32.71 °C, 77.61 %
113559.372 SHT3x Sensor: 32.71 °C, 77.57 %
115659.372 SHT3x Sensor: 32.71 °C, 77.57 %
117759.372 SHT3x Sensor: 32.71 °C, 77.57 %
119859.364 SHT3x Sensor: 32.69 °C, 77.53 %
121959.371 SHT3x Sensor: 32.69 °C, 77.54 %
124059.371 SHT3x Sensor: 32.71 °C, 77.52 %
126159.371 SHT3x Sensor: 32.68 °C, 77.51 %
128259.372 SHT3x Sensor: 32.74 °C, 77.53 %
130359.372 SHT3x Sensor: 32.72 °C, 77.48 %
132459.372 SHT3x Sensor: 32.75 °C, 77.48 %
134559.364 SHT3x Sensor: 32.71 °C, 77.47 %
136659.364 SHT3x Sensor: 32.74 °C, 77.48 %
138759.372 SHT3x Sensor: 32.74 °C, 77.48 %
140859.371 SHT3x Sensor: 32.71 °C, 77.44 %
142959.372 SHT3x Sensor: 32.72 °C, 77.45 %
145059.372 SHT3x Sensor: 32.74 °C, 77.45 %
147159.372 SHT3x Sensor: 32.72 °C, 77.43 %
149259.371 SHT3x Sensor: 32.72 °C, 77.43 %
151359.372 SHT3x Sensor: 32.72 °C, 77.46 %
153459.372 SHT3x Sensor: 32.74 °C, 77.44 %
155559.364 SHT3x Sensor: 32.74 °C, 77.44 %
157659.372 SHT3x Sensor: 32.72 °C, 77.44 %
159759.372 SHT3x Sensor: 32.74 °C, 77.44 %
161859.372 SHT3x Sensor: 32.69 °C, 77.43 %
163959.372 SHT3x Sensor: 32.69 °C, 77.44 %
166059.372 SHT3x Sensor: 32.69 °C, 77.45 %
168159.372 SHT3x Sensor: 32.71 °C, 77.43 %
170259.372 SHT3x Sensor: 32.72 °C, 77.43 %
172359.372 SHT3x Sensor: 32.71 °C, 77.44 %
174459.372 SHT3x Sensor: 32.71 °C, 77.46 %
176559.371 SHT3x Sensor: 32.71 °C, 77.49 %
178659.372 SHT3x Sensor: 32.69 °C, 77.48 %
180759.371 SHT3x Sensor: 32.69 °C, 77.46 %
182859.372 SHT3x Sensor: 32.69 °C, 77.44 %
184959.372 SHT3x Sensor: 32.71 °C, 77.45 %
187059.372 SHT3x Sensor: 32.68 °C, 77.45 %
189159.372 SHT3x Sensor: 32.69 °C, 77.43 %
191259.371 SHT3x Sensor: 32.71 °C, 77.46 %
193359.371 SHT3x Sensor: 32.71 °C, 77.46 %
195459.372 SHT3x Sensor: 32.71 °C, 77.40 %
197559.371 SHT3x Sensor: 32.72 °C, 77.45 %
199659.371 SHT3x Sensor: 32.72 °C, 77.48 %
201759.372 SHT3x Sensor: 32.71 °C, 77.47 %
203859.363 SHT3x Sensor: 32.71 °C, 77.49 %
205959.371 SHT3x Sensor: 32.71 °C, 77.47 %
208059.372 SHT3x Sensor: 32.69 °C, 77.44 %
210159.372 SHT3x Sensor: 32.69 °C, 77.45 %
212259.372 SHT3x Sensor: 32.69 °C, 77.46 %
214359.372 SHT3x Sensor: 32.68 °C, 77.44 %
216459.372 SHT3x Sensor: 32.68 °C, 77.45 %
218559.371 SHT3x Sensor: 32.64 °C, 77.47 %
220659.372 SHT3x Sensor: 32.65 °C, 77.51 %
222759.372 SHT3x Sensor: 32.65 °C, 77.52 %
224859.372 SHT3x Sensor: 32.66 °C, 77.52 %
226959.372 SHT3x Sensor: 32.69 °C, 77.54 %
229059.372 SHT3x Sensor: 32.69 °C, 77.55 %
231159.371 SHT3x Sensor: 32.71 °C, 77.56 %
233259.372 SHT3x Sensor: 32.69 °C, 77.58 %
235359.371 SHT3x Sensor: 32.68 °C, 77.58 %
237459.372 SHT3x Sensor: 32.69 °C, 77.62 %
239559.372 SHT3x Sensor: 32.68 °C, 77.60 %
241659.364 SHT3x Sensor: 32.71 °C, 77.61 %
243759.364 SHT3x Sensor: 32.66 °C, 77.70 %
245859.372 SHT3x Sensor: 32.66 °C, 77.71 %
247959.372 SHT3x Sensor: 32.65 °C, 77.68 %
250059.372 SHT3x Sensor: 32.59 °C, 77.73 %
252159.372 SHT3x Sensor: 32.62 °C, 77.73 %
254259.372 SHT3x Sensor: 32.61 °C, 77.79 %
256359.372 SHT3x Sensor: 32.59 °C, 77.80 %
258459.372 SHT3x Sensor: 32.61 °C, 77.78 %
260559.364 SHT3x Sensor: 32.62 °C, 77.81 %
262659.372 SHT3x Sensor: 32.61 °C, 77.81 %
264759.371 SHT3x Sensor: 32.62 °C, 77.84 %
266859.371 SHT3x Sensor: 32.58 °C, 77.85 %
268959.372 SHT3x Sensor: 32.58 °C, 77.87 %
271059.371 SHT3x Sensor: 32.58 °C, 77.85 %
273159.372 SHT3x Sensor: 32.62 °C, 77.86 %
275259.372 SHT3x Sensor: 32.62 °C, 77.83 %
277359.371 SHT3x Sensor: 32.59 °C, 77.85 %
279459.372 SHT3x Sensor: 32.62 °C, 77.81 %
281559.371 SHT3x Sensor: 32.59 °C, 77.79 %
283659.372 SHT3x Sensor: 32.59 °C, 77.85 %
285759.372 SHT3x Sensor: 32.59 °C, 77.86 %
287859.371 SHT3x Sensor: 32.59 °C, 77.87 %
289959.372 SHT3x Sensor: 32.59 °C, 77.87 %
292059.372 SHT3x Sensor: 32.61 °C, 77.86 %
294159.372 SHT3x Sensor: 32.64 °C, 77.87 %
296259.372 SHT3x Sensor: 32.59 °C, 77.86 %
298359.372 SHT3x Sensor: 32.61 °C, 77.81 %
300459.372 SHT3x Sensor: 32.62 °C, 77.84 %
302559.372 SHT3x Sensor: 32.62 °C, 77.85 %
304659.372 SHT3x Sensor: 32.65 °C, 77.81 %
306759.371 SHT3x Sensor: 32.64 °C, 77.79 %
308859.372 SHT3x Sensor: 32.62 °C, 77.76 %
310959.372 SHT3x Sensor: 32.66 °C, 77.78 %
313059.372 SHT3x Sensor: 32.62 °C, 77.74 %
315159.372 SHT3x Sensor: 32.65 °C, 77.73 %
317259.372 SHT3x Sensor: 32.64 °C, 77.71 %
319359.372 SHT3x Sensor: 32.66 °C, 77.72 %
321459.372 SHT3x Sensor: 32.62 °C, 77.71 %
323559.372 SHT3x Sensor: 32.64 °C, 77.71 %
325659.372 SHT3x Sensor: 32.64 °C, 77.71 %
327759.372 SHT3x Sensor: 32.62 °C, 77.71 %
329859.372 SHT3x Sensor: 32.64 °C, 77.70 %
331959.372 SHT3x Sensor: 32.65 °C, 77.67 %
334059.372 SHT3x Sensor: 32.65 °C, 77.66 %
336159.372 SHT3x Sensor: 32.65 °C, 77.68 %
338259.372 SHT3x Sensor: 32.66 °C, 77.65 %
340359.371 SHT3x Sensor: 32.65 °C, 77.65 %
342459.372 SHT3x Sensor: 32.66 °C, 77.66 %
344559.372 SHT3x Sensor: 32.65 °C, 77.62 %
346659.372 SHT3x Sensor: 32.61 °C, 77.62 %
348759.372 SHT3x Sensor: 32.62 °C, 77.65 %
350859.371 SHT3x Sensor: 32.65 °C, 77.64 %
352959.372 SHT3x Sensor: 32.64 °C, 77.65 %
355059.372 SHT3x Sensor: 32.64 °C, 77.65 %
357159.372 SHT3x Sensor: 32.61 °C, 77.64 %
359259.372 SHT3x Sensor: 32.64 °C, 77.65 %
361359.371 SHT3x Sensor: 32.65 °C, 77.65 %
363459.372 SHT3x Sensor: 32.62 °C, 77.65 %
365559.372 SHT3x Sensor: 32.61 °C, 77.64 %
367659.372 SHT3x Sensor: 32.64 °C, 77.66 %
369759.372 SHT3x Sensor: 32.64 °C, 77.62 %
371859.371 SHT3x Sensor: 32.62 °C, 77.64 %
373959.372 SHT3x Sensor: 32.65 °C, 77.63 %
376059.372 SHT3x Sensor: 32.66 °C, 77.68 %
378159.372 SHT3x Sensor: 32.66 °C, 77.61 %
380259.372 SHT3x Sensor: 32.66 °C, 77.61 %
382359.372 SHT3x Sensor: 32.66 °C, 77.60 %
384459.372 SHT3x Sensor: 32.66 °C, 77.60 %
386559.372 SHT3x Sensor: 32.65 °C, 77.58 %
388659.371 SHT3x Sensor: 32.65 °C, 77.54 %
390759.372 SHT3x Sensor: 32.66 °C, 77.53 %
392859.372 SHT3x Sensor: 32.66 °C, 77.55 %
394959.371 SHT3x Sensor: 32.66 °C, 77.57 %
397059.372 SHT3x Sensor: 32.66 °C, 77.54 %
399159.372 SHT3x Sensor: 32.65 °C, 77.58 %
401259.372 SHT3x Sensor: 32.66 °C, 77.60 %
403359.372 SHT3x Sensor: 32.66 °C, 77.65 %
405459.372 SHT3x Sensor: 32.68 °C, 77.65 %
407559.372 SHT3x Sensor: 32.66 °C, 77.63 %
409659.372 SHT3x Sensor: 32.66 °C, 77.65 %
411759.372 SHT3x Sensor: 32.66 °C, 77.64 %
413859.372 SHT3x Sensor: 32.65 °C, 77.65 %
415959.371 SHT3x Sensor: 32.62 °C, 77.66 %
