ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31ef4h (204532) map[0m
[0;31mE (196) esp_image: invalid segment length 0xffffffff[0m
[0;31mE (196) boot: Factory app partition is not bootable[0m
[0;31mE (196) esp_image: image at 0x160000 has invalid magic byte (nothing flashed here?)[0m
[0;31mE (204) boot: OTA app partition slot 0 is not bootable[0m
[0;31mE (210) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (66) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (75) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (85) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (96) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (103) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (111) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (118) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (126) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (133) boot: End of partition table[0m
[0;32mI (138) boot: Defaulting to factory image[0m
[0;32mI (142) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31ef4h (204532) map[0m
[0;31mE (225) esp_image: invalid segment length 0xffffffff[0m
[0;31mE (225) boot: Factory app partition is not bootable[0m
[0;31mE (225) esp_image: image at 0x160000 has invalid magic byte (nothing flashed here?)[0m
[0;31mE (233) boot: OTA app partition slot 0 is not bootable[0m
[0;31mE (239) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (66) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (75) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (85) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (96) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (103) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (111) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (118) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (126) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (133) boot: End of partition table[0m
[0;32mI (138) boot: Defaulting to factory image[0m
[0;32mI (142) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31ef4h (204532) map[0m
[0;31mE (225) esp_image: invalid segment length 0xffffffff[0m
[0;31mE (225) boot: Factory app partition is not bootable[0m
[0;31mE (225) esp_image: image at 0x160000 has invalid magic byte (nothing flashed here?)[0m
[0;31mE (233) boot: OTA app partition slot 0 is not bootable[0m
[0;31mE (239) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (66) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (75) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (85) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (96) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (103) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (111) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (118) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (126) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (133) boot: End of partition table[0m
[0;32mI (138) boot: Defaulting to factory image[0m
[0;32mI (142) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31ef4h (204532) map[0m
[0;31mE (225) esp_image: invalid segment length 0xffffffff[0m
[0;31mE (225) boot: Factory app partition is not bootable[0m
[0;31mE (225) esp_image: image at 0x160000 has invalid magic byte (nothing flashed here?)[0m
[0;31mE (233) boot: OTA app partition slot 0 is not bootable[0m
[0;31mE (239) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (66) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (75) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (85) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (96) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (103) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (111) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (118) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (126) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (133) boot: End of partition table[0m
[0;32mI (138) boot: Defaulting to factory image[0m
[0;32mI (142) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31ef4h (204532) map[0m
[0;31mE (225) esp_image: invalid segment length 0xffffffff[0m
[0;31mE (225) boot: Factory app partition is not bootable[0m
[0;31mE (225) esp_image: image at 0x160000 has invalid magic byte (nothing flashed here?)[0m
[0;31mE (233) boot: OTA app partition slot 0 is not bootable[0m
[0;31mE (239) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (66) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (75) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (85) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (96) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (103) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (111) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (118) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (126) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (133) boot: End of partition table[0m
[0;32mI (138) boot: Defaulting to factory image[0m
[0;32mI (142) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31ef4h (204532) map[0m
[0;31mE (225) esp_image: invalid segment length 0xffffffff[0m
[0;31mE (225) boot: Factory app partition is not bootable[0m
[0;31mE (225) esp_image: image at 0x160000 has invalid magic byte (nothing flashed here?)[0m
[0;31mE (233) boot: OTA app partition slot 0 is not bootable[0m
[0;31mE (239) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (66) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (75) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (85) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (96) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (103) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (111) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (118) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (126) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (133) boot: End of partition table[0m
[0;32mI (138) boot: Defaulting to factory image[0m
[0;32mI (142) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31ef4h (204532) map[0m
[0;31mE (225) esp_image: invalid segment length 0xffffffff[0m
[0;31mE (225) boot: Factory app partition is not bootable[0m
[0;31mE (225) esp_image: image at 0x160000 has invalid magic byte (nothing flashed here?)[0m
[0;31mE (233) boot: OTA app partition slot 0 is not bootable[0m
[0;31mE (239) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Aug 25 2023 16:46:15[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (66) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (75) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (85) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (96) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (103) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (111) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (118) boot:  3 factory          factory app      00 00 00010000 00150000[0m
[0;32mI (126) boot:  4 ota_0            OTA app          00 10 00160000 00150000[0m
[0;32mI (133) boot: End of partition table[0m
[0;32mI (138) boot: Defaulting to factory image[0m
[0;32mI (142) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31ef4h (204532) map[0m
