[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/8] Building C object esp-idf/bee_ota/CMakeFiles/__idf_bee_ota.dir/bee_ota.c.obj
[3/8] Linking C static library esp-idf\bee_ota\libbee_ota.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SHT3x_Powersave.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0x101310 bytes. Smallest app partition is 0x150000 bytes. 0x4ecf0 bytes (23%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 1.0 seconds (effective 228.2 kbit/s)...
Hash of data verified.
Compressed 1053456 bytes to 660737...
Writing at 0x00010000... (2 %)
Writing at 0x0001d962... (4 %)
Writing at 0x0002ac92... (7 %)
Writing at 0x00030046... (9 %)
Writing at 0x000371a9... (12 %)
Writing at 0x00043c46... (14 %)
Writing at 0x0004a1e2... (17 %)
Writing at 0x0004fccb... (19 %)
Writing at 0x00055881... (21 %)
Writing at 0x0005b16c... (24 %)
Writing at 0x00060eee... (26 %)
Writing at 0x00066be8... (29 %)
Writing at 0x0006c8b0... (31 %)
Writing at 0x0007280f... (34 %)
Writing at 0x00078a4e... (36 %)
Writing at 0x0007e4eb... (39 %)
Writing at 0x000840c4... (41 %)
Writing at 0x0008a115... (43 %)
Writing at 0x0008fe38... (46 %)
Writing at 0x000955ce... (48 %)
Writing at 0x0009aac9... (51 %)
Writing at 0x0009fdfd... (53 %)
Writing at 0x000a52fe... (56 %)
Writing at 0x000aa65e... (58 %)
Writing at 0x000afc96... (60 %)
Writing at 0x000b5433... (63 %)
Writing at 0x000bafbf... (65 %)
Writing at 0x000c0723... (68 %)
Writing at 0x000c5cce... (70 %)
Writing at 0x000cb764... (73 %)
Writing at 0x000d0ff8... (75 %)
Writing at 0x000d66e7... (78 %)
Writing at 0x000dc05e... (80 %)
Writing at 0x000e19ff... (82 %)
Writing at 0x000e72d5... (85 %)
Writing at 0x000ed590... (87 %)
Writing at 0x000f5add... (90 %)
Writing at 0x000fe4d6... (92 %)
Writing at 0x00104515... (95 %)
Writing at 0x0010a12d... (97 %)
Writing at 0x0010f3bb... (100 %)
Wrote 1053456 bytes (660737 compressed) at 0x00010000 in 17.1 seconds (effective 491.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 133...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (133 compressed) at 0x00008000 in 0.1 seconds (effective 200.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 351.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
