[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/bee_deep_sleep/CMakeFiles/__idf_bee_deep_sleep.dir/bee_deep_sleep.c.obj
[3/8] Linking C static library esp-idf\bee_deep_sleep\libbee_deep_sleep.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SHT3x_Powersave.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xfd6e0 bytes. Smallest app partition is 0x100000 bytes. 0x2920 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16669...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16669 compressed) at 0x00001000 in 0.9 seconds (effective 226.0 kbit/s)...
Hash of data verified.
Compressed 1038048 bytes to 652127...
Writing at 0x00010000... (2 %)
Writing at 0x0001da8a... (5 %)
Writing at 0x0002a52e... (7 %)
Writing at 0x0002f819... (10 %)
Writing at 0x00036eb4... (12 %)
Writing at 0x000439e1... (15 %)
Writing at 0x0004986a... (17 %)
Writing at 0x0004f390... (20 %)
Writing at 0x00054f35... (22 %)
Writing at 0x0005a72c... (25 %)
Writing at 0x0006052d... (27 %)
Writing at 0x00066221... (30 %)
Writing at 0x0006beb4... (32 %)
Writing at 0x00071e0c... (35 %)
Writing at 0x00078052... (37 %)
Writing at 0x0007d818... (40 %)
Writing at 0x00083539... (42 %)
Writing at 0x000893f9... (45 %)
Writing at 0x0008f071... (47 %)
Writing at 0x000948c6... (50 %)
Writing at 0x00099b56... (52 %)
Writing at 0x0009ef5d... (55 %)
Writing at 0x000a4458... (57 %)
Writing at 0x000a9812... (60 %)
Writing at 0x000aee1a... (62 %)
Writing at 0x000b4730... (65 %)
Writing at 0x000ba25f... (67 %)
Writing at 0x000bfa22... (70 %)
Writing at 0x000c5243... (72 %)
Writing at 0x000ca96a... (75 %)
Writing at 0x000d0361... (77 %)
Writing at 0x000d59c9... (80 %)
Writing at 0x000db308... (82 %)
Writing at 0x000e0de7... (85 %)
Writing at 0x000e6525... (87 %)
Writing at 0x000edc09... (90 %)
Writing at 0x000f58a8... (92 %)
Writing at 0x000fdb12... (95 %)
Writing at 0x00103908... (97 %)
Writing at 0x00108fcf... (100 %)
Wrote 1038048 bytes (652127 compressed) at 0x00010000 in 16.8 seconds (effective 493.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
