[1/5] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0x1010b0 bytes. Smallest app partition is 0x150000 bytes. 0x4ef50 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM10
Connecting....................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.36MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 08:3a:f2:7d:53:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007711... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 1.1 seconds (effective 205.3 kbit/s)...
Hash of data verified.
Compressed 1052848 bytes to 660555...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9be... (4 %)
Writing at 0x0002ade9... (7 %)
Writing at 0x0002ff73... (9 %)
Writing at 0x00037187... (12 %)
Writing at 0x00043be3... (14 %)
Writing at 0x0004a10b... (17 %)
Writing at 0x0004fc11... (19 %)
Writing at 0x00055794... (21 %)
Writing at 0x0005b079... (24 %)
Writing at 0x00060df8... (26 %)
Writing at 0x00066ae3... (29 %)
Writing at 0x0006c7bd... (31 %)
Writing at 0x0007271e... (34 %)
Writing at 0x00078916... (36 %)
Writing at 0x0007e3a7... (39 %)
Writing at 0x00083f74... (41 %)
Writing at 0x00089fa6... (43 %)
Writing at 0x0008fd01... (46 %)
Writing at 0x00095493... (48 %)
Writing at 0x0009a98a... (51 %)
Writing at 0x0009fcab... (53 %)
Writing at 0x000a51b5... (56 %)
Writing at 0x000aa524... (58 %)
Writing at 0x000afb63... (60 %)
Writing at 0x000b52fb... (63 %)
Writing at 0x000bae8a... (65 %)
Writing at 0x000c05fd... (68 %)
Writing at 0x000c5b9d... (70 %)
Writing at 0x000cb64c... (73 %)
Writing at 0x000d0ed6... (75 %)
Writing at 0x000d65c7... (78 %)
Writing at 0x000dbf22... (80 %)
Writing at 0x000e18dc... (82 %)
Writing at 0x000e719e... (85 %)
Writing at 0x000ed430... (87 %)
Writing at 0x000f59a8... (90 %)
Writing at 0x000fe378... (92 %)
Writing at 0x001043a8... (95 %)
Writing at 0x00109fbd... (97 %)
Writing at 0x0010f23f... (100 %)
Wrote 1052848 bytes (660555 compressed) at 0x00010000 in 20.5 seconds (effective 409.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 133...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (133 compressed) at 0x00008000 in 0.3 seconds (effective 98.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.3 seconds (effective 246.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
