ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (105) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (112) boot: End of partition table[0m
[0;32mI (117) boot: Defaulting to factory image[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b2a8h (176808) map[0m
[0;32mI (194) esp_image: segment 1: paddr=0003b2d0 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (194) esp_image: segment 2: paddr=0003b2e0 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (205) esp_image: segment 3: paddr=0003eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (210) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=aa52ch (697644) map[0m
[0;32mI (468) esp_image: segment 5: paddr=000ea554 vaddr=400814d0 size=1662ch ( 91692) load[0m
[0;32mI (506) esp_image: segment 6: paddr=00100b88 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (507) esp_image: segment 7: paddr=00100bf4 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (537) cpu_start: Multicore app[0m
[0;32mI (538) cpu_start: Pro cpu up.[0m
[0;32mI (538) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (556) cpu_start: Pro cpu start user code[0m
[0;32mI (556) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (556) cpu_start: Application information:[0m
[0;32mI (560) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (566) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (571) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (577) cpu_start: ELF file SHA256:  8acbe6615595ea6f...[0m
[0;32mI (583) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (589) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (593) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (598) cpu_start: Chip rev:         v1.0[0m
[0;32mI (603) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (610) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFB7FC8 len 00028038 (160 KiB): DRAM[0m
[0;32mI (622) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (629) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (635) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (643) spi_flash: detected chip: generic[0m
[0;32mI (646) spi_flash: flash io: dio[0m
[0;32mI (651) app_start: Starting scheduler on CPU0[0m
[0;32mI (655) app_start: Starting scheduler on CPU1[0m
[0;32mI (655) main_task: Started on CPU0[0m
[0;32mI (665) main_task: Calling app_main()[0m
[0;32mI (665) POWER MODE: Entering normal mode
[0m
[0;32mI (665) POWER MODE: Not a deep sleep reset
[0m
[0;32mI (675) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b2a8h (176808) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b2d0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b2e0 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=aa52ch (697644) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000ea554 vaddr=400814d0 size=1662ch ( 91692) load[0m
[0;32mI (121) esp_image: segment 6: paddr=00100b88 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100bf4 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  8acbe6615595ea6f...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v1.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB7FC8 len 00028038 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (264) app_start: Starting scheduler on CPU0[0m
[0;32mI (268) app_start: Starting scheduler on CPU1[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) POWER MODE: Entering normal mode
[0m
[0;32mI (278) POWER MODE: Wake up from GPIO 4
[0m
[0;32mI (288) main_task: Returned from app_main()[0m
Button init
[0;32mI (288) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b2a8h (176808) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b2d0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b2e0 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=aa52ch (697644) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000ea554 vaddr=400814d0 size=1662ch ( 91692) load[0m
[0;32mI (121) esp_image: segment 6: paddr=00100b88 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100bf4 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  8acbe6615595ea6f...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v1.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB7FC8 len 00028038 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (264) app_start: Starting scheduler on CPU0[0m
[0;32mI (268) app_start: Starting scheduler on CPU1[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) POWER MODE: Entering normal mode
[0m
[0;32mI (278) POWER MODE: Wake up from GPIO 4
[0m
[0;32mI (288) main_task: Returned from app_main()[0m
Button init
[0;32mI (288) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b2a8h (176808) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b2d0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b2e0 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=aa52ch (697644) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000ea554 vaddr=400814d0 size=1662ch ( 91692) load[0m
[0;32mI (121) esp_image: segment 6: paddr=00100b88 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100bf4 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  8acbe6615595ea6f...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v1.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB7FC8 len 00028038 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (264) app_start: Starting scheduler on CPU0[0m
[0;32mI (268) app_start: Starting scheduler on CPU1[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) POWER MODE: Entering normal mode
[0m
[0;32mI (278) POWER MODE: Wake up from GPIO 4
[0m
[0;32mI (288) main_task: Returned from app_main()[0m
Button init
[0;32mI (288) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b2a8h (176808) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b2d0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b2e0 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=aa52ch (697644) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000ea554 vaddr=400814d0 size=1662ch ( 91692) load[0m
[0;32mI (121) esp_image: segment 6: paddr=00100b88 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100bf4 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  8acbe6615595ea6f...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v1.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB7FC8 len 00028038 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (264) app_start: Starting scheduler on CPU0[0m
[0;32mI (268) app_start: Starting scheduler on CPU1[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) POWER MODE: Entering normal mode
[0m
[0;32mI (278) POWER MODE: Wake up from GPIO 4
[0m
[0;32mI (288) main_task: Returned from app_main()[0m
Button init
[0;32mI (288) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b2a8h (176808) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b2d0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b2e0 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=aa52ch (697644) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000ea554 vaddr=400814d0 size=1662ch ( 91692) load[0m
[0;32mI (121) esp_image: segment 6: paddr=00100b88 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100bf4 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  8acbe6615595ea6f...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v1.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB7FC8 len 00028038 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (264) app_start: Starting scheduler on CPU0[0m
[0;32mI (268) app_start: Starting scheduler on CPU1[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) POWER MODE: Entering normal mode
[0m
[0;32mI (278) POWER MODE: Wake up from GPIO 4
[0m
[0;32mI (288) main_task: Returned from app_main()[0m
Button init
[0;32mI (288) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b2a8h (176808) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b2d0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b2e0 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=aa52ch (697644) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000ea554 vaddr=400814d0 size=1662ch ( 91692) load[0m
[0;32mI (121) esp_image: segment 6: paddr=00100b88 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100bf4 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  8acbe6615595ea6f...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v1.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB7FC8 len 00028038 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (264) app_start: Starting scheduler on CPU0[0m
[0;32mI (268) app_start: Starting scheduler on CPU1[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) POWER MODE: Entering normal mode
[0m
[0;32mI (278) POWER MODE: Wake up from GPIO 4
[0m
[0;32mI (288) main_task: Returned from app_main()[0m
Button init
[0;32mI (288) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b2a8h (176808) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b2d0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b2e0 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=aa52ch (697644) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000ea554 vaddr=400814d0 size=1662ch ( 91692) load[0m
[0;32mI (121) esp_image: segment 6: paddr=00100b88 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100bf4 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  8acbe6615595ea6f...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v1.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB7FC8 len 00028038 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (264) app_start: Starting scheduler on CPU0[0m
[0;32mI (268) app_start: Starting scheduler on CPU1[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) POWER MODE: Entering normal mode
[0m
[0;32mI (278) POWER MODE: Wake up from GPIO 4
[0m
[0;32mI (288) main_task: Returned from app_main()[0m
Button init
[0;32mI (288) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b2a8h (176808) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b2d0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b2e0 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=aa52ch (697644) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000ea554 vaddr=400814d0 size=1662ch ( 91692) load[0m
[0;32mI (121) esp_image: segment 6: paddr=00100b88 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100bf4 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  8acbe6615595ea6f...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v1.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB7FC8 len 00028038 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (264) app_start: Starting scheduler on CPU0[0m
[0;32mI (268) app_start: Starting scheduler on CPU1[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) POWER MODE: Entering normal mode
[0m
[0;32mI (278) POWER MODE: Wake up from GPIO 4
[0m
[0;32mI (288) main_task: Returned from app_main()[0m
Button init
[0;32mI (288) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b2a8h (176808) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b2d0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b2e0 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=aa52ch (697644) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000ea554 vaddr=400814d0 size=1662ch ( 91692) load[0m
[0;32mI (121) esp_image: segment 6: paddr=00100b88 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100bf4 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  8acbe6615595ea6f...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v1.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB7FC8 len 00028038 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (264) app_start: Starting scheduler on CPU0[0m
[0;32mI (268) app_start: Starting scheduler on CPU1[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) POWER MODE: Entering normal mode
[0m
[0;32mI (278) POWER MODE: Wake up from GPIO 4
[0m
[0;32mI (288) main_task: Returned from app_main()[0m
Button init
[0;32mI (288) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b2a8h (176808) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b2d0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b2e0 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=aa52ch (697644) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000ea554 vaddr=400814d0 size=1662ch ( 91692) load[0m
[0;32mI (121) esp_image: segment 6: paddr=00100b88 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100bf4 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  8acbe6615595ea6f...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v1.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB7FC8 len 00028038 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (264) app_start: Starting scheduler on CPU0[0m
[0;32mI (268) app_start: Starting scheduler on CPU1[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) POWER MODE: Entering normal mode
[0m
[0;32mI (278) POWER MODE: Wake up from GPIO 4
[0m
[0;32mI (288) main_task: Returned from app_main()[0m
Button init
[0;32mI (288) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b2a8h (176808) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b2d0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b2e0 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=aa52ch (697644) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000ea554 vaddr=400814d0 size=1662ch ( 91692) load[0m
[0;32mI (121) esp_image: segment 6: paddr=00100b88 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100bf4 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  8acbe6615595ea6f...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v1.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB7FC8 len 00028038 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (264) app_start: Starting scheduler on CPU0[0m
[0;32mI (268) app_start: Starting scheduler on CPU1[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) POWER MODE: Entering normal mode
[0m
[0;32mI (278) POWER MODE: Wake up from GPIO 4
[0m
[0;32mI (288) main_task: Returned from app_main()[0m
Button init
[0;32mI (288) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b2a8h (176808) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b2d0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b2e0 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=aa52ch (697644) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000ea554 vaddr=400814d0 size=1662ch ( 91692) load[0m
[0;32mI (121) esp_image: segment 6: paddr=00100b88 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100bf4 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  8acbe6615595ea6f...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v1.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB7FC8 len 00028038 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (264) app_start: Starting scheduler on CPU0[0m
[0;32mI (268) app_start: Starting scheduler on CPU1[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) POWER MODE: Entering normal mode
[0m
[0;32mI (278) POWER MODE: Wake up from GPIO 4
[0m
[0;32mI (288) main_task: Returned from app_main()[0m
Button init
[0;32mI (288) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b2a8h (176808) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b2d0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b2e0 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=aa52ch (697644) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000ea554 vaddr=400814d0 size=1662ch ( 91692) load[0m
[0;32mI (121) esp_image: segment 6: paddr=00100b88 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100bf4 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  8acbe6615595ea6f...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v1.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB7FC8 len 00028038 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (264) app_start: Starting scheduler on CPU0[0m
[0;32mI (268) app_start: Starting scheduler on CPU1[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) POWER MODE: Entering normal mode
[0m
[0;32mI (278) POWER MODE: Wake up from GPIO 4
[0m
[0;32mI (288) main_task: Returned from app_main()[0m
Button init
[0;32mI (288) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b2a8h (176808) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b2d0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b2e0 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=aa52ch (697644) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000ea554 vaddr=400814d0 size=1662ch ( 91692) load[0m
[0;32mI (121) esp_image: segment 6: paddr=00100b88 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100bf4 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  8acbe6615595ea6f...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v1.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB7FC8 len 00028038 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (264) app_start: Starting scheduler on CPU0[0m
[0;32mI (268) app_start: Starting scheduler on CPU1[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) POWER MODE: Entering normal mode
[0m
[0;32mI (278) POWER MODE: Wake up from GPIO 4
[0m
[0;32mI (288) main_task: Returned from app_main()[0m
Button init
[0;32mI (288) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b2a8h (176808) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b2d0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b2e0 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=aa52ch (697644) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000ea554 vaddr=400814d0 size=1662ch ( 91692) load[0m
[0;32mI (121) esp_image: segment 6: paddr=00100b88 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100bf4 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  8acbe6615595ea6f...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v1.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB7FC8 len 00028038 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;32mI (264) app_start: Starting scheduler on CPU0[0m
[0;32mI (268) app_start: Starting scheduler on CPU1[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) POWER MODE: Entering normal mode
[0m
[0;32mI (278) POWER MODE: Wake up from GPIO 4
[0m
[0;32mI (288) main_task: Returned from app_main()[0m
Button init
[0;32mI (288) POWER MODE: Entering deep sleep again
[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7284
load:0x40078000,len:15884
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2023 13:15:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b2a8h (176808) map[0m
[0;32mI (65) esp_image: segment 1: paddr=0003b2d0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (73) esp_image: segment 2: paddr=0003b2e0 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (84) esp_image: segment 3: paddr=0003eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (91) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=aa52ch (697644) map[0m
[0;32mI (98) esp_image: segment 5: paddr=000ea554 vaddr=400814d0 size=1662ch ( 91692) load[0m
[0;32mI (121) esp_image: segment 6: paddr=00100b88 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (121) esp_image: segment 7: paddr=00100bf4 vaddr=50000200 size=0001ch (    28) [0m
[0;32mI (126) boot: Fast booting app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;32mI (150) cpu_start: Starting app cpu, entry point is 0x400815f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     SHT3x_Powersave[0m
[0;32mI (178) cpu_start: App version:      332ee94-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Aug 24 2023 13:15:36[0m
[0;32mI (190) cpu_start: ELF file SHA256:  8acbe6615595ea6f...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (206) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v1.0[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB7FC8 len 00028038 (160 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 40097AFC len 00008504 (33 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
