[0/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_SIZE_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D MAP_FILE=E:/SHT3x_Powersave/build/main.map -D OUTPUT_JSON= -P C:/Espressif/frameworks/esp-idf-v5.1/tools/cmake/run_size_tool.cmake"
Total sizes:
Used static DRAM:   50060 bytes (  74520 remain, 40.2% used)
      .data size:   21812 bytes
      .bss  size:   28248 bytes
Used static IRAM:  111310 bytes (  19762 remain, 84.9% used)
      .text size:  110283 bytes
   .vectors size:    1027 bytes
Used Flash size : 1050659 bytes
           .text:  840551 bytes
         .rodata:  209852 bytes
Total image size: 1183781 bytes (.bin may be padded larger)
