[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/SHT3x_Powersave/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a10 bytes. 0x5f0 bytes (5%) free.
[2/8] Building C object esp-idf/bee_deep_sleep/CMakeFiles/__idf_bee_deep_sleep.dir/bee_deep_sleep.c.obj
[3/8] Linking C static library esp-idf\bee_deep_sleep\libbee_deep_sleep.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SHT3x_Powersave.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/SHT3x_Powersave/build/SHT3x_Powersave.bin
[7/8] cmd.exe /C "cd /D E:\SHT3x_Powersave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/SHT3x_Powersave/build/partition_table/partition-table.bin E:/SHT3x_Powersave/build/SHT3x_Powersave.bin"
SHT3x_Powersave.bin binary size 0xfdc70 bytes. Smallest app partition is 0x100000 bytes. 0x2390 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/SHT3x_Powersave/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SHT3x_Powersave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM6
Connecting.........................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:d0:65:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27152 bytes to 16967...
Writing at 0x00001000... (50 %)
Writing at 0x00007712... (100 %)
Wrote 27152 bytes (16967 compressed) at 0x00001000 in 0.9 seconds (effective 231.5 kbit/s)...
Hash of data verified.
Compressed 1039472 bytes to 652960...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9a9... (5 %)
Writing at 0x0002a611... (7 %)
Writing at 0x0002f68a... (10 %)
Writing at 0x00036e08... (12 %)
Writing at 0x000439f4... (15 %)
Writing at 0x000498e3... (17 %)
Writing at 0x0004f418... (20 %)
Writing at 0x00054f9e... (22 %)
Writing at 0x0005a797... (25 %)
Writing at 0x00060595... (27 %)
Writing at 0x00066283... (30 %)
Writing at 0x0006bf05... (32 %)
Writing at 0x00071e24... (35 %)
Writing at 0x00078094... (37 %)
Writing at 0x0007d8f8... (40 %)
Writing at 0x0008361e... (42 %)
Writing at 0x00089460... (45 %)
Writing at 0x0008f129... (47 %)
Writing at 0x00094957... (50 %)
Writing at 0x00099c56... (52 %)
Writing at 0x0009f024... (55 %)
Writing at 0x000a4507... (57 %)
Writing at 0x000a98d5... (60 %)
Writing at 0x000aef01... (62 %)
Writing at 0x000b479f... (65 %)
Writing at 0x000ba28e... (67 %)
Writing at 0x000bfadc... (70 %)
Writing at 0x000c523a... (72 %)
Writing at 0x000caa2b... (75 %)
Writing at 0x000d0404... (77 %)
Writing at 0x000d5a83... (80 %)
Writing at 0x000db401... (82 %)
Writing at 0x000e0e6e... (85 %)
Writing at 0x000e6650... (87 %)
Writing at 0x000ed4c6... (90 %)
Writing at 0x000f590a... (92 %)
Writing at 0x000fdc07... (95 %)
Writing at 0x00103a8c... (97 %)
Writing at 0x0010911e... (100 %)
Wrote 1039472 bytes (652960 compressed) at 0x00010000 in 16.1 seconds (effective 515.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 258.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
